[    0.000000] Linux version 5.16.0+ (ori@acsl-serv01) (gcc (Ubuntu 9.4.0-1ubuntu1~20.04.2) 9.4.0, GNU ld (GNU Binutils for Ubuntu) 2.34) #15 SMP PREEMPT Tue Jan 16 20:03:42 IST 2024
[    0.000000] Command line: nokaslr norandmaps root=/dev/vda1 console=ttyS0 earlyprintk=serial,ttyS0 ignore_loglevel printk_delay=0 systemd.unified_cgroup_hierarchy=1 nopku nokaslr noibrs noibpb nopti nospectre_v1 nospectre_v2 no_spectre_v2_user no_stf_barrier l1tf=off mds=off tsx=off tsx_async_abort=off idle=poll intel_iommu=on transparent_hugepages=never no-kvmapf isolcpus=1-10 nohz_full=1-10 
[    0.000000] KERNEL supported cpus:
[    0.000000]   Intel GenuineIntel
[    0.000000]   AMD AuthenticAMD
[    0.000000]   Hygon HygonGenuine
[    0.000000]   Centaur CentaurHauls
[    0.000000]   zhaoxin   Shanghai  
[    0.000000] x86/fpu: Supporting XSAVE feature 0x001: 'x87 floating point registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x002: 'SSE registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x004: 'AVX registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x008: 'MPX bounds registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x010: 'MPX CSR'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x020: 'AVX-512 opmask'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x040: 'AVX-512 Hi256'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x080: 'AVX-512 ZMM_Hi256'
[    0.000000] x86/fpu: xstate_offset[2]:  576, xstate_sizes[2]:  256
[    0.000000] x86/fpu: xstate_offset[3]:  832, xstate_sizes[3]:   64
[    0.000000] x86/fpu: xstate_offset[4]:  896, xstate_sizes[4]:   64
[    0.000000] x86/fpu: xstate_offset[5]:  960, xstate_sizes[5]:   64
[    0.000000] x86/fpu: xstate_offset[6]: 1024, xstate_sizes[6]:  512
[    0.000000] x86/fpu: xstate_offset[7]: 1536, xstate_sizes[7]: 1024
[    0.000000] x86/fpu: Enabled xstate features 0xff, context size is 2560 bytes, using 'compacted' format.
[    0.000000] signal: max sigframe size: 3632
[    0.000000] BIOS-provided physical RAM map:
[    0.000000] BIOS-e820: [mem 0x0000000000000000-0x000000000009fbff] usable
[    0.000000] BIOS-e820: [mem 0x000000000009fc00-0x000000000009ffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000000f0000-0x00000000000fffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000000100000-0x000000007ffdbfff] usable
[    0.000000] BIOS-e820: [mem 0x000000007ffdc000-0x000000007fffffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000b0000000-0x00000000bfffffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fed1c000-0x00000000fed1ffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000feffc000-0x00000000feffffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fffc0000-0x00000000ffffffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000100000000-0x000000087fffffff] usable
[    0.000000] printk: bootconsole [earlyser0] enabled
[    0.000000] printk: debug: ignoring loglevel setting.
[    0.000000] process: using polling idle threads
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] e820: update [mem 0x00fd8a60-0x00fd8a8f] usable ==> usable
[    0.000000] e820: update [mem 0x00fd8a60-0x00fd8a8f] usable ==> usable
[    0.000000] extended physical RAM map:
[    0.000000] reserve setup_data: [mem 0x0000000000000000-0x000000000009fbff] usable
[    0.000000] reserve setup_data: [mem 0x000000000009fc00-0x000000000009ffff] reserved
[    0.000000] reserve setup_data: [mem 0x00000000000f0000-0x00000000000fffff] reserved
[    0.000000] reserve setup_data: [mem 0x0000000000100000-0x0000000000fd8a5f] usable
[    0.000000] reserve setup_data: [mem 0x0000000000fd8a60-0x0000000000fd8a8f] usable
[    0.000000] reserve setup_data: [mem 0x0000000000fd8a90-0x000000007ffdbfff] usable
[    0.000000] reserve setup_data: [mem 0x000000007ffdc000-0x000000007fffffff] reserved
[    0.000000] reserve setup_data: [mem 0x00000000b0000000-0x00000000bfffffff] reserved
[    0.000000] reserve setup_data: [mem 0x00000000fed1c000-0x00000000fed1ffff] reserved
[    0.000000] reserve setup_data: [mem 0x00000000feffc000-0x00000000feffffff] reserved
[    0.000000] reserve setup_data: [mem 0x00000000fffc0000-0x00000000ffffffff] reserved
[    0.000000] reserve setup_data: [mem 0x0000000100000000-0x000000087fffffff] usable
[    0.000000] SMBIOS 2.8 present.
[    0.000000] DMI: QEMU Standard PC (Q35 + ICH9, 2009), BIOS 1.13.0-1ubuntu1.1 04/01/2014
[    0.000000] Hypervisor detected: KVM
[    0.000000] kvm-clock: Using msrs 4b564d01 and 4b564d00
[    0.000000] kvm-clock: cpu 0, msr 3e01001, primary cpu clock
[    0.000002] kvm-clock: using sched offset of 11778341101 cycles
[    0.000949] clocksource: kvm-clock: mask: 0xffffffffffffffff max_cycles: 0x1cd42e4dffb, max_idle_ns: 881590591483 ns
[    0.003659] tsc: Detected 2099.986 MHz processor
[    0.005215] e820: update [mem 0x00000000-0x00000fff] usable ==> reserved
[    0.006342] e820: remove [mem 0x000a0000-0x000fffff] usable
[    0.007276] last_pfn = 0x880000 max_arch_pfn = 0x400000000
[    0.008259] x86/PAT: Configuration [0-7]: WB  WC  UC- UC  WB  WP  UC- WT  
[    0.009414] last_pfn = 0x7ffdc max_arch_pfn = 0x400000000
[    0.021776] found SMP MP-table at [mem 0x000f5c40-0x000f5c4f]
[    0.023228] Using GB pages for direct mapping
[    0.024694] ACPI: Early table checksum verification disabled
[    0.025752] ACPI: RSDP 0x00000000000F5A30 000014 (v00 BOCHS )
[    0.026738] ACPI: RSDT 0x000000007FFE2ED5 000040 (v01 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.028204] ACPI: FACP 0x000000007FFE2A45 0000F4 (v03 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.029651] ACPI: DSDT 0x000000007FFE0040 002A05 (v01 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.031088] ACPI: FACS 0x000000007FFE0000 000040
[    0.031881] ACPI: APIC 0x000000007FFE2B39 0000C8 (v01 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.033335] ACPI: HPET 0x000000007FFE2C01 000038 (v01 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.034779] ACPI: SRAT 0x000000007FFE2C39 000158 (v01 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.036217] ACPI: MCFG 0x000000007FFE2D91 00003C (v01 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.037666] ACPI: DMAR 0x000000007FFE2DCD 0000E0 (v01 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.039103] ACPI: WAET 0x000000007FFE2EAD 000028 (v01 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.040546] ACPI: Reserving FACP table memory at [mem 0x7ffe2a45-0x7ffe2b38]
[    0.041717] ACPI: Reserving DSDT table memory at [mem 0x7ffe0040-0x7ffe2a44]
[    0.042903] ACPI: Reserving FACS table memory at [mem 0x7ffe0000-0x7ffe003f]
[    0.044081] ACPI: Reserving APIC table memory at [mem 0x7ffe2b39-0x7ffe2c00]
[    0.045252] ACPI: Reserving HPET table memory at [mem 0x7ffe2c01-0x7ffe2c38]
[    0.046443] ACPI: Reserving SRAT table memory at [mem 0x7ffe2c39-0x7ffe2d90]
[    0.047695] ACPI: Reserving MCFG table memory at [mem 0x7ffe2d91-0x7ffe2dcc]
[    0.048885] ACPI: Reserving DMAR table memory at [mem 0x7ffe2dcd-0x7ffe2eac]
[    0.050064] ACPI: Reserving WAET table memory at [mem 0x7ffe2ead-0x7ffe2ed4]
[    0.051552] SRAT: PXM 0 -> APIC 0x00 -> Node 0
[    0.052303] SRAT: PXM 0 -> APIC 0x01 -> Node 0
[    0.053045] SRAT: PXM 0 -> APIC 0x02 -> Node 0
[    0.053795] SRAT: PXM 0 -> APIC 0x03 -> Node 0
[    0.054544] SRAT: PXM 0 -> APIC 0x04 -> Node 0
[    0.055291] SRAT: PXM 0 -> APIC 0x05 -> Node 0
[    0.056036] SRAT: PXM 0 -> APIC 0x06 -> Node 0
[    0.056785] SRAT: PXM 0 -> APIC 0x07 -> Node 0
[    0.057535] SRAT: PXM 0 -> APIC 0x08 -> Node 0
[    0.058284] SRAT: PXM 0 -> APIC 0x09 -> Node 0
[    0.059021] SRAT: PXM 0 -> APIC 0x0a -> Node 0
[    0.059769] ACPI: SRAT: Node 0 PXM 0 [mem 0x00000000-0x0009ffff]
[    0.060778] ACPI: SRAT: Node 0 PXM 0 [mem 0x00100000-0x7fffffff]
[    0.061781] ACPI: SRAT: Node 0 PXM 0 [mem 0x100000000-0x87fffffff]
[    0.062822] NUMA: Node 0 [mem 0x00000000-0x0009ffff] + [mem 0x00100000-0x7fffffff] -> [mem 0x00000000-0x7fffffff]
[    0.064502] NUMA: Node 0 [mem 0x00000000-0x7fffffff] + [mem 0x100000000-0x87fffffff] -> [mem 0x00000000-0x87fffffff]
[    0.066279] NODE_DATA(0) allocated [mem 0x87ffd3000-0x87fffdfff]
[    0.361475] Zone ranges:
[    0.361922]   DMA      [mem 0x0000000000001000-0x0000000000ffffff]
[    0.362968]   DMA32    [mem 0x0000000001000000-0x00000000ffffffff]
[    0.364013]   Normal   [mem 0x0000000100000000-0x000000087fffffff]
[    0.365053]   Device   empty
[    0.365537] Movable zone start for each node
[    0.366257] Early memory node ranges
[    0.366858]   node   0: [mem 0x0000000000001000-0x000000000009efff]
[    0.367909]   node   0: [mem 0x0000000000100000-0x000000007ffdbfff]
[    0.368960]   node   0: [mem 0x0000000100000000-0x000000087fffffff]
[    0.370025] Initmem setup node 0 [mem 0x0000000000001000-0x000000087fffffff]
[    0.371219] On node 0, zone DMA: 1 pages in unavailable ranges
[    0.371263] On node 0, zone DMA: 97 pages in unavailable ranges
[    0.450567] On node 0, zone Normal: 36 pages in unavailable ranges
[    0.455550] ACPI: PM-Timer IO Port: 0x608
[    0.457288] ACPI: LAPIC_NMI (acpi_id[0xff] dfl dfl lint[0x1])
[    0.458461] IOAPIC[0]: apic_id 0, version 32, address 0xfec00000, GSI 0-23
[    0.459627] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.460707] ACPI: INT_SRC_OVR (bus 0 bus_irq 5 global_irq 5 high level)
[    0.461822] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 high level)
[    0.462974] ACPI: INT_SRC_OVR (bus 0 bus_irq 10 global_irq 10 high level)
[    0.464115] ACPI: INT_SRC_OVR (bus 0 bus_irq 11 global_irq 11 high level)
[    0.465265] ACPI: Using ACPI (MADT) for SMP configuration information
[    0.466361] ACPI: HPET id: 0x8086a201 base: 0xfed00000
[    0.467223] TSC deadline timer available
[    0.467882] smpboot: Allowing 11 CPUs, 0 hotplug CPUs
[    0.468801] kvm-guest: KVM setup pv remote TLB flush
[    0.469643] kvm-guest: setup PV sched yield
[    0.470402] PM: hibernation: Registered nosave memory: [mem 0x00000000-0x00000fff]
[    0.471667] PM: hibernation: Registered nosave memory: [mem 0x0009f000-0x0009ffff]
[    0.472941] PM: hibernation: Registered nosave memory: [mem 0x000a0000-0x000effff]
[    0.474228] PM: hibernation: Registered nosave memory: [mem 0x000f0000-0x000fffff]
[    0.475503] PM: hibernation: Registered nosave memory: [mem 0x00fd8000-0x00fd8fff]
[    0.476773] PM: hibernation: Registered nosave memory: [mem 0x00fd8000-0x00fd8fff]
[    0.478041] PM: hibernation: Registered nosave memory: [mem 0x7ffdc000-0x7fffffff]
[    0.479323] PM: hibernation: Registered nosave memory: [mem 0x80000000-0xafffffff]
[    0.480590] PM: hibernation: Registered nosave memory: [mem 0xb0000000-0xbfffffff]
[    0.481862] PM: hibernation: Registered nosave memory: [mem 0xc0000000-0xfed1bfff]
[    0.483132] PM: hibernation: Registered nosave memory: [mem 0xfed1c000-0xfed1ffff]
[    0.484401] PM: hibernation: Registered nosave memory: [mem 0xfed20000-0xfeffbfff]
[    0.485673] PM: hibernation: Registered nosave memory: [mem 0xfeffc000-0xfeffffff]
[    0.486973] PM: hibernation: Registered nosave memory: [mem 0xff000000-0xfffbffff]
[    0.488223] PM: hibernation: Registered nosave memory: [mem 0xfffc0000-0xffffffff]
[    0.489485] [mem 0xc0000000-0xfed1bfff] available for PCI devices
[    0.490518] Booting paravirtualized kernel on KVM
[    0.491328] clocksource: refined-jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645519600211568 ns
[    0.493084] setup_percpu: NR_CPUS:8192 nr_cpumask_bits:11 nr_cpu_ids:11 nr_node_ids:1
[    0.498740] percpu: Embedded 61 pages/cpu s212992 r8192 d28672 u524288
[    0.499843] pcpu-alloc: s212992 r8192 d28672 u524288 alloc=1*2097152
[    0.500903] pcpu-alloc: [0] 00 01 02 03 [0] 04 05 06 07 
[    0.501802] pcpu-alloc: [0] 08 09 10 -- 
[    0.502505] kvm-guest: stealtime: cpu 0, msr 85f833080
[    0.503398] kvm-guest: PV spinlocks enabled
[    0.504117] PV qspinlock hash table entries: 256 (order: 0, 4096 bytes, linear)
[    0.505387] Fallback order for Node 0: 0 
[    0.506088] Built 1 zonelists, mobility grouping on.  Total pages: 8257243
[    0.507270] Policy zone: Normal
[    0.507813] Kernel command line: nokaslr norandmaps root=/dev/vda1 console=ttyS0 earlyprintk=serial,ttyS0 ignore_loglevel printk_delay=0 systemd.unified_cgroup_hierarchy=1 nopku nokaslr noibrs noibpb nopti nospectre_v1 nospectre_v2 no_spectre_v2_user no_stf_barrier l1tf=off mds=off tsx=off tsx_async_abort=off idle=poll intel_iommu=on transparent_hugepages=never no-kvmapf isolcpus=1-10 nohz_full=1-10 
[    0.514422] x86: 'nopku' specified, disabling Memory Protection Keys
[    0.515947] DMAR: IOMMU enabled
[    0.516624] Unknown kernel command line parameters "nokaslr nokaslr noibrs noibpb nopti nospectre_v2 no_spectre_v2_user no_stf_barrier printk_delay=0 tsx=off transparent_hugepages=never", will be passed to user space.
[    0.541372] Dentry cache hash table entries: 4194304 (order: 13, 33554432 bytes, linear)
[    0.553551] Inode-cache hash table entries: 2097152 (order: 12, 16777216 bytes, linear)
[    0.555242] mem auto-init: stack:off, heap alloc:off, heap free:off
[    0.704741] Memory: 32852928K/33553896K available (20491K kernel code, 3708K rwdata, 13808K rodata, 2732K init, 5632K bss, 700712K reserved, 0K cma-reserved)
[    0.707020] random: get_random_u64 called from __kmem_cache_create+0x2d/0x480 with crng_init=0
[    0.707333] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=11, Nodes=1
[    0.709827] ftrace: allocating 63394 entries in 248 pages
[    0.749035] ftrace: allocated 248 pages with 5 groups
[    0.751424] Dynamic Preempt: voluntary
[    0.752114] rcu: Preemptible hierarchical RCU implementation.
[    0.753041] rcu: 	RCU restricting CPUs from NR_CPUS=8192 to nr_cpu_ids=11.
[    0.754146] 	Trampoline variant of Tasks RCU enabled.
[    0.754967] 	Rude variant of Tasks RCU enabled.
[    0.755703] 	Tracing variant of Tasks RCU enabled.
[    0.756470] rcu: RCU calculated value of scheduler-enlistment delay is 25 jiffies.
[    0.757689] rcu: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=11
[    0.761001] NR_IRQS: 524544, nr_irqs: 512, preallocated irqs: 16
[    0.762244] NO_HZ: Full dynticks CPUs: 1-10.
[    0.762948] rcu: 	Offload RCU callbacks from CPUs: 1-10.
[    0.770263] Console: colour VGA+ 80x25
[    0.770938] printk: console [ttyS0] enabled
[    0.772307] printk: bootconsole [earlyser0] disabled
[    0.773968] ACPI: Core revision 20210930
[    0.774829] clocksource: hpet: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604467 ns
[    0.776450] APIC: Switch to symmetric I/O mode setup
[    0.777295] DMAR: Host address width 39
[    0.777945] DMAR: DRHD base: 0x000000fed90000 flags: 0x0
[    0.778882] DMAR: dmar0: reg_base_addr fed90000 ver 1:0 cap d2008c22260286 ecap f00f5e
[    0.780197] DMAR: ATSR flags: 0x1
[    0.780843] DMAR-IR: IOAPIC id 0 under DRHD base  0xfed90000 IOMMU 0
[    0.781892] DMAR-IR: Queued invalidation will be enabled to support x2apic and Intr-remapping.
[    0.786079] DMAR-IR: Enabled IRQ remapping in x2apic mode
[    0.786996] x2apic enabled
[    0.787473] Switched APIC routing to cluster x2apic.
[    0.788301] kvm-guest: setup PV IPIs
[    0.795647] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
[    0.796912] clocksource: tsc-early: mask: 0xffffffffffffffff max_cycles: 0x1e45233d8b7, max_idle_ns: 440795251274 ns
[    0.798664] Calibrating delay loop (skipped) preset value.. 4199.97 BogoMIPS (lpj=8399944)
[    0.800019] pid_max: default: 32768 minimum: 301
[    0.802713] LSM: Security Framework initializing
[    0.803516] Yama: becoming mindful.
[    0.804173] AppArmor: AppArmor initialized
[    0.804862] TOMOYO Linux initialized
[    0.805841] Mount-cache hash table entries: 65536 (order: 7, 524288 bytes, linear)
[    0.806975] Mountpoint-cache hash table entries: 65536 (order: 7, 524288 bytes, linear)
[    0.810885] x86/cpu: User Mode Instruction Prevention (UMIP) activated
[    0.814925] Last level iTLB entries: 4KB 0, 2MB 0, 4MB 0
[    0.815813] Last level dTLB entries: 4KB 0, 2MB 0, 4MB 0, 1GB 0
[    0.816847] Spectre V1 : Vulnerable: __user pointer sanitization and usercopy barriers only; no swapgs barriers
[    0.818668] Speculative Store Bypass: Mitigation: Speculative Store Bypass disabled via prctl
[    0.820067] TAA: Mitigation: TSX disabled
[    0.835280] Freeing SMP alternatives memory: 56K
[    0.836572] smpboot: CPU0: Intel(R) Xeon(R) Silver 4216 CPU @ 2.10GHz (family: 0x6, model: 0x55, stepping: 0x7)
[    0.838663] Performance Events: Skylake events, 32-deep LBR, full-width counters, Intel PMU driver.
[    0.840248] ... version:                2
[    0.840904] ... bit width:              48
[    0.841580] ... generic registers:      8
[    0.842239] ... value mask:             0000ffffffffffff
[    0.842669] ... max period:             00007fffffffffff
[    0.843540] ... fixed-purpose events:   3
[    0.844195] ... event mask:             00000007000000ff
[    0.845303] rcu: Hierarchical SRCU implementation.
[    0.847362] watchdog: Disabling watchdog on nohz_full cores by default
[    0.848910] smp: Bringing up secondary CPUs ...
[    0.850007] x86: Booting SMP configuration:
[    0.850675] .... node  #0, CPUs:        #1
[    0.026834] kvm-clock: cpu 1, msr 3e01041, secondary cpu clock
[    0.851870] kvm-guest: stealtime: cpu 1, msr 85f8b3080
[    0.852568]   #2
[    0.026834] kvm-clock: cpu 2, msr 3e01081, secondary cpu clock
[    0.854836] kvm-guest: stealtime: cpu 2, msr 85f933080
[    0.856525]   #3
[    0.026834] kvm-clock: cpu 3, msr 3e010c1, secondary cpu clock
[    0.856525] kvm-guest: stealtime: cpu 3, msr 85f9b3080
[    0.858910]   #4
[    0.026834] kvm-clock: cpu 4, msr 3e01101, secondary cpu clock
[    0.859702] kvm-guest: stealtime: cpu 4, msr 85fa33080
[    0.862939]   #5
[    0.026834] kvm-clock: cpu 5, msr 3e01141, secondary cpu clock
[    0.863728] kvm-guest: stealtime: cpu 5, msr 85fab3080
[    0.864538]   #6
[    0.026834] kvm-clock: cpu 6, msr 3e01181, secondary cpu clock
[    0.866732] kvm-guest: stealtime: cpu 6, msr 85fb33080
[    0.868525]   #7
[    0.026834] kvm-clock: cpu 7, msr 3e011c1, secondary cpu clock
[    0.868525] kvm-guest: stealtime: cpu 7, msr 85fbb3080
[    0.870938]   #8
[    0.026834] kvm-clock: cpu 8, msr 3e01201, secondary cpu clock
[    0.871754] kvm-guest: stealtime: cpu 8, msr 85fc33080
[    0.874818]   #9
[    0.026834] kvm-clock: cpu 9, msr 3e01241, secondary cpu clock
[    0.875643] kvm-guest: stealtime: cpu 9, msr 85fcb3080
[    0.876529]  #10
[    0.026834] kvm-clock: cpu 10, msr 3e01281, secondary cpu clock
[    0.876529] kvm-guest: stealtime: cpu 10, msr 85fd33080
[    0.878674] smp: Brought up 1 node, 11 CPUs
[    0.879377] smpboot: Max logical packages: 1
[    0.880088] smpboot: Total of 11 processors activated (46199.69 BogoMIPS)
[    0.943468] devtmpfs: initialized
[    0.944163] x86/mm: Memory block size: 128MB
[    0.949328] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645041785100000 ns
[    0.950680] futex hash table entries: 4096 (order: 6, 262144 bytes, linear)
[    0.952134] pinctrl core: initialized pinctrl subsystem
[    0.953302] PM: RTC time: 13:11:54, date: 2024-01-22
[    0.954452] NET: Registered PF_NETLINK/PF_ROUTE protocol family
[    0.955090] DMA: preallocated 4096 KiB GFP_KERNEL pool for atomic allocations
[    0.956320] DMA: preallocated 4096 KiB GFP_KERNEL|GFP_DMA pool for atomic allocations
[    0.957640] DMA: preallocated 4096 KiB GFP_KERNEL|GFP_DMA32 pool for atomic allocations
[    0.958689] audit: initializing netlink subsys (disabled)
[    0.959877] thermal_sys: Registered thermal governor 'fair_share'
[    0.959879] thermal_sys: Registered thermal governor 'bang_bang'
[    0.960872] thermal_sys: Registered thermal governor 'step_wise'
[    0.961858] thermal_sys: Registered thermal governor 'user_space'
[    0.962681] cpuidle: using governor ladder
[    0.964357] cpuidle: using governor menu
[    0.965363] acpiphp: ACPI Hot Plug PCI Controller Driver version: 0.5
[    0.966557] dca service started, version 1.12.1
[    0.966774] PCI: MMCONFIG for domain 0000 [bus 00-ff] at [mem 0xb0000000-0xbfffffff] (base 0xb0000000)
[    0.968309] PCI: MMCONFIG at [mem 0xb0000000-0xbfffffff] reserved in E820
[    0.969446] PCI: Using configuration type 1 for base access
[    0.974545] audit: type=2000 audit(1705929114.304:1): state=initialized audit_enabled=0 res=1
[    0.974746] kprobes: kprobe jump-optimization is enabled. All kprobes are optimized if possible.
[    0.976397] HugeTLB registered 1.00 GiB page size, pre-allocated 0 pages
[    0.977510] HugeTLB registered 2.00 MiB page size, pre-allocated 0 pages
[    0.978858] cryptd: max_cpu_qlen set to 1000
[    1.046668] raid6: avx512x4 gen() 18555 MB/s
[    1.114667] raid6: avx512x4 xor()  6669 MB/s
[    1.182667] raid6: avx512x2 gen() 18465 MB/s
[    1.250667] raid6: avx512x2 xor() 19824 MB/s
[    1.318666] raid6: avx512x1 gen() 18458 MB/s
[    1.386666] raid6: avx512x1 xor() 17856 MB/s
[    1.454668] raid6: avx2x4   gen() 18427 MB/s
[    1.522667] raid6: avx2x4   xor()  6853 MB/s
[    1.590667] raid6: avx2x2   gen() 18426 MB/s
[    1.658666] raid6: avx2x2   xor() 14296 MB/s
[    1.726668] raid6: avx2x1   gen() 14571 MB/s
[    1.794667] raid6: avx2x1   xor()  8930 MB/s
[    1.862668] raid6: sse2x4   gen()  7564 MB/s
[    1.930667] raid6: sse2x4   xor()  4503 MB/s
[    1.998668] raid6: sse2x2   gen()  8344 MB/s
[    2.066667] raid6: sse2x2   xor()  4983 MB/s
[    2.134668] raid6: sse2x1   gen()  7613 MB/s
[    2.202669] raid6: sse2x1   xor()  3937 MB/s
[    2.203389] raid6: using algorithm avx512x4 gen() 18555 MB/s
[    2.204329] raid6: .... xor() 6669 MB/s, rmw enabled
[    2.205162] raid6: using avx512x2 recovery algorithm
[    2.206156] ACPI: Added _OSI(Module Device)
[    2.206700] ACPI: Added _OSI(Processor Device)
[    2.207436] ACPI: Added _OSI(3.0 _SCP Extensions)
[    2.208206] ACPI: Added _OSI(Processor Aggregator Device)
[    2.209106] ACPI: Added _OSI(Linux-Dell-Video)
[    2.209845] ACPI: Added _OSI(Linux-Lenovo-NV-HDMI-Audio)
[    2.210668] ACPI: Added _OSI(Linux-HPI-Hybrid-Graphics)
[    2.214371] ACPI: 1 ACPI AML tables successfully acquired and loaded
[    2.219135] ACPI: Interpreter enabled
[    2.219801] ACPI: PM: (supports S0 S3 S4 S5)
[    2.220513] ACPI: Using IOAPIC for interrupt routing
[    2.221380] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    2.222916] ACPI: Enabled 2 GPEs in block 00 to 3F
[    2.229051] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-ff])
[    2.230106] acpi PNP0A08:00: _OSC: OS supports [ExtendedConfig ASPM ClockPM Segments MSI HPX-Type3]
[    2.230752] acpi PNP0A08:00: _OSC: platform does not support [PCIeHotplug LTR]
[    2.232076] acpi PNP0A08:00: _OSC: OS now controls [SHPCHotplug PME AER PCIeCapability]
[    2.233860] PCI host bridge to bus 0000:00
[    2.234544] pci_bus 0000:00: root bus resource [io  0x0000-0x0cf7 window]
[    2.234670] pci_bus 0000:00: root bus resource [io  0x0d00-0xffff window]
[    2.235819] pci_bus 0000:00: root bus resource [mem 0x000a0000-0x000bffff window]
[    2.237052] pci_bus 0000:00: root bus resource [mem 0x80000000-0xafffffff window]
[    2.238302] pci_bus 0000:00: root bus resource [mem 0xc0000000-0xfebfffff window]
[    2.238669] pci_bus 0000:00: root bus resource [mem 0x880000000-0x107fffffff window]
[    2.239944] pci_bus 0000:00: root bus resource [bus 00-ff]
[    2.240952] pci 0000:00:00.0: [8086:29c0] type 00 class 0x060000
[    2.242553] pci 0000:00:01.0: [1234:1111] type 00 class 0x030000
[    2.250267] pci 0000:00:01.0: reg 0x10: [mem 0xfb000000-0xfbffffff pref]
[    2.261764] pci 0000:00:01.0: reg 0x18: [mem 0xfea50000-0xfea50fff]
[    2.281298] pci 0000:00:01.0: reg 0x30: [mem 0xfea40000-0xfea4ffff pref]
[    2.283433] pci 0000:00:02.0: [1b36:000c] type 01 class 0x060400
[    2.290673] pci 0000:00:02.0: reg 0x10: [mem 0xfea51000-0xfea51fff]
[    2.302269] pci 0000:00:03.0: [1b36:000c] type 01 class 0x060400
[    2.309237] pci 0000:00:03.0: reg 0x10: [mem 0xfea52000-0xfea52fff]
[    2.319637] pci 0000:00:04.0: [1b36:000c] type 01 class 0x060400
[    2.326673] pci 0000:00:04.0: reg 0x10: [mem 0xfea53000-0xfea53fff]
[    2.338249] pci 0000:00:05.0: [1b36:000c] type 01 class 0x060400
[    2.345259] pci 0000:00:05.0: reg 0x10: [mem 0xfea54000-0xfea54fff]
[    2.355698] pci 0000:00:06.0: [1af4:1000] type 00 class 0x020000
[    2.362466] pci 0000:00:06.0: reg 0x10: [io  0xc080-0xc0bf]
[    2.366672] pci 0000:00:06.0: reg 0x14: [mem 0xfea55000-0xfea55fff]
[    2.382672] pci 0000:00:06.0: reg 0x20: [mem 0xfd200000-0xfd203fff 64bit pref]
[    2.390395] pci 0000:00:06.0: reg 0x30: [mem 0xfea00000-0xfea3ffff pref]
[    2.392571] pci 0000:00:07.0: [1af4:1009] type 00 class 0x000200
[    2.398400] pci 0000:00:07.0: reg 0x10: [io  0xc0c0-0xc0ff]
[    2.402671] pci 0000:00:07.0: reg 0x14: [mem 0xfea56000-0xfea56fff]
[    2.418671] pci 0000:00:07.0: reg 0x20: [mem 0xfd204000-0xfd207fff 64bit pref]
[    2.427380] pci 0000:00:08.0: [1af4:1003] type 00 class 0x078000
[    2.434672] pci 0000:00:08.0: reg 0x10: [io  0xc100-0xc13f]
[    2.442440] pci 0000:00:08.0: reg 0x14: [mem 0xfea57000-0xfea57fff]
[    2.458672] pci 0000:00:08.0: reg 0x20: [mem 0xfd208000-0xfd20bfff 64bit pref]
[    2.467313] pci 0000:00:09.0: [1b36:000c] type 01 class 0x060400
[    2.474673] pci 0000:00:09.0: reg 0x10: [mem 0xfea58000-0xfea58fff]
[    2.486294] pci 0000:00:0a.0: [1b36:000c] type 01 class 0x060400
[    2.493331] pci 0000:00:0a.0: reg 0x10: [mem 0xfea59000-0xfea59fff]
[    2.504939] pci 0000:00:0b.0: [1b36:000c] type 01 class 0x060400
[    2.513316] pci 0000:00:0b.0: reg 0x10: [mem 0xfea5a000-0xfea5afff]
[    2.524942] pci 0000:00:0c.0: [1b36:000c] type 01 class 0x060400
[    2.533308] pci 0000:00:0c.0: reg 0x10: [mem 0xfea5b000-0xfea5bfff]
[    2.543618] pci 0000:00:0d.0: [1b36:000c] type 01 class 0x060400
[    2.550673] pci 0000:00:0d.0: reg 0x10: [mem 0xfea5c000-0xfea5cfff]
[    2.562298] pci 0000:00:0e.0: [1af4:1001] type 00 class 0x010000
[    2.570527] pci 0000:00:0e.0: reg 0x10: [io  0xc000-0xc07f]
[    2.574672] pci 0000:00:0e.0: reg 0x14: [mem 0xfea5d000-0xfea5dfff]
[    2.590672] pci 0000:00:0e.0: reg 0x20: [mem 0xfd20c000-0xfd20ffff 64bit pref]
[    2.599370] pci 0000:00:1f.0: [8086:2918] type 00 class 0x060100
[    2.602034] pci 0000:00:1f.0: quirk: [io  0x0600-0x067f] claimed by ICH6 ACPI/GPIO/TCO
[    2.603017] pci 0000:00:1f.2: [8086:2922] type 00 class 0x010601
[    2.625151] pci 0000:00:1f.2: reg 0x20: [io  0xc180-0xc19f]
[    2.629219] pci 0000:00:1f.2: reg 0x24: [mem 0xfea5e000-0xfea5efff]
[    2.633588] pci 0000:00:1f.3: [8086:2930] type 00 class 0x0c0500
[    2.645223] pci 0000:00:1f.3: reg 0x20: [io  0x0700-0x073f]
[    2.653264] acpiphp: Slot [0] registered
[    2.654158] pci 0000:01:00.0: [1af4:1041] type 00 class 0x020000
[    2.662672] pci 0000:01:00.0: reg 0x14: [mem 0xfe840000-0xfe840fff]
[    2.674672] pci 0000:01:00.0: reg 0x20: [mem 0xfd000000-0xfd003fff 64bit pref]
[    2.678672] pci 0000:01:00.0: reg 0x30: [mem 0xfe800000-0xfe83ffff pref]
[    2.682132] pci 0000:00:02.0: PCI bridge to [bus 01]
[    2.682715] pci 0000:00:02.0:   bridge window [mem 0xfe800000-0xfe9fffff]
[    2.683886] pci 0000:00:02.0:   bridge window [mem 0xfd000000-0xfd1fffff 64bit pref]
[    2.686955] acpiphp: Slot [0-2] registered
[    2.687890] pci 0000:02:00.0: [1af4:1041] type 00 class 0x020000
[    2.698138] pci 0000:02:00.0: reg 0x14: [mem 0xfe640000-0xfe640fff]
[    2.710672] pci 0000:02:00.0: reg 0x20: [mem 0xfce00000-0xfce03fff 64bit pref]
[    2.714672] pci 0000:02:00.0: reg 0x30: [mem 0xfe600000-0xfe63ffff pref]
[    2.718027] pci 0000:00:03.0: PCI bridge to [bus 02]
[    2.718713] pci 0000:00:03.0:   bridge window [mem 0xfe600000-0xfe7fffff]
[    2.719877] pci 0000:00:03.0:   bridge window [mem 0xfce00000-0xfcffffff 64bit pref]
[    2.722933] acpiphp: Slot [0-3] registered
[    2.723868] pci 0000:03:00.0: [1af4:1041] type 00 class 0x020000
[    2.734160] pci 0000:03:00.0: reg 0x14: [mem 0xfe440000-0xfe440fff]
[    2.746672] pci 0000:03:00.0: reg 0x20: [mem 0xfcc00000-0xfcc03fff 64bit pref]
[    2.750672] pci 0000:03:00.0: reg 0x30: [mem 0xfe400000-0xfe43ffff pref]
[    2.753944] pci 0000:00:04.0: PCI bridge to [bus 03]
[    2.754712] pci 0000:00:04.0:   bridge window [mem 0xfe400000-0xfe5fffff]
[    2.755879] pci 0000:00:04.0:   bridge window [mem 0xfcc00000-0xfcdfffff 64bit pref]
[    2.758942] acpiphp: Slot [0-4] registered
[    2.759880] pci 0000:04:00.0: [1af4:1041] type 00 class 0x020000
[    2.770160] pci 0000:04:00.0: reg 0x14: [mem 0xfe240000-0xfe240fff]
[    2.782672] pci 0000:04:00.0: reg 0x20: [mem 0xfca00000-0xfca03fff 64bit pref]
[    2.786671] pci 0000:04:00.0: reg 0x30: [mem 0xfe200000-0xfe23ffff pref]
[    2.789915] pci 0000:00:05.0: PCI bridge to [bus 04]
[    2.790712] pci 0000:00:05.0:   bridge window [mem 0xfe200000-0xfe3fffff]
[    2.791869] pci 0000:00:05.0:   bridge window [mem 0xfca00000-0xfcbfffff 64bit pref]
[    2.794929] acpiphp: Slot [0-5] registered
[    2.795670] pci 0000:00:09.0: PCI bridge to [bus 05]
[    2.796535] pci 0000:00:09.0:   bridge window [mem 0xfe000000-0xfe1fffff]
[    2.797715] pci 0000:00:09.0:   bridge window [mem 0xfc800000-0xfc9fffff 64bit pref]
[    2.801593] acpiphp: Slot [0-6] registered
[    2.802313] pci 0000:00:0a.0: PCI bridge to [bus 06]
[    2.802711] pci 0000:00:0a.0:   bridge window [mem 0xfde00000-0xfdffffff]
[    2.803866] pci 0000:00:0a.0:   bridge window [mem 0xfc600000-0xfc7fffff 64bit pref]
[    2.806953] acpiphp: Slot [0-7] registered
[    2.807678] pci 0000:00:0b.0: PCI bridge to [bus 07]
[    2.808541] pci 0000:00:0b.0:   bridge window [mem 0xfdc00000-0xfddfffff]
[    2.809697] pci 0000:00:0b.0:   bridge window [mem 0xfc400000-0xfc5fffff 64bit pref]
[    2.814519] acpiphp: Slot [0-8] registered
[    2.814696] pci 0000:00:0c.0: PCI bridge to [bus 08]
[    2.815559] pci 0000:00:0c.0:   bridge window [mem 0xfda00000-0xfdbfffff]
[    2.816717] pci 0000:00:0c.0:   bridge window [mem 0xfc200000-0xfc3fffff 64bit pref]
[    2.820278] acpiphp: Slot [0-9] registered
[    2.820997] pci 0000:00:0d.0: PCI bridge to [bus 09]
[    2.821860] pci 0000:00:0d.0:   bridge window [mem 0xfd800000-0xfd9fffff]
[    2.822711] pci 0000:00:0d.0:   bridge window [mem 0xfc000000-0xfc1fffff 64bit pref]
[    2.848624] ACPI: PCI: Interrupt link LNKA configured for IRQ 10
[    2.849789] ACPI: PCI: Interrupt link LNKB configured for IRQ 10
[    2.850808] ACPI: PCI: Interrupt link LNKC configured for IRQ 11
[    2.851944] ACPI: PCI: Interrupt link LNKD configured for IRQ 11
[    2.853085] ACPI: PCI: Interrupt link LNKE configured for IRQ 10
[    2.854227] ACPI: PCI: Interrupt link LNKF configured for IRQ 10
[    2.854805] ACPI: PCI: Interrupt link LNKG configured for IRQ 11
[    2.855935] ACPI: PCI: Interrupt link LNKH configured for IRQ 11
[    2.856994] ACPI: PCI: Interrupt link GSIA configured for IRQ 16
[    2.858013] ACPI: PCI: Interrupt link GSIB configured for IRQ 17
[    2.858684] ACPI: PCI: Interrupt link GSIC configured for IRQ 18
[    2.859703] ACPI: PCI: Interrupt link GSID configured for IRQ 19
[    2.860727] ACPI: PCI: Interrupt link GSIE configured for IRQ 20
[    2.861759] ACPI: PCI: Interrupt link GSIF configured for IRQ 21
[    2.862687] ACPI: PCI: Interrupt link GSIG configured for IRQ 22
[    2.863694] ACPI: PCI: Interrupt link GSIH configured for IRQ 23
[    2.866363] iommu: Default domain type: Translated 
[    2.866670] iommu: DMA domain TLB invalidation policy: lazy mode 
[    2.867850] pci 0000:00:01.0: vgaarb: setting as boot VGA device
[    2.868843] pci 0000:00:01.0: vgaarb: VGA device added: decodes=io+mem,owns=io+mem,locks=none
[    2.870266] pci 0000:00:01.0: vgaarb: bridge control possible
[    2.870670] vgaarb: loaded
[    2.871637] SCSI subsystem initialized
[    2.872377] libata version 3.00 loaded.
[    2.873112] ACPI: bus type USB registered
[    2.873834] usbcore: registered new interface driver usbfs
[    2.874686] usbcore: registered new interface driver hub
[    2.875586] usbcore: registered new device driver usb
[    2.876487] pps_core: LinuxPPS API ver. 1 registered
[    2.877314] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[    2.878672] PTP clock support registered
[    2.879439] EDAC MC: Ver: 3.0.0
[    2.880822] Advanced Linux Sound Architecture Driver Initialized.
[    2.882251] NetLabel: Initializing
[    2.882672] NetLabel:  domain hash size = 128
[    2.883411] NetLabel:  protocols = UNLABELED CIPSOv4 CALIPSO
[    2.884386] NetLabel:  unlabeled traffic allowed by default
[    2.885388] PCI: Using ACPI for IRQ routing
[    2.969296] PCI: pci_cache_line_size set to 64 bytes
[    2.970607] e820: reserve RAM buffer [mem 0x0009fc00-0x0009ffff]
[    2.970672] e820: reserve RAM buffer [mem 0x00fd8a60-0x00ffffff]
[    2.971662] e820: reserve RAM buffer [mem 0x7ffdc000-0x7fffffff]
[    2.973309] hpet0: at MMIO 0xfed00000, IRQs 2, 8, 0
[    2.974138] hpet0: 3 comparators, 64-bit 100.000000 MHz counter
[    2.977007] clocksource: Switched to clocksource kvm-clock
[    3.019769] VFS: Disk quotas dquot_6.6.0
[    3.020483] VFS: Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    3.022053] AppArmor: AppArmor Filesystem Enabled
[    3.022888] pnp: PnP ACPI init
[    3.023739] system 00:05: [mem 0xb0000000-0xbfffffff window] has been reserved
[    3.025336] pnp: PnP ACPI: found 6 devices
[    3.032622] clocksource: acpi_pm: mask: 0xffffff max_cycles: 0xffffff, max_idle_ns: 2085701024 ns
[    3.034240] NET: Registered PF_INET protocol family
[    3.036483] IP idents hash table entries: 262144 (order: 9, 2097152 bytes, linear)
[    3.041067] tcp_listen_portaddr_hash hash table entries: 16384 (order: 6, 262144 bytes, linear)
[    3.042708] TCP established hash table entries: 262144 (order: 9, 2097152 bytes, linear)
[    3.045361] TCP bind hash table entries: 65536 (order: 8, 1048576 bytes, linear)
[    3.047210] TCP: Hash tables configured (established 262144 bind 65536)
[    3.048478] UDP hash table entries: 16384 (order: 7, 524288 bytes, linear)
[    3.049945] UDP-Lite hash table entries: 16384 (order: 7, 524288 bytes, linear)
[    3.051581] NET: Registered PF_UNIX/PF_LOCAL protocol family
[    3.052559] pci 0000:00:02.0: bridge window [io  0x1000-0x0fff] to [bus 01] add_size 1000
[    3.053900] pci 0000:00:03.0: bridge window [io  0x1000-0x0fff] to [bus 02] add_size 1000
[    3.055279] pci 0000:00:04.0: bridge window [io  0x1000-0x0fff] to [bus 03] add_size 1000
[    3.056617] pci 0000:00:05.0: bridge window [io  0x1000-0x0fff] to [bus 04] add_size 1000
[    3.057967] pci 0000:00:09.0: bridge window [io  0x1000-0x0fff] to [bus 05] add_size 1000
[    3.059320] pci 0000:00:0a.0: bridge window [io  0x1000-0x0fff] to [bus 06] add_size 1000
[    3.060655] pci 0000:00:0b.0: bridge window [io  0x1000-0x0fff] to [bus 07] add_size 1000
[    3.061998] pci 0000:00:0c.0: bridge window [io  0x1000-0x0fff] to [bus 08] add_size 1000
[    3.063356] pci 0000:00:0d.0: bridge window [io  0x1000-0x0fff] to [bus 09] add_size 1000
[    3.064709] pci 0000:00:02.0: BAR 13: assigned [io  0x1000-0x1fff]
[    3.065726] pci 0000:00:03.0: BAR 13: assigned [io  0x2000-0x2fff]
[    3.066764] pci 0000:00:04.0: BAR 13: assigned [io  0x3000-0x3fff]
[    3.067779] pci 0000:00:05.0: BAR 13: assigned [io  0x4000-0x4fff]
[    3.068794] pci 0000:00:09.0: BAR 13: assigned [io  0x5000-0x5fff]
[    3.069800] pci 0000:00:0a.0: BAR 13: assigned [io  0x6000-0x6fff]
[    3.070831] pci 0000:00:0b.0: BAR 13: assigned [io  0x7000-0x7fff]
[    3.071851] pci 0000:00:0c.0: BAR 13: assigned [io  0x8000-0x8fff]
[    3.072867] pci 0000:00:0d.0: BAR 13: assigned [io  0x9000-0x9fff]
[    3.073887] pci 0000:00:02.0: PCI bridge to [bus 01]
[    3.074726] pci 0000:00:02.0:   bridge window [io  0x1000-0x1fff]
[    3.080993] pci 0000:00:02.0:   bridge window [mem 0xfe800000-0xfe9fffff]
[    3.085585] pci 0000:00:02.0:   bridge window [mem 0xfd000000-0xfd1fffff 64bit pref]
[    3.093790] pci 0000:00:03.0: PCI bridge to [bus 02]
[    3.094649] pci 0000:00:03.0:   bridge window [io  0x2000-0x2fff]
[    3.101349] pci 0000:00:03.0:   bridge window [mem 0xfe600000-0xfe7fffff]
[    3.105226] pci 0000:00:03.0:   bridge window [mem 0xfce00000-0xfcffffff 64bit pref]
[    3.112978] pci 0000:00:04.0: PCI bridge to [bus 03]
[    3.113834] pci 0000:00:04.0:   bridge window [io  0x3000-0x3fff]
[    3.118932] pci 0000:00:04.0:   bridge window [mem 0xfe400000-0xfe5fffff]
[    3.123510] pci 0000:00:04.0:   bridge window [mem 0xfcc00000-0xfcdfffff 64bit pref]
[    3.130155] pci 0000:00:05.0: PCI bridge to [bus 04]
[    3.131026] pci 0000:00:05.0:   bridge window [io  0x4000-0x4fff]
[    3.136831] pci 0000:00:05.0:   bridge window [mem 0xfe200000-0xfe3fffff]
[    3.140626] pci 0000:00:05.0:   bridge window [mem 0xfca00000-0xfcbfffff 64bit pref]
[    3.147981] pci 0000:00:09.0: PCI bridge to [bus 05]
[    3.148845] pci 0000:00:09.0:   bridge window [io  0x5000-0x5fff]
[    3.153833] pci 0000:00:09.0:   bridge window [mem 0xfe000000-0xfe1fffff]
[    3.158359] pci 0000:00:09.0:   bridge window [mem 0xfc800000-0xfc9fffff 64bit pref]
[    3.164961] pci 0000:00:0a.0: PCI bridge to [bus 06]
[    3.165821] pci 0000:00:0a.0:   bridge window [io  0x6000-0x6fff]
[    3.171548] pci 0000:00:0a.0:   bridge window [mem 0xfde00000-0xfdffffff]
[    3.175334] pci 0000:00:0a.0:   bridge window [mem 0xfc600000-0xfc7fffff 64bit pref]
[    3.182658] pci 0000:00:0b.0: PCI bridge to [bus 07]
[    3.183529] pci 0000:00:0b.0:   bridge window [io  0x7000-0x7fff]
[    3.188526] pci 0000:00:0b.0:   bridge window [mem 0xfdc00000-0xfddfffff]
[    3.193043] pci 0000:00:0b.0:   bridge window [mem 0xfc400000-0xfc5fffff 64bit pref]
[    3.199640] pci 0000:00:0c.0: PCI bridge to [bus 08]
[    3.200503] pci 0000:00:0c.0:   bridge window [io  0x8000-0x8fff]
[    3.206212] pci 0000:00:0c.0:   bridge window [mem 0xfda00000-0xfdbfffff]
[    3.210008] pci 0000:00:0c.0:   bridge window [mem 0xfc200000-0xfc3fffff 64bit pref]
[    3.217307] pci 0000:00:0d.0: PCI bridge to [bus 09]
[    3.218157] pci 0000:00:0d.0:   bridge window [io  0x9000-0x9fff]
[    3.223172] pci 0000:00:0d.0:   bridge window [mem 0xfd800000-0xfd9fffff]
[    3.227661] pci 0000:00:0d.0:   bridge window [mem 0xfc000000-0xfc1fffff 64bit pref]
[    3.234270] pci_bus 0000:00: resource 4 [io  0x0000-0x0cf7 window]
[    3.235316] pci_bus 0000:00: resource 5 [io  0x0d00-0xffff window]
[    3.236333] pci_bus 0000:00: resource 6 [mem 0x000a0000-0x000bffff window]
[    3.237460] pci_bus 0000:00: resource 7 [mem 0x80000000-0xafffffff window]
[    3.238602] pci_bus 0000:00: resource 8 [mem 0xc0000000-0xfebfffff window]
[    3.239758] pci_bus 0000:00: resource 9 [mem 0x880000000-0x107fffffff window]
[    3.240927] pci_bus 0000:01: resource 0 [io  0x1000-0x1fff]
[    3.241841] pci_bus 0000:01: resource 1 [mem 0xfe800000-0xfe9fffff]
[    3.242885] pci_bus 0000:01: resource 2 [mem 0xfd000000-0xfd1fffff 64bit pref]
[    3.244077] pci_bus 0000:02: resource 0 [io  0x2000-0x2fff]
[    3.244997] pci_bus 0000:02: resource 1 [mem 0xfe600000-0xfe7fffff]
[    3.246034] pci_bus 0000:02: resource 2 [mem 0xfce00000-0xfcffffff 64bit pref]
[    3.247222] pci_bus 0000:03: resource 0 [io  0x3000-0x3fff]
[    3.248149] pci_bus 0000:03: resource 1 [mem 0xfe400000-0xfe5fffff]
[    3.249180] pci_bus 0000:03: resource 2 [mem 0xfcc00000-0xfcdfffff 64bit pref]
[    3.250373] pci_bus 0000:04: resource 0 [io  0x4000-0x4fff]
[    3.251317] pci_bus 0000:04: resource 1 [mem 0xfe200000-0xfe3fffff]
[    3.252354] pci_bus 0000:04: resource 2 [mem 0xfca00000-0xfcbfffff 64bit pref]
[    3.253554] pci_bus 0000:05: resource 0 [io  0x5000-0x5fff]
[    3.254474] pci_bus 0000:05: resource 1 [mem 0xfe000000-0xfe1fffff]
[    3.255510] pci_bus 0000:05: resource 2 [mem 0xfc800000-0xfc9fffff 64bit pref]
[    3.256698] pci_bus 0000:06: resource 0 [io  0x6000-0x6fff]
[    3.257624] pci_bus 0000:06: resource 1 [mem 0xfde00000-0xfdffffff]
[    3.258681] pci_bus 0000:06: resource 2 [mem 0xfc600000-0xfc7fffff 64bit pref]
[    3.259869] pci_bus 0000:07: resource 0 [io  0x7000-0x7fff]
[    3.260791] pci_bus 0000:07: resource 1 [mem 0xfdc00000-0xfddfffff]
[    3.261822] pci_bus 0000:07: resource 2 [mem 0xfc400000-0xfc5fffff 64bit pref]
[    3.263018] pci_bus 0000:08: resource 0 [io  0x8000-0x8fff]
[    3.263939] pci_bus 0000:08: resource 1 [mem 0xfda00000-0xfdbfffff]
[    3.264977] pci_bus 0000:08: resource 2 [mem 0xfc200000-0xfc3fffff 64bit pref]
[    3.266163] pci_bus 0000:09: resource 0 [io  0x9000-0x9fff]
[    3.267090] pci_bus 0000:09: resource 1 [mem 0xfd800000-0xfd9fffff]
[    3.268129] pci_bus 0000:09: resource 2 [mem 0xfc000000-0xfc1fffff 64bit pref]
[    3.269461] pci 0000:00:01.0: Video device with shadowed ROM at [mem 0x000c0000-0x000dffff]
[    3.271092] PCI: CLS 0 bytes, default 64
[    3.271918] DMAR: No RMRR found
[    3.272447] DMAR: No SATC found
[    3.272980] DMAR: dmar0: Using Queued invalidation
[    3.273799] DMAR: VT-d Scalable Mode not enabled, no PASID allocation
[    3.274974] DMAR: IOMMU batching disallowed due to virtualization
[    3.276053] pci 0000:00:00.0: Adding to iommu group 0
[    3.276916] pci 0000:00:01.0: Adding to iommu group 1
[    3.277777] pci 0000:00:02.0: Adding to iommu group 2
[    3.279311] pci 0000:00:03.0: Adding to iommu group 3
[    3.280164] pci 0000:00:04.0: Adding to iommu group 4
[    3.281019] pci 0000:00:05.0: Adding to iommu group 5
[    3.281871] pci 0000:00:06.0: Adding to iommu group 6
[    3.282736] pci 0000:00:07.0: Adding to iommu group 7
[    3.283587] pci 0000:00:08.0: Adding to iommu group 8
[    3.284440] pci 0000:00:09.0: Adding to iommu group 9
[    3.285288] pci 0000:00:0a.0: Adding to iommu group 10
[    3.286148] pci 0000:00:0b.0: Adding to iommu group 11
[    3.287013] pci 0000:00:0c.0: Adding to iommu group 12
[    3.287891] pci 0000:00:0d.0: Adding to iommu group 13
[    3.288774] pci 0000:00:0e.0: Adding to iommu group 14
[    3.289656] pci 0000:00:1f.0: Adding to iommu group 15
[    3.290532] pci 0000:00:1f.2: Adding to iommu group 15
[    3.291419] pci 0000:00:1f.3: Adding to iommu group 15
[    3.292314] pci 0000:01:00.0: Adding to iommu group 16
[    3.293192] pci 0000:02:00.0: Adding to iommu group 17
[    3.294064] pci 0000:03:00.0: Adding to iommu group 18
[    3.294976] pci 0000:04:00.0: Adding to iommu group 19
[    3.414408] DMAR: Intel(R) Virtualization Technology for Directed I/O
[    3.415521] PCI-DMA: Using software bounce buffering for IO (SWIOTLB)
[    3.416597] software IO TLB: mapped [mem 0x000000007bfdc000-0x000000007ffdc000] (64MB)
[    3.418418] RAPL PMU: API unit is 2^-32 Joules, 0 fixed counters, 10737418240 ms ovfl timer
[    3.419852] clocksource: tsc: mask: 0xffffffffffffffff max_cycles: 0x1e45233d8b7, max_idle_ns: 440795251274 ns
[    3.421536] clocksource: Switched to clocksource tsc
[    3.429320] Initialise system trusted keyrings
[    3.430107] Key type blacklist registered
[    3.430902] workingset: timestamp_bits=36 max_order=23 bucket_order=0
[    3.433967] zbud: loaded
[    3.434842] squashfs: version 4.0 (2009/01/31) Phillip Lougher
[    3.436074] fuse: init (API version 7.35)
[    3.436865] 9p: Installing v9fs 9p2000 file system support
[    3.448679] xor: automatically using best checksumming function   avx       
[    3.449868] async_tx: api initialized (async)
[    3.450606] Key type asymmetric registered
[    3.451312] Asymmetric key parser 'x509' registered
[    3.452178] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 245)
[    3.453483] io scheduler mq-deadline registered
[    3.455318] ACPI: \_SB_.GSIG: Enabled at IRQ 22
[    3.465149] pcieport 0000:00:02.0: PME: Signaling with IRQ 25
[    3.466388] pcieport 0000:00:02.0: AER: enabled with IRQ 25
[    3.468186] ACPI: \_SB_.GSIH: Enabled at IRQ 23
[    3.477498] pcieport 0000:00:03.0: PME: Signaling with IRQ 26
[    3.478713] pcieport 0000:00:03.0: AER: enabled with IRQ 26
[    3.480847] ACPI: \_SB_.GSIE: Enabled at IRQ 20
[    3.489386] pcieport 0000:00:04.0: PME: Signaling with IRQ 27
[    3.490983] pcieport 0000:00:04.0: AER: enabled with IRQ 27
[    3.492743] ACPI: \_SB_.GSIF: Enabled at IRQ 21
[    3.501330] pcieport 0000:00:05.0: PME: Signaling with IRQ 28
[    3.502537] pcieport 0000:00:05.0: AER: enabled with IRQ 28
[    3.512430] pcieport 0000:00:09.0: PME: Signaling with IRQ 29
[    3.513642] pcieport 0000:00:09.0: AER: enabled with IRQ 29
[    3.523377] pcieport 0000:00:0a.0: PME: Signaling with IRQ 30
[    3.524608] pcieport 0000:00:0a.0: AER: enabled with IRQ 30
[    3.534328] pcieport 0000:00:0b.0: PME: Signaling with IRQ 31
[    3.535549] pcieport 0000:00:0b.0: AER: enabled with IRQ 31
[    3.545164] pcieport 0000:00:0c.0: PME: Signaling with IRQ 32
[    3.546374] pcieport 0000:00:0c.0: AER: enabled with IRQ 32
[    3.556024] pcieport 0000:00:0d.0: PME: Signaling with IRQ 33
[    3.557243] pcieport 0000:00:0d.0: AER: enabled with IRQ 33
[    3.558657] shpchp: Standard Hot Plug PCI Controller Driver version: 0.4
[    3.559900] IPMI message handler: version 39.2
[    3.560662] ipmi device interface
[    3.561317] ipmi_si: IPMI System Interface driver
[    3.562158] ipmi_si: Unable to find any System Interface(s)
[    3.563104] ipmi_ssif: IPMI SSIF Interface driver
[    3.564056] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input0
[    3.565343] ACPI: button: Power Button [PWRF]
[    3.566867] ioatdma: Intel(R) QuickData Technology Driver 5.00
[    3.597509] Serial: 8250/16550 driver, 32 ports, IRQ sharing enabled
[    3.599049] 00:03: ttyS0 at I/O 0x3f8 (irq = 4, base_baud = 115200) is a 16550A
[    3.613911] Linux agpgart interface v0.103
[    3.614850] ACPI: bus type drm_connector registered
[    3.620474] loop: module loaded
[    3.625163] virtio_blk virtio3: [vda] 134217728 512-byte logical blocks (68.7 GB/64.0 GiB)
[    3.662721]  vda: vda1 vda14 vda15
[    3.663772] lpc_ich 0000:00:1f.0: I/O space for GPIO uninitialized
[    3.664877] Loading iSCSI transport class v2.0-870.
[    3.665856] iscsi: registered transport (tcp)
[    3.666606] iscsi: registered transport (qla4xxx)
[    3.667438] QLogic iSCSI HBA Driver
[    3.668026] libcxgbi:libcxgbi_init_module: Chelsio iSCSI driver library libcxgbi v0.9.1-ko (Apr. 2015)
[    3.669584] Chelsio T3 iSCSI Driver cxgb3i v2.0.1-ko (Apr. 2015)
[    3.672138] iscsi: registered transport (cxgb3i)
[    3.672917] Chelsio T4-T6 iSCSI Driver cxgb4i v0.9.5-ko (Apr. 2015)
[    3.673978] iscsi: registered transport (cxgb4i)
[    3.674769] cxgb4i:cxgb4i_init_module: cxgb4i dcb enabled.
[    3.675694] QLogic NetXtreme II iSCSI Driver bnx2i v2.7.10.1 (Jul 16, 2014)
[    3.676857] iscsi: registered transport (bnx2i)
[    3.678136] iscsi: registered transport (qedi)
[    3.679402] iscsi: registered transport (be2iscsi)
[    3.680205] In beiscsi_module_init, tt=00000000b357e692
[    3.681383] ahci 0000:00:1f.2: version 3.0
[    3.682520] ACPI: \_SB_.GSIA: Enabled at IRQ 16
[    3.684221] ahci 0000:00:1f.2: AHCI 0001.0000 32 slots 6 ports 1.5 Gbps 0x3f impl SATA mode
[    3.685615] ahci 0000:00:1f.2: flags: 64bit ncq only 
[    3.688357] scsi host0: ahci
[    3.689061] scsi host1: ahci
[    3.689737] scsi host2: ahci
[    3.690382] scsi host3: ahci
[    3.691047] scsi host4: ahci
[    3.691713] scsi host5: ahci
[    3.692316] ata1: SATA max UDMA/133 abar m4096@0xfea5e000 port 0xfea5e100 irq 48
[    3.693551] ata2: SATA max UDMA/133 abar m4096@0xfea5e000 port 0xfea5e180 irq 48
[    3.694782] ata3: SATA max UDMA/133 abar m4096@0xfea5e000 port 0xfea5e200 irq 48
[    3.696016] ata4: SATA max UDMA/133 abar m4096@0xfea5e000 port 0xfea5e280 irq 48
[    3.697242] ata5: SATA max UDMA/133 abar m4096@0xfea5e000 port 0xfea5e300 irq 48
[    3.698465] ata6: SATA max UDMA/133 abar m4096@0xfea5e000 port 0xfea5e380 irq 48
[    3.700069] libphy: Fixed MDIO Bus: probed
[    3.700760] tun: Universal TUN/TAP device driver, 1.6
[    3.718055] cnic: QLogic cnicDriver v2.5.22 (July 20, 2015)
[    3.719260] ixgbe: Intel(R) 10 Gigabit PCI Express Network Driver
[    3.720299] ixgbe: Copyright (c) 1999-2016 Intel Corporation.
[    3.721597] QLogic FastLinQ 4xxxx Core Module qed
[    3.722380] PPP generic driver version 2.4.2
[    3.723204] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    3.724305] ehci-pci: EHCI PCI platform driver
[    3.725064] ehci-platform: EHCI generic platform driver
[    3.725940] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
[    3.726978] ohci-pci: OHCI PCI platform driver
[    3.727742] ohci-platform: OHCI generic platform driver
[    3.728611] uhci_hcd: USB Universal Host Controller Interface driver
[    3.729742] i8042: PNP: PS/2 Controller [PNP0303:KBD,PNP0f13:MOU] at 0x60,0x64 irq 1,12
[    3.733431] serio: i8042 KBD port at 0x60,0x64 irq 1
[    3.734267] serio: i8042 AUX port at 0x60,0x64 irq 12
[    3.735260] mousedev: PS/2 mouse device common for all mice
[    3.736385] rtc_cmos 00:04: RTC can wake from S4
[    3.738196] input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input1
[    3.740190] rtc_cmos 00:04: registered as rtc0
[    3.741031] rtc_cmos 00:04: setting system clock to 2024-01-22T13:11:57 UTC (1705929117)
[    3.742405] rtc_cmos 00:04: alarms up to one day, y3k, 242 bytes nvram, hpet irqs
[    3.743683] i2c_dev: i2c /dev entries driver
[    3.744433] intel_powerclamp: CPU does not support MWAIT
[    3.745393] device-mapper: core: CONFIG_IMA_DISABLE_HTABLE is disabled. Duplicate IMA measurements will not be recorded in the IMA log.
[    3.747451] device-mapper: uevent: version 1.0.3
[    3.748289] device-mapper: ioctl: 4.45.0-ioctl (2021-03-22) initialised: dm-devel@redhat.com
[    3.749787] device-mapper: multipath round-robin: version 1.2.0 loaded
[    3.750894] intel_pstate: CPU model not supported
[    3.751766] ledtrig-cpu: registered to indicate activity on CPUs
[    3.752904] hid: raw HID events driver (C) Jiri Kosina
[    3.753967] usbcore: registered new interface driver usbhid
[    3.754909] usbhid: USB HID core driver
[    3.759261] xt_time: kernel timezone is -0000
[    3.760099] ipt_CLUSTERIP: ClusterIP Version 0.8 loaded successfully
[    3.761151] Initializing XFRM netlink socket
[    3.762007] NET: Registered PF_INET6 protocol family
[    3.764257] Segment Routing with IPv6
[    3.764906] In-situ OAM (IOAM) with IPv6
[    3.765623] NET: Registered PF_PACKET protocol family
[    3.766546] 9pnet: Installing 9P2000 support
[    3.768935] Key type dns_resolver registered
[    3.770569] No MBM correction factor available
[    3.771354] IPI shorthand broadcast: enabled
[    3.772107] AVX2 version of gcm_enc/dec engaged.
[    3.772967] AES CTR mode by8 optimization enabled
[    3.774040] sched_clock: Marking stable (3748497154, 22834894)->(4090876547, -319544499)
[    3.775595] registered taskstats version 1
[    3.776417] Loading compiled-in X.509 certificates
[    3.778182] Loaded X.509 cert 'Build time autogenerated kernel key: 4661a4f9396a306786870611400757ae3d80b2ff'
[    3.780063] zswap: loaded using pool lzo/zbud
[    3.781074] Key type ._fscrypt registered
[    3.781750] Key type .fscrypt registered
[    3.782408] Key type fscrypt-provisioning registered
[    3.783561] Btrfs loaded, crc32c=crc32c-intel, zoned=yes, fsverity=no
[    3.785150] Key type encrypted registered
[    3.785837] AppArmor: AppArmor sha1 policy hashing enabled
[    3.786801] ima: No TPM chip found, activating TPM-bypass!
[    3.787724] ima: Allocated hash algorithm: sha1
[    3.788506] ima: No architecture policies found
[    3.789289] evm: Initialising EVM extended attributes:
[    3.790141] evm: security.selinux
[    3.790714] evm: security.SMACK64
[    3.791282] evm: security.SMACK64EXEC
[    3.791905] evm: security.SMACK64TRANSMUTE
[    3.792592] evm: security.SMACK64MMAP
[    3.793211] evm: security.apparmor
[    3.793792] evm: security.ima
[    3.794298] evm: security.capability
[    3.794911] evm: HMAC attrs: 0x1
[    3.797486] PM:   Magic number: 8:616:180
[    3.798853] RAS: Correctable Errors collector initialized.
[    3.799804] ALSA device list:
[    3.800312]   No soundcards found.
[    4.013097] ata1: SATA link down (SStatus 0 SControl 300)
[    4.025089] ata2: SATA link down (SStatus 0 SControl 300)
[    4.033099] ata4: SATA link down (SStatus 0 SControl 300)
[    4.034167] ata3: SATA link up 1.5 Gbps (SStatus 113 SControl 300)
[    4.035471] ata3.00: ATAPI: QEMU DVD-ROM, 2.5+, max UDMA/100
[    4.036415] ata3.00: applying bridge limits
[    4.037334] ata5: SATA link down (SStatus 0 SControl 300)
[    4.038390] ata6: SATA link down (SStatus 0 SControl 300)
[    4.039501] ata3.00: configured for UDMA/100
[    4.040708] scsi 2:0:0:0: CD-ROM            QEMU     QEMU DVD-ROM     2.5+ PQ: 0 ANSI: 5
[    4.071082] sr 2:0:0:0: [sr0] scsi3-mmc drive: 4x/4x cd/rw xa/form2 tray
[    4.072203] cdrom: Uniform CD-ROM driver Revision: 3.20
[    4.107337] sr 2:0:0:0: Attached scsi CD-ROM sr0
[    4.108296] sr 2:0:0:0: Attached scsi generic sg0 type 5
[    4.109273] md: Waiting for all devices to be available before autodetect
[    4.110404] md: If you don't use raid, use raid=noautodetect
[    4.111384] md: Autodetecting RAID arrays.
[    4.112070] md: autorun ...
[    4.112541] md: ... autorun DONE.
[    4.115232] EXT4-fs (vda1): INFO: recovery required on readonly filesystem
[    4.116406] EXT4-fs (vda1): write access will be enabled during recovery
[    4.174883] random: fast init done
[    4.384591] EXT4-fs (vda1): recovery complete
[    4.385966] EXT4-fs (vda1): mounted filesystem with ordered data mode. Opts: (null). Quota mode: none.
[    4.387469] VFS: Mounted root (ext4 filesystem) readonly on device 253:1.
[    4.388822] devtmpfs: mounted
[    4.391759] Freeing unused decrypted memory: 2036K
[    4.394359] Freeing unused kernel image (initmem) memory: 2732K
[    4.395363] Write protecting the kernel read-only data: 36864k
[    4.398191] Freeing unused kernel image (text/rodata gap) memory: 2036K
[    4.399745] Freeing unused kernel image (rodata/data gap) memory: 528K
[    4.419390] x86/mm: Checked W+X mappings: passed, no W+X pages found.
[    4.420477] Run /sbin/init as init process
[    4.421168]   with arguments:
[    4.421673]     /sbin/init
[    4.422133]     nokaslr
[    4.422550]     nokaslr
[    4.422974]     noibrs
[    4.423384]     noibpb
[    4.423787]     nopti
[    4.424174]     nospectre_v2
[    4.424660]     no_spectre_v2_user
[    4.425230]     no_stf_barrier
[    4.425754]   with environment:
[    4.426287]     HOME=/
[    4.426698]     TERM=linux
[    4.427163]     printk_delay=0
[    4.427686]     tsx=off
[    4.428107]     transparent_hugepages=never
[    4.431057] Not activating Mandatory Access Control as /sbin/tomoyo-init does not exist.
[    4.521323] systemd[1]: systemd 249.11-0ubuntu3.10 running in system mode (+PAM +AUDIT +SELINUX +APPARMOR +IMA +SMACK +SECCOMP +GCRYPT +GNUTLS +OPENSSL +ACL +BLKID +CURL +ELFUTILS +FIDO2 +IDN2 -IDN +IPTC +KMOD +LIBCRYPTSETUP +LIBFDISK +PCRE2 -PWQUALITY -P11KIT -QRENCODE +BZIP2 +LZ4 +XZ +ZLIB +ZSTD -XKBCOMMON +UTMP +SYSVINIT default-hierarchy=unified)
[    4.526579] systemd[1]: Detected virtualization kvm.
[    4.527434] systemd[1]: Detected architecture x86-64.
[    4.529932] systemd[1]: Hostname set to <pc>.
[    4.733030] random: lvmconfig: uninitialized urandom read (4 bytes read)
[    5.035598] systemd[1]: Queued start job for default target Graphical Interface.
[    5.059638] systemd[1]: Created slice Virtual Machine and Container Slice.
[    5.062957] systemd[1]: Created slice Slice /system/modprobe.
[    5.065476] systemd[1]: Created slice Slice /system/serial-getty.
[    5.068076] systemd[1]: Created slice Slice /system/systemd-fsck.
[    5.070542] systemd[1]: Created slice User and Session Slice.
[    5.072572] systemd[1]: Started Forward Password Requests to Wall Directory Watch.
[    5.075349] systemd[1]: Set up automount Arbitrary Executable File Formats File System Automount Point.
[    5.078231] systemd[1]: Reached target Slice Units.
[    5.079910] systemd[1]: Reached target Mounting snaps.
[    5.081651] systemd[1]: Reached target Swaps.
[    5.083146] systemd[1]: Reached target Local Verity Protected Volumes.
[    5.085302] systemd[1]: Reached target Libvirt guests shutdown.
[    5.087369] systemd[1]: Listening on Device-mapper event daemon FIFOs.
[    5.089684] systemd[1]: Listening on LVM2 poll daemon socket.
[    5.091787] systemd[1]: Listening on multipathd control socket.
[    5.093878] systemd[1]: Listening on Syslog Socket.
[    5.095666] systemd[1]: Listening on fsck to fsckd communication Socket.
[    5.097943] systemd[1]: Listening on initctl Compatibility Named Pipe.
[    5.100354] systemd[1]: Listening on Journal Audit Socket.
[    5.102316] systemd[1]: Listening on Journal Socket (/dev/log).
[    5.104451] systemd[1]: Listening on Journal Socket.
[    5.106297] systemd[1]: Listening on Network Service Netlink Socket.
[    5.108540] systemd[1]: Listening on udev Control Socket.
[    5.110460] systemd[1]: Listening on udev Kernel Socket.
[    5.135582] systemd[1]: Mounting Huge Pages File System...
[    5.141149] systemd[1]: Mounting POSIX Message Queue File System...
[    5.145803] systemd[1]: Mounting Kernel Debug File System...
[    5.150786] systemd[1]: Mounting Kernel Trace File System...
[    5.156101] systemd[1]: Starting Journal Service...
[    5.173058] systemd[1]: Starting Set the console keyboard layout...
[    5.180223] systemd[1]: Starting Create List of Static Device Nodes...
[    5.183897] systemd[1]: Starting Monitoring of LVM2 mirrors, snapshots etc. using dmeventd or progress polling...
[    5.186820] systemd[1]: Condition check resulted in LXD - agent being skipped.
[    5.195015] systemd[1]: Starting Load Kernel Module configfs...
[    5.199791] systemd[1]: Starting Load Kernel Module drm...
[    5.203840] systemd[1]: Starting Load Kernel Module efi_pstore...
[    5.209409] systemd[1]: Starting Load Kernel Module fuse...
[    5.211813] systemd[1]: Condition check resulted in OpenVSwitch configuration for cleanup being skipped.
[    5.215370] random: lvm: uninitialized urandom read (4 bytes read)
[    5.223077] systemd[1]: Starting File System Check on Root Device...
[    5.227190] systemd[1]: Starting Load Kernel Modules...
[    5.230492] systemd[1]: Starting Coldplug All udev Devices...
[    5.237461] systemd[1]: Mounted Huge Pages File System.
[    5.242112] systemd[1]: Mounted POSIX Message Queue File System.
[    5.246856] systemd[1]: Mounted Kernel Debug File System.
[    5.248847] systemd[1]: Mounted Kernel Trace File System.
[    5.251251] systemd[1]: Finished Create List of Static Device Nodes.
[    5.254457] systemd[1]: modprobe@configfs.service: Deactivated successfully.
[    5.256001] systemd[1]: Finished Load Kernel Module configfs.
[    5.259112] systemd[1]: modprobe@drm.service: Deactivated successfully.
[    5.260478] systemd[1]: Finished Load Kernel Module drm.
[    5.263267] systemd[1]: Finished Load Kernel Modules.
[    5.268012] systemd[1]: Mounting Kernel Configuration File System...
[    5.275016] systemd[1]: Starting Apply Kernel Variables...
[    5.276881] systemd[1]: Mounted Kernel Configuration File System.
[    5.287386] systemd[1]: Started File System Check Daemon to report status.
[    5.297503] systemd[1]: modprobe@efi_pstore.service: Deactivated successfully.
[    5.299081] systemd[1]: Finished Load Kernel Module efi_pstore.
[    5.303377] systemd[1]: modprobe@fuse.service: Deactivated successfully.
[    5.304766] systemd[1]: Finished Load Kernel Module fuse.
[    5.306852] systemd[1]: Mounting FUSE Control File System...
[    5.310629] systemd[1]: Mounted FUSE Control File System.
[    5.343099] systemd[1]: Finished Apply Kernel Variables.
[    5.347656] systemd[1]: Finished File System Check on Root Device.
[    5.371586] systemd[1]: Starting Remount Root and Kernel File Systems...
[    5.483545] EXT4-fs (vda1): re-mounted. Opts: discard,errors=remount-ro. Quota mode: none.
[    5.486958] systemd[1]: Finished Remount Root and Kernel File Systems.
[    5.510720] systemd[1]: Starting Device-Mapper Multipath Device Controller...
[    5.513125] systemd[1]: Condition check resulted in Platform Persistent Storage Archival being skipped.
[    5.515916] systemd[1]: Starting Load/Save Random Seed...
[    5.519033] systemd[1]: Starting Create System Users...
[    5.521131] systemd[1]: Started Journal Service.
[    5.545487] systemd-journald[317]: Received client request to flush runtime journal.
[    5.599408] systemd-journald[317]: File /var/log/journal/a4783e8652884281ac1fc42ddd726b7d/system.journal corrupted or uncleanly shut down, renaming and replacing.
[    6.173269] virtio_net virtio5 enp2s0: renamed from eth2
[    6.255775] VFIO - User Level meta-driver version: 0.3
[    6.299406] virtio_net virtio4 enp1s0: renamed from eth1
[    6.396900] virtio_net virtio7 enp4s0: renamed from eth4
[    6.483763] virtio_net virtio6 enp3s0: renamed from eth3
[    6.823803] virtio_net virtio0 ens3: renamed from eth0
[    8.498685] random: crng init done
[    9.658540] loop0: detected capacity change from 0 to 229272
[    9.688463] loop1: detected capacity change from 0 to 122712
[    9.690120] loop2: detected capacity change from 0 to 151352
[    9.692522] loop3: detected capacity change from 0 to 122920
[    9.694088] loop4: detected capacity change from 0 to 130888
[    9.697158] loop5: detected capacity change from 0 to 129976
[    9.698660] loop6: detected capacity change from 0 to 83672
[    9.700632] loop7: detected capacity change from 0 to 82800
[    9.703020] loop9: detected capacity change from 0 to 210912
[    9.704518] loop8: detected capacity change from 0 to 151784
[   10.900778] kvm: loading out-of-tree module taints kernel.
[   13.493421] bridge: filtering via arp/ip/ip6tables is no longer available by default. Update your scripts to load br_netfilter if you need this.
[   15.421379] systemd-journald[317]: File /var/log/journal/a4783e8652884281ac1fc42ddd726b7d/user-1000.journal corrupted or uncleanly shut down, renaming and replacing.
[   17.528618] Bridge firewalling registered
[   20.723098] loop10: detected capacity change from 0 to 8
[   22.351919] kvm: module verification failed: signature and/or required key missing - tainting kernel
[   25.935525] pci 0000:05:00.0: [1af4:1110] type 00 class 0x050000
[   25.936695] pci 0000:05:00.0: reg 0x10: [mem 0x00000000-0x000000ff]
[   25.937938] pci 0000:05:00.0: reg 0x18: [mem 0x00000000-0x0000ffff 64bit pref]
[   25.940404] pci 0000:05:00.0: Adding to iommu group 20
[   25.941558] pci 0000:05:00.0: BAR 2: assigned [mem 0xfc800000-0xfc80ffff 64bit pref]
[   25.947994] pci 0000:05:00.0: BAR 0: assigned [mem 0xfe000000-0xfe0000ff]
[   30.753897] docker0: port 1(vethf2988cb) entered blocking state
[   30.754950] docker0: port 1(vethf2988cb) entered disabled state
[   30.758962] device vethf2988cb entered promiscuous mode
[   31.118771] NET: Registered PF_VSOCK protocol family
[   31.401442] 0000:05:00.0
[   31.401966] map bar len 10000
[   31.402476] Attached 1 devices
[   31.402999] setup_ept_bypass success 00000000bf50606f
[   31.407983] ept_bypass_map_index = 0; ept_bypass_counter = 0
[   31.579112] eth0: renamed from veth3077222
[   31.600118] IPv6: ADDRCONF(NETDEV_CHANGE): vethf2988cb: link becomes ready
[   31.601421] docker0: port 1(vethf2988cb) entered blocking state
[   31.602433] docker0: port 1(vethf2988cb) entered forwarding state
[   31.603513] IPv6: ADDRCONF(NETDEV_CHANGE): docker0: link becomes ready
[   31.672117] eth0: Caught tx_queue_len zero misconfig
[   31.703661] u32 classifier
[   31.704156]     input device check on
[   31.704793]     Actions configured
[   31.731432] Mirror/redirect action on
[   42.964956] docker0: port 1(vethf2988cb) entered disabled state
[   43.178256] veth3077222: renamed from eth0
[   43.229392] docker0: port 1(vethf2988cb) entered disabled state
[   43.232760] device vethf2988cb left promiscuous mode
[   43.233654] docker0: port 1(vethf2988cb) entered disabled state
[   89.960127] pci 0000:05:00.0: Removing from iommu group 20
[   98.749250] pci 0000:05:00.0: [1af4:1110] type 00 class 0x050000
[   98.750497] pci 0000:05:00.0: reg 0x10: [mem 0x00000000-0x000000ff]
[   98.751723] pci 0000:05:00.0: reg 0x18: [mem 0x00000000-0x0000ffff 64bit pref]
[   98.758193] pci 0000:05:00.0: Adding to iommu group 20
[   98.759819] pci 0000:05:00.0: BAR 2: assigned [mem 0xfc800000-0xfc80ffff 64bit pref]
[   98.764556] pci 0000:05:00.0: BAR 0: assigned [mem 0xfe000000-0xfe0000ff]
[  105.379641] docker0: port 1(veth871f49c) entered blocking state
[  105.380699] docker0: port 1(veth871f49c) entered disabled state
[  105.381966] device veth871f49c entered promiscuous mode
[  105.883634] ept_bypass_map_index = 0; ept_bypass_counter = 0
[  105.886063] mm ffff88810028fb40 mmap ffff888112991ed8 seqnum 33 task_size 140737488351232
               get_unmapped_area ffffffff8103a100
               mmap_base 140737354133504 mmap_legacy_base 46912496119808 highest_vm_end 140737488351232
               pgd ffff888106712000 mm_users 7 mm_count 6 pgtables_bytes 270336 map_count 53
               hiwater_rss 49df hiwater_vm ac3ff total_vm ac09b locked_vm 0
               pinned_vm 0 data_vm 700e exec_vm 8aa stack_vm 21
               start_code 7ffff6e19000 end_code 7ffff76c07bd start_data 7ffff7b0c1b8 end_data 7ffff7feadf0
               start_brk 7ffff7fff000 brk 7ffff937f000 start_stack 7fffffffe1d0
               arg_start 7fffffffe598 arg_end 7fffffffee38 env_start 7fffffffee38 env_end 7fffffffefd7
               binfmt ffffffff835ed4e0 flags 300cd
               ioctx_table 0000000000000000
               owner ffff88810676c080 exe_file ffff8881068f8600
               notifier_subscriptions ffff888107de21e0
               numa_next_scan 4294918777 numa_scan_offset 0 numa_scan_seq 0
               tlb_flush_pending 0
               def_flags: 0x0()
[  105.900473] ------------[ cut here ]------------
[  105.901259] kernel BUG at include/linux/mmap_lock.h:156!
[  105.902196] invalid opcode: 0000 [#1] PREEMPT SMP NOPTI
[  105.903076] CPU: 0 PID: 1601 Comm: qemu-system-x86 Tainted: G           OE     5.16.0+ #15
[  105.904467] Hardware name: QEMU Standard PC (Q35 + ICH9, 2009), BIOS 1.13.0-1ubuntu1.1 04/01/2014
[  105.905951] RIP: 0010:find_vma+0x39/0x80
[  105.906657] Code: 54 48 83 ec 08 48 8b 47 78 48 85 c0 74 17 49 89 f4 e8 9b 98 fe ff 48 85 c0 74 11 48 83 c4 08 41 5c 41 5d 5d c3 e8 77 92 dc 00 <0f> 0b 49 8b 55 08 48 85 d2 75 15 eb e4 48 8d 42 e0 4c 39 62 e0 76
[  105.909784] RSP: 0018:ffffc90000cbbd48 EFLAGS: 00010082
[  105.910672] RAX: 0000000000000376 RBX: 0000000000112973 RCX: 0000000000000000
[  105.911887] RDX: 0000000000000000 RSI: ffff88885f8207a0 RDI: 0000000000000001
[  105.913104] RBP: ffffc90000cbbd60 R08: 0000000000000000 R09: ffffc90000cbb9f0
[  105.914310] R10: 0000000000000001 R11: 0000000000000001 R12: ffff8881163b8000
[  105.915520] R13: ffff88810028fb40 R14: ffff888108b98000 R15: 0000000000000000
[  105.916726] FS:  00007ffff574b700(0000) GS:ffff88885f800000(0000) knlGS:0000000000000000
[  105.918095] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[  105.919068] CR2: 0000000000000000 CR3: 0000000106712006 CR4: 0000000000372ef0
[  105.920280] Call Trace:
[  105.920711]  <TASK>
[  105.921086]  vmx_vcpu_run+0x7a/0xeb0 [kvm_intel]
[  105.921903]  kvm_arch_vcpu_ioctl_run+0xad0/0x1bd0 [kvm]
[  105.922975]  kvm_vcpu_ioctl+0x284/0x6e0 [kvm]
[  105.923755]  ? tomoyo_file_ioctl+0x19/0x20
[  105.924476]  __x64_sys_ioctl+0x8e/0xc0
[  105.925135]  do_syscall_64+0x40/0x90
[  105.925774]  entry_SYSCALL_64_after_hwframe+0x44/0xae
[  105.926644] RIP: 0033:0x7ffff766c53b
[  105.927264] Code: 0f 92 c0 84 c0 75 b0 49 8d 3c 1c e8 df 40 04 00 85 c0 78 b1 48 83 c4 08 4c 89 e0 5b 41 5c c3 f3 0f 1e fa b8 10 00 00 00 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 a0 ff ff ff f7 d8 64 89 01 48
[  105.930425] RSP: 002b:00007ffff574a788 EFLAGS: 00000246 ORIG_RAX: 0000000000000010
[  105.931700] RAX: ffffffffffffffda RBX: 000000000000ae80 RCX: 00007ffff766c53b
[  105.932901] RDX: 0000000000000000 RSI: 000000000000ae80 RDI: 0000000000000014
[  105.934099] RBP: 00007ffff82c9800 R08: 00007ffff77b1610 R09: 0000000000000000
[  105.935299] R10: 0000000000000000 R11: 0000000000000246 R12: 0000000000000000
[  105.936505] R13: 00007ffff7ff0e20 R14: 00007fffffffd950 R15: 00007ffff574aa40
[  105.937722]  </TASK>
[  105.938113] Modules linked in: act_mirred cls_u32 sch_ingress vhost_net vhost_vsock vmw_vsock_virtio_transport_common vhost vhost_iotlb vsock kvm_intel(OE) kvm(OE) br_netfilter bridge stp llc vfio_pci vfio_pci_core vfio_virqfd vfio_iommu_type1 vfio irqbypass sch_fq_codel [last unloaded: kvm]
[  105.942454] ---[ end trace 53d9ec3ddfbe4110 ]---
[  105.943245] RIP: 0010:find_vma+0x39/0x80
[  105.943913] Code: 54 48 83 ec 08 48 8b 47 78 48 85 c0 74 17 49 89 f4 e8 9b 98 fe ff 48 85 c0 74 11 48 83 c4 08 41 5c 41 5d 5d c3 e8 77 92 dc 00 <0f> 0b 49 8b 55 08 48 85 d2 75 15 eb e4 48 8d 42 e0 4c 39 62 e0 76
[  105.947038] RSP: 0018:ffffc90000cbbd48 EFLAGS: 00010082
[  105.947919] RAX: 0000000000000376 RBX: 0000000000112973 RCX: 0000000000000000
[  105.949120] RDX: 0000000000000000 RSI: ffff88885f8207a0 RDI: 0000000000000001
[  105.950321] RBP: ffffc90000cbbd60 R08: 0000000000000000 R09: ffffc90000cbb9f0
[  105.951517] R10: 0000000000000001 R11: 0000000000000001 R12: ffff8881163b8000
[  105.952725] R13: ffff88810028fb40 R14: ffff888108b98000 R15: 0000000000000000
[  105.953932] FS:  00007ffff574b700(0000) GS:ffff88885f800000(0000) knlGS:0000000000000000
[  105.955294] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[  105.956276] CR2: 0000000000000000 CR3: 0000000106712006 CR4: 0000000000372ef0
[  105.957491] note: qemu-system-x86[1601] exited with preempt_count 1
[  106.094040] eth0: renamed from veth465c5c4
[  106.115600] IPv6: ADDRCONF(NETDEV_CHANGE): veth871f49c: link becomes ready
[  106.116848] docker0: port 1(veth871f49c) entered blocking state
[  106.117870] docker0: port 1(veth871f49c) entered forwarding state
[  106.136228] eth0: Caught tx_queue_len zero misconfig
[  136.487534] docker0: port 1(veth871f49c) entered disabled state
[  136.634425] veth465c5c4: renamed from eth0
[  136.687481] docker0: port 1(veth871f49c) entered disabled state
[  136.692527] device veth871f49c left promiscuous mode
[  136.693389] docker0: port 1(veth871f49c) entered disabled state
