SCALE: 25
nvtx: 33554432
edgefactor: 16
terasize: 8.58993459199999983e-03
A: 5.69999999999999951e-01
B: 1.90000000000000002e-01
C: 1.90000000000000002e-01
D: 5.00000000000000444e-02
generation_time: 9.61794618020000058e+01
construction_time: 2.85779148254999996e+02
nbfs: 64
min_time: 1.22372683979999994e+01
firstquartile_time: 1.47697822067500013e+01
median_time: 1.63018284724999987e+01
thirdquartile_time: 1.78771800302500026e+01
max_time: 1.85564686879999989e+01
mean_time: 1.62711827850312503e+01
stddev_time: 1.67620963085846464e+00
min_nedge: 5.36865498000000000e+08
firstquartile_nedge: 5.36865498000000000e+08
median_nedge: 5.36865498000000000e+08
thirdquartile_nedge: 5.36865498000000000e+08
max_nedge: 5.36865498000000000e+08
mean_nedge: 5.36865498000000000e+08
stddev_nedge: 0.00000000000000000e+00
min_TEPS: 2.89314474120379053e+07
firstquartile_TEPS: 3.02552909719215780e+07
median_TEPS: 3.32089656506557986e+07
thirdquartile_TEPS: 3.66066643223722056e+07
max_TEPS: 4.38713510678365678e+07
harmonic_mean_TEPS: 3.29948661442050748e+07
harmonic_stddev_TEPS: 4.28238100377590803e+05
	Command being timed: "/home/ubuntu/shared_folder//graph500-2.1/16GB/repeat0/run.sh -s 25"
	User time (seconds): 7744.29
	System time (seconds): 721.32
	Percent of CPU this job got: 372%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 37:50.80
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 18397892
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 41
	Minor (reclaiming a frame) page faults: 19154794
	Voluntary context switches: 3773
	Involuntary context switches: 37718
	Swaps: 0
	File system inputs: 840
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
SCALE: 25
nvtx: 33554432
edgefactor: 16
terasize: 8.58993459199999983e-03
A: 5.69999999999999951e-01
B: 1.90000000000000002e-01
C: 1.90000000000000002e-01
D: 5.00000000000000444e-02
generation_time: 8.47173292570000029e+01
construction_time: 2.09860046627999992e+02
nbfs: 64
min_time: 1.21184433790000003e+01
firstquartile_time: 1.48663819622499993e+01
median_time: 1.62841989174999995e+01
thirdquartile_time: 1.81256939907500012e+01
max_time: 1.85603270279999997e+01
mean_time: 1.63384056489843736e+01
stddev_time: 1.68877183776313711e+00
min_nedge: 5.36865498000000000e+08
firstquartile_nedge: 5.36865498000000000e+08
median_nedge: 5.36865498000000000e+08
thirdquartile_nedge: 5.36865498000000000e+08
max_nedge: 5.36865498000000000e+08
mean_nedge: 5.36865498000000000e+08
stddev_nedge: 0.00000000000000000e+00
min_TEPS: 2.89254331127941795e+07
firstquartile_TEPS: 3.00474443333343416e+07
median_TEPS: 3.33724708105323687e+07
thirdquartile_TEPS: 3.62374374434612319e+07
max_TEPS: 4.43015229934837967e+07
harmonic_mean_TEPS: 3.28591118089525774e+07
harmonic_stddev_TEPS: 4.27904495289949293e+05
	Command being timed: "/home/ubuntu/shared_folder//graph500-2.1/16GB/repeat0/run.sh -s 25"
	User time (seconds): 7760.37
	System time (seconds): 560.67
	Percent of CPU this job got: 380%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 36:26.47
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 18397748
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 36
	Minor (reclaiming a frame) page faults: 19154811
	Voluntary context switches: 3757
	Involuntary context switches: 33677
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
SCALE: 25
nvtx: 33554432
edgefactor: 16
terasize: 8.58993459199999983e-03
A: 5.69999999999999951e-01
B: 1.90000000000000002e-01
C: 1.90000000000000002e-01
D: 5.00000000000000444e-02
generation_time: 8.53233045430000061e+01
construction_time: 2.12083457221000003e+02
nbfs: 64
min_time: 1.22960049209999998e+01
firstquartile_time: 1.48594848327499989e+01
median_time: 1.64592039895000006e+01
thirdquartile_time: 1.80573122322499984e+01
max_time: 1.86650354599999986e+01
mean_time: 1.63540095630937508e+01
stddev_time: 1.64917050892167794e+00
min_nedge: 5.36865498000000000e+08
firstquartile_nedge: 5.36865498000000000e+08
median_nedge: 5.36865498000000000e+08
thirdquartile_nedge: 5.36865498000000000e+08
max_nedge: 5.36865498000000000e+08
mean_nedge: 5.36865498000000000e+08
stddev_nedge: 0.00000000000000000e+00
min_TEPS: 2.87631651785782389e+07
firstquartile_TEPS: 3.01926966966845319e+07
median_TEPS: 3.29033403329121247e+07
thirdquartile_TEPS: 3.63308722285487354e+07
max_TEPS: 4.36617829489562586e+07
harmonic_mean_TEPS: 3.28277598180906959e+07
harmonic_stddev_TEPS: 4.17073200974395731e+05
	Command being timed: "/home/ubuntu/shared_folder//graph500-2.1/16GB/repeat0/run.sh -s 25"
	User time (seconds): 7769.36
	System time (seconds): 558.45
	Percent of CPU this job got: 380%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 36:29.76
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 18397884
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 40
	Minor (reclaiming a frame) page faults: 19154809
	Voluntary context switches: 3787
	Involuntary context switches: 32879
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
SCALE: 25
nvtx: 33554432
edgefactor: 16
terasize: 8.58993459199999983e-03
A: 5.69999999999999951e-01
B: 1.90000000000000002e-01
C: 1.90000000000000002e-01
D: 5.00000000000000444e-02
generation_time: 8.45296312499999942e+01
construction_time: 2.13126258167999993e+02
nbfs: 64
min_time: 1.22837101060000009e+01
firstquartile_time: 1.49194696227500003e+01
median_time: 1.63859643710000000e+01
thirdquartile_time: 1.82235520794999992e+01
max_time: 1.90293204299999985e+01
mean_time: 1.63749087864687510e+01
stddev_time: 1.69192656978871669e+00
min_nedge: 5.36865498000000000e+08
firstquartile_nedge: 5.36865498000000000e+08
median_nedge: 5.36865498000000000e+08
thirdquartile_nedge: 5.36865498000000000e+08
max_nedge: 5.36865498000000000e+08
mean_nedge: 5.36865498000000000e+08
stddev_nedge: 0.00000000000000000e+00
min_TEPS: 2.82125417970062569e+07
firstquartile_TEPS: 3.00276130076200143e+07
median_TEPS: 3.29920919939939454e+07
thirdquartile_TEPS: 3.61459091621510461e+07
max_TEPS: 4.37054842036500871e+07
harmonic_mean_TEPS: 3.27858618939992934e+07
harmonic_stddev_TEPS: 4.26794634972428787e+05
	Command being timed: "/home/ubuntu/shared_folder//graph500-2.1/16GB/repeat0/run.sh -s 25"
	User time (seconds): 7759.54
	System time (seconds): 557.91
	Percent of CPU this job got: 379%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 36:29.73
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 18397972
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 35
	Minor (reclaiming a frame) page faults: 19154805
	Voluntary context switches: 3757
	Involuntary context switches: 35305
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
