Array length = 2^31 cells
Number of iterations = 2^0
Verification is disabled
giga updates = 8.58993
seconds elapsed = 130.545
GUPS (Giga updates per second) = 0.0658007
Array length = 2^31 cells
Number of iterations = 2^0
Verification is disabled
giga updates = 8.58993
seconds elapsed = 132.204
GUPS (Giga updates per second) = 0.0649747
Array length = 2^31 cells
Number of iterations = 2^0
Verification is disabled
giga updates = 8.58993
seconds elapsed = 134.728
GUPS (Giga updates per second) = 0.0637575
