# started on Mon Mar 20 20:24:28 2023


 Performance counter stats for process id '411967':

             8,864      kvm:kvm_entry                                               
             8,861      kvm:kvm_exit                                                
                 0      kvm:kvm_nested_vmexit                                       
                 0      kvm:kvm_nested_vmrun                                        
    23,787,917,680      cycles:G                                                    
       147,618,262      cycles:H                                                    
    21,019,183,907      instructions:G            #    0.88  insn per cycle         
        75,141,021      instructions:H            #    0.51  insn per cycle         
                 7      kvm:kvm_page_fault                                          
                 7      kvm:kvm_page_fault                                          

       7.696701909 seconds time elapsed

