# started on Mon Mar 20 20:24:05 2023


 Performance counter stats for process id '411967':

             8,511      kvm:kvm_entry                                               
             8,511      kvm:kvm_exit                                                
                 0      kvm:kvm_nested_vmexit                                       
                 0      kvm:kvm_nested_vmrun                                        
    23,550,420,839      cycles:G                                                    
       112,161,992      cycles:H                                                    
    20,969,531,234      instructions:G            #    0.89  insn per cycle         
        54,286,153      instructions:H            #    0.48  insn per cycle         
               945      kvm:kvm_page_fault                                          
               945      kvm:kvm_page_fault                                          

       7.451088888 seconds time elapsed

