# started on Tue Mar 21 04:04:24 2023


 Performance counter stats for process id '428938':

         6,216,805      kvm:kvm_entry                                               
         6,216,801      kvm:kvm_exit                                                
                 0      kvm:kvm_nested_vmexit                                       
                 0      kvm:kvm_nested_vmrun                                        
    64,946,776,281      cycles:G                                                    
    34,687,510,070      cycles:H                                                    
    66,870,941,471      instructions:G            #    1.03  insn per cycle         
    47,444,196,092      instructions:H            #    1.37  insn per cycle         
         5,765,158      kvm:kvm_page_fault                                          
         5,765,152      kvm:kvm_page_fault                                          

      38.215865949 seconds time elapsed

