# started on Mon Mar 20 20:25:24 2023


 Performance counter stats for process id '411967':

             7,883      kvm:kvm_entry                                               
             7,881      kvm:kvm_exit                                                
                 0      kvm:kvm_nested_vmexit                                       
                 0      kvm:kvm_nested_vmrun                                        
    23,610,875,860      cycles:G                                                    
       129,393,076      cycles:H                                                    
    20,960,027,623      instructions:G            #    0.89  insn per cycle         
        61,424,045      instructions:H            #    0.47  insn per cycle         
                 2      kvm:kvm_page_fault                                          
                 2      kvm:kvm_page_fault                                          

       7.583772378 seconds time elapsed

