# started on Mon Mar 20 20:25:01 2023


 Performance counter stats for process id '411967':

             8,148      kvm:kvm_entry                                               
             8,141      kvm:kvm_exit                                                
                 0      kvm:kvm_nested_vmexit                                       
                 0      kvm:kvm_nested_vmrun                                        
    23,754,905,207      cycles:G                                                    
       153,285,697      cycles:H                                                    
    20,993,832,704      instructions:G            #    0.88  insn per cycle         
        90,836,152      instructions:H            #    0.59  insn per cycle         
                10      kvm:kvm_page_fault                                          
                10      kvm:kvm_page_fault                                          

       7.680662123 seconds time elapsed

