# started on Mon Mar 20 20:25:49 2023


 Performance counter stats for process id '411967':

             9,911      kvm:kvm_entry                                               
             9,916      kvm:kvm_exit                                                
                 0      kvm:kvm_nested_vmexit                                       
                 0      kvm:kvm_nested_vmrun                                        
    23,962,122,889      cycles:G                                                    
       208,937,797      cycles:H                                                    
    21,030,585,427      instructions:G            #    0.88  insn per cycle         
       131,017,990      instructions:H            #    0.63  insn per cycle         
                10      kvm:kvm_page_fault                                          
                10      kvm:kvm_page_fault                                          

       7.762618075 seconds time elapsed

