# started on Tue Mar 21 04:10:22 2023


 Performance counter stats for process id '429388':

         6,235,992      kvm:kvm_entry                                               
         6,235,994      kvm:kvm_exit                                                
                 0      kvm:kvm_nested_vmexit                                       
                 0      kvm:kvm_nested_vmrun                                        
    62,488,944,518      cycles:G                                                    
    33,758,605,509      cycles:H                                                    
    63,756,070,601      instructions:G            #    1.02  insn per cycle         
    47,227,865,291      instructions:H            #    1.40  insn per cycle         
         5,782,585      kvm:kvm_page_fault                                          
         5,782,584      kvm:kvm_page_fault                                          

      36.766037996 seconds time elapsed

