# started on Mon Mar 20 20:23:56 2023


 Performance counter stats for process id '411967':

            14,077      kvm:kvm_entry                                               
            14,079      kvm:kvm_exit                                                
                 0      kvm:kvm_nested_vmexit                                       
                 0      kvm:kvm_nested_vmrun                                        
    23,912,065,685      cycles:G                                                    
       489,109,164      cycles:H                                                    
    21,158,946,616      instructions:G            #    0.88  insn per cycle         
       412,332,110      instructions:H            #    0.84  insn per cycle         
             1,545      kvm:kvm_page_fault                                          
             1,545      kvm:kvm_page_fault                                          

       8.264185048 seconds time elapsed

