# started on Mon Mar 20 20:25:09 2023


 Performance counter stats for process id '411967':

             7,936      kvm:kvm_entry                                               
             7,934      kvm:kvm_exit                                                
                 0      kvm:kvm_nested_vmexit                                       
                 0      kvm:kvm_nested_vmrun                                        
    23,476,571,449      cycles:G                                                    
       131,021,441      cycles:H                                                    
    20,946,308,353      instructions:G            #    0.89  insn per cycle         
        62,911,785      instructions:H            #    0.48  insn per cycle         
               124      kvm:kvm_page_fault                                          
               124      kvm:kvm_page_fault                                          

       7.522125746 seconds time elapsed

