# started on Tue Mar 21 04:01:26 2023


 Performance counter stats for process id '428705':

         6,190,097      kvm:kvm_entry                                               
         6,190,099      kvm:kvm_exit                                                
                 0      kvm:kvm_nested_vmexit                                       
                 0      kvm:kvm_nested_vmrun                                        
    65,943,490,538      cycles:G                                                    
    34,325,851,460      cycles:H                                                    
    66,888,946,600      instructions:G            #    1.01  insn per cycle         
    47,101,060,615      instructions:H            #    1.37  insn per cycle         
         5,737,299      kvm:kvm_page_fault                                          
         5,737,290      kvm:kvm_page_fault                                          

      37.596379426 seconds time elapsed

