# started on Mon Mar 20 20:24:12 2023


 Performance counter stats for process id '411967':

             8,278      kvm:kvm_entry                                               
             8,269      kvm:kvm_exit                                                
                 0      kvm:kvm_nested_vmexit                                       
                 0      kvm:kvm_nested_vmrun                                        
    23,711,464,888      cycles:G                                                    
       144,495,982      cycles:H                                                    
    20,998,764,935      instructions:G            #    0.89  insn per cycle         
        72,374,163      instructions:H            #    0.50  insn per cycle         
                68      kvm:kvm_page_fault                                          
                68      kvm:kvm_page_fault                                          

       7.638253831 seconds time elapsed

