# started on Tue Mar 21 04:08:21 2023


 Performance counter stats for process id '429243':

         6,167,420      kvm:kvm_entry                                               
         6,167,407      kvm:kvm_exit                                                
                 0      kvm:kvm_nested_vmexit                                       
                 0      kvm:kvm_nested_vmrun                                        
    63,598,406,012      cycles:G                                                    
    35,174,844,503      cycles:H                                                    
    64,079,465,480      instructions:G            #    1.01  insn per cycle         
    47,090,149,147      instructions:H            #    1.34  insn per cycle         
         5,716,992      kvm:kvm_page_fault                                          
         5,716,985      kvm:kvm_page_fault                                          

      38.919777620 seconds time elapsed

