# started on Tue Mar 21 04:02:26 2023


 Performance counter stats for process id '428777':

         6,212,444      kvm:kvm_entry                                               
         6,212,442      kvm:kvm_exit                                                
                 0      kvm:kvm_nested_vmexit                                       
                 0      kvm:kvm_nested_vmrun                                        
    61,696,889,748      cycles:G                                                    
    33,711,171,246      cycles:H                                                    
    62,610,062,404      instructions:G            #    1.01  insn per cycle         
    46,728,287,453      instructions:H            #    1.39  insn per cycle         
         5,759,287      kvm:kvm_page_fault                                          
         5,759,282      kvm:kvm_page_fault                                          

      36.844770381 seconds time elapsed

