# started on Tue Mar 21 04:05:24 2023


 Performance counter stats for process id '429010':

         6,205,976      kvm:kvm_entry                                               
         6,205,977      kvm:kvm_exit                                                
                 0      kvm:kvm_nested_vmexit                                       
                 0      kvm:kvm_nested_vmrun                                        
    63,477,411,050      cycles:G                                                    
    33,681,032,806      cycles:H                                                    
    65,230,708,197      instructions:G            #    1.03  insn per cycle         
    46,672,898,961      instructions:H            #    1.39  insn per cycle         
         5,755,511      kvm:kvm_page_fault                                          
         5,755,505      kvm:kvm_page_fault                                          

      36.563915700 seconds time elapsed

