# started on Mon Mar 20 20:24:53 2023


 Performance counter stats for process id '411967':

             7,986      kvm:kvm_entry                                               
             7,984      kvm:kvm_exit                                                
                 0      kvm:kvm_nested_vmexit                                       
                 0      kvm:kvm_nested_vmrun                                        
    23,758,892,341      cycles:G                                                    
       129,537,702      cycles:H                                                    
    20,994,753,395      instructions:G            #    0.88  insn per cycle         
        62,545,388      instructions:H            #    0.48  insn per cycle         
                10      kvm:kvm_page_fault                                          
                10      kvm:kvm_page_fault                                          

       7.641268745 seconds time elapsed

