# started on Tue Mar 21 04:09:22 2023


 Performance counter stats for process id '429317':

         6,174,166      kvm:kvm_entry                                               
         6,174,161      kvm:kvm_exit                                                
                 0      kvm:kvm_nested_vmexit                                       
                 0      kvm:kvm_nested_vmrun                                        
    61,596,274,259      cycles:G                                                    
    33,500,995,142      cycles:H                                                    
    62,157,621,487      instructions:G            #    1.01  insn per cycle         
    46,446,091,163      instructions:H            #    1.39  insn per cycle         
         5,733,527      kvm:kvm_page_fault                                          
         5,733,519      kvm:kvm_page_fault                                          

      36.723966016 seconds time elapsed

