# started on Tue Mar 21 04:03:25 2023


 Performance counter stats for process id '428849':

         6,226,364      kvm:kvm_entry                                               
         6,226,362      kvm:kvm_exit                                                
                 0      kvm:kvm_nested_vmexit                                       
                 0      kvm:kvm_nested_vmrun                                        
    62,382,129,670      cycles:G                                                    
    34,450,764,771      cycles:H                                                    
    62,680,479,809      instructions:G            #    1.00  insn per cycle         
    47,252,779,639      instructions:H            #    1.37  insn per cycle         
         5,770,592      kvm:kvm_page_fault                                          
         5,770,591      kvm:kvm_page_fault                                          

      37.140705093 seconds time elapsed

