# started on Mon Mar 20 20:24:45 2023


 Performance counter stats for process id '411967':

             8,135      kvm:kvm_entry                                               
             8,133      kvm:kvm_exit                                                
                 0      kvm:kvm_nested_vmexit                                       
                 0      kvm:kvm_nested_vmrun                                        
    23,734,809,165      cycles:G                                                    
       148,592,381      cycles:H                                                    
    21,000,286,536      instructions:G            #    0.88  insn per cycle         
        81,639,384      instructions:H            #    0.55  insn per cycle         
                 6      kvm:kvm_page_fault                                          
                 6      kvm:kvm_page_fault                                          

       7.493853229 seconds time elapsed

