# started on Mon Mar 20 02:05:10 2023


 Performance counter stats for process id '352811':

         6,575,891      kvm:kvm_entry                                               
         6,575,888      kvm:kvm_exit                                                
                 0      kvm:kvm_nested_vmexit                                       
                 0      kvm:kvm_nested_vmrun                                        
 3,742,590,102,946      cycles:G                                                    
    53,487,291,044      cycles:H                                                    
   225,731,692,374      instructions:G            #    0.06  insn per cycle         
    59,083,069,035      instructions:H            #    1.10  insn per cycle         
         4,986,751      kvm:kvm_page_fault                                          
         4,986,746      kvm:kvm_page_fault                                          

     285.302466033 seconds time elapsed

