# started on Mon Mar 20 02:15:11 2023


 Performance counter stats for process id '353088':

         6,587,614      kvm:kvm_entry                                               
         6,587,606      kvm:kvm_exit                                                
                 0      kvm:kvm_nested_vmexit                                       
                 0      kvm:kvm_nested_vmrun                                        
 3,738,340,048,023      cycles:G                                                    
    55,190,316,616      cycles:H                                                    
   225,320,726,136      instructions:G            #    0.06  insn per cycle         
    59,061,099,064      instructions:H            #    1.07  insn per cycle         
         5,003,575      kvm:kvm_page_fault                                          
         5,003,573      kvm:kvm_page_fault                                          

     285.301542093 seconds time elapsed

