# started on Mon Mar 20 01:45:04 2023


 Performance counter stats for process id '352365':

         6,576,400      kvm:kvm_entry                                               
         6,576,397      kvm:kvm_exit                                                
                 0      kvm:kvm_nested_vmexit                                       
                 0      kvm:kvm_nested_vmrun                                        
 3,720,283,270,553      cycles:G                                                    
    53,444,710,355      cycles:H                                                    
   225,572,761,060      instructions:G            #    0.06  insn per cycle         
    59,264,925,154      instructions:H            #    1.11  insn per cycle         
         4,999,466      kvm:kvm_page_fault                                          
         4,999,456      kvm:kvm_page_fault                                          

     278.292488955 seconds time elapsed

