# started on Mon Mar 20 02:20:11 2023


 Performance counter stats for process id '353201':

         6,584,550      kvm:kvm_entry                                               
         6,584,540      kvm:kvm_exit                                                
                 0      kvm:kvm_nested_vmexit                                       
                 0      kvm:kvm_nested_vmrun                                        
 3,736,754,672,801      cycles:G                                                    
    53,717,469,862      cycles:H                                                    
   225,108,137,263      instructions:G            #    0.06  insn per cycle         
    58,972,978,828      instructions:H            #    1.10  insn per cycle         
         4,999,963      kvm:kvm_page_fault                                          
         4,999,959      kvm:kvm_page_fault                                          

     286.300303064 seconds time elapsed

