# started on Mon Mar 20 02:30:07 2023


 Performance counter stats for process id '353413':

         6,572,119      kvm:kvm_entry                                               
         6,572,113      kvm:kvm_exit                                                
                 0      kvm:kvm_nested_vmexit                                       
                 0      kvm:kvm_nested_vmrun                                        
 3,715,250,985,209      cycles:G                                                    
    53,009,456,230      cycles:H                                                    
   227,881,124,663      instructions:G            #    0.06  insn per cycle         
    58,961,857,099      instructions:H            #    1.11  insn per cycle         
         5,000,675      kvm:kvm_page_fault                                          
         5,000,667      kvm:kvm_page_fault                                          

     277.280288674 seconds time elapsed

