# started on Mon Mar 20 02:25:14 2023


 Performance counter stats for process id '353309':

         6,607,567      kvm:kvm_entry                                               
         6,607,556      kvm:kvm_exit                                                
                 0      kvm:kvm_nested_vmexit                                       
                 0      kvm:kvm_nested_vmrun                                        
 3,721,472,579,635      cycles:G                                                    
    54,387,247,569      cycles:H                                                    
   226,446,540,906      instructions:G            #    0.06  insn per cycle         
    59,556,832,261      instructions:H            #    1.10  insn per cycle         
         5,012,361      kvm:kvm_page_fault                                          
         5,012,360      kvm:kvm_page_fault                                          

     277.292938116 seconds time elapsed

