# started on Mon Mar 20 01:20:11 2023


 Performance counter stats for process id '351795':

         6,576,193      kvm:kvm_entry                                               
         6,576,186      kvm:kvm_exit                                                
                 0      kvm:kvm_nested_vmexit                                       
                 0      kvm:kvm_nested_vmrun                                        
 3,760,490,211,696      cycles:G                                                    
    54,503,512,680      cycles:H                                                    
   226,496,504,405      instructions:G            #    0.06  insn per cycle         
    59,323,532,993      instructions:H            #    1.09  insn per cycle         
         4,984,221      kvm:kvm_page_fault                                          
         4,984,212      kvm:kvm_page_fault                                          

     280.295372774 seconds time elapsed

