# started on Mon Mar 20 02:00:04 2023


 Performance counter stats for process id '352712':

         6,605,522      kvm:kvm_entry                                               
         6,605,522      kvm:kvm_exit                                                
                 0      kvm:kvm_nested_vmexit                                       
                 0      kvm:kvm_nested_vmrun                                        
 3,754,908,565,317      cycles:G                                                    
    53,879,587,203      cycles:H                                                    
   225,202,778,473      instructions:G            #    0.06  insn per cycle         
    59,063,556,720      instructions:H            #    1.10  insn per cycle         
         5,008,926      kvm:kvm_page_fault                                          
         5,008,921      kvm:kvm_page_fault                                          

     291.308342098 seconds time elapsed

