# started on Mon Mar 20 01:15:18 2023


 Performance counter stats for process id '351681':

         6,617,064      kvm:kvm_entry                                               
         6,617,062      kvm:kvm_exit                                                
                 0      kvm:kvm_nested_vmexit                                       
                 0      kvm:kvm_nested_vmrun                                        
 3,721,120,756,069      cycles:G                                                    
    53,973,045,819      cycles:H                                                    
   225,454,904,523      instructions:G            #    0.06  insn per cycle         
    59,518,415,050      instructions:H            #    1.10  insn per cycle         
         5,033,944      kvm:kvm_page_fault                                          
         5,033,941      kvm:kvm_page_fault                                          

     277.292270591 seconds time elapsed

