# started on Mon Mar 20 01:25:08 2023


 Performance counter stats for process id '351919':

         6,578,694      kvm:kvm_entry                                               
         6,578,679      kvm:kvm_exit                                                
                 0      kvm:kvm_nested_vmexit                                       
                 0      kvm:kvm_nested_vmrun                                        
 3,750,715,294,205      cycles:G                                                    
    53,717,241,298      cycles:H                                                    
   224,630,316,081      instructions:G            #    0.06  insn per cycle         
    59,026,983,541      instructions:H            #    1.10  insn per cycle         
         4,998,233      kvm:kvm_page_fault                                          
         4,998,228      kvm:kvm_page_fault                                          

     280.295585094 seconds time elapsed

