# started on Mon Mar 20 01:55:00 2023


 Performance counter stats for process id '352585':

         6,597,482      kvm:kvm_entry                                               
         6,597,464      kvm:kvm_exit                                                
                 0      kvm:kvm_nested_vmexit                                       
                 0      kvm:kvm_nested_vmrun                                        
 3,763,736,510,452      cycles:G                                                    
    53,144,693,215      cycles:H                                                    
   224,907,660,891      instructions:G            #    0.06  insn per cycle         
    59,328,756,506      instructions:H            #    1.12  insn per cycle         
         5,000,933      kvm:kvm_page_fault                                          
         5,000,930      kvm:kvm_page_fault                                          

     287.300437005 seconds time elapsed

