# started on Mon Apr 10 20:38:57 2023


 Performance counter stats for process id '1560297':

            54,842      kvm:kvm_entry                                               
            54,842      kvm:kvm_exit                                                
                 0      kvm:kvm_nested_vmexit                                       
                 0      kvm:kvm_nested_vmrun                                        
    72,033,711,267      cycles:G                                                      (83.20%)
     1,091,356,310      cycles:H                                                      (83.58%)
    59,290,367,328      instructions:G            #    0.82  insn per cycle           (83.57%)
       624,643,158      instructions:H            #    0.57  insn per cycle           (83.65%)
                20      kvm:kvm_page_fault                                          
                20      kvm:kvm_page_fault                                          
                 0      ept.walk_cycles:H                                             (82.65%)
    10,157,216,419      ept.walk_cycles:G                                             (83.36%)

      30.255172539 seconds time elapsed

# started on Mon Apr 10 20:39:27 2023


 Performance counter stats for process id '1560297':

    11,979,459,118      dtlb_load_misses.walk_duration:G                                     (49.75%)
     1,351,481,650      dtlb_store_misses.walk_duration:G                                     (49.77%)
    72,433,151,908      cycles:G                                                      (49.47%)
     6,447,164,364      itlb_misses.walk_duration:G                                     (49.62%)
        74,963,851      dtlb_load_misses.walk_duration:H                                     (50.25%)
        13,992,309      dtlb_store_misses.walk_duration:H                                     (50.23%)
       866,078,731      cycles:H                                                      (50.53%)
        45,887,893      itlb_misses.walk_duration:H                                     (50.38%)

      30.179613775 seconds time elapsed

# started on Mon Apr 10 20:39:58 2023


 Performance counter stats for process id '1560297':

         9,065,695      mem_load_uops_retired.l1_miss:H                                     (33.10%)
         5,850,233      mem_load_uops_retired.l2_miss:H                                     (33.15%)
           246,266      mem_load_uops_retired.l3_miss:H                                     (33.38%)
       645,861,976      mem_load_uops_retired.l1_miss:G                                     (33.88%)
       270,605,661      mem_load_uops_retired.l2_miss:G                                     (33.52%)
         1,820,575      mem_load_uops_retired.l3_miss:G                                     (32.97%)

      30.879722881 seconds time elapsed

# started on Mon Apr 10 20:40:29 2023


 Performance counter stats for process id '1560297':

        94,739,425      mem_load_uops_retired.l1_hit:H                                     (33.80%)
         3,378,303      mem_load_uops_retired.l2_hit:H                                     (33.72%)
         3,276,621      mem_load_uops_retired.l3_hit:H                                     (33.17%)
    16,637,785,625      mem_load_uops_retired.l1_hit:G                                     (33.14%)
       372,971,174      mem_load_uops_retired.l2_hit:G                                     (33.03%)
       264,968,576      mem_load_uops_retired.l3_hit:G                                     (33.14%)

      30.171934483 seconds time elapsed

# started on Mon Apr 10 20:40:59 2023


 Performance counter stats for process id '1560297':

            54,978      kvm:kvm_entry                                               
            54,978      kvm:kvm_exit                                                
                 0      kvm:kvm_nested_vmexit                                       
                 0      kvm:kvm_nested_vmrun                                        
    72,870,774,044      cycles:G                                                      (83.25%)
       860,828,356      cycles:H                                                      (83.52%)
    57,845,009,020      instructions:G            #    0.79  insn per cycle           (83.41%)
       364,766,223      instructions:H            #    0.42  insn per cycle           (83.55%)
                17      kvm:kvm_page_fault                                          
                17      kvm:kvm_page_fault                                          
                 0      ept.walk_cycles:H                                             (83.44%)
    11,098,790,518      ept.walk_cycles:G                                             (82.82%)

      30.558004453 seconds time elapsed

# started on Mon Apr 10 20:41:30 2023


 Performance counter stats for process id '1560297':

    12,204,986,534      dtlb_load_misses.walk_duration:G                                     (49.40%)
     1,445,706,863      dtlb_store_misses.walk_duration:G                                     (50.04%)
    71,571,219,129      cycles:G                                                      (50.43%)
     6,465,382,458      itlb_misses.walk_duration:G                                     (50.48%)
        81,430,377      dtlb_load_misses.walk_duration:H                                     (50.61%)
        13,848,397      dtlb_store_misses.walk_duration:H                                     (49.96%)
       566,563,764      cycles:H                                                      (49.57%)
        34,885,445      itlb_misses.walk_duration:H                                     (49.53%)

      30.172943401 seconds time elapsed

# started on Mon Apr 10 20:42:00 2023


 Performance counter stats for process id '1560297':

         4,931,013      mem_load_uops_retired.l1_miss:H                                     (33.18%)
         4,595,591      mem_load_uops_retired.l2_miss:H                                     (33.77%)
            57,468      mem_load_uops_retired.l3_miss:H                                     (33.72%)
       663,254,423      mem_load_uops_retired.l1_miss:G                                     (33.17%)
       277,538,526      mem_load_uops_retired.l2_miss:G                                     (33.10%)
         1,662,295      mem_load_uops_retired.l3_miss:G                                     (33.07%)

      30.568100387 seconds time elapsed

# started on Mon Apr 10 20:42:30 2023


 Performance counter stats for process id '1560297':

       100,179,382      mem_load_uops_retired.l1_hit:H                                     (33.91%)
         3,811,380      mem_load_uops_retired.l2_hit:H                                     (33.77%)
         3,364,315      mem_load_uops_retired.l3_hit:H                                     (33.12%)
    16,627,855,911      mem_load_uops_retired.l1_hit:G                                     (33.04%)
       363,236,471      mem_load_uops_retired.l2_hit:G                                     (32.98%)
       268,592,398      mem_load_uops_retired.l3_hit:G                                     (33.19%)

      30.180175113 seconds time elapsed

# started on Mon Apr 10 20:43:01 2023


 Performance counter stats for process id '1560297':

            57,818      kvm:kvm_entry                                               
            57,818      kvm:kvm_exit                                                
                 0      kvm:kvm_nested_vmexit                                       
                 0      kvm:kvm_nested_vmrun                                        
    73,387,514,617      cycles:G                                                      (83.41%)
     1,060,211,339      cycles:H                                                      (83.34%)
    58,613,731,830      instructions:G            #    0.80  insn per cycle           (83.14%)
       617,779,735      instructions:H            #    0.58  insn per cycle           (83.58%)
                38      kvm:kvm_page_fault                                          
                38      kvm:kvm_page_fault                                          
                 0      ept.walk_cycles:H                                             (83.57%)
    11,163,254,882      ept.walk_cycles:G                                             (82.96%)

      30.603190393 seconds time elapsed

# started on Mon Apr 10 20:43:32 2023


 Performance counter stats for process id '1560297':

    12,533,691,226      dtlb_load_misses.walk_duration:G                                     (50.29%)
     1,506,115,224      dtlb_store_misses.walk_duration:G                                     (49.64%)
    72,282,454,404      cycles:G                                                      (49.63%)
     6,618,522,670      itlb_misses.walk_duration:G                                     (49.76%)
        61,770,230      dtlb_load_misses.walk_duration:H                                     (49.71%)
        14,816,132      dtlb_store_misses.walk_duration:H                                     (50.36%)
       792,190,953      cycles:H                                                      (50.37%)
        45,266,812      itlb_misses.walk_duration:H                                     (50.24%)

      30.178107119 seconds time elapsed

# started on Mon Apr 10 20:44:02 2023


 Performance counter stats for process id '1560297':

         4,064,521      mem_load_uops_retired.l1_miss:H                                     (32.99%)
         3,694,115      mem_load_uops_retired.l2_miss:H                                     (33.12%)
           165,619      mem_load_uops_retired.l3_miss:H                                     (33.12%)
       663,838,739      mem_load_uops_retired.l1_miss:G                                     (33.19%)
       277,443,257      mem_load_uops_retired.l2_miss:G                                     (33.89%)
         1,341,398      mem_load_uops_retired.l3_miss:G                                     (33.69%)

      30.559596866 seconds time elapsed

# started on Mon Apr 10 20:44:32 2023


 Performance counter stats for process id '1560297':

        37,067,171      mem_load_uops_retired.l1_hit:H                                     (32.95%)
         1,260,429      mem_load_uops_retired.l2_hit:H                                     (33.06%)
         3,513,586      mem_load_uops_retired.l3_hit:H                                     (33.31%)
    16,315,555,272      mem_load_uops_retired.l1_hit:G                                     (33.45%)
       364,148,101      mem_load_uops_retired.l2_hit:G                                     (33.74%)
       265,458,283      mem_load_uops_retired.l3_hit:G                                     (33.49%)

      30.174189748 seconds time elapsed

# started on Mon Apr 10 20:45:03 2023


 Performance counter stats for process id '1560297':

            54,565      kvm:kvm_entry                                               
            54,565      kvm:kvm_exit                                                
                 0      kvm:kvm_nested_vmexit                                       
                 0      kvm:kvm_nested_vmrun                                        
    72,880,201,766      cycles:G                                                      (83.18%)
       810,126,290      cycles:H                                                      (83.43%)
    59,515,810,466      instructions:G            #    0.82  insn per cycle           (83.50%)
       340,034,807      instructions:H            #    0.42  insn per cycle           (83.49%)
                16      kvm:kvm_page_fault                                          
                16      kvm:kvm_page_fault                                          
                 0      ept.walk_cycles:H                                             (83.02%)
    10,952,755,311      ept.walk_cycles:G                                             (83.38%)

      30.555800387 seconds time elapsed

# started on Mon Apr 10 20:45:33 2023


 Performance counter stats for process id '1560297':

    12,526,733,101      dtlb_load_misses.walk_duration:G                                     (50.22%)
     1,346,211,403      dtlb_store_misses.walk_duration:G                                     (50.47%)
    71,817,580,489      cycles:G                                                      (50.14%)
     6,330,193,862      itlb_misses.walk_duration:G                                     (50.15%)
        63,565,274      dtlb_load_misses.walk_duration:H                                     (49.78%)
        13,308,558      dtlb_store_misses.walk_duration:H                                     (49.54%)
       600,273,859      cycles:H                                                      (49.86%)
        38,651,539      itlb_misses.walk_duration:H                                     (49.85%)

      30.166580147 seconds time elapsed

# started on Mon Apr 10 20:46:04 2023


 Performance counter stats for process id '1560297':

         6,628,659      mem_load_uops_retired.l1_miss:H                                     (33.38%)
         5,218,871      mem_load_uops_retired.l2_miss:H                                     (34.02%)
           265,528      mem_load_uops_retired.l3_miss:H                                     (33.68%)
       650,212,456      mem_load_uops_retired.l1_miss:G                                     (33.03%)
       278,146,190      mem_load_uops_retired.l2_miss:G                                     (32.95%)
         1,782,790      mem_load_uops_retired.l3_miss:G                                     (32.96%)

      30.566376003 seconds time elapsed

# started on Mon Apr 10 20:46:34 2023


 Performance counter stats for process id '1560297':

        42,377,946      mem_load_uops_retired.l1_hit:H                                     (33.00%)
           976,842      mem_load_uops_retired.l2_hit:H                                     (33.00%)
         2,957,235      mem_load_uops_retired.l3_hit:H                                     (33.02%)
    15,975,068,216      mem_load_uops_retired.l1_hit:G                                     (33.38%)
       366,966,745      mem_load_uops_retired.l2_hit:G                                     (33.98%)
       264,848,733      mem_load_uops_retired.l3_hit:G                                     (33.62%)

      30.173043361 seconds time elapsed

# started on Mon Apr 10 20:47:04 2023


 Performance counter stats for process id '1560297':

            55,109      kvm:kvm_entry                                               
            55,109      kvm:kvm_exit                                                
                 0      kvm:kvm_nested_vmexit                                       
                 0      kvm:kvm_nested_vmrun                                        
    72,734,764,638      cycles:G                                                      (83.52%)
       858,020,351      cycles:H                                                      (83.53%)
    59,579,453,820      instructions:G            #    0.82  insn per cycle           (82.74%)
       305,678,248      instructions:H            #    0.36  insn per cycle           (83.25%)
                74      kvm:kvm_page_fault                                          
                74      kvm:kvm_page_fault                                          
                 0      ept.walk_cycles:H                                             (83.47%)
    10,981,570,409      ept.walk_cycles:G                                             (83.49%)

      30.574362400 seconds time elapsed

# started on Mon Apr 10 20:47:35 2023


 Performance counter stats for process id '1560297':

    12,582,918,856      dtlb_load_misses.walk_duration:G                                     (49.43%)
     1,393,084,617      dtlb_store_misses.walk_duration:G                                     (50.07%)
    71,681,205,413      cycles:G                                                      (50.37%)
     6,419,942,160      itlb_misses.walk_duration:G                                     (50.61%)
        84,552,819      dtlb_load_misses.walk_duration:H                                     (50.57%)
        14,546,943      dtlb_store_misses.walk_duration:H                                     (49.93%)
       594,344,198      cycles:H                                                      (49.63%)
        33,264,187      itlb_misses.walk_duration:H                                     (49.39%)

      30.177048640 seconds time elapsed

# started on Mon Apr 10 20:48:06 2023


 Performance counter stats for process id '1560297':

         5,149,609      mem_load_uops_retired.l1_miss:H                                     (33.01%)
         3,764,043      mem_load_uops_retired.l2_miss:H                                     (33.13%)
            94,161      mem_load_uops_retired.l3_miss:H                                     (33.04%)
       664,243,638      mem_load_uops_retired.l1_miss:G                                     (33.06%)
       273,515,936      mem_load_uops_retired.l2_miss:G                                     (33.95%)
         1,534,142      mem_load_uops_retired.l3_miss:G                                     (33.82%)

      30.567725226 seconds time elapsed

# started on Mon Apr 10 20:48:36 2023


 Performance counter stats for process id '1560297':

        56,884,130      mem_load_uops_retired.l1_hit:H                                     (33.42%)
         3,853,501      mem_load_uops_retired.l2_hit:H                                     (34.03%)
         3,956,242      mem_load_uops_retired.l3_hit:H                                     (33.60%)
    16,434,723,346      mem_load_uops_retired.l1_hit:G                                     (33.06%)
       381,948,320      mem_load_uops_retired.l2_hit:G                                     (32.98%)
       269,721,348      mem_load_uops_retired.l3_hit:G                                     (32.91%)

      30.167213158 seconds time elapsed

# started on Mon Apr 10 20:49:06 2023


 Performance counter stats for process id '1560297':

            54,518      kvm:kvm_entry                                               
            54,518      kvm:kvm_exit                                                
                 0      kvm:kvm_nested_vmexit                                       
                 0      kvm:kvm_nested_vmrun                                        
    72,749,718,477      cycles:G                                                      (83.40%)
       612,673,330      cycles:H                                                      (82.63%)
    59,657,137,480      instructions:G            #    0.82  insn per cycle           (83.50%)
       320,685,520      instructions:H            #    0.52  insn per cycle           (83.42%)
                15      kvm:kvm_page_fault                                          
                15      kvm:kvm_page_fault                                          
                 0      ept.walk_cycles:H                                             (83.55%)
    10,849,475,266      ept.walk_cycles:G                                             (83.50%)

      30.562794351 seconds time elapsed

# started on Mon Apr 10 20:49:37 2023


 Performance counter stats for process id '1560297':

    12,571,136,845      dtlb_load_misses.walk_duration:G                                     (50.09%)
     1,402,546,094      dtlb_store_misses.walk_duration:G                                     (49.76%)
    72,114,006,177      cycles:G                                                      (49.82%)
     6,466,700,403      itlb_misses.walk_duration:G                                     (49.93%)
        65,884,953      dtlb_load_misses.walk_duration:H                                     (49.91%)
        14,780,573      dtlb_store_misses.walk_duration:H                                     (50.24%)
       704,833,372      cycles:H                                                      (50.19%)
        41,728,646      itlb_misses.walk_duration:H                                     (50.07%)

      30.172347150 seconds time elapsed

# started on Mon Apr 10 20:50:07 2023


 Performance counter stats for process id '1560297':

         4,159,880      mem_load_uops_retired.l1_miss:H                                     (32.96%)
         3,262,891      mem_load_uops_retired.l2_miss:H                                     (33.06%)
           166,765      mem_load_uops_retired.l3_miss:H                                     (33.28%)
       647,239,766      mem_load_uops_retired.l1_miss:G                                     (34.02%)
       270,309,521      mem_load_uops_retired.l2_miss:G                                     (33.76%)
         2,023,420      mem_load_uops_retired.l3_miss:G                                     (32.93%)

      30.554480035 seconds time elapsed

# started on Mon Apr 10 20:50:38 2023


 Performance counter stats for process id '1560297':

        36,137,877      mem_load_uops_retired.l1_hit:H                                     (32.92%)
         1,309,666      mem_load_uops_retired.l2_hit:H                                     (33.01%)
         3,394,544      mem_load_uops_retired.l3_hit:H                                     (33.35%)
    16,141,041,567      mem_load_uops_retired.l1_hit:G                                     (33.96%)
       370,799,850      mem_load_uops_retired.l2_hit:G                                     (33.74%)
       263,852,018      mem_load_uops_retired.l3_hit:G                                     (33.03%)

      30.170820499 seconds time elapsed

# started on Mon Apr 10 20:51:08 2023


 Performance counter stats for process id '1560297':

            54,600      kvm:kvm_entry                                               
            54,600      kvm:kvm_exit                                                
                 0      kvm:kvm_nested_vmexit                                       
                 0      kvm:kvm_nested_vmrun                                        
    72,714,805,733      cycles:G                                                      (83.47%)
       795,027,139      cycles:H                                                      (83.41%)
    59,909,814,118      instructions:G            #    0.82  insn per cycle           (83.28%)
       342,304,613      instructions:H            #    0.43  insn per cycle           (83.44%)
                12      kvm:kvm_page_fault                                          
                12      kvm:kvm_page_fault                                          
                 0      ept.walk_cycles:H                                             (83.54%)
    11,072,932,072      ept.walk_cycles:G                                             (82.85%)

      30.554494278 seconds time elapsed

# started on Mon Apr 10 20:51:39 2023


 Performance counter stats for process id '1560297':

    12,876,208,186      dtlb_load_misses.walk_duration:G                                     (50.06%)
     1,400,979,091      dtlb_store_misses.walk_duration:G                                     (50.03%)
    71,879,462,710      cycles:G                                                      (50.11%)
     6,361,731,640      itlb_misses.walk_duration:G                                     (49.98%)
        68,621,342      dtlb_load_misses.walk_duration:H                                     (49.94%)
        15,037,960      dtlb_store_misses.walk_duration:H                                     (49.97%)
       669,080,054      cycles:H                                                      (49.90%)
        41,807,767      itlb_misses.walk_duration:H                                     (50.02%)

      30.180903246 seconds time elapsed

# started on Mon Apr 10 20:52:09 2023


 Performance counter stats for process id '1560297':

         8,709,015      mem_load_uops_retired.l1_miss:H                                     (33.75%)
         5,377,054      mem_load_uops_retired.l2_miss:H                                     (33.79%)
           193,598      mem_load_uops_retired.l3_miss:H                                     (33.11%)
       655,530,353      mem_load_uops_retired.l1_miss:G                                     (33.01%)
       270,516,984      mem_load_uops_retired.l2_miss:G                                     (33.14%)
         1,803,851      mem_load_uops_retired.l3_miss:G                                     (33.20%)

      30.557836851 seconds time elapsed

# started on Mon Apr 10 20:52:40 2023


 Performance counter stats for process id '1560297':

        52,631,889      mem_load_uops_retired.l1_hit:H                                     (33.05%)
         1,968,626      mem_load_uops_retired.l2_hit:H                                     (33.14%)
         3,792,400      mem_load_uops_retired.l3_hit:H                                     (33.41%)
    15,802,246,559      mem_load_uops_retired.l1_hit:G                                     (33.68%)
       370,723,732      mem_load_uops_retired.l2_hit:G                                     (33.54%)
       265,583,574      mem_load_uops_retired.l3_hit:G                                     (33.18%)

      30.163239456 seconds time elapsed

# started on Mon Apr 10 20:53:10 2023


 Performance counter stats for process id '1560297':

            55,517      kvm:kvm_entry                                               
            55,517      kvm:kvm_exit                                                
                 0      kvm:kvm_nested_vmexit                                       
                 0      kvm:kvm_nested_vmrun                                        
    73,033,970,239      cycles:G                                                      (83.05%)
       826,655,748      cycles:H                                                      (83.18%)
    58,073,971,883      instructions:G            #    0.80  insn per cycle           (83.55%)
       410,718,024      instructions:H            #    0.50  insn per cycle           (83.61%)
                22      kvm:kvm_page_fault                                          
                22      kvm:kvm_page_fault                                          
                 0      ept.walk_cycles:H                                             (83.18%)
    11,139,693,411      ept.walk_cycles:G                                             (83.42%)

      30.565022396 seconds time elapsed

# started on Mon Apr 10 20:53:41 2023


 Performance counter stats for process id '1560297':

    13,013,341,352      dtlb_load_misses.walk_duration:G                                     (49.58%)
     1,410,306,697      dtlb_store_misses.walk_duration:G                                     (49.51%)
    72,292,388,771      cycles:G                                                      (49.59%)
     6,461,275,117      itlb_misses.walk_duration:G                                     (50.00%)
        78,214,596      dtlb_load_misses.walk_duration:H                                     (50.42%)
        14,802,571      dtlb_store_misses.walk_duration:H                                     (50.50%)
       780,217,956      cycles:H                                                      (50.41%)
        40,213,058      itlb_misses.walk_duration:H                                     (50.00%)

      30.180923545 seconds time elapsed

# started on Mon Apr 10 20:54:11 2023


 Performance counter stats for process id '1560297':

         4,227,338      mem_load_uops_retired.l1_miss:H                                     (33.01%)
         3,685,504      mem_load_uops_retired.l2_miss:H                                     (33.26%)
           293,619      mem_load_uops_retired.l3_miss:H                                     (33.43%)
       650,953,482      mem_load_uops_retired.l1_miss:G                                     (33.29%)
       271,898,492      mem_load_uops_retired.l2_miss:G                                     (33.57%)
         1,530,414      mem_load_uops_retired.l3_miss:G                                     (33.46%)

      30.557419876 seconds time elapsed

# started on Mon Apr 10 20:54:42 2023


 Performance counter stats for process id '1560297':

        82,403,557      mem_load_uops_retired.l1_hit:H                                     (33.17%)
         2,661,415      mem_load_uops_retired.l2_hit:H                                     (33.17%)
         3,975,722      mem_load_uops_retired.l3_hit:H                                     (33.64%)
    16,064,596,903      mem_load_uops_retired.l1_hit:G                                     (33.81%)
       373,698,645      mem_load_uops_retired.l2_hit:G                                     (33.20%)
       265,040,402      mem_load_uops_retired.l3_hit:G                                     (33.02%)

      30.171608572 seconds time elapsed

