# started on Mon Mar 27 11:08:13 2023


 Performance counter stats for process id '1515524':

           300,665      kvm:kvm_entry                                               
           300,691      kvm:kvm_exit                                                
            21,779      kvm:kvm_nested_vmexit                                       
                 0      kvm:kvm_nested_vmrun                                        
    25,798,200,551      cycles:G                                                      (36.75%)
     2,690,463,960      cycles:H                                                      (37.27%)
    22,010,274,919      instructions:G            #    0.85  insn per cycle           (37.42%)
     1,700,652,878      instructions:H            #    0.63  insn per cycle           (38.16%)
             1,124      kvm:kvm_page_fault                                          
             1,124      kvm:kvm_page_fault                                          
                 0      ept.walk_cycles:H                                             (38.80%)
     1,069,447,204      ept.walk_cycles:G                                             (37.14%)

      10.544321965 seconds time elapsed

