# started on Mon Mar 27 11:09:02 2023


 Performance counter stats for process id '1515524':

           130,126      kvm:kvm_entry                                               
           130,125      kvm:kvm_exit                                                
            15,567      kvm:kvm_nested_vmexit                                       
                 0      kvm:kvm_nested_vmrun                                        
    22,918,612,575      cycles:G                                                      (37.69%)
     1,705,651,744      cycles:H                                                      (37.60%)
    20,175,706,137      instructions:G            #    0.88  insn per cycle           (37.46%)
     1,156,493,408      instructions:H            #    0.68  insn per cycle           (37.54%)
               539      kvm:kvm_page_fault                                          
               539      kvm:kvm_page_fault                                          
                 0      ept.walk_cycles:H                                             (37.37%)
       885,467,824      ept.walk_cycles:G                                             (37.27%)

       8.543492567 seconds time elapsed

