# started on Thu Mar 23 13:42:47 2023


 Performance counter stats for process id '609169':

        51,538,644      kvm:kvm_entry                                               
        51,538,693      kvm:kvm_exit                                                
        12,304,270      kvm:kvm_nested_vmexit                                       
                 0      kvm:kvm_nested_vmrun                                        
   243,912,334,278      cycles:G                                                      (56.37%)
   370,500,168,146      cycles:H                                                      (56.31%)
   136,687,715,721      instructions:G            #    0.56  insn per cycle           (56.37%)
   318,422,230,428      instructions:H            #    0.86  insn per cycle           (56.28%)
        12,016,172      kvm:kvm_page_fault                                          
        12,016,173      kvm:kvm_page_fault                                          

     322.828554275 seconds time elapsed

