# started on Mon Mar 20 20:36:18 2023


 Performance counter stats for process id '412603':

        51,200,610      kvm:kvm_entry                                               
        51,200,656      kvm:kvm_exit                                                
        12,293,862      kvm:kvm_nested_vmexit                                       
                 0      kvm:kvm_nested_vmrun                                        
   231,302,541,749      cycles:G                                                      (56.21%)
   367,592,321,489      cycles:H                                                      (56.25%)
   132,970,609,495      instructions:G            #    0.57  insn per cycle           (56.18%)
   316,291,034,453      instructions:H            #    0.86  insn per cycle           (56.20%)
        12,026,323      kvm:kvm_page_fault                                          
        12,026,323      kvm:kvm_page_fault                                          

     320.505076285 seconds time elapsed

