# started on Mon Mar 20 21:04:50 2023


 Performance counter stats for process id '412603':

        51,157,206      kvm:kvm_entry                                               
        51,157,224      kvm:kvm_exit                                                
        12,291,578      kvm:kvm_nested_vmexit                                       
                 0      kvm:kvm_nested_vmrun                                        
   230,893,495,335      cycles:G                                                      (55.61%)
   352,587,856,908      cycles:H                                                      (55.66%)
   131,331,664,003      instructions:G            #    0.57  insn per cycle           (55.63%)
   309,671,543,802      instructions:H            #    0.88  insn per cycle           (55.60%)
        12,017,510      kvm:kvm_page_fault                                          
        12,017,511      kvm:kvm_page_fault                                          

     315.868590658 seconds time elapsed

