# started on Mon Mar 27 11:08:34 2023


 Performance counter stats for process id '1515524':

           135,616      kvm:kvm_entry                                               
           135,647      kvm:kvm_exit                                                
            16,626      kvm:kvm_nested_vmexit                                       
                 0      kvm:kvm_nested_vmrun                                        
    22,830,339,052      cycles:G                                                      (38.06%)
     1,675,235,190      cycles:H                                                      (38.06%)
    20,112,936,835      instructions:G            #    0.88  insn per cycle           (37.95%)
     1,081,206,124      instructions:H            #    0.65  insn per cycle           (38.07%)
               633      kvm:kvm_page_fault                                          
               634      kvm:kvm_page_fault                                          
                 0      ept.walk_cycles:H                                             (37.89%)
       877,580,476      ept.walk_cycles:G                                             (37.50%)

       8.564620670 seconds time elapsed

