# started on Mon Mar 27 11:08:53 2023


 Performance counter stats for process id '1515524':

           120,793      kvm:kvm_entry                                               
           120,787      kvm:kvm_exit                                                
            16,360      kvm:kvm_nested_vmexit                                       
                 0      kvm:kvm_nested_vmrun                                        
    23,206,366,571      cycles:G                                                      (37.24%)
     1,738,483,044      cycles:H                                                      (38.31%)
    19,713,422,007      instructions:G            #    0.85  insn per cycle           (38.47%)
     1,123,410,752      instructions:H            #    0.65  insn per cycle           (38.24%)
               509      kvm:kvm_page_fault                                          
               509      kvm:kvm_page_fault                                          
                 0      ept.walk_cycles:H                                             (37.62%)
       873,195,839      ept.walk_cycles:G                                             (37.37%)

       8.559624948 seconds time elapsed

