# started on Mon Mar 27 11:07:16 2023


 Performance counter stats for process id '1515524':

           148,376      kvm:kvm_entry                                               
           148,378      kvm:kvm_exit                                                
            19,409      kvm:kvm_nested_vmexit                                       
                 0      kvm:kvm_nested_vmrun                                        
    23,021,036,831      cycles:G                                                      (37.91%)
     1,757,763,605      cycles:H                                                      (37.58%)
    19,952,369,429      instructions:G            #    0.87  insn per cycle           (38.09%)
     1,184,772,150      instructions:H            #    0.67  insn per cycle           (37.47%)
             3,344      kvm:kvm_page_fault                                          
             3,344      kvm:kvm_page_fault                                          
                 0      ept.walk_cycles:H                                             (37.88%)
       863,559,523      ept.walk_cycles:G                                             (37.26%)

       8.700976717 seconds time elapsed

