# started on Mon Mar 20 21:44:26 2023


 Performance counter stats for process id '412603':

        51,162,218      kvm:kvm_entry                                               
        51,162,241      kvm:kvm_exit                                                
        12,291,186      kvm:kvm_nested_vmexit                                       
                 0      kvm:kvm_nested_vmrun                                        
   234,442,187,644      cycles:G                                                      (55.77%)
   352,361,308,181      cycles:H                                                      (55.63%)
   132,877,151,145      instructions:G            #    0.57  insn per cycle           (55.50%)
   309,758,186,583      instructions:H            #    0.88  insn per cycle           (55.51%)
        12,013,616      kvm:kvm_page_fault                                          
        12,013,617      kvm:kvm_page_fault                                          

     316.346584538 seconds time elapsed

