# started on Mon Mar 27 11:07:54 2023


 Performance counter stats for process id '1515524':

           187,029      kvm:kvm_entry                                               
           187,082      kvm:kvm_exit                                                
            20,100      kvm:kvm_nested_vmexit                                       
                 0      kvm:kvm_nested_vmrun                                        
    23,682,130,465      cycles:G                                                      (37.33%)
     1,918,614,154      cycles:H                                                      (37.26%)
    20,805,274,017      instructions:G            #    0.88  insn per cycle           (37.22%)
     1,263,997,275      instructions:H            #    0.66  insn per cycle           (37.23%)
               585      kvm:kvm_page_fault                                          
               585      kvm:kvm_page_fault                                          
                 0      ept.walk_cycles:H                                             (37.35%)
       901,236,965      ept.walk_cycles:G                                             (37.77%)

       8.694115309 seconds time elapsed

