# started on Mon Mar 20 21:34:36 2023


 Performance counter stats for process id '412603':

        51,306,215      kvm:kvm_entry                                               
        51,306,236      kvm:kvm_exit                                                
        12,305,171      kvm:kvm_nested_vmexit                                       
                 0      kvm:kvm_nested_vmrun                                        
   243,314,492,771      cycles:G                                                      (55.57%)
   362,945,176,469      cycles:H                                                      (55.63%)
   134,087,639,513      instructions:G            #    0.55  insn per cycle           (55.55%)
   310,308,497,400      instructions:H            #    0.85  insn per cycle           (55.78%)
        12,026,775      kvm:kvm_page_fault                                          
        12,026,775      kvm:kvm_page_fault                                          

     321.895192170 seconds time elapsed

