# started on Wed Mar 22 12:14:18 2023


 Performance counter stats for process id '585450':

        51,407,186      kvm:kvm_entry                                               
        51,407,194      kvm:kvm_exit                                                
        12,310,392      kvm:kvm_nested_vmexit                                       
                 0      kvm:kvm_nested_vmrun                                        
   239,997,847,645      cycles:G                                                      (55.79%)
   360,652,775,450      cycles:H                                                      (55.89%)
   134,182,832,673      instructions:G            #    0.56  insn per cycle           (55.79%)
   311,302,832,095      instructions:H            #    0.86  insn per cycle           (55.67%)
        12,015,242      kvm:kvm_page_fault                                          
        12,015,242      kvm:kvm_page_fault                                          

     324.024579051 seconds time elapsed

