# started on Mon Mar 20 21:10:28 2023


 Performance counter stats for process id '412603':

        50,991,828      kvm:kvm_entry                                               
        50,991,831      kvm:kvm_exit                                                
        12,280,287      kvm:kvm_nested_vmexit                                       
                 0      kvm:kvm_nested_vmrun                                        
   239,558,087,598      cycles:G                                                      (55.49%)
   352,489,639,311      cycles:H                                                      (55.69%)
   133,209,174,287      instructions:G            #    0.56  insn per cycle           (55.57%)
   306,635,475,747      instructions:H            #    0.87  insn per cycle           (55.60%)
        12,017,190      kvm:kvm_page_fault                                          
        12,017,190      kvm:kvm_page_fault                                          

     318.844103579 seconds time elapsed

