# started on Mon Mar 20 20:47:53 2023


 Performance counter stats for process id '412603':

        50,989,380      kvm:kvm_entry                                               
        50,989,399      kvm:kvm_exit                                                
        12,282,672      kvm:kvm_nested_vmexit                                       
                 0      kvm:kvm_nested_vmrun                                        
   234,608,871,413      cycles:G                                                      (55.73%)
   354,464,855,626      cycles:H                                                      (55.68%)
   134,128,539,867      instructions:G            #    0.57  insn per cycle           (55.69%)
   309,197,964,305      instructions:H            #    0.87  insn per cycle           (55.66%)
        12,012,893      kvm:kvm_page_fault                                          
        12,012,893      kvm:kvm_page_fault                                          

     317.873986775 seconds time elapsed

