# started on Mon Mar 20 20:53:34 2023


 Performance counter stats for process id '412603':

        51,083,510      kvm:kvm_entry                                               
        51,083,516      kvm:kvm_exit                                                
        12,283,899      kvm:kvm_nested_vmexit                                       
                 0      kvm:kvm_nested_vmrun                                        
   237,147,522,936      cycles:G                                                      (55.86%)
   350,273,481,071      cycles:H                                                      (55.87%)
   131,080,353,714      instructions:G            #    0.55  insn per cycle           (55.82%)
   306,620,575,006      instructions:H            #    0.88  insn per cycle           (55.79%)
        12,008,107      kvm:kvm_page_fault                                          
        12,008,108      kvm:kvm_page_fault                                          

     317.033293363 seconds time elapsed

