# started on Mon Mar 27 11:07:35 2023


 Performance counter stats for process id '1515524':

           134,521      kvm:kvm_entry                                               
           134,543      kvm:kvm_exit                                                
            16,875      kvm:kvm_nested_vmexit                                       
                 0      kvm:kvm_nested_vmrun                                        
    22,498,603,094      cycles:G                                                      (38.62%)
     1,656,149,051      cycles:H                                                      (37.53%)
    19,917,061,430      instructions:G            #    0.89  insn per cycle           (37.81%)
     1,194,390,146      instructions:H            #    0.72  insn per cycle           (38.49%)
               548      kvm:kvm_page_fault                                          
               547      kvm:kvm_page_fault                                          
                 0      ept.walk_cycles:H                                             (37.88%)
       861,461,772      ept.walk_cycles:G                                             (38.11%)

       8.684906634 seconds time elapsed

