# started on Mon Mar 27 11:08:04 2023


 Performance counter stats for process id '1515524':

           151,894      kvm:kvm_entry                                               
           151,888      kvm:kvm_exit                                                
            17,305      kvm:kvm_nested_vmexit                                       
                 0      kvm:kvm_nested_vmrun                                        
    24,359,865,629      cycles:G                                                      (40.99%)
     1,666,645,512      cycles:H                                                      (41.85%)
    21,019,134,422      instructions:G            #    0.86  insn per cycle           (41.97%)
     1,107,412,098      instructions:H            #    0.66  insn per cycle           (42.29%)
               627      kvm:kvm_page_fault                                          
               627      kvm:kvm_page_fault                                          
                 0      ept.walk_cycles:H                                             (41.96%)
       916,137,132      ept.walk_cycles:G                                             (40.65%)

       8.742420617 seconds time elapsed

