# started on Mon Mar 27 11:09:12 2023


 Performance counter stats for process id '1515524':

           126,286      kvm:kvm_entry                                               
           126,315      kvm:kvm_exit                                                
            16,506      kvm:kvm_nested_vmexit                                       
                 0      kvm:kvm_nested_vmrun                                        
    22,709,532,848      cycles:G                                                      (39.06%)
     1,734,574,096      cycles:H                                                      (39.44%)
    20,131,256,058      instructions:G            #    0.89  insn per cycle           (39.46%)
     1,218,859,075      instructions:H            #    0.70  insn per cycle           (39.34%)
               521      kvm:kvm_page_fault                                          
               521      kvm:kvm_page_fault                                          
                 0      ept.walk_cycles:H                                             (38.96%)
       858,984,686      ept.walk_cycles:G                                             (38.51%)

       8.643696370 seconds time elapsed

