# started on Mon Mar 27 11:08:24 2023


 Performance counter stats for process id '1515524':

           123,688      kvm:kvm_entry                                               
           123,720      kvm:kvm_exit                                                
            16,578      kvm:kvm_nested_vmexit                                       
                 0      kvm:kvm_nested_vmrun                                        
    22,961,528,484      cycles:G                                                      (37.79%)
     1,603,755,976      cycles:H                                                      (38.02%)
    19,862,897,611      instructions:G            #    0.87  insn per cycle           (37.99%)
     1,015,828,465      instructions:H            #    0.63  insn per cycle           (37.71%)
               507      kvm:kvm_page_fault                                          
               507      kvm:kvm_page_fault                                          
                 0      ept.walk_cycles:H                                             (38.43%)
       855,721,151      ept.walk_cycles:G                                             (38.21%)

       8.768567535 seconds time elapsed

