# started on Mon Mar 27 11:07:44 2023


 Performance counter stats for process id '1515524':

           153,420      kvm:kvm_entry                                               
           153,437      kvm:kvm_exit                                                
            18,121      kvm:kvm_nested_vmexit                                       
                 0      kvm:kvm_nested_vmrun                                        
    23,060,008,914      cycles:G                                                      (37.97%)
     1,730,478,654      cycles:H                                                      (37.20%)
    20,079,154,874      instructions:G            #    0.87  insn per cycle           (37.85%)
     1,159,830,143      instructions:H            #    0.67  insn per cycle           (37.69%)
             1,616      kvm:kvm_page_fault                                          
             1,616      kvm:kvm_page_fault                                          
                 0      ept.walk_cycles:H                                             (37.47%)
       880,388,361      ept.walk_cycles:G                                             (37.53%)

       8.757591449 seconds time elapsed

