# started on Mon Mar 27 11:07:04 2023


 Performance counter stats for process id '1515524':

           386,128      kvm:kvm_entry                                               
           386,137      kvm:kvm_exit                                                
            29,464      kvm:kvm_nested_vmexit                                       
                 0      kvm:kvm_nested_vmrun                                        
    27,815,670,547      cycles:G                                                      (37.70%)
     3,538,372,406      cycles:H                                                      (38.05%)
    21,989,369,453      instructions:G            #    0.79  insn per cycle           (38.10%)
     2,426,131,575      instructions:H            #    0.69  insn per cycle           (37.93%)
             8,372      kvm:kvm_page_fault                                          
             8,372      kvm:kvm_page_fault                                          
                 0      ept.walk_cycles:H                                             (37.90%)
     1,249,958,503      ept.walk_cycles:G                                             (37.30%)

      11.616443644 seconds time elapsed

