# started on Wed Mar 22 12:08:27 2023


 Performance counter stats for process id '585450':

        51,598,220      kvm:kvm_entry                                               
        51,598,264      kvm:kvm_exit                                                
        12,323,681      kvm:kvm_nested_vmexit                                       
                 0      kvm:kvm_nested_vmrun                                        
   243,172,350,583      cycles:G                                                      (56.06%)
   374,890,652,342      cycles:H                                                      (56.13%)
   133,405,832,302      instructions:G            #    0.55  insn per cycle           (56.00%)
   319,791,817,946      instructions:H            #    0.85  insn per cycle           (56.13%)
        12,045,278      kvm:kvm_page_fault                                          
        12,045,278      kvm:kvm_page_fault                                          

     327.199363430 seconds time elapsed

