# started on Sun Mar 19 21:13:37 2023


 Performance counter stats for process id '346949':

       253,911,025      kvm:kvm_entry                                               
       253,911,024      kvm:kvm_exit                                                
        46,461,513      kvm:kvm_nested_vmexit                                       
                 0      kvm:kvm_nested_vmrun                                        
10,809,356,208,515      cycles:G                                                      (11.44%)
 1,817,517,565,131      cycles:H                                                      (11.41%)
 1,528,859,205,549      instructions:G            #    0.14  insn per cycle           (11.45%)
 1,471,785,136,022      instructions:H            #    0.81  insn per cycle           (11.44%)
        40,940,128      kvm:kvm_page_fault                                          
        40,940,128      kvm:kvm_page_fault                                          

    2362.472170374 seconds time elapsed

