# started on Sun Mar 19 21:44:51 2023


 Performance counter stats for process id '346949':

        57,346,330      kvm:kvm_entry                                               
        57,346,328      kvm:kvm_exit                                                
         8,431,411      kvm:kvm_nested_vmexit                                       
                 0      kvm:kvm_nested_vmrun                                        
   685,403,620,117      cycles:G                                                      (5.76%)
   568,202,315,195      cycles:H                                                      (5.76%)
   453,407,977,427      instructions:G            #    0.66  insn per cycle           (5.89%)
   470,009,924,927      instructions:H            #    0.83  insn per cycle           (5.84%)
         7,942,773      kvm:kvm_page_fault                                          
         7,942,773      kvm:kvm_page_fault                                          

     489.505970725 seconds time elapsed

