# started on Sun Mar 19 21:42:57 2023


 Performance counter stats for process id '346949':

        71,602,256      kvm:kvm_entry                                               
        71,602,246      kvm:kvm_exit                                                
        10,516,484      kvm:kvm_nested_vmexit                                       
                 0      kvm:kvm_nested_vmrun                                        
   870,926,935,643      cycles:G                                                      (5.94%)
   704,380,711,539      cycles:H                                                      (5.89%)
   576,138,585,369      instructions:G            #    0.66  insn per cycle           (5.91%)
   580,602,127,841      instructions:H            #    0.82  insn per cycle           (5.92%)
         9,918,585      kvm:kvm_page_fault                                          
         9,918,585      kvm:kvm_page_fault                                          

     603.634255947 seconds time elapsed

