# started on Sun Mar 19 21:23:32 2023


 Performance counter stats for process id '346949':

       199,201,584      kvm:kvm_entry                                               
       199,201,576      kvm:kvm_exit                                                
        33,710,927      kvm:kvm_nested_vmexit                                       
                 0      kvm:kvm_nested_vmrun                                        
 6,441,407,164,123      cycles:G                                                      (9.84%)
 1,484,937,282,869      cycles:H                                                      (9.77%)
 1,312,599,253,411      instructions:G            #    0.20  insn per cycle           (9.86%)
 1,234,394,744,356      instructions:H            #    0.83  insn per cycle           (9.87%)
        30,377,546      kvm:kvm_page_fault                                          
        30,377,546      kvm:kvm_page_fault                                          

    1767.862331393 seconds time elapsed

