# started on Sun Mar 19 21:41:04 2023


 Performance counter stats for process id '346949':

        86,156,540      kvm:kvm_entry                                               
        86,156,535      kvm:kvm_exit                                                
        12,615,797      kvm:kvm_nested_vmexit                                       
                 0      kvm:kvm_nested_vmrun                                        
 1,053,165,011,466      cycles:G                                                      (6.10%)
   841,049,952,440      cycles:H                                                      (6.11%)
   702,049,630,350      instructions:G            #    0.67  insn per cycle           (6.09%)
   706,594,177,598      instructions:H            #    0.84  insn per cycle           (6.10%)
        11,908,010      kvm:kvm_page_fault                                          
        11,908,010      kvm:kvm_page_fault                                          

     715.756786324 seconds time elapsed

