# started on Sun Mar 19 21:47:03 2023


 Performance counter stats for process id '346949':

        43,009,221      kvm:kvm_entry                                               
        43,009,211      kvm:kvm_exit                                                
         6,337,951      kvm:kvm_nested_vmexit                                       
                 0      kvm:kvm_nested_vmrun                                        
   503,865,666,728      cycles:G                                                      (5.55%)
   437,028,489,298      cycles:H                                                      (5.46%)
   331,787,005,737      instructions:G            #    0.66  insn per cycle           (5.46%)
   367,686,153,722      instructions:H            #    0.84  insn per cycle           (5.45%)
         5,971,728      kvm:kvm_page_fault                                          
         5,971,728      kvm:kvm_page_fault                                          

     357.375568255 seconds time elapsed

