# started on Sun Mar 19 21:39:15 2023


 Performance counter stats for process id '346949':

       101,032,227      kvm:kvm_entry                                               
       101,032,223      kvm:kvm_exit                                                
        14,726,004      kvm:kvm_nested_vmexit                                       
                 0      kvm:kvm_nested_vmrun                                        
 1,217,444,034,673      cycles:G                                                      (6.46%)
   974,604,389,292      cycles:H                                                      (6.39%)
   792,130,303,049      instructions:G            #    0.65  insn per cycle           (6.41%)
   816,173,718,205      instructions:H            #    0.84  insn per cycle           (6.40%)
        13,914,494      kvm:kvm_page_fault                                          
        13,914,494      kvm:kvm_page_fault                                          

     824.852621566 seconds time elapsed

