# started on Sun Mar 19 20:54:12 2023


 Performance counter stats for process id '346949':

       364,129,153      kvm:kvm_entry                                               
       364,129,141      kvm:kvm_exit                                                
        71,919,085      kvm:kvm_nested_vmexit                                       
                 0      kvm:kvm_nested_vmrun                                        
19,497,660,470,462      cycles:G                                                      (15.34%)
 2,420,934,930,428      cycles:H                                                      (15.34%)
 2,063,914,094,746      instructions:G            #    0.11  insn per cycle           (15.34%)
 1,955,586,807,947      instructions:H            #    0.81  insn per cycle           (15.35%)
        62,023,901      kvm:kvm_page_fault                                          
        62,023,901      kvm:kvm_page_fault                                          

    3527.724106673 seconds time elapsed

