# started on Sun Mar 19 21:03:54 2023


 Performance counter stats for process id '346949':

       308,616,632      kvm:kvm_entry                                               
       308,616,631      kvm:kvm_exit                                                
        59,156,651      kvm:kvm_nested_vmexit                                       
                 0      kvm:kvm_nested_vmrun                                        
15,149,027,233,905      cycles:G                                                      (13.10%)
 2,111,123,680,833      cycles:H                                                      (13.10%)
 1,792,604,142,570      instructions:G            #    0.12  insn per cycle           (13.10%)
 1,702,669,345,636      instructions:H            #    0.81  insn per cycle           (13.10%)
        51,479,933      kvm:kvm_page_fault                                          
        51,479,933      kvm:kvm_page_fault                                          

    2946.112774006 seconds time elapsed

