# started on Sun Mar 19 21:51:07 2023


 Performance counter stats for process id '346949':

        14,171,264      kvm:kvm_entry                                               
        14,171,255      kvm:kvm_exit                                                
         2,115,381      kvm:kvm_nested_vmexit                                       
                 0      kvm:kvm_nested_vmrun                                        
   137,397,983,437      cycles:G                                                      (5.03%)
   155,768,666,453      cycles:H                                                      (4.96%)
    98,143,638,909      instructions:G            #    0.71  insn per cycle           (5.05%)
   137,286,239,586      instructions:H            #    0.88  insn per cycle           (5.04%)
         2,003,973      kvm:kvm_page_fault                                          
         2,003,973      kvm:kvm_page_fault                                          

     113.118741754 seconds time elapsed

