# started on Sun Mar 19 21:49:09 2023


 Performance counter stats for process id '346949':

        28,673,549      kvm:kvm_entry                                               
        28,673,548      kvm:kvm_exit                                                
         4,229,562      kvm:kvm_nested_vmexit                                       
                 0      kvm:kvm_nested_vmrun                                        
   323,145,527,146      cycles:G                                                      (5.28%)
   294,466,438,862      cycles:H                                                      (5.29%)
   219,794,935,587      instructions:G            #    0.68  insn per cycle           (5.29%)
   250,832,410,155      instructions:H            #    0.85  insn per cycle           (5.30%)
         3,989,518      kvm:kvm_page_fault                                          
         3,989,518      kvm:kvm_page_fault                                          

     231.241110173 seconds time elapsed

