# started on Tue Mar 21 04:28:45 2023


 Performance counter stats for process id '430444':

        16,743,892      kvm:kvm_entry                                               
        16,743,895      kvm:kvm_exit                                                
                 0      kvm:kvm_nested_vmexit                                       
                 0      kvm:kvm_nested_vmrun                                        
    71,028,992,363      cycles:G                                                    
   118,375,859,794      cycles:H                                                    
    63,651,592,795      instructions:G            #    0.90  insn per cycle         
   131,274,681,435      instructions:H            #    1.11  insn per cycle         
        15,888,288      kvm:kvm_page_fault                                          
        15,888,288      kvm:kvm_page_fault                                          

      59.734444613 seconds time elapsed

