# started on Mon Mar 20 20:33:31 2023


 Performance counter stats for process id '412257':

        10,101,011      kvm:kvm_entry                                               
        10,101,011      kvm:kvm_exit                                                
                 0      kvm:kvm_nested_vmexit                                       
                 0      kvm:kvm_nested_vmrun                                        
    31,908,952,103      cycles:G                                                    
    58,520,919,827      cycles:H                                                    
    22,145,809,871      instructions:G            #    0.69  insn per cycle         
    61,867,790,247      instructions:H            #    1.06  insn per cycle         
        10,068,626      kvm:kvm_page_fault                                          
        10,068,626      kvm:kvm_page_fault                                          

      28.714189526 seconds time elapsed

