# started on Mon Mar 20 20:27:56 2023


 Performance counter stats for process id '412257':

        10,096,345      kvm:kvm_entry                                               
        10,096,354      kvm:kvm_exit                                                
                 0      kvm:kvm_nested_vmexit                                       
                 0      kvm:kvm_nested_vmrun                                        
    31,587,194,425      cycles:G                                                    
    56,800,464,871      cycles:H                                                    
    22,181,278,960      instructions:G            #    0.70  insn per cycle         
    61,432,799,537      instructions:H            #    1.08  insn per cycle         
        10,065,214      kvm:kvm_page_fault                                          
        10,065,212      kvm:kvm_page_fault                                          

      28.618657326 seconds time elapsed

