# started on Tue Mar 21 04:27:21 2023


 Performance counter stats for process id '430372':

        16,710,047      kvm:kvm_entry                                               
        16,710,070      kvm:kvm_exit                                                
                 0      kvm:kvm_nested_vmexit                                       
                 0      kvm:kvm_nested_vmrun                                        
    73,324,414,997      cycles:G                                                    
   119,216,223,122      cycles:H                                                    
    63,587,598,235      instructions:G            #    0.87  insn per cycle         
   133,088,803,079      instructions:H            #    1.12  insn per cycle         
        15,884,319      kvm:kvm_page_fault                                          
        15,884,320      kvm:kvm_page_fault                                          

      59.315547108 seconds time elapsed

