# started on Tue Mar 21 04:17:32 2023


 Performance counter stats for process id '429839':

        16,651,471      kvm:kvm_entry                                               
        16,651,469      kvm:kvm_exit                                                
                 0      kvm:kvm_nested_vmexit                                       
                 0      kvm:kvm_nested_vmrun                                        
    71,314,754,634      cycles:G                                                    
   112,000,615,195      cycles:H                                                    
    62,325,794,087      instructions:G            #    0.87  insn per cycle         
   128,491,531,396      instructions:H            #    1.15  insn per cycle         
        15,884,957      kvm:kvm_page_fault                                          
        15,884,958      kvm:kvm_page_fault                                          

      58.964372235 seconds time elapsed

