# started on Tue Mar 21 04:14:44 2023


 Performance counter stats for process id '429691':

        16,720,300      kvm:kvm_entry                                               
        16,720,307      kvm:kvm_exit                                                
                 0      kvm:kvm_nested_vmexit                                       
                 0      kvm:kvm_nested_vmrun                                        
    72,711,122,221      cycles:G                                                    
   122,437,658,414      cycles:H                                                    
    64,528,443,551      instructions:G            #    0.89  insn per cycle         
   132,381,919,779      instructions:H            #    1.08  insn per cycle         
        15,889,768      kvm:kvm_page_fault                                          
        15,889,769      kvm:kvm_page_fault                                          

      58.910993961 seconds time elapsed

