# started on Tue Mar 21 04:23:06 2023


 Performance counter stats for process id '430160':

        16,675,473      kvm:kvm_entry                                               
        16,675,480      kvm:kvm_exit                                                
                 0      kvm:kvm_nested_vmexit                                       
                 0      kvm:kvm_nested_vmrun                                        
    72,021,150,739      cycles:G                                                    
   122,902,629,080      cycles:H                                                    
    63,651,753,711      instructions:G            #    0.88  insn per cycle         
   131,061,535,464      instructions:H            #    1.07  insn per cycle         
        15,881,915      kvm:kvm_page_fault                                          
        15,881,915      kvm:kvm_page_fault                                          

      59.959620246 seconds time elapsed

