# started on Mon Mar 20 20:31:12 2023


 Performance counter stats for process id '412257':

        10,080,913      kvm:kvm_entry                                               
        10,080,902      kvm:kvm_exit                                                
                 0      kvm:kvm_nested_vmexit                                       
                 0      kvm:kvm_nested_vmrun                                        
    30,946,216,466      cycles:G                                                    
    59,722,306,207      cycles:H                                                    
    21,400,889,105      instructions:G            #    0.69  insn per cycle         
    64,774,148,360      instructions:H            #    1.08  insn per cycle         
        10,050,808      kvm:kvm_page_fault                                          
        10,050,800      kvm:kvm_page_fault                                          

      27.830049322 seconds time elapsed

