# started on Mon Mar 20 20:30:43 2023


 Performance counter stats for process id '412257':

        10,092,855      kvm:kvm_entry                                               
        10,092,854      kvm:kvm_exit                                                
                 0      kvm:kvm_nested_vmexit                                       
                 0      kvm:kvm_nested_vmrun                                        
    31,591,272,545      cycles:G                                                    
    58,554,066,450      cycles:H                                                    
    22,085,068,784      instructions:G            #    0.70  insn per cycle         
    61,593,213,867      instructions:H            #    1.05  insn per cycle         
        10,062,685      kvm:kvm_page_fault                                          
        10,062,685      kvm:kvm_page_fault                                          

      28.125430620 seconds time elapsed

