# started on Tue Mar 21 04:13:19 2023


 Performance counter stats for process id '429618':

        16,688,711      kvm:kvm_entry                                               
        16,688,720      kvm:kvm_exit                                                
                 0      kvm:kvm_nested_vmexit                                       
                 0      kvm:kvm_nested_vmrun                                        
    72,776,316,937      cycles:G                                                    
   115,710,335,399      cycles:H                                                    
    63,157,335,402      instructions:G            #    0.87  insn per cycle         
   129,451,114,522      instructions:H            #    1.12  insn per cycle         
        15,889,737      kvm:kvm_page_fault                                          
        15,889,737      kvm:kvm_page_fault                                          

      59.789747650 seconds time elapsed

