# started on Tue Mar 21 04:18:55 2023


 Performance counter stats for process id '429933':

        16,714,765      kvm:kvm_entry                                               
        16,714,764      kvm:kvm_exit                                                
                 0      kvm:kvm_nested_vmexit                                       
                 0      kvm:kvm_nested_vmrun                                        
    71,002,513,948      cycles:G                                                    
   121,467,904,227      cycles:H                                                    
    66,127,782,773      instructions:G            #    0.93  insn per cycle         
   131,563,486,603      instructions:H            #    1.08  insn per cycle         
        15,889,315      kvm:kvm_page_fault                                          
        15,889,315      kvm:kvm_page_fault                                          

      59.152797312 seconds time elapsed

