# started on Tue Mar 21 04:25:56 2023


 Performance counter stats for process id '430302':

        16,739,245      kvm:kvm_entry                                               
        16,739,240      kvm:kvm_exit                                                
                 0      kvm:kvm_nested_vmexit                                       
                 0      kvm:kvm_nested_vmrun                                        
    74,774,212,637      cycles:G                                                    
   121,480,678,280      cycles:H                                                    
    63,854,192,405      instructions:G            #    0.85  insn per cycle         
   131,105,933,760      instructions:H            #    1.08  insn per cycle         
        15,887,724      kvm:kvm_page_fault                                          
        15,887,724      kvm:kvm_page_fault                                          

      60.354088763 seconds time elapsed

