# started on Mon Mar 20 20:32:36 2023


 Performance counter stats for process id '412257':

        10,063,294      kvm:kvm_entry                                               
        10,063,293      kvm:kvm_exit                                                
                 0      kvm:kvm_nested_vmexit                                       
                 0      kvm:kvm_nested_vmrun                                        
    30,505,142,217      cycles:G                                                    
    56,025,002,716      cycles:H                                                    
    21,070,555,531      instructions:G            #    0.69  insn per cycle         
    60,513,455,819      instructions:H            #    1.08  insn per cycle         
        10,036,613      kvm:kvm_page_fault                                          
        10,036,610      kvm:kvm_page_fault                                          

      27.325061693 seconds time elapsed

