# started on Tue Mar 21 04:20:18 2023


 Performance counter stats for process id '430006':

        16,672,306      kvm:kvm_entry                                               
        16,672,304      kvm:kvm_exit                                                
                 0      kvm:kvm_nested_vmexit                                       
                 0      kvm:kvm_nested_vmrun                                        
    73,454,958,147      cycles:G                                                    
   109,497,502,239      cycles:H                                                    
    63,442,791,603      instructions:G            #    0.86  insn per cycle         
   127,774,387,632      instructions:H            #    1.17  insn per cycle         
        15,882,958      kvm:kvm_page_fault                                          
        15,882,958      kvm:kvm_page_fault                                          

      59.234762841 seconds time elapsed

