# started on Mon Mar 20 20:28:52 2023


 Performance counter stats for process id '412257':

        10,070,410      kvm:kvm_entry                                               
        10,070,398      kvm:kvm_exit                                                
                 0      kvm:kvm_nested_vmexit                                       
                 0      kvm:kvm_nested_vmrun                                        
    31,271,105,087      cycles:G                                                    
    55,981,432,563      cycles:H                                                    
    21,698,492,932      instructions:G            #    0.69  insn per cycle         
    60,567,911,697      instructions:H            #    1.08  insn per cycle         
        10,036,730      kvm:kvm_page_fault                                          
        10,036,727      kvm:kvm_page_fault                                          

      27.492001007 seconds time elapsed

