# started on Tue Mar 21 04:24:30 2023


 Performance counter stats for process id '430233':

        16,699,308      kvm:kvm_entry                                               
        16,699,311      kvm:kvm_exit                                                
                 0      kvm:kvm_nested_vmexit                                       
                 0      kvm:kvm_nested_vmrun                                        
    77,260,710,347      cycles:G                                                    
   120,616,389,013      cycles:H                                                    
    64,805,864,787      instructions:G            #    0.84  insn per cycle         
   132,022,614,128      instructions:H            #    1.09  insn per cycle         
        15,884,171      kvm:kvm_page_fault                                          
        15,884,173      kvm:kvm_page_fault                                          

      60.531657851 seconds time elapsed

