# started on Mon Mar 20 20:34:00 2023


 Performance counter stats for process id '412257':

        10,059,249      kvm:kvm_entry                                               
        10,059,246      kvm:kvm_exit                                                
                 0      kvm:kvm_nested_vmexit                                       
                 0      kvm:kvm_nested_vmrun                                        
    30,624,399,281      cycles:G                                                    
    55,476,843,423      cycles:H                                                    
    21,065,554,083      instructions:G            #    0.69  insn per cycle         
    60,358,223,813      instructions:H            #    1.09  insn per cycle         
        10,033,483      kvm:kvm_page_fault                                          
        10,033,475      kvm:kvm_page_fault                                          

      27.222398888 seconds time elapsed

