# started on Mon Mar 20 20:32:07 2023


 Performance counter stats for process id '412257':

        10,104,186      kvm:kvm_entry                                               
        10,104,191      kvm:kvm_exit                                                
                 0      kvm:kvm_nested_vmexit                                       
                 0      kvm:kvm_nested_vmrun                                        
    31,852,956,568      cycles:G                                                    
    58,331,126,234      cycles:H                                                    
    22,177,102,378      instructions:G            #    0.70  insn per cycle         
    62,729,362,931      instructions:H            #    1.08  insn per cycle         
        10,070,729      kvm:kvm_page_fault                                          
        10,070,724      kvm:kvm_page_fault                                          

      28.677528231 seconds time elapsed

