# started on Mon Mar 20 20:34:27 2023


 Performance counter stats for process id '412257':

        10,058,242      kvm:kvm_entry                                               
        10,058,237      kvm:kvm_exit                                                
                 0      kvm:kvm_nested_vmexit                                       
                 0      kvm:kvm_nested_vmrun                                        
    30,429,282,582      cycles:G                                                    
    58,447,665,250      cycles:H                                                    
    21,052,416,634      instructions:G            #    0.69  insn per cycle         
    61,162,415,546      instructions:H            #    1.05  insn per cycle         
        10,032,765      kvm:kvm_page_fault                                          
        10,032,762      kvm:kvm_page_fault                                          

      27.316403460 seconds time elapsed

