# started on Tue Mar 21 04:21:42 2023


 Performance counter stats for process id '430083':

        16,729,422      kvm:kvm_entry                                               
        16,729,430      kvm:kvm_exit                                                
                 0      kvm:kvm_nested_vmexit                                       
                 0      kvm:kvm_nested_vmrun                                        
    72,505,729,001      cycles:G                                                    
   118,309,511,334      cycles:H                                                    
    63,208,169,992      instructions:G            #    0.87  insn per cycle         
   131,313,522,390      instructions:H            #    1.11  insn per cycle         
        15,887,273      kvm:kvm_page_fault                                          
        15,887,281      kvm:kvm_page_fault                                          

      59.512659391 seconds time elapsed

