# started on Mon Mar 20 20:29:20 2023


 Performance counter stats for process id '412257':

        10,096,260      kvm:kvm_entry                                               
        10,096,256      kvm:kvm_exit                                                
                 0      kvm:kvm_nested_vmexit                                       
                 0      kvm:kvm_nested_vmrun                                        
    31,369,441,744      cycles:G                                                    
    56,479,599,725      cycles:H                                                    
    22,154,810,466      instructions:G            #    0.71  insn per cycle         
    61,146,900,378      instructions:H            #    1.08  insn per cycle         
        10,065,082      kvm:kvm_page_fault                                          
        10,065,076      kvm:kvm_page_fault                                          

      28.255283265 seconds time elapsed

