# started on Tue Mar 21 04:32:57 2023


 Performance counter stats for process id '430660':

        16,701,008      kvm:kvm_entry                                               
        16,701,016      kvm:kvm_exit                                                
                 0      kvm:kvm_nested_vmexit                                       
                 0      kvm:kvm_nested_vmrun                                        
    73,010,676,537      cycles:G                                                    
   118,725,707,426      cycles:H                                                    
    63,339,566,310      instructions:G            #    0.87  insn per cycle         
   130,750,317,190      instructions:H            #    1.10  insn per cycle         
        15,884,800      kvm:kvm_page_fault                                          
        15,884,806      kvm:kvm_page_fault                                          

      60.103943843 seconds time elapsed

