# started on Mon Mar 20 03:20:29 2023


 Performance counter stats for process id '354943':

        15,269,304      kvm:kvm_entry                                               
        15,269,297      kvm:kvm_exit                                                
                 0      kvm:kvm_nested_vmexit                                       
                 0      kvm:kvm_nested_vmrun                                        
 1,855,171,253,812      cycles:G                                                    
   124,821,613,655      cycles:H                                                    
   224,538,903,101      instructions:G            #    0.12  insn per cycle         
   134,714,141,020      instructions:H            #    1.08  insn per cycle         
        13,823,306      kvm:kvm_page_fault                                          
        13,823,306      kvm:kvm_page_fault                                          

     178.188637881 seconds time elapsed

