# started on Mon Mar 20 02:47:55 2023


 Performance counter stats for process id '353998':

        15,284,896      kvm:kvm_entry                                               
        15,284,891      kvm:kvm_exit                                                
                 0      kvm:kvm_nested_vmexit                                       
                 0      kvm:kvm_nested_vmrun                                        
 1,847,884,896,692      cycles:G                                                    
   125,116,793,130      cycles:H                                                    
   228,267,137,804      instructions:G            #    0.12  insn per cycle         
   133,323,048,707      instructions:H            #    1.07  insn per cycle         
        13,815,948      kvm:kvm_page_fault                                          
        13,815,948      kvm:kvm_page_fault                                          

     176.187441812 seconds time elapsed

