# started on Mon Mar 20 03:23:43 2023


 Performance counter stats for process id '355036':

        15,289,439      kvm:kvm_entry                                               
        15,289,437      kvm:kvm_exit                                                
                 0      kvm:kvm_nested_vmexit                                       
                 0      kvm:kvm_nested_vmrun                                        
 1,859,880,667,016      cycles:G                                                    
   128,594,143,725      cycles:H                                                    
   228,228,938,158      instructions:G            #    0.12  insn per cycle         
   134,707,989,629      instructions:H            #    1.05  insn per cycle         
        13,821,826      kvm:kvm_page_fault                                          
        13,821,826      kvm:kvm_page_fault                                          

     178.182909029 seconds time elapsed

