# started on Mon Mar 20 03:13:47 2023


 Performance counter stats for process id '354751':

        15,262,888      kvm:kvm_entry                                               
        15,262,882      kvm:kvm_exit                                                
                 0      kvm:kvm_nested_vmexit                                       
                 0      kvm:kvm_nested_vmrun                                        
 1,853,922,713,546      cycles:G                                                    
   125,918,336,803      cycles:H                                                    
   224,782,875,750      instructions:G            #    0.12  insn per cycle         
   132,906,228,785      instructions:H            #    1.06  insn per cycle         
        13,819,814      kvm:kvm_page_fault                                          
        13,819,814      kvm:kvm_page_fault                                          

     184.194022357 seconds time elapsed

