# started on Mon Mar 20 03:04:06 2023


 Performance counter stats for process id '354469':

        15,299,599      kvm:kvm_entry                                               
        15,299,594      kvm:kvm_exit                                                
                 0      kvm:kvm_nested_vmexit                                       
                 0      kvm:kvm_nested_vmrun                                        
 1,859,514,661,905      cycles:G                                                    
   125,847,870,774      cycles:H                                                    
   224,338,333,524      instructions:G            #    0.12  insn per cycle         
   135,195,296,880      instructions:H            #    1.07  insn per cycle         
        13,816,208      kvm:kvm_page_fault                                          
        13,816,208      kvm:kvm_page_fault                                          

     178.186747915 seconds time elapsed

