# started on Mon Mar 20 02:38:14 2023


 Performance counter stats for process id '353673':

        15,264,510      kvm:kvm_entry                                               
        15,264,506      kvm:kvm_exit                                                
                 0      kvm:kvm_nested_vmexit                                       
                 0      kvm:kvm_nested_vmrun                                        
 1,852,889,485,755      cycles:G                                                    
   127,914,960,025      cycles:H                                                    
   227,985,227,234      instructions:G            #    0.12  insn per cycle         
   133,662,590,028      instructions:H            #    1.04  insn per cycle         
        13,818,518      kvm:kvm_page_fault                                          
        13,818,518      kvm:kvm_page_fault                                          

     177.188947769 seconds time elapsed

