# started on Mon Mar 20 02:35:01 2023


 Performance counter stats for process id '353530':

        15,264,416      kvm:kvm_entry                                               
        15,264,413      kvm:kvm_exit                                                
                 0      kvm:kvm_nested_vmexit                                       
                 0      kvm:kvm_nested_vmrun                                        
 1,856,453,917,639      cycles:G                                                    
   122,678,822,384      cycles:H                                                    
   224,663,430,309      instructions:G            #    0.12  insn per cycle         
   132,387,102,702      instructions:H            #    1.08  insn per cycle         
        13,810,278      kvm:kvm_page_fault                                          
        13,810,278      kvm:kvm_page_fault                                          

     178.182214972 seconds time elapsed

