# started on Sun Mar 19 20:02:52 2023


 Performance counter stats for process id '346785':

        17,290,994      kvm:kvm_entry                                               
        17,290,990      kvm:kvm_exit                                                
                 0      kvm:kvm_nested_vmexit                                       
                 0      kvm:kvm_nested_vmrun                                        
28,333,395,944,627      cycles:G                                                    
   217,593,289,813      cycles:H                                                    
 2,513,158,355,466      instructions:G            #    0.09  insn per cycle         
   104,995,562,492      instructions:H            #    0.48  insn per cycle         
         8,802,369      kvm:kvm_page_fault                                          
         8,802,369      kvm:kvm_page_fault                                          

    1864.969500122 seconds time elapsed

