# started on Mon Mar 20 02:44:42 2023


 Performance counter stats for process id '353894':

        15,276,055      kvm:kvm_entry                                               
        15,276,051      kvm:kvm_exit                                                
                 0      kvm:kvm_nested_vmexit                                       
                 0      kvm:kvm_nested_vmrun                                        
 1,851,068,164,555      cycles:G                                                    
   125,497,129,474      cycles:H                                                    
   228,781,734,614      instructions:G            #    0.12  insn per cycle         
   132,968,609,547      instructions:H            #    1.06  insn per cycle         
        13,817,940      kvm:kvm_page_fault                                          
        13,817,940      kvm:kvm_page_fault                                          

     177.182152033 seconds time elapsed

