# started on Mon Apr 10 20:21:25 2023


 Performance counter stats for process id '1547809':

         4,891,494      kvm:kvm_entry                                               
         4,891,494      kvm:kvm_exit                                                
                 0      kvm:kvm_nested_vmexit                                       
                 0      kvm:kvm_nested_vmrun                                        
    22,877,089,149      cycles:G                                                      (83.44%)
    50,445,668,521      cycles:H                                                      (83.26%)
    12,804,033,654      instructions:G            #    0.56  insn per cycle           (83.48%)
    58,729,940,297      instructions:H            #    1.16  insn per cycle           (83.64%)
         4,104,590      kvm:kvm_page_fault                                          
         4,104,590      kvm:kvm_page_fault                                          
                 0      ept.walk_cycles:H                                             (82.58%)
                 0      ept.walk_cycles:G                                             (83.59%)

      30.329979917 seconds time elapsed

# started on Mon Apr 10 20:21:55 2023


 Performance counter stats for process id '1547809':

     3,573,408,763      dtlb_load_misses.walk_duration:G                                     (50.05%)
       412,922,443      dtlb_store_misses.walk_duration:G                                     (50.36%)
    24,768,005,666      cycles:G                                                      (50.53%)
     2,307,370,453      itlb_misses.walk_duration:G                                     (50.65%)
     7,660,544,684      dtlb_load_misses.walk_duration:H                                     (49.95%)
       572,342,723      dtlb_store_misses.walk_duration:H                                     (49.64%)
    50,495,594,840      cycles:H                                                      (49.47%)
     1,725,930,443      itlb_misses.walk_duration:H                                     (49.35%)

      31.110998724 seconds time elapsed

# started on Mon Apr 10 20:22:27 2023


 Performance counter stats for process id '1547809':

       398,631,298      mem_load_uops_retired.l1_miss:H                                     (32.92%)
       169,011,717      mem_load_uops_retired.l2_miss:H                                     (32.90%)
           473,076      mem_load_uops_retired.l3_miss:H                                     (32.98%)
       234,442,932      mem_load_uops_retired.l1_miss:G                                     (33.13%)
       106,801,571      mem_load_uops_retired.l2_miss:G                                     (34.10%)
           230,892      mem_load_uops_retired.l3_miss:G                                     (33.98%)

      30.274966208 seconds time elapsed

# started on Mon Apr 10 20:22:57 2023


 Performance counter stats for process id '1547809':

    13,182,510,985      mem_load_uops_retired.l1_hit:H                                     (33.72%)
       231,027,706      mem_load_uops_retired.l2_hit:H                                     (33.19%)
       168,667,647      mem_load_uops_retired.l3_hit:H                                     (33.17%)
     4,318,669,545      mem_load_uops_retired.l1_hit:G                                     (33.01%)
       131,359,708      mem_load_uops_retired.l2_hit:G                                     (33.12%)
       108,694,086      mem_load_uops_retired.l3_hit:G                                     (33.80%)

      30.787672748 seconds time elapsed

# started on Mon Apr 10 20:23:28 2023


 Performance counter stats for process id '1547809':

         4,834,361      kvm:kvm_entry                                               
         4,834,359      kvm:kvm_exit                                                
                 0      kvm:kvm_nested_vmexit                                       
                 0      kvm:kvm_nested_vmrun                                        
    22,837,432,253      cycles:G                                                      (83.42%)
    50,099,045,862      cycles:H                                                      (83.27%)
    13,133,423,169      instructions:G            #    0.58  insn per cycle           (82.75%)
    57,720,917,844      instructions:H            #    1.15  insn per cycle           (83.61%)
         4,077,106      kvm:kvm_page_fault                                          
         4,077,105      kvm:kvm_page_fault                                          
                 0      ept.walk_cycles:H                                             (83.65%)
                 0      ept.walk_cycles:G                                             (83.29%)

      30.286578023 seconds time elapsed

# started on Mon Apr 10 20:23:58 2023


 Performance counter stats for process id '1547809':

     3,575,813,277      dtlb_load_misses.walk_duration:G                                     (49.45%)
       443,587,875      dtlb_store_misses.walk_duration:G                                     (49.56%)
    24,275,137,072      cycles:G                                                      (50.79%)
     2,331,775,554      itlb_misses.walk_duration:G                                     (50.67%)
     7,702,671,230      dtlb_load_misses.walk_duration:H                                     (50.56%)
       583,138,862      dtlb_store_misses.walk_duration:H                                     (50.44%)
    50,380,492,341      cycles:H                                                      (49.21%)
     1,779,868,110      itlb_misses.walk_duration:H                                     (49.34%)

      30.812722570 seconds time elapsed

# started on Mon Apr 10 20:24:29 2023


 Performance counter stats for process id '1547809':

       409,737,518      mem_load_uops_retired.l1_miss:H                                     (33.09%)
       180,955,458      mem_load_uops_retired.l2_miss:H                                     (33.01%)
           627,398      mem_load_uops_retired.l3_miss:H                                     (33.91%)
       228,975,362      mem_load_uops_retired.l1_miss:G                                     (33.80%)
       105,719,290      mem_load_uops_retired.l2_miss:G                                     (33.00%)
            89,879      mem_load_uops_retired.l3_miss:G                                     (33.20%)

      30.272018528 seconds time elapsed

# started on Mon Apr 10 20:24:59 2023


 Performance counter stats for process id '1547809':

    13,852,984,814      mem_load_uops_retired.l1_hit:H                                     (33.26%)
       227,602,262      mem_load_uops_retired.l2_hit:H                                     (33.29%)
       184,562,182      mem_load_uops_retired.l3_hit:H                                     (33.29%)
     4,311,078,355      mem_load_uops_retired.l1_hit:G                                     (33.71%)
       130,045,339      mem_load_uops_retired.l2_hit:G                                     (33.45%)
       109,550,776      mem_load_uops_retired.l3_hit:G                                     (33.00%)

      30.789540935 seconds time elapsed

# started on Mon Apr 10 20:25:30 2023


 Performance counter stats for process id '1547809':

         4,864,045      kvm:kvm_entry                                               
         4,864,044      kvm:kvm_exit                                                
                 0      kvm:kvm_nested_vmexit                                       
                 0      kvm:kvm_nested_vmrun                                        
    22,844,895,019      cycles:G                                                      (83.34%)
    50,362,420,764      cycles:H                                                      (83.39%)
    13,186,746,440      instructions:G            #    0.58  insn per cycle           (83.54%)
    57,879,773,361      instructions:H            #    1.15  insn per cycle           (83.62%)
         4,114,588      kvm:kvm_page_fault                                          
         4,114,588      kvm:kvm_page_fault                                          
                 0      ept.walk_cycles:H                                             (82.71%)
                 0      ept.walk_cycles:G                                             (83.39%)

      30.285423174 seconds time elapsed

# started on Mon Apr 10 20:26:01 2023


 Performance counter stats for process id '1547809':

     3,586,120,154      dtlb_load_misses.walk_duration:G                                     (50.35%)
       421,413,945      dtlb_store_misses.walk_duration:G                                     (49.71%)
    24,330,617,463      cycles:G                                                      (49.59%)
     2,315,875,487      itlb_misses.walk_duration:G                                     (49.65%)
     7,815,782,791      dtlb_load_misses.walk_duration:H                                     (49.66%)
       607,938,297      dtlb_store_misses.walk_duration:H                                     (50.30%)
    49,828,092,793      cycles:H                                                      (50.41%)
     1,768,762,475      itlb_misses.walk_duration:H                                     (50.35%)

      30.796655973 seconds time elapsed

# started on Mon Apr 10 20:26:32 2023


 Performance counter stats for process id '1547809':

       407,954,346      mem_load_uops_retired.l1_miss:H                                     (32.97%)
       172,148,699      mem_load_uops_retired.l2_miss:H                                     (34.01%)
           524,208      mem_load_uops_retired.l3_miss:H                                     (34.00%)
       235,047,721      mem_load_uops_retired.l1_miss:G                                     (32.95%)
       108,380,663      mem_load_uops_retired.l2_miss:G                                     (33.03%)
           176,781      mem_load_uops_retired.l3_miss:G                                     (33.04%)

      30.260178354 seconds time elapsed

# started on Mon Apr 10 20:27:02 2023


 Performance counter stats for process id '1547809':

    13,254,790,134      mem_load_uops_retired.l1_hit:H                                     (33.63%)
       230,966,381      mem_load_uops_retired.l2_hit:H                                     (33.33%)
       167,179,572      mem_load_uops_retired.l3_hit:H                                     (33.44%)
     4,295,403,913      mem_load_uops_retired.l1_hit:G                                     (33.14%)
       132,378,053      mem_load_uops_retired.l2_hit:G                                     (32.94%)
       113,176,811      mem_load_uops_retired.l3_hit:G                                     (33.55%)

      30.788184373 seconds time elapsed

# started on Mon Apr 10 20:27:33 2023


 Performance counter stats for process id '1547809':

         4,696,312      kvm:kvm_entry                                               
         4,696,310      kvm:kvm_exit                                                
                 0      kvm:kvm_nested_vmexit                                       
                 0      kvm:kvm_nested_vmrun                                        
    22,175,395,172      cycles:G                                                      (83.50%)
    50,827,668,071      cycles:H                                                      (83.59%)
    12,353,276,560      instructions:G            #    0.56  insn per cycle           (83.16%)
    59,324,284,319      instructions:H            #    1.17  insn per cycle           (83.61%)
         3,933,290      kvm:kvm_page_fault                                          
         3,933,290      kvm:kvm_page_fault                                          
                 0      ept.walk_cycles:H                                             (83.37%)
                 0      ept.walk_cycles:G                                             (82.77%)

      30.279479250 seconds time elapsed

# started on Mon Apr 10 20:28:03 2023


 Performance counter stats for process id '1547809':

     3,666,905,436      dtlb_load_misses.walk_duration:G                                     (50.11%)
       435,029,391      dtlb_store_misses.walk_duration:G                                     (50.21%)
    25,204,638,545      cycles:G                                                      (50.41%)
     2,374,171,244      itlb_misses.walk_duration:G                                     (50.58%)
     7,788,428,233      dtlb_load_misses.walk_duration:H                                     (49.89%)
       629,982,211      dtlb_store_misses.walk_duration:H                                     (49.79%)
    49,209,150,477      cycles:H                                                      (49.59%)
     1,776,574,140      itlb_misses.walk_duration:H                                     (49.42%)

      30.812896156 seconds time elapsed

# started on Mon Apr 10 20:28:34 2023


 Performance counter stats for process id '1547809':

       406,751,387      mem_load_uops_retired.l1_miss:H                                     (33.78%)
       183,644,341      mem_load_uops_retired.l2_miss:H                                     (34.08%)
           513,354      mem_load_uops_retired.l3_miss:H                                     (33.29%)
       226,367,163      mem_load_uops_retired.l1_miss:G                                     (33.00%)
       103,890,660      mem_load_uops_retired.l2_miss:G                                     (32.93%)
           117,245      mem_load_uops_retired.l3_miss:G                                     (32.91%)

      30.264663848 seconds time elapsed

# started on Mon Apr 10 20:29:04 2023


 Performance counter stats for process id '1547809':

    13,125,640,902      mem_load_uops_retired.l1_hit:H                                     (33.49%)
       233,490,507      mem_load_uops_retired.l2_hit:H                                     (32.89%)
       183,096,963      mem_load_uops_retired.l3_hit:H                                     (33.01%)
     4,283,089,241      mem_load_uops_retired.l1_hit:G                                     (33.26%)
       132,260,007      mem_load_uops_retired.l2_hit:G                                     (33.50%)
       108,456,350      mem_load_uops_retired.l3_hit:G                                     (33.86%)

      30.792059196 seconds time elapsed

# started on Mon Apr 10 20:29:35 2023


 Performance counter stats for process id '1547809':

         4,745,560      kvm:kvm_entry                                               
         4,745,560      kvm:kvm_exit                                                
                 0      kvm:kvm_nested_vmexit                                       
                 0      kvm:kvm_nested_vmrun                                        
    22,497,853,532      cycles:G                                                      (83.03%)
    50,593,481,126      cycles:H                                                      (83.02%)
    12,789,232,461      instructions:G            #    0.57  insn per cycle           (83.31%)
    58,886,203,974      instructions:H            #    1.16  insn per cycle           (83.57%)
         4,014,992      kvm:kvm_page_fault                                          
         4,014,992      kvm:kvm_page_fault                                          
                 0      ept.walk_cycles:H                                             (83.64%)
                 0      ept.walk_cycles:G                                             (83.43%)

      30.278083012 seconds time elapsed

# started on Mon Apr 10 20:30:06 2023


 Performance counter stats for process id '1547809':

     3,585,597,490      dtlb_load_misses.walk_duration:G                                     (50.34%)
       449,054,775      dtlb_store_misses.walk_duration:G                                     (50.49%)
    24,522,182,120      cycles:G                                                      (50.12%)
     2,305,705,351      itlb_misses.walk_duration:G                                     (49.79%)
     7,981,819,472      dtlb_load_misses.walk_duration:H                                     (49.66%)
       605,450,103      dtlb_store_misses.walk_duration:H                                     (49.51%)
    49,943,701,861      cycles:H                                                      (49.88%)
     1,839,038,348      itlb_misses.walk_duration:H                                     (50.21%)

      30.800544429 seconds time elapsed

# started on Mon Apr 10 20:30:37 2023


 Performance counter stats for process id '1547809':

       412,629,958      mem_load_uops_retired.l1_miss:H                                     (33.15%)
       185,163,451      mem_load_uops_retired.l2_miss:H                                     (33.19%)
           534,812      mem_load_uops_retired.l3_miss:H                                     (32.97%)
       226,441,927      mem_load_uops_retired.l1_miss:G                                     (32.94%)
       103,374,826      mem_load_uops_retired.l2_miss:G                                     (33.88%)
           132,087      mem_load_uops_retired.l3_miss:G                                     (33.87%)

      30.271920370 seconds time elapsed

# started on Mon Apr 10 20:31:07 2023


 Performance counter stats for process id '1547809':

    13,268,155,015      mem_load_uops_retired.l1_hit:H                                     (33.06%)
       225,121,348      mem_load_uops_retired.l2_hit:H                                     (34.01%)
       181,040,174      mem_load_uops_retired.l3_hit:H                                     (33.98%)
     4,221,685,987      mem_load_uops_retired.l1_hit:G                                     (33.05%)
       133,928,295      mem_load_uops_retired.l2_hit:G                                     (32.96%)
       111,706,204      mem_load_uops_retired.l3_hit:G                                     (32.95%)

      30.777955605 seconds time elapsed

# started on Mon Apr 10 20:31:38 2023


 Performance counter stats for process id '1547809':

         4,865,751      kvm:kvm_entry                                               
         4,865,749      kvm:kvm_exit                                                
                 0      kvm:kvm_nested_vmexit                                       
                 0      kvm:kvm_nested_vmrun                                        
    22,793,471,372      cycles:G                                                      (82.67%)
    50,051,092,772      cycles:H                                                      (83.61%)
    12,823,030,120      instructions:G            #    0.56  insn per cycle           (83.12%)
    56,841,718,253      instructions:H            #    1.14  insn per cycle           (83.58%)
         4,108,075      kvm:kvm_page_fault                                          
         4,108,075      kvm:kvm_page_fault                                          
                 0      ept.walk_cycles:H                                             (83.57%)
                 0      ept.walk_cycles:G                                             (83.45%)

      30.273312099 seconds time elapsed

# started on Mon Apr 10 20:32:08 2023


 Performance counter stats for process id '1547809':

     3,564,126,879      dtlb_load_misses.walk_duration:G                                     (49.63%)
       443,476,266      dtlb_store_misses.walk_duration:G                                     (50.22%)
    24,356,428,347      cycles:G                                                      (50.26%)
     2,293,541,669      itlb_misses.walk_duration:G                                     (50.05%)
     7,853,873,703      dtlb_load_misses.walk_duration:H                                     (50.38%)
       626,893,100      dtlb_store_misses.walk_duration:H                                     (49.79%)
    50,113,597,332      cycles:H                                                      (49.74%)
     1,797,216,035      itlb_misses.walk_duration:H                                     (49.95%)

      30.794649542 seconds time elapsed

# started on Mon Apr 10 20:32:39 2023


 Performance counter stats for process id '1547809':

       406,514,651      mem_load_uops_retired.l1_miss:H                                     (33.57%)
       185,936,308      mem_load_uops_retired.l2_miss:H                                     (33.09%)
           491,343      mem_load_uops_retired.l3_miss:H                                     (33.48%)
       225,619,161      mem_load_uops_retired.l1_miss:G                                     (33.30%)
       107,287,051      mem_load_uops_retired.l2_miss:G                                     (32.96%)
           165,874      mem_load_uops_retired.l3_miss:G                                     (33.62%)

      30.260870750 seconds time elapsed

# started on Mon Apr 10 20:33:09 2023


 Performance counter stats for process id '1547809':

    12,904,646,535      mem_load_uops_retired.l1_hit:H                                     (34.03%)
       220,902,726      mem_load_uops_retired.l2_hit:H                                     (33.02%)
       190,868,268      mem_load_uops_retired.l3_hit:H                                     (32.98%)
     4,301,716,056      mem_load_uops_retired.l1_hit:G                                     (32.95%)
       130,052,628      mem_load_uops_retired.l2_hit:G                                     (32.99%)
       110,616,414      mem_load_uops_retired.l3_hit:G                                     (34.04%)

      30.785054623 seconds time elapsed

# started on Mon Apr 10 20:33:40 2023


 Performance counter stats for process id '1547809':

         4,700,191      kvm:kvm_entry                                               
         4,700,189      kvm:kvm_exit                                                
                 0      kvm:kvm_nested_vmexit                                       
                 0      kvm:kvm_nested_vmrun                                        
    22,127,415,318      cycles:G                                                      (83.36%)
    50,860,095,931      cycles:H                                                      (83.37%)
    12,723,468,132      instructions:G            #    0.58  insn per cycle           (82.67%)
    59,327,361,367      instructions:H            #    1.17  insn per cycle           (83.62%)
         3,970,424      kvm:kvm_page_fault                                          
         3,970,424      kvm:kvm_page_fault                                          
                 0      ept.walk_cycles:H                                             (83.57%)
                 0      ept.walk_cycles:G                                             (83.41%)

      30.284937333 seconds time elapsed

# started on Mon Apr 10 20:34:11 2023


 Performance counter stats for process id '1547809':

     3,605,594,291      dtlb_load_misses.walk_duration:G                                     (49.98%)
       419,482,921      dtlb_store_misses.walk_duration:G                                     (50.50%)
    23,928,166,410      cycles:G                                                      (50.47%)
     2,276,242,361      itlb_misses.walk_duration:G                                     (50.08%)
     7,913,806,219      dtlb_load_misses.walk_duration:H                                     (50.02%)
       614,084,886      dtlb_store_misses.walk_duration:H                                     (49.50%)
    50,682,873,279      cycles:H                                                      (49.53%)
     1,746,743,424      itlb_misses.walk_duration:H                                     (49.93%)

      30.798824549 seconds time elapsed

# started on Mon Apr 10 20:34:42 2023


 Performance counter stats for process id '1547809':

       384,183,165      mem_load_uops_retired.l1_miss:H                                     (33.23%)
       157,281,850      mem_load_uops_retired.l2_miss:H                                     (33.32%)
           555,425      mem_load_uops_retired.l3_miss:H                                     (33.26%)
       239,031,259      mem_load_uops_retired.l1_miss:G                                     (33.38%)
       108,614,605      mem_load_uops_retired.l2_miss:G                                     (33.51%)
           190,329      mem_load_uops_retired.l3_miss:G                                     (33.30%)

      30.278731168 seconds time elapsed

# started on Mon Apr 10 20:35:12 2023


 Performance counter stats for process id '1547809':

    13,635,964,569      mem_load_uops_retired.l1_hit:H                                     (33.29%)
       223,410,541      mem_load_uops_retired.l2_hit:H                                     (33.27%)
       181,573,674      mem_load_uops_retired.l3_hit:H                                     (33.26%)
     4,215,419,799      mem_load_uops_retired.l1_hit:G                                     (33.17%)
       127,670,866      mem_load_uops_retired.l2_hit:G                                     (33.45%)
       108,284,376      mem_load_uops_retired.l3_hit:G                                     (33.56%)

      30.782331844 seconds time elapsed

# started on Mon Apr 10 20:35:43 2023


 Performance counter stats for process id '1547809':

         4,769,726      kvm:kvm_entry                                               
         4,769,725      kvm:kvm_exit                                                
                 0      kvm:kvm_nested_vmexit                                       
                 0      kvm:kvm_nested_vmrun                                        
    22,569,137,105      cycles:G                                                      (82.32%)
    50,480,283,272      cycles:H                                                      (83.46%)
    12,830,744,794      instructions:G            #    0.57  insn per cycle           (83.60%)
    57,646,451,892      instructions:H            #    1.14  insn per cycle           (83.58%)
         4,033,162      kvm:kvm_page_fault                                          
         4,033,161      kvm:kvm_page_fault                                          
                 0      ept.walk_cycles:H                                             (83.63%)
                 0      ept.walk_cycles:G                                             (83.41%)

      30.268199513 seconds time elapsed

# started on Mon Apr 10 20:36:13 2023


 Performance counter stats for process id '1547809':

     3,544,472,345      dtlb_load_misses.walk_duration:G                                     (50.43%)
       427,224,174      dtlb_store_misses.walk_duration:G                                     (49.73%)
    24,774,263,974      cycles:G                                                      (49.63%)
     2,314,326,713      itlb_misses.walk_duration:G                                     (49.65%)
     7,959,614,110      dtlb_load_misses.walk_duration:H                                     (49.58%)
       602,355,878      dtlb_store_misses.walk_duration:H                                     (50.28%)
    49,341,790,330      cycles:H                                                      (50.38%)
     1,736,113,528      itlb_misses.walk_duration:H                                     (50.36%)

      30.791023775 seconds time elapsed

# started on Mon Apr 10 20:36:44 2023


 Performance counter stats for process id '1547809':

       422,611,282      mem_load_uops_retired.l1_miss:H                                     (32.90%)
       192,911,834      mem_load_uops_retired.l2_miss:H                                     (33.21%)
           542,484      mem_load_uops_retired.l3_miss:H                                     (34.07%)
       225,958,357      mem_load_uops_retired.l1_miss:G                                     (33.89%)
       104,540,112      mem_load_uops_retired.l2_miss:G                                     (33.04%)
            85,596      mem_load_uops_retired.l3_miss:G                                     (32.91%)

      30.285334923 seconds time elapsed

# started on Mon Apr 10 20:37:14 2023


 Performance counter stats for process id '1547809':

    13,280,629,271      mem_load_uops_retired.l1_hit:H                                     (32.98%)
       229,588,445      mem_load_uops_retired.l2_hit:H                                     (32.94%)
       155,813,796      mem_load_uops_retired.l3_hit:H                                     (33.11%)
     4,424,037,968      mem_load_uops_retired.l1_hit:G                                     (33.14%)
       133,686,580      mem_load_uops_retired.l2_hit:G                                     (33.91%)
       110,418,672      mem_load_uops_retired.l3_hit:G                                     (33.93%)

      30.786940182 seconds time elapsed

