#type       avg     std     min      p5     p10     p50     p67     p75     p80     p85     p90     p95     p99    p999   p9999
read      290.6   134.3    40.2   140.0   171.4   290.6   325.6   342.4   354.5   367.5   385.1   411.1   469.1  2733.6  2968.1
update    287.8   121.3    43.4   140.7   168.4   289.3   323.1   340.3   352.5   367.0   384.5   406.1   464.7  2555.7  2958.9
op_q        1.0     0.0     1.0     1.0     1.0     1.0     1.1     1.1     1.1     1.1     1.1     1.1     1.1     1.1     1.1

Total QPS = 1994.3 (11966 / 6.0s)

Total connections = 120
Misses = 0 (0.0%)
Skipped TXs = 0 (0.0%)

RX    2283992 bytes :    0.4 MB/s
TX     763567 bytes :    0.1 MB/s
Saving latency samples to nested_virt_results2.
#type       avg     std     min      p5     p10     p50     p67     p75     p80     p85     p90     p95     p99    p999   p9999
read      421.9   162.2    40.2   239.6   309.8   418.3   455.7   475.7   492.4   509.1   536.1   576.5   687.4  2715.9  5417.9
update    429.2   164.7    46.9   256.0   317.3   425.9   461.4   481.1   496.0   512.0   539.7   582.4   707.9  2841.7  5414.5
op_q        1.0     0.0     1.0     1.0     1.0     1.0     1.1     1.1     1.1     1.1     1.1     1.1     1.1     1.1     1.1

Total QPS = 1987.3 (11924 / 6.0s)

Total connections = 120
Misses = 0 (0.0%)
Skipped TXs = 0 (0.0%)

RX    2326684 bytes :    0.4 MB/s
TX     748066 bytes :    0.1 MB/s
Saving latency samples to nested_virt_results1.
CPU Usage Stats (avg/min/max): 46.68%,44.66%,50.00%
CPU Usage Stats (avg/min/max): 46.69%,44.66%,50.00%