SCALE: 25
nvtx: 33554432
edgefactor: 16
terasize: 8.58993459199999983e-03
A: 5.69999999999999951e-01
B: 1.90000000000000002e-01
C: 1.90000000000000002e-01
D: 5.00000000000000444e-02
generation_time: 6.16183568370000003e+01
construction_time: 1.09071440085000006e+02
nbfs: 64
min_time: 2.25818045980000015e+01
firstquartile_time: 2.58057297797499992e+01
median_time: 2.80842355879999985e+01
thirdquartile_time: 3.20440545424999996e+01
max_time: 3.30642064950000005e+01
mean_time: 2.85889577677968738e+01
stddev_time: 3.02369445515936341e+00
min_nedge: 5.36865498000000000e+08
firstquartile_nedge: 5.36865498000000000e+08
median_nedge: 5.36865498000000000e+08
thirdquartile_nedge: 5.36865498000000000e+08
max_nedge: 5.36865498000000000e+08
mean_nedge: 5.36865498000000000e+08
stddev_nedge: 0.00000000000000000e+00
min_TEPS: 1.62370597970099561e+07
firstquartile_TEPS: 1.68499585823915713e+07
median_TEPS: 1.91722849316843152e+07
thirdquartile_TEPS: 2.09208381592782103e+07
max_TEPS: 2.37742513300973512e+07
harmonic_mean_TEPS: 1.87787712430963516e+07
harmonic_stddev_TEPS: 2.50228329846201290e+05
	Command being timed: "/home/ubuntu/shared_folder//graph500-2.1/16GB/repeat0/run.sh -s 25"
	User time (seconds): 12970.40
	System time (seconds): 38.68
	Percent of CPU this job got: 377%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 57:30.60
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 18397996
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 44
	Minor (reclaiming a frame) page faults: 19154975
	Voluntary context switches: 2508
	Involuntary context switches: 55526
	Swaps: 0
	File system inputs: 952
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
SCALE: 25
nvtx: 33554432
edgefactor: 16
terasize: 8.58993459199999983e-03
A: 5.69999999999999951e-01
B: 1.90000000000000002e-01
C: 1.90000000000000002e-01
D: 5.00000000000000444e-02
generation_time: 6.17156486949999987e+01
construction_time: 1.08977500958999997e+02
nbfs: 64
min_time: 2.28576761150000003e+01
firstquartile_time: 2.57695606475000005e+01
median_time: 2.79501968635000004e+01
thirdquartile_time: 3.18256252972499993e+01
max_time: 3.25603405459999991e+01
mean_time: 2.84918139326406248e+01
stddev_time: 3.00744845522079007e+00
min_nedge: 5.36865498000000000e+08
firstquartile_nedge: 5.36865498000000000e+08
median_nedge: 5.36865498000000000e+08
thirdquartile_nedge: 5.36865498000000000e+08
max_nedge: 5.36865498000000000e+08
mean_nedge: 5.36865498000000000e+08
stddev_nedge: 0.00000000000000000e+00
min_TEPS: 1.64883256439390443e+07
firstquartile_TEPS: 1.70662419395724721e+07
median_TEPS: 1.94351741773870774e+07
thirdquartile_TEPS: 2.10453536008540019e+07
max_TEPS: 2.34873175776469335e+07
harmonic_mean_TEPS: 1.88427981198122054e+07
harmonic_stddev_TEPS: 2.50583928533896076e+05
	Command being timed: "/home/ubuntu/shared_folder//graph500-2.1/16GB/repeat0/run.sh -s 25"
	User time (seconds): 13037.33
	System time (seconds): 38.67
	Percent of CPU this job got: 378%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 57:35.56
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 18397864
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 42
	Minor (reclaiming a frame) page faults: 19154967
	Voluntary context switches: 2509
	Involuntary context switches: 52428
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
SCALE: 25
nvtx: 33554432
edgefactor: 16
terasize: 8.58993459199999983e-03
A: 5.69999999999999951e-01
B: 1.90000000000000002e-01
C: 1.90000000000000002e-01
D: 5.00000000000000444e-02
generation_time: 6.17067736730000007e+01
construction_time: 1.08908835565000004e+02
nbfs: 64
min_time: 2.27579354149999986e+01
firstquartile_time: 2.60644270484999971e+01
median_time: 2.82825763230000007e+01
thirdquartile_time: 3.21360250765000046e+01
max_time: 3.29826596050000020e+01
mean_time: 2.87918325297343749e+01
stddev_time: 3.04779928434522906e+00
min_nedge: 5.36865498000000000e+08
firstquartile_nedge: 5.36865498000000000e+08
median_nedge: 5.36865498000000000e+08
thirdquartile_nedge: 5.36865498000000000e+08
max_nedge: 5.36865498000000000e+08
mean_nedge: 5.36865498000000000e+08
stddev_nedge: 0.00000000000000000e+00
min_TEPS: 1.62772045805127844e+07
firstquartile_TEPS: 1.69163136938721575e+07
median_TEPS: 1.91769766555201150e+07
thirdquartile_TEPS: 2.06708742767596319e+07
max_TEPS: 2.35902549247128181e+07
harmonic_mean_TEPS: 1.86464511227466837e+07
harmonic_stddev_TEPS: 2.48681207568729442e+05
	Command being timed: "/home/ubuntu/shared_folder//graph500-2.1/16GB/repeat0/run.sh -s 25"
	User time (seconds): 13109.25
	System time (seconds): 38.87
	Percent of CPU this job got: 377%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 58:02.67
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 18397896
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 37
	Minor (reclaiming a frame) page faults: 19155014
	Voluntary context switches: 2493
	Involuntary context switches: 56180
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
SCALE: 25
nvtx: 33554432
edgefactor: 16
terasize: 8.58993459199999983e-03
A: 5.69999999999999951e-01
B: 1.90000000000000002e-01
C: 1.90000000000000002e-01
D: 5.00000000000000444e-02
generation_time: 6.16129209650000007e+01
construction_time: 1.09062607541000006e+02
nbfs: 64
min_time: 2.25863641229999992e+01
firstquartile_time: 2.59099889390000016e+01
median_time: 2.81295199214999982e+01
thirdquartile_time: 3.19986315744999992e+01
max_time: 3.30456952270000031e+01
mean_time: 2.86448327435156251e+01
stddev_time: 3.05082359155957628e+00
min_nedge: 5.36865498000000000e+08
firstquartile_nedge: 5.36865498000000000e+08
median_nedge: 5.36865498000000000e+08
thirdquartile_nedge: 5.36865498000000000e+08
max_nedge: 5.36865498000000000e+08
mean_nedge: 5.36865498000000000e+08
stddev_nedge: 0.00000000000000000e+00
min_TEPS: 1.62461553407220729e+07
firstquartile_TEPS: 1.69572715203116164e+07
median_TEPS: 1.92927615221889615e+07
thirdquartile_TEPS: 2.09457439381787591e+07
max_TEPS: 2.37694520054824874e+07
harmonic_mean_TEPS: 1.87421411326456815e+07
harmonic_stddev_TEPS: 2.51489428795090236e+05
	Command being timed: "/home/ubuntu/shared_folder//graph500-2.1/16GB/repeat0/run.sh -s 25"
	User time (seconds): 13106.70
	System time (seconds): 39.26
	Percent of CPU this job got: 378%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 57:53.65
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 18397760
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 39
	Minor (reclaiming a frame) page faults: 19154964
	Voluntary context switches: 2486
	Involuntary context switches: 56706
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
