Array length = 2^31 cells
Number of iterations = 2^0
Verification is disabled
giga updates = 8.58993
seconds elapsed = 251.438
GUPS (Giga updates per second) = 0.0341632
Array length = 2^31 cells
Number of iterations = 2^0
Verification is disabled
giga updates = 8.58993
seconds elapsed = 252.249
GUPS (Giga updates per second) = 0.0340534
Array length = 2^31 cells
Number of iterations = 2^0
Verification is disabled
giga updates = 8.58993
seconds elapsed = 253.85
GUPS (Giga updates per second) = 0.0338386
Array length = 2^31 cells
Number of iterations = 2^0
Verification is disabled
giga updates = 8.58993
seconds elapsed = 253.254
GUPS (Giga updates per second) = 0.0339183
Array length = 2^31 cells
Number of iterations = 2^0
Verification is disabled
giga updates = 8.58993
seconds elapsed = 253.872
GUPS (Giga updates per second) = 0.0338356
Array length = 2^31 cells
Number of iterations = 2^0
Verification is disabled
giga updates = 8.58993
seconds elapsed = 253.351
GUPS (Giga updates per second) = 0.0339053
