# started on Tue Mar 21 01:26:01 2023


 Performance counter stats for process id '5208':

          17523253      kvm:kvm_entry                                               
          17523256      kvm:kvm_exit                                                
                 0      kvm:kvm_nested_vmexit                                       
                 0      kvm:kvm_nested_vmrun                                        
      126655982583      cycles:G                                                    
      378546182734      cycles:H                                                    
       62843243850      instructions:G            #    0.50  insn per cycle         
      161937693736      instructions:H            #    0.43  insn per cycle         
          15972070      kvm:kvm_page_fault                                          
          15972072      kvm:kvm_page_fault                                          

     856.321183938 seconds time elapsed

