# started on Mon Mar 20 19:14:38 2023


 Performance counter stats for process id '1223':

               172      kvm:kvm_entry                                               
               174      kvm:kvm_exit                                                
                 0      kvm:kvm_nested_vmexit                                       
                 0      kvm:kvm_nested_vmrun                                        
           1521366      cycles:G                                                      (94.01%)
           3257244      cycles:H                                                    
            437672      instructions:G            #    0.29  insn per cycle           (86.75%)
           1242610      instructions:H            #    0.38  insn per cycle           (66.26%)
               115      kvm:kvm_page_fault                                          
               116      kvm:kvm_page_fault                                          

       0.018071149 seconds time elapsed

