# started on Mon Mar 20 20:14:49 2023


 Performance counter stats for process id '1223':

          10499807      kvm:kvm_entry                                               
          10499801      kvm:kvm_exit                                                
                 0      kvm:kvm_nested_vmexit                                       
                 0      kvm:kvm_nested_vmrun                                        
       56081074524      cycles:G                                                    
      137062393702      cycles:H                                                    
       22863473584      instructions:G            #    0.41  insn per cycle         
       62623278146      instructions:H            #    0.46  insn per cycle         
          10081213      kvm:kvm_page_fault                                          
          10081214      kvm:kvm_page_fault                                          

     455.024457353 seconds time elapsed

