# started on Tue Mar 21 01:55:48 2023


 Performance counter stats for process id '6352':

          17494606      kvm:kvm_entry                                               
          17494608      kvm:kvm_exit                                                
                 0      kvm:kvm_nested_vmexit                                       
                 0      kvm:kvm_nested_vmrun                                        
      123876491126      cycles:G                                                    
      377988471029      cycles:H                                                    
       62439933139      instructions:G            #    0.50  insn per cycle         
      160273201806      instructions:H            #    0.42  insn per cycle         
          15974459      kvm:kvm_page_fault                                          
          15974459      kvm:kvm_page_fault                                          

     863.945155929 seconds time elapsed

