# started on Tue Mar 21 02:25:48 2023


 Performance counter stats for process id '7529':

          17522726      kvm:kvm_entry                                               
          17522746      kvm:kvm_exit                                                
                 0      kvm:kvm_nested_vmexit                                       
                 0      kvm:kvm_nested_vmrun                                        
      125690168392      cycles:G                                                    
      377378729318      cycles:H                                                    
       62847148068      instructions:G            #    0.50  insn per cycle         
      160253578913      instructions:H            #    0.42  insn per cycle         
          15968920      kvm:kvm_page_fault                                          
          15968922      kvm:kvm_page_fault                                          

     866.475735834 seconds time elapsed

