# started on Tue Mar 21 03:11:03 2023


 Performance counter stats for process id '9354':

          17522844      kvm:kvm_entry                                               
          17522848      kvm:kvm_exit                                                
                 0      kvm:kvm_nested_vmexit                                       
                 0      kvm:kvm_nested_vmrun                                        
      124706284316      cycles:G                                                    
      385601015809      cycles:H                                                    
       62866676091      instructions:G            #    0.50  insn per cycle         
      161027907905      instructions:H            #    0.42  insn per cycle         
          15984269      kvm:kvm_page_fault                                          
          15984269      kvm:kvm_page_fault                                          

     866.959322448 seconds time elapsed

