# started on Tue Mar 21 01:40:53 2023


 Performance counter stats for process id '5787':

          17488893      kvm:kvm_entry                                               
          17488897      kvm:kvm_exit                                                
                 0      kvm:kvm_nested_vmexit                                       
                 0      kvm:kvm_nested_vmrun                                        
      125456547657      cycles:G                                                    
      374981126810      cycles:H                                                    
       64708641829      instructions:G            #    0.52  insn per cycle         
      158246117975      instructions:H            #    0.42  insn per cycle         
          15972311      kvm:kvm_page_fault                                          
          15972313      kvm:kvm_page_fault                                          

     858.484581832 seconds time elapsed

