# started on Tue Mar 21 03:26:15 2023


 Performance counter stats for process id '9911':

          17523047      kvm:kvm_entry                                               
          17523074      kvm:kvm_exit                                                
                 0      kvm:kvm_nested_vmexit                                       
                 0      kvm:kvm_nested_vmrun                                        
      125639684083      cycles:G                                                    
      384434145232      cycles:H                                                    
       62247991773      instructions:G            #    0.50  insn per cycle         
      160866262817      instructions:H            #    0.42  insn per cycle         
          15972915      kvm:kvm_page_fault                                          
          15972916      kvm:kvm_page_fault                                          

     878.217403815 seconds time elapsed

