# started on Mon Mar 20 23:57:56 2023


 Performance counter stats for process id '1226':

          17522666      kvm:kvm_entry                                               
          17522668      kvm:kvm_exit                                                
                 0      kvm:kvm_nested_vmexit                                       
                 0      kvm:kvm_nested_vmrun                                        
      125553456252      cycles:G                                                    
      376057356566      cycles:H                                                    
       63169248963      instructions:G            #    0.50  insn per cycle         
      159978473293      instructions:H            #    0.43  insn per cycle         
          15971592      kvm:kvm_page_fault                                          
          15971592      kvm:kvm_page_fault                                          

     835.835228409 seconds time elapsed

