# started on Mon Mar 20 19:59:41 2023


 Performance counter stats for process id '1223':

          10496869      kvm:kvm_entry                                               
          10496871      kvm:kvm_exit                                                
                 0      kvm:kvm_nested_vmexit                                       
                 0      kvm:kvm_nested_vmrun                                        
       56038523360      cycles:G                                                    
      134342254474      cycles:H                                                    
       22926377569      instructions:G            #    0.41  insn per cycle         
       62719197095      instructions:H            #    0.47  insn per cycle         
          10082623      kvm:kvm_page_fault                                          
          10082626      kvm:kvm_page_fault                                          

     454.624480622 seconds time elapsed

