# started on Mon Mar 20 20:07:16 2023


 Performance counter stats for process id '1223':

          10495295      kvm:kvm_entry                                               
          10495291      kvm:kvm_exit                                                
                 0      kvm:kvm_nested_vmexit                                       
                 0      kvm:kvm_nested_vmrun                                        
       55860399565      cycles:G                                                    
      132895256943      cycles:H                                                    
       22876977674      instructions:G            #    0.41  insn per cycle         
       62580947697      instructions:H            #    0.47  insn per cycle         
          10080897      kvm:kvm_page_fault                                          
          10080898      kvm:kvm_page_fault                                          

     452.828871193 seconds time elapsed

