# started on Mon Mar 20 19:34:36 2023


 Performance counter stats for process id '1223':

          10493084      kvm:kvm_entry                                               
          10493085      kvm:kvm_exit                                                
                 0      kvm:kvm_nested_vmexit                                       
                 0      kvm:kvm_nested_vmrun                                        
       55453605562      cycles:G                                                    
      134664855796      cycles:H                                                    
       22641790670      instructions:G            #    0.41  insn per cycle         
       62791476816      instructions:H            #    0.47  insn per cycle         
          10077388      kvm:kvm_page_fault                                          
          10077391      kvm:kvm_page_fault                                          

     452.919895365 seconds time elapsed

