# started on Tue Mar 21 03:41:36 2023


 Performance counter stats for process id '10503':

          17531985      kvm:kvm_entry                                               
          17531998      kvm:kvm_exit                                                
                 0      kvm:kvm_nested_vmexit                                       
                 0      kvm:kvm_nested_vmrun                                        
      127703690122      cycles:G                                                    
      385490900328      cycles:H                                                    
       62606364338      instructions:G            #    0.49  insn per cycle         
      160748610698      instructions:H            #    0.42  insn per cycle         
          15969606      kvm:kvm_page_fault                                          
          15969607      kvm:kvm_page_fault                                          

     881.340651622 seconds time elapsed

