# started on Tue Mar 21 02:10:49 2023


 Performance counter stats for process id '6930':

          17511125      kvm:kvm_entry                                               
          17511132      kvm:kvm_exit                                                
                 0      kvm:kvm_nested_vmexit                                       
                 0      kvm:kvm_nested_vmrun                                        
      125446994138      cycles:G                                                    
      380591389572      cycles:H                                                    
       62427094395      instructions:G            #    0.50  insn per cycle         
      160278438316      instructions:H            #    0.42  insn per cycle         
          15973823      kvm:kvm_page_fault                                          
          15973824      kvm:kvm_page_fault                                          

     862.865896310 seconds time elapsed

