# started on Tue Mar 21 00:12:28 2023


 Performance counter stats for process id '1883':

          17505596      kvm:kvm_entry                                               
          17505600      kvm:kvm_exit                                                
                 0      kvm:kvm_nested_vmexit                                       
                 0      kvm:kvm_nested_vmrun                                        
      125631528476      cycles:G                                                    
      376345517933      cycles:H                                                    
       62314995796      instructions:G            #    0.50  insn per cycle         
      159604257126      instructions:H            #    0.42  insn per cycle         
          15970890      kvm:kvm_page_fault                                          
          15970890      kvm:kvm_page_fault                                          

     846.603372673 seconds time elapsed

