# started on Mon Mar 20 18:59:26 2023


 Performance counter stats for process id '1223':

          10502386      kvm:kvm_entry                                               
          10502387      kvm:kvm_exit                                                
                 0      kvm:kvm_nested_vmexit                                       
                 0      kvm:kvm_nested_vmrun                                        
       55696353344      cycles:G                                                    
      134222132541      cycles:H                                                    
       23196099599      instructions:G            #    0.42  insn per cycle         
       63247531626      instructions:H            #    0.47  insn per cycle         
          10085488      kvm:kvm_page_fault                                          
          10085488      kvm:kvm_page_fault                                          

     455.573788565 seconds time elapsed

