# started on Mon Mar 20 19:24:36 2023


 Performance counter stats for process id '1223':

          10501684      kvm:kvm_entry                                               
          10501683      kvm:kvm_exit                                                
                 0      kvm:kvm_nested_vmexit                                       
                 0      kvm:kvm_nested_vmrun                                        
       56295594087      cycles:G                                                      (100.00%)
      134876066394      cycles:H                                                      (100.00%)
       23021562429      instructions:G            #    0.41  insn per cycle         
       62627126845      instructions:H            #    0.46  insn per cycle         
          10083098      kvm:kvm_page_fault                                          
          10083100      kvm:kvm_page_fault                                          

     455.895529788 seconds time elapsed

