# started on Mon Mar 20 19:07:02 2023


 Performance counter stats for process id '1223':

          10501489      kvm:kvm_entry                                               
          10501484      kvm:kvm_exit                                                
                 0      kvm:kvm_nested_vmexit                                       
                 0      kvm:kvm_nested_vmrun                                        
       55890868860      cycles:G                                                      (100.00%)
      135369200734      cycles:H                                                      (100.00%)
       23123703957      instructions:G            #    0.41  insn per cycle           (100.00%)
       63111439147      instructions:H            #    0.47  insn per cycle           (100.00%)
          10085954      kvm:kvm_page_fault                                          
          10085955      kvm:kvm_page_fault                                          

     456.154304834 seconds time elapsed

