# started on Mon Mar 20 00:44:03 2023


 Performance counter stats for process id '6192':

           1583725      kvm:kvm_entry                                               
           1583736      kvm:kvm_exit                                                
                 0      kvm:kvm_nested_vmexit                                       
                 0      kvm:kvm_nested_vmrun                                        
       34947239590      cycles:G                                                    
      164600202588      cycles:H                                                    
       31332808253      instructions:G            #    0.90  insn per cycle         
       48877224102      instructions:H            #    0.30  insn per cycle         
            785233      kvm:kvm_page_fault                                          
            785233      kvm:kvm_page_fault                                          

     175.041463674 seconds time elapsed

