# started on Mon Mar 20 00:12:53 2023


 Performance counter stats for process id '3198':

           1410871      kvm:kvm_entry                                               
           1410883      kvm:kvm_exit                                                
                 0      kvm:kvm_nested_vmexit                                       
                 0      kvm:kvm_nested_vmrun                                        
       27845956393      cycles:G                                                    
      150737302934      cycles:H                                                    
       23633445135      instructions:G            #    0.85  insn per cycle         
       46347827764      instructions:H            #    0.31  insn per cycle         
            693646      kvm:kvm_page_fault                                          
            693656      kvm:kvm_page_fault                                          

     158.581153875 seconds time elapsed

