# started on Mon Mar 20 00:55:15 2023


 Performance counter stats for process id '8009':

           1535203      kvm:kvm_entry                                               
           1535230      kvm:kvm_exit                                                
                 0      kvm:kvm_nested_vmexit                                       
                 0      kvm:kvm_nested_vmrun                                        
       32635879879      cycles:G                                                    
      168444803110      cycles:H                                                    
       27625087228      instructions:G            #    0.85  insn per cycle         
       48800752494      instructions:H            #    0.29  insn per cycle         
            756654      kvm:kvm_page_fault                                          
            756662      kvm:kvm_page_fault                                          

     181.901861061 seconds time elapsed

