# started on Mon Mar 20 01:10:55 2023


 Performance counter stats for process id '10290':

           1338835      kvm:kvm_entry                                               
           1338862      kvm:kvm_exit                                                
                 0      kvm:kvm_nested_vmexit                                       
                 0      kvm:kvm_nested_vmrun                                        
       28564956694      cycles:G                                                    
      154764510706      cycles:H                                                    
       23424946421      instructions:G            #    0.82  insn per cycle         
       44694639835      instructions:H            #    0.29  insn per cycle         
            645954      kvm:kvm_page_fault                                          
            645959      kvm:kvm_page_fault                                          

     187.506385360 seconds time elapsed

