# started on Sun Mar 19 23:39:21 2023


 Performance counter stats for process id '1234':

          15597639      kvm:kvm_entry                                               
          15597649      kvm:kvm_exit                                                
                 0      kvm:kvm_nested_vmexit                                       
                 0      kvm:kvm_nested_vmrun                                        
     1923504733196      cycles:G                                                    
      342587398481      cycles:H                                                    
      219459236793      instructions:G            #    0.11  insn per cycle         
      145665385014      instructions:H            #    0.43  insn per cycle         
          13608784      kvm:kvm_page_fault                                          
          13608790      kvm:kvm_page_fault                                          

     844.106371560 seconds time elapsed

