# started on Mon Mar 20 00:51:31 2023


 Performance counter stats for process id '7436':

           1394406      kvm:kvm_entry                                               
           1394426      kvm:kvm_exit                                                
                 0      kvm:kvm_nested_vmexit                                       
                 0      kvm:kvm_nested_vmrun                                        
       29788548860      cycles:G                                                    
      158513115728      cycles:H                                                    
       24041404049      instructions:G            #    0.81  insn per cycle         
       46426409729      instructions:H            #    0.29  insn per cycle         
            678923      kvm:kvm_page_fault                                          
            678923      kvm:kvm_page_fault                                          

     178.858993330 seconds time elapsed

