# started on Mon Mar 20 00:40:07 2023


 Performance counter stats for process id '5616':

           1402967      kvm:kvm_entry                                               
           1402999      kvm:kvm_exit                                                
                 0      kvm:kvm_nested_vmexit                                       
                 0      kvm:kvm_nested_vmrun                                        
       29026072134      cycles:G                                                    
      154799528802      cycles:H                                                    
       23981773385      instructions:G            #    0.83  insn per cycle         
       46387198066      instructions:H            #    0.30  insn per cycle         
            688400      kvm:kvm_page_fault                                          
            688722      kvm:kvm_page_fault                                          

     173.208821484 seconds time elapsed

