SCALE: 25
nvtx: 33554432
edgefactor: 16
terasize: 8.58993459199999983e-03
A: 5.69999999999999951e-01
B: 1.90000000000000002e-01
C: 1.90000000000000002e-01
D: 5.00000000000000444e-02
generation_time: 6.24619347719999993e+01
construction_time: 8.34150030800000053e+01
nbfs: 64
min_time: 1.18798921429999993e+01
firstquartile_time: 1.32850840044999998e+01
median_time: 1.43710616840000007e+01
thirdquartile_time: 1.62121036987499991e+01
max_time: 1.65383318800000012e+01
mean_time: 1.45929519824062499e+01
stddev_time: 1.42887376230871865e+00
min_nedge: 5.36865498000000000e+08
firstquartile_nedge: 5.36865498000000000e+08
median_nedge: 5.36865498000000000e+08
thirdquartile_nedge: 5.36865498000000000e+08
max_nedge: 5.36865498000000000e+08
mean_nedge: 5.36865498000000000e+08
stddev_nedge: 0.00000000000000000e+00
min_TEPS: 3.24618892579630576e+07
firstquartile_TEPS: 3.36012538442690000e+07
median_TEPS: 3.75806820213334858e+07
thirdquartile_TEPS: 4.04741292801117301e+07
max_TEPS: 4.51911087691429779e+07
harmonic_mean_TEPS: 3.67893691863896325e+07
harmonic_stddev_TEPS: 4.53840004239556496e+05
	Command being timed: "/home/ubuntu/shared_folder//graph500-2.1/16GB/repeat0/run.sh -s 25"
	User time (seconds): 6826.78
	System time (seconds): 72.53
	Percent of CPU this job got: 381%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 30:09.96
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 18397724
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 46
	Minor (reclaiming a frame) page faults: 19154952
	Voluntary context switches: 2571
	Involuntary context switches: 18586
	Swaps: 0
	File system inputs: 960
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
SCALE: 25
nvtx: 33554432
edgefactor: 16
terasize: 8.58993459199999983e-03
A: 5.69999999999999951e-01
B: 1.90000000000000002e-01
C: 1.90000000000000002e-01
D: 5.00000000000000444e-02
generation_time: 6.21114801120000024e+01
construction_time: 8.36355203739999951e+01
nbfs: 64
min_time: 1.18006379549999991e+01
firstquartile_time: 1.32548642640000001e+01
median_time: 1.43501954020000007e+01
thirdquartile_time: 1.62137465905000013e+01
max_time: 1.65314990150000014e+01
mean_time: 1.45863543398281248e+01
stddev_time: 1.44902908973770694e+00
min_nedge: 5.36865498000000000e+08
firstquartile_nedge: 5.36865498000000000e+08
median_nedge: 5.36865498000000000e+08
thirdquartile_nedge: 5.36865498000000000e+08
max_nedge: 5.36865498000000000e+08
mean_nedge: 5.36865498000000000e+08
stddev_nedge: 0.00000000000000000e+00
min_TEPS: 3.24753065352918319e+07
firstquartile_TEPS: 3.35829465669086203e+07
median_TEPS: 3.76505609736537039e+07
thirdquartile_TEPS: 4.08071624840797186e+07
max_TEPS: 4.54946164815205559e+07
harmonic_mean_TEPS: 3.68060096095489487e+07
harmonic_stddev_TEPS: 4.60658198785373126e+05
	Command being timed: "/home/ubuntu/shared_folder//graph500-2.1/16GB/repeat0/run.sh -s 25"
	User time (seconds): 6823.47
	System time (seconds): 72.02
	Percent of CPU this job got: 381%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 30:09.33
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 18397732
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 41
	Minor (reclaiming a frame) page faults: 19154929
	Voluntary context switches: 2549
	Involuntary context switches: 16813
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
SCALE: 25
nvtx: 33554432
edgefactor: 16
terasize: 8.58993459199999983e-03
A: 5.69999999999999951e-01
B: 1.90000000000000002e-01
C: 1.90000000000000002e-01
D: 5.00000000000000444e-02
generation_time: 6.21243078130000015e+01
construction_time: 8.35778404120000005e+01
nbfs: 64
min_time: 1.17252000869999993e+01
firstquartile_time: 1.31491527697499997e+01
median_time: 1.42915882174999993e+01
thirdquartile_time: 1.61348012740000009e+01
max_time: 1.65022270149999990e+01
mean_time: 1.45119017076718748e+01
stddev_time: 1.43499372170412198e+00
min_nedge: 5.36865498000000000e+08
firstquartile_nedge: 5.36865498000000000e+08
median_nedge: 5.36865498000000000e+08
thirdquartile_nedge: 5.36865498000000000e+08
max_nedge: 5.36865498000000000e+08
mean_nedge: 5.36865498000000000e+08
stddev_nedge: 0.00000000000000000e+00
min_TEPS: 3.25329119222518466e+07
firstquartile_TEPS: 3.38033315683597922e+07
median_TEPS: 3.78354692246428728e+07
thirdquartile_TEPS: 4.09498297392756194e+07
max_TEPS: 4.57873208146985248e+07
harmonic_mean_TEPS: 3.69948411183201596e+07
harmonic_stddev_TEPS: 4.60889235187381040e+05
	Command being timed: "/home/ubuntu/shared_folder//graph500-2.1/16GB/repeat0/run.sh -s 25"
	User time (seconds): 6818.09
	System time (seconds): 72.15
	Percent of CPU this job got: 382%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 30:03.54
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 18398084
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 38
	Minor (reclaiming a frame) page faults: 19154901
	Voluntary context switches: 2523
	Involuntary context switches: 17440
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
SCALE: 25
nvtx: 33554432
edgefactor: 16
terasize: 8.58993459199999983e-03
A: 5.69999999999999951e-01
B: 1.90000000000000002e-01
C: 1.90000000000000002e-01
D: 5.00000000000000444e-02
generation_time: 6.21882704499999974e+01
construction_time: 8.30921397200000058e+01
nbfs: 64
min_time: 1.17259988110000002e+01
firstquartile_time: 1.32265969439999989e+01
median_time: 1.43110680029999990e+01
thirdquartile_time: 1.61579045914999995e+01
max_time: 1.64798523940000017e+01
mean_time: 1.45512286014375007e+01
stddev_time: 1.44954766705541704e+00
min_nedge: 5.36865498000000000e+08
firstquartile_nedge: 5.36865498000000000e+08
median_nedge: 5.36865498000000000e+08
thirdquartile_nedge: 5.36865498000000000e+08
max_nedge: 5.36865498000000000e+08
mean_nedge: 5.36865498000000000e+08
stddev_nedge: 0.00000000000000000e+00
min_TEPS: 3.25770817095098756e+07
firstquartile_TEPS: 3.36236619563746527e+07
median_TEPS: 3.77209466294227466e+07
thirdquartile_TEPS: 4.07249516365694553e+07
max_TEPS: 4.57842019817001671e+07
harmonic_mean_TEPS: 3.68948569708377495e+07
harmonic_stddev_TEPS: 4.63050538997215568e+05
	Command being timed: "/home/ubuntu/shared_folder//graph500-2.1/16GB/repeat0/run.sh -s 25"
	User time (seconds): 6813.10
	System time (seconds): 71.89
	Percent of CPU this job got: 381%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 30:05.32
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 18397956
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 39
	Minor (reclaiming a frame) page faults: 19154918
	Voluntary context switches: 2582
	Involuntary context switches: 15953
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
