# started on Mon Feb 27 07:49:51 2023


 Performance counter stats for './run_virt_host -i ../qemu_rampup/qcow_images/pc.qcow2':

        39,127,239      kvm:kvm_entry                                               
        39,127,239      kvm:kvm_exit                                                
         5,606,573      kvm:kvm_nested_vmexit                                       
                 0      kvm:kvm_nested_vmrun                                        
   257,951,152,324      cycles:G                                                    
   324,641,934,357      cycles:H                                                    
         8,273,683      kvm:kvm_page_fault                                          

     154.850919630 seconds time elapsed

       0.083781000 seconds user
       0.061720000 seconds sys


