# started on Mon Feb 27 07:47:12 2023


 Performance counter stats for './run_virt_host -i ../qemu_rampup/qcow_images/pc.qcow2':

                 0      kvm:kvm_entry                                               
                 0      kvm:kvm_exit                                                
                 0      kvm:kvm_nested_vmexit                                       
                 0      kvm:kvm_nested_vmrun                                        
                 0      cycles:G                                                    
    40,082,438,088      cycles:H                                                    
                 0      kvm:kvm_page_fault                                          

      12.825176827 seconds time elapsed

       0.018485000 seconds user
       0.028136000 seconds sys


