# started on Mon Mar 20 22:32:20 2023


 Performance counter stats for process id '6663':

          17143277      kvm:kvm_entry                                               
          17143281      kvm:kvm_exit                                                
                 0      kvm:kvm_nested_vmexit                                       
                 0      kvm:kvm_nested_vmrun                                        
      120090186640      cycles:G                                                    
      282521595853      cycles:H                                                    
       61066657741      instructions:G            #    0.51  insn per cycle         
      147830223098      instructions:H            #    0.52  insn per cycle         
          15952949      kvm:kvm_page_fault                                          
          15952949      kvm:kvm_page_fault                                          

     511.491611282 seconds time elapsed

