# started on Tue Mar 21 17:48:33 2023


 Performance counter stats for process id '6113':

          17322619      kvm:kvm_entry                                               
          17322619      kvm:kvm_exit                                                
                 0      kvm:kvm_nested_vmexit                                       
                 0      kvm:kvm_nested_vmrun                                        
      131004582975      cycles:G                                                    
      310992139534      cycles:H                                                    
       61136388285      instructions:G            #    0.47  insn per cycle         
      148888382305      instructions:H            #    0.48  insn per cycle         
          15953089      kvm:kvm_page_fault                                          
          15953089      kvm:kvm_page_fault                                          

     727.768626950 seconds time elapsed

