# started on Tue Mar 21 11:17:17 2023


 Performance counter stats for process id '1784':

               143      kvm:kvm_entry                                               
               121      kvm:kvm_exit                                                
                 0      kvm:kvm_nested_vmexit                                       
                 0      kvm:kvm_nested_vmrun                                        
           4777091      cycles:G                                                      (62.43%)
            989140      cycles:H                                                    
           7724002      instructions:G            #    1.62  insn per cycle         
            325522      instructions:H            #    0.33  insn per cycle           (98.23%)
                22      kvm:kvm_page_fault                                          
                22      kvm:kvm_page_fault                                          

       0.016181103 seconds time elapsed

