# started on Tue Mar 21 16:45:36 2023


 Performance counter stats for process id '3224':

          17332501      kvm:kvm_entry                                               
          17332501      kvm:kvm_exit                                                
                 0      kvm:kvm_nested_vmexit                                       
                 0      kvm:kvm_nested_vmrun                                        
      129038385334      cycles:G                                                    
      307160053225      cycles:H                                                    
       61400510400      instructions:G            #    0.48  insn per cycle         
      149476417820      instructions:H            #    0.49  insn per cycle         
          15952397      kvm:kvm_page_fault                                          
          15952397      kvm:kvm_page_fault                                          

     725.961049726 seconds time elapsed

