# started on Mon Mar 20 23:06:31 2023


 Performance counter stats for process id '8669':

          17382088      kvm:kvm_entry                                               
          17382091      kvm:kvm_exit                                                
                 0      kvm:kvm_nested_vmexit                                       
                 0      kvm:kvm_nested_vmrun                                        
      131367540926      cycles:G                                                    
      310594300285      cycles:H                                                    
       62130285348      instructions:G            #    0.47  insn per cycle         
      148704987464      instructions:H            #    0.48  insn per cycle         
          15975243      kvm:kvm_page_fault                                          
          15975244      kvm:kvm_page_fault                                          

     724.919673015 seconds time elapsed

