# started on Tue Mar 21 10:29:09 2023


 Performance counter stats for process id '1218':

          17372512      kvm:kvm_entry                                               
          17372519      kvm:kvm_exit                                                
                 0      kvm:kvm_nested_vmexit                                       
                 0      kvm:kvm_nested_vmrun                                        
      125686283375      cycles:G                                                    
      296476769951      cycles:H                                                    
       62331316132      instructions:G            #    0.50  insn per cycle         
      149822203259      instructions:H            #    0.51  insn per cycle         
          15967936      kvm:kvm_page_fault                                          
          15967938      kvm:kvm_page_fault                                          

     715.699718323 seconds time elapsed

