# started on Tue Mar 21 17:10:45 2023


 Performance counter stats for process id '4399':

          17337014      kvm:kvm_entry                                               
          17337014      kvm:kvm_exit                                                
                 0      kvm:kvm_nested_vmexit                                       
                 0      kvm:kvm_nested_vmrun                                        
      126852493002      cycles:G                                                    
      305335891266      cycles:H                                                    
       61378028109      instructions:G            #    0.48  insn per cycle         
      147395827745      instructions:H            #    0.48  insn per cycle         
          15960519      kvm:kvm_page_fault                                          
          15960519      kvm:kvm_page_fault                                          

     724.031020261 seconds time elapsed

