# started on Tue Mar 21 16:58:11 2023


 Performance counter stats for process id '3801':

          17335112      kvm:kvm_entry                                               
          17335112      kvm:kvm_exit                                                
                 0      kvm:kvm_nested_vmexit                                       
                 0      kvm:kvm_nested_vmrun                                        
      125708663703      cycles:G                                                    
      305418374949      cycles:H                                                    
       61236751878      instructions:G            #    0.49  insn per cycle         
      148963399153      instructions:H            #    0.49  insn per cycle         
          15950922      kvm:kvm_page_fault                                          
          15950922      kvm:kvm_page_fault                                          

     726.350535662 seconds time elapsed

