# started on Tue Mar 21 11:03:23 2023


 Performance counter stats for process id '1225':

          17358530      kvm:kvm_entry                                               
          17358535      kvm:kvm_exit                                                
                 0      kvm:kvm_nested_vmexit                                       
                 0      kvm:kvm_nested_vmrun                                        
      125115490020      cycles:G                                                    
      290426739962      cycles:H                                                    
       61626842998      instructions:G            #    0.49  insn per cycle         
      147777724701      instructions:H            #    0.51  insn per cycle         
          15968696      kvm:kvm_page_fault                                          
          15968696      kvm:kvm_page_fault                                          

     710.433751793 seconds time elapsed

