# started on Tue Mar 21 11:17:09 2023


 Performance counter stats for process id '1784':

              3009      kvm:kvm_entry                                               
              3013      kvm:kvm_exit                                                
                 0      kvm:kvm_nested_vmexit                                       
                 0      kvm:kvm_nested_vmrun                                        
         179453910      cycles:G                                                      (21.66%)
         185220649      cycles:H                                                      (27.80%)
         106576344      instructions:G            #    0.59  insn per cycle           (30.87%)
          47536159      instructions:H            #    0.26  insn per cycle           (32.91%)
              1742      kvm:kvm_page_fault                                          
              1742      kvm:kvm_page_fault                                          

       1.313920600 seconds time elapsed

