# started on Tue Mar 21 16:07:42 2023


 Performance counter stats for process id '1229':

          17428073      kvm:kvm_entry                                               
          17428073      kvm:kvm_exit                                                
                 0      kvm:kvm_nested_vmexit                                       
                 0      kvm:kvm_nested_vmrun                                        
      129368263443      cycles:G                                                    
      309086512505      cycles:H                                                    
       65779800217      instructions:G            #    0.51  insn per cycle         
      148623403516      instructions:H            #    0.48  insn per cycle         
          16022764      kvm:kvm_page_fault                                          
          16022764      kvm:kvm_page_fault                                          

     725.716406518 seconds time elapsed

