# started on Mon Mar 20 18:05:19 2023


 Performance counter stats for process id '1225':

          10436578      kvm:kvm_entry                                               
          10436579      kvm:kvm_exit                                                
                 0      kvm:kvm_nested_vmexit                                       
                 0      kvm:kvm_nested_vmrun                                        
       57344997233      cycles:G                                                    
      124442203578      cycles:H                                                    
       23036789480      instructions:G            #    0.40  insn per cycle         
       63911980807      instructions:H            #    0.51  insn per cycle         
          10085815      kvm:kvm_page_fault                                          
          10085817      kvm:kvm_page_fault                                          

     409.541157372 seconds time elapsed

