# started on Mon Mar 20 17:15:46 2023


 Performance counter stats for process id '1225':

          10468779      kvm:kvm_entry                                               
          10468783      kvm:kvm_exit                                                
                 0      kvm:kvm_nested_vmexit                                       
                 0      kvm:kvm_nested_vmrun                                        
       58180371427      cycles:G                                                    
      129969577629      cycles:H                                                    
       23836575075      instructions:G            #    0.41  insn per cycle         
       66056238891      instructions:H            #    0.51  insn per cycle         
          10107095      kvm:kvm_page_fault                                          
          10107095      kvm:kvm_page_fault                                          

     409.378114806 seconds time elapsed

