# started on Tue Mar 21 11:17:18 2023


 Performance counter stats for process id '1784':

          15947455      kvm:kvm_entry                                               
          15947399      kvm:kvm_exit                                                
                 0      kvm:kvm_nested_vmexit                                       
                 0      kvm:kvm_nested_vmrun                                        
       98625140430      cycles:G                                                    
      200738033622      cycles:H                                                    
       37031687921      instructions:G            #    0.38  insn per cycle         
      112881995973      instructions:H            #    0.56  insn per cycle         
          15244162      kvm:kvm_page_fault                                          
          15244141      kvm:kvm_page_fault                                          

     626.302598542 seconds time elapsed

