# started on Mon Mar 20 23:19:04 2023


 Performance counter stats for process id '9411':

          17339309      kvm:kvm_entry                                               
          17339313      kvm:kvm_exit                                                
                 0      kvm:kvm_nested_vmexit                                       
                 0      kvm:kvm_nested_vmrun                                        
      127945528706      cycles:G                                                    
      305845373230      cycles:H                                                    
       61595249684      instructions:G            #    0.48  insn per cycle         
      148130157502      instructions:H            #    0.48  insn per cycle         
          15956346      kvm:kvm_page_fault                                          
          15956346      kvm:kvm_page_fault                                          

     717.901858635 seconds time elapsed

