# started on Tue Mar 21 11:40:28 2023


 Performance counter stats for process id '23590':

          17346436      kvm:kvm_entry                                               
          17346436      kvm:kvm_exit                                                
                 0      kvm:kvm_nested_vmexit                                       
                 0      kvm:kvm_nested_vmrun                                        
      128197689143      cycles:G                                                    
      298003565092      cycles:H                                                    
       62126478187      instructions:G            #    0.48  insn per cycle         
      148066216091      instructions:H            #    0.50  insn per cycle         
          15969642      kvm:kvm_page_fault                                          
          15969647      kvm:kvm_page_fault                                          

     722.079576631 seconds time elapsed

