# started on Tue Mar 21 17:23:18 2023


 Performance counter stats for process id '4957':

          17328466      kvm:kvm_entry                                               
          17328466      kvm:kvm_exit                                                
                 0      kvm:kvm_nested_vmexit                                       
                 0      kvm:kvm_nested_vmrun                                        
      127745358871      cycles:G                                                    
      309712126477      cycles:H                                                    
       61114603994      instructions:G            #    0.48  insn per cycle         
      147327797872      instructions:H            #    0.48  insn per cycle         
          15955214      kvm:kvm_page_fault                                          
          15955214      kvm:kvm_page_fault                                          

     730.166131172 seconds time elapsed

