# started on Mon Mar 20 22:03:59 2023


 Performance counter stats for process id '4291':

          17324837      kvm:kvm_entry                                               
          17324840      kvm:kvm_exit                                                
                 0      kvm:kvm_nested_vmexit                                       
                 0      kvm:kvm_nested_vmrun                                        
      133392903176      cycles:G                                                    
      304991669533      cycles:H                                                    
       62279178774      instructions:G            #    0.47  insn per cycle         
      147045515110      instructions:H            #    0.48  insn per cycle         
          15959772      kvm:kvm_page_fault                                          
          15959773      kvm:kvm_page_fault                                          

     716.714903352 seconds time elapsed

