# started on Mon Mar 27 11:24:29 2023


 Performance counter stats for process id '1228':

          10606010      kvm:kvm_entry                                               
          10606003      kvm:kvm_exit                                                
                 0      kvm:kvm_nested_vmexit                                       
                 0      kvm:kvm_nested_vmrun                                        
       58665210335      cycles:G                                                    
      130491980271      cycles:H                                                    
       23493456912      instructions:G            #    0.40  insn per cycle         
       64002951585      instructions:H            #    0.49  insn per cycle         
          10093832      kvm:kvm_page_fault                                          
          10093832      kvm:kvm_page_fault                                          
        8627518836      ept.walk_cycles:H                                           
        8507276535      ept.walk_cycles:G                                           

     563.860844457 seconds time elapsed

