# started on Mon Mar 20 22:41:22 2023


 Performance counter stats for process id '7211':

          17355061      kvm:kvm_entry                                               
          17355072      kvm:kvm_exit                                                
                 0      kvm:kvm_nested_vmexit                                       
                 0      kvm:kvm_nested_vmrun                                        
      133006959809      cycles:G                                                    
      310245988102      cycles:H                                                    
       61488327078      instructions:G            #    0.46  insn per cycle         
      148024582765      instructions:H            #    0.48  insn per cycle         
          15962391      kvm:kvm_page_fault                                          
          15962394      kvm:kvm_page_fault                                          

     722.806802133 seconds time elapsed

