# started on Mon Mar 20 18:12:08 2023


 Performance counter stats for process id '1225':

          10448420      kvm:kvm_entry                                               
          10448413      kvm:kvm_exit                                                
                 0      kvm:kvm_nested_vmexit                                       
                 0      kvm:kvm_nested_vmrun                                        
       57053637660      cycles:G                                                      (100.00%)
      125075494306      cycles:H                                                      (100.00%)
       23027849467      instructions:G            #    0.40  insn per cycle           (100.00%)
       65399243334      instructions:H            #    0.52  insn per cycle           (100.00%)
          10091883      kvm:kvm_page_fault                                          
          10091883      kvm:kvm_page_fault                                          

     408.636640424 seconds time elapsed

