# started on Mon Mar 20 17:00:13 2023


 Performance counter stats for process id '1225':

          10476786      kvm:kvm_entry                                               
          10476792      kvm:kvm_exit                                                
                 0      kvm:kvm_nested_vmexit                                       
                 0      kvm:kvm_nested_vmrun                                        
       58175332371      cycles:G                                                    
      127532032382      cycles:H                                                    
       24060392797      instructions:G            #    0.41  insn per cycle         
       65375515705      instructions:H            #    0.51  insn per cycle         
          10104919      kvm:kvm_page_fault                                          
          10104919      kvm:kvm_page_fault                                          

     412.429690366 seconds time elapsed

