# started on Tue Mar 21 16:20:18 2023


 Performance counter stats for process id '1923':

          17325253      kvm:kvm_entry                                               
          17325253      kvm:kvm_exit                                                
                 0      kvm:kvm_nested_vmexit                                       
                 0      kvm:kvm_nested_vmrun                                        
      128689500564      cycles:G                                                    
      302131637317      cycles:H                                                    
       61171090608      instructions:G            #    0.48  insn per cycle         
      146783604912      instructions:H            #    0.49  insn per cycle         
          15953867      kvm:kvm_page_fault                                          
          15953867      kvm:kvm_page_fault                                          

     731.379351731 seconds time elapsed

