# started on Mon Mar 20 18:27:35 2023


 Performance counter stats for process id '1225':

          10425367      kvm:kvm_entry                                               
          10425368      kvm:kvm_exit                                                
                 0      kvm:kvm_nested_vmexit                                       
                 0      kvm:kvm_nested_vmrun                                        
       55778528326      cycles:G                                                    
      121013209309      cycles:H                                                    
       22758725340      instructions:G            #    0.41  insn per cycle         
       62180266161      instructions:H            #    0.51  insn per cycle         
          10077733      kvm:kvm_page_fault                                          
          10077733      kvm:kvm_page_fault                                          

     404.376478404 seconds time elapsed

