# started on Tue Mar 21 10:43:03 2023


 Performance counter stats for process id '1773':

          15783781      kvm:kvm_entry                                               
          15783778      kvm:kvm_exit                                                
                 0      kvm:kvm_nested_vmexit                                       
                 0      kvm:kvm_nested_vmrun                                        
       90271407740      cycles:G                                                    
      203557206534      cycles:H                                                    
       27836724482      instructions:G            #    0.31  insn per cycle         
      109212756796      instructions:H            #    0.54  insn per cycle         
          15135929      kvm:kvm_page_fault                                          
          15135930      kvm:kvm_page_fault                                          

     633.513568603 seconds time elapsed

