# started on Tue Mar 21 10:42:58 2023


 Performance counter stats for process id '1773':

            232212      kvm:kvm_entry                                               
            232212      kvm:kvm_exit                                                
                 0      kvm:kvm_nested_vmexit                                       
                 0      kvm:kvm_nested_vmrun                                        
        8552873224      cycles:G                                                      (75.17%)
       10467441713      cycles:H                                                      (75.20%)
        8688602403      instructions:G            #    1.02  insn per cycle           (74.93%)
        2948054544      instructions:H            #    0.28  insn per cycle           (74.90%)
            130390      kvm:kvm_page_fault                                          
            130386      kvm:kvm_page_fault                                          

       4.469891850 seconds time elapsed

