# started on Mon Mar 20 17:58:29 2023


 Performance counter stats for process id '1225':

          10438925      kvm:kvm_entry                                               
          10438920      kvm:kvm_exit                                                
                 0      kvm:kvm_nested_vmexit                                       
                 0      kvm:kvm_nested_vmrun                                        
       56771350433      cycles:G                                                    
      124413930444      cycles:H                                                    
       23094533838      instructions:G            #    0.41  insn per cycle         
       62896985307      instructions:H            #    0.51  insn per cycle         
          10086816      kvm:kvm_page_fault                                          
          10086818      kvm:kvm_page_fault                                          

     409.200958439 seconds time elapsed

