# started on Mon Mar 20 22:54:00 2023


 Performance counter stats for process id '7804':

          17371946      kvm:kvm_entry                                               
          17371951      kvm:kvm_exit                                                
                 0      kvm:kvm_nested_vmexit                                       
                 0      kvm:kvm_nested_vmrun                                        
      131152489952      cycles:G                                                    
      310869647765      cycles:H                                                    
       62236627240      instructions:G            #    0.47  insn per cycle         
      148624035250      instructions:H            #    0.48  insn per cycle         
          15965823      kvm:kvm_page_fault                                          
          15965824      kvm:kvm_page_fault                                          

     723.576572755 seconds time elapsed

