# started on Mon Mar 20 17:29:25 2023


 Performance counter stats for process id '1225':

          10433357      kvm:kvm_entry                                               
          10433361      kvm:kvm_exit                                                
                 0      kvm:kvm_nested_vmexit                                       
                 0      kvm:kvm_nested_vmrun                                        
       58677594520      cycles:G                                                    
      124781531188      cycles:H                                                    
       22876307032      instructions:G            #    0.39  insn per cycle         
       62644910284      instructions:H            #    0.50  insn per cycle         
          10079896      kvm:kvm_page_fault                                          
          10079911      kvm:kvm_page_fault                                          

     410.563841701 seconds time elapsed

