# started on Tue Mar 21 17:35:56 2023


 Performance counter stats for process id '5506':

          17357004      kvm:kvm_entry                                               
          17357004      kvm:kvm_exit                                                
                 0      kvm:kvm_nested_vmexit                                       
                 0      kvm:kvm_nested_vmrun                                        
      129388695704      cycles:G                                                    
      306942595097      cycles:H                                                    
       61534661281      instructions:G            #    0.48  insn per cycle         
      147777863374      instructions:H            #    0.48  insn per cycle         
          15955944      kvm:kvm_page_fault                                          
          15955944      kvm:kvm_page_fault                                          

     728.683992841 seconds time elapsed

