# started on Tue Mar 21 11:52:58 2023


 Performance counter stats for process id '25297':

          17356468      kvm:kvm_entry                                               
          17356474      kvm:kvm_exit                                                
                 0      kvm:kvm_nested_vmexit                                       
                 0      kvm:kvm_nested_vmrun                                        
      127722595363      cycles:G                                                    
      293195406286      cycles:H                                                    
       62578514592      instructions:G            #    0.49  insn per cycle         
      147833389028      instructions:H            #    0.50  insn per cycle         
          15973511      kvm:kvm_page_fault                                          
          15973517      kvm:kvm_page_fault                                          

     710.646292318 seconds time elapsed

