# started on Tue Mar 21 10:42:55 2023


 Performance counter stats for process id '1773':

              2292      kvm:kvm_entry                                               
              2287      kvm:kvm_exit                                                
                 0      kvm:kvm_nested_vmexit                                       
                 0      kvm:kvm_nested_vmrun                                        
         223537141      cycles:G                                                      (51.08%)
         110224240      cycles:H                                                      (48.14%)
          23236009      instructions:G            #    0.10  insn per cycle           (42.73%)
          26269096      instructions:H            #    0.24  insn per cycle           (37.28%)
              1398      kvm:kvm_page_fault                                          
              1398      kvm:kvm_page_fault                                          

       0.484645562 seconds time elapsed

