# started on Sun Mar 19 23:19:05 2023


 Performance counter stats for process id '5573':

           1307952      kvm:kvm_entry                                               
           1307984      kvm:kvm_exit                                                
                 0      kvm:kvm_nested_vmexit                                       
                 0      kvm:kvm_nested_vmrun                                        
       30891051838      cycles:G                                                    
       95181383525      cycles:H                                                    
       23800619563      instructions:G            #    0.77  insn per cycle         
       33738135041      instructions:H            #    0.35  insn per cycle         
            663531      kvm:kvm_page_fault                                          
            663533      kvm:kvm_page_fault                                          

      84.689143045 seconds time elapsed

