# started on Sun Mar 19 23:00:02 2023


 Performance counter stats for process id '4448':

          16233137      kvm:kvm_entry                                               
          16233144      kvm:kvm_exit                                                
                 0      kvm:kvm_nested_vmexit                                       
                 0      kvm:kvm_nested_vmrun                                        
     3989638307196      cycles:G                                                    
      336613634758      cycles:H                                                    
      223210596401      instructions:G            #    0.06  insn per cycle         
      137765813127      instructions:H            #    0.41  insn per cycle         
          13616707      kvm:kvm_page_fault                                          
          13616718      kvm:kvm_page_fault                                          

     973.042563149 seconds time elapsed

