# started on Sun Mar 19 21:54:19 2023


 Performance counter stats for process id '1229':

          16096049      kvm:kvm_entry                                               
          16096051      kvm:kvm_exit                                                
                 0      kvm:kvm_nested_vmexit                                       
                 0      kvm:kvm_nested_vmrun                                        
     3963491073502      cycles:G                                                    
      316143013823      cycles:H                                                    
      220048405991      instructions:G            #    0.06  insn per cycle         
      135705248621      instructions:H            #    0.43  insn per cycle         
          13607343      kvm:kvm_page_fault                                          
          13607345      kvm:kvm_page_fault                                          

     892.156474833 seconds time elapsed

