# started on Sun Mar 19 23:21:04 2023


 Performance counter stats for process id '6244':

           1359458      kvm:kvm_entry                                               
           1359477      kvm:kvm_exit                                                
                 0      kvm:kvm_nested_vmexit                                       
                 0      kvm:kvm_nested_vmrun                                        
       29900721846      cycles:G                                                    
      100390840486      cycles:H                                                    
       23911181981      instructions:G            #    0.80  insn per cycle         
       35114788342      instructions:H            #    0.35  insn per cycle         
            691810      kvm:kvm_page_fault                                          
            691810      kvm:kvm_page_fault                                          

      85.468979265 seconds time elapsed

