# started on Sun Mar 19 23:27:15 2023


 Performance counter stats for process id '7872':

           1509878      kvm:kvm_entry                                               
           1509889      kvm:kvm_exit                                                
                 0      kvm:kvm_nested_vmexit                                       
                 0      kvm:kvm_nested_vmrun                                        
       36480081789      cycles:G                                                    
      107627386329      cycles:H                                                    
       31092213983      instructions:G            #    0.85  insn per cycle         
       36766500270      instructions:H            #    0.34  insn per cycle         
            773513      kvm:kvm_page_fault                                          
            773517      kvm:kvm_page_fault                                          

      93.594811124 seconds time elapsed

