# started on Sun Mar 19 23:16:50 2023


 Performance counter stats for process id '5008':

           1527279      kvm:kvm_entry                                               
           1527291      kvm:kvm_exit                                                
                 0      kvm:kvm_nested_vmexit                                       
                 0      kvm:kvm_nested_vmrun                                        
       37193316087      cycles:G                                                    
      107330517607      cycles:H                                                    
       31949077610      instructions:G            #    0.86  insn per cycle         
       37532564492      instructions:H            #    0.35  insn per cycle         
            787065      kvm:kvm_page_fault                                          
            787071      kvm:kvm_page_fault                                          

      94.033301552 seconds time elapsed

