# started on Sun Mar 19 23:35:37 2023


 Performance counter stats for process id '10058':

           1318708      kvm:kvm_entry                                               
           1318742      kvm:kvm_exit                                                
                 0      kvm:kvm_nested_vmexit                                       
                 0      kvm:kvm_nested_vmrun                                        
       30910254640      cycles:G                                                    
      102754203864      cycles:H                                                    
       23502334111      instructions:G            #    0.76  insn per cycle         
       34309375115      instructions:H            #    0.33  insn per cycle         
            664261      kvm:kvm_page_fault                                          
            664282      kvm:kvm_page_fault                                          

      93.020843724 seconds time elapsed

