# started on Sun Mar 19 22:41:31 2023


 Performance counter stats for process id '3044':

          16167335      kvm:kvm_entry                                               
          16167353      kvm:kvm_exit                                                
                 0      kvm:kvm_nested_vmexit                                       
                 0      kvm:kvm_nested_vmrun                                        
     3957832038360      cycles:G                                                    
      330445379823      cycles:H                                                    
      220718191850      instructions:G            #    0.06  insn per cycle         
      138778420258      instructions:H            #    0.42  insn per cycle         
          13621918      kvm:kvm_page_fault                                          
          13621920      kvm:kvm_page_fault                                          

     939.502018222 seconds time elapsed

