# started on Sun Mar 19 16:54:59 2023


 Performance counter stats for process id '1218':

          27960661      kvm:kvm_entry                                               
          27960655      kvm:kvm_exit                                                
                 0      kvm:kvm_nested_vmexit                                       
                 0      kvm:kvm_nested_vmrun                                        
    61555750706606      cycles:G                                                    
      573075466238      cycles:H                                                    
     2525419379912      instructions:G            #    0.04  insn per cycle         
      124431668567      instructions:H            #    0.22  insn per cycle         
           8647233      kvm:kvm_page_fault                                          
           8647233      kvm:kvm_page_fault                                          

    4501.102926795 seconds time elapsed

