# started on Sun Mar 19 23:31:22 2023


 Performance counter stats for process id '8907':

           1438643      kvm:kvm_entry                                               
           1438686      kvm:kvm_exit                                                
                 0      kvm:kvm_nested_vmexit                                       
                 0      kvm:kvm_nested_vmrun                                        
       33178171854      cycles:G                                                    
      109580702879      cycles:H                                                    
       26756327725      instructions:G            #    0.81  insn per cycle         
       36890385669      instructions:H            #    0.34  insn per cycle         
            736325      kvm:kvm_page_fault                                          
            736325      kvm:kvm_page_fault                                          

      94.108916433 seconds time elapsed

