
libgomp: Invalid value for environment variable OMP_THREAD_LIMIT

libgomp: Invalid value for environment variable OMP_NUM_THREADS
SCALE: 25
nvtx: 33554432
edgefactor: 16
terasize: 8.58993459199999983e-03
A: 5.69999999999999951e-01
B: 1.90000000000000002e-01
C: 1.90000000000000002e-01
D: 5.00000000000000444e-02
generation_time: 6.03757735399999973e+01
construction_time: 7.23249179069999997e+01
nbfs: 64
min_time: 1.15801992610000006e+01
firstquartile_time: 1.30705961097499994e+01
median_time: 1.41010674565000009e+01
thirdquartile_time: 1.58072907452500004e+01
max_time: 1.63324053710000001e+01
mean_time: 1.43503367599062504e+01
stddev_time: 1.43265240864532251e+00
min_nedge: 5.36865498000000000e+08
firstquartile_nedge: 5.36865498000000000e+08
median_nedge: 5.36865498000000000e+08
thirdquartile_nedge: 5.36865498000000000e+08
max_nedge: 5.36865498000000000e+08
mean_nedge: 5.36865498000000000e+08
stddev_nedge: 0.00000000000000000e+00
min_TEPS: 3.28711837481859438e+07
firstquartile_TEPS: 3.41338423997134864e+07
median_TEPS: 3.82474983997262269e+07
thirdquartile_TEPS: 4.13582923646689206e+07
max_TEPS: 4.63606442255328968e+07
harmonic_mean_TEPS: 3.74113518715436310e+07
harmonic_stddev_TEPS: 4.70556599379201944e+05
	Command being timed: "taskset -c 0,1,2,3,4,5 ./graph500-2.1/16GB/repeat0/omp-csr -s 25"
	User time (seconds): 6688.04
	System time (seconds): 36.92
	Percent of CPU this job got: 381%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 29:23.96
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 18398168
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 7
	Minor (reclaiming a frame) page faults: 19154627
	Voluntary context switches: 2521
	Involuntary context switches: 16007
	Swaps: 0
	File system inputs: 736
	File system outputs: 16
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0

libgomp: Invalid value for environment variable OMP_THREAD_LIMIT

libgomp: Invalid value for environment variable OMP_NUM_THREADS
SCALE: 25
nvtx: 33554432
edgefactor: 16
terasize: 8.58993459199999983e-03
A: 5.69999999999999951e-01
B: 1.90000000000000002e-01
C: 1.90000000000000002e-01
D: 5.00000000000000444e-02
generation_time: 6.03564204770000003e+01
construction_time: 7.21742260230000028e+01
nbfs: 64
min_time: 1.15635318040000001e+01
firstquartile_time: 1.30036792784999999e+01
median_time: 1.41135118404999993e+01
thirdquartile_time: 1.59779430210000015e+01
max_time: 1.63831502049999997e+01
mean_time: 1.43463463481093747e+01
stddev_time: 1.43719166021638056e+00
min_nedge: 5.36865498000000000e+08
firstquartile_nedge: 5.36865498000000000e+08
median_nedge: 5.36865498000000000e+08
thirdquartile_nedge: 5.36865498000000000e+08
max_nedge: 5.36865498000000000e+08
mean_nedge: 5.36865498000000000e+08
stddev_nedge: 0.00000000000000000e+00
min_TEPS: 3.27693692166817337e+07
firstquartile_TEPS: 3.40352147525253296e+07
median_TEPS: 3.82978080976957753e+07
thirdquartile_TEPS: 4.13444048741161972e+07
max_TEPS: 4.64274675851447135e+07
harmonic_mean_TEPS: 3.74217577753342390e+07
harmonic_stddev_TEPS: 4.72310157576824946e+05
	Command being timed: "taskset -c 0,1,2,3,4,5 ./graph500-2.1/16GB/repeat0/omp-csr -s 25"
	User time (seconds): 6695.00
	System time (seconds): 36.84
	Percent of CPU this job got: 381%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 29:24.32
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 18398324
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 3
	Minor (reclaiming a frame) page faults: 19154388
	Voluntary context switches: 2517
	Involuntary context switches: 14356
	Swaps: 0
	File system inputs: 0
	File system outputs: 8
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0

libgomp: Invalid value for environment variable OMP_THREAD_LIMIT

libgomp: Invalid value for environment variable OMP_NUM_THREADS
SCALE: 25
nvtx: 33554432
edgefactor: 16
terasize: 8.58993459199999983e-03
A: 5.69999999999999951e-01
B: 1.90000000000000002e-01
C: 1.90000000000000002e-01
D: 5.00000000000000444e-02
generation_time: 6.04805676679999991e+01
construction_time: 7.23243111390000024e+01
nbfs: 64
min_time: 1.16210933950000008e+01
firstquartile_time: 1.30557917500000009e+01
median_time: 1.41328097654999993e+01
thirdquartile_time: 1.59732972137499996e+01
max_time: 1.63098562529999995e+01
mean_time: 1.43667494015624992e+01
stddev_time: 1.43520556522951659e+00
min_nedge: 5.36865498000000000e+08
firstquartile_nedge: 5.36865498000000000e+08
median_nedge: 5.36865498000000000e+08
thirdquartile_nedge: 5.36865498000000000e+08
max_nedge: 5.36865498000000000e+08
mean_nedge: 5.36865498000000000e+08
stddev_nedge: 0.00000000000000000e+00
min_TEPS: 3.29166296546145305e+07
firstquartile_TEPS: 3.41635965445859805e+07
median_TEPS: 3.82585454788216576e+07
thirdquartile_TEPS: 4.11825352650506198e+07
max_TEPS: 4.61975030878753215e+07
harmonic_mean_TEPS: 3.73686129683316872e+07
harmonic_stddev_TEPS: 4.70318754156446725e+05
	Command being timed: "taskset -c 0,1,2,3,4,5 ./graph500-2.1/16GB/repeat0/omp-csr -s 25"
	User time (seconds): 6701.52
	System time (seconds): 36.73
	Percent of CPU this job got: 381%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 29:26.51
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 18398172
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 19154662
	Voluntary context switches: 2542
	Involuntary context switches: 14163
	Swaps: 0
	File system inputs: 0
	File system outputs: 16
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0

libgomp: Invalid value for environment variable OMP_THREAD_LIMIT

libgomp: Invalid value for environment variable OMP_NUM_THREADS
SCALE: 25
nvtx: 33554432
edgefactor: 16
terasize: 8.58993459199999983e-03
A: 5.69999999999999951e-01
B: 1.90000000000000002e-01
C: 1.90000000000000002e-01
D: 5.00000000000000444e-02
generation_time: 6.04272664519999978e+01
construction_time: 7.22337686319999932e+01
nbfs: 64
min_time: 1.13508511409999997e+01
firstquartile_time: 1.30717341137499989e+01
median_time: 1.41390630329999993e+01
thirdquartile_time: 1.59147932055000005e+01
max_time: 1.63004096909999987e+01
mean_time: 1.43474548035156246e+01
stddev_time: 1.43091284545309438e+00
min_nedge: 5.36865498000000000e+08
firstquartile_nedge: 5.36865498000000000e+08
median_nedge: 5.36865498000000000e+08
thirdquartile_nedge: 5.36865498000000000e+08
max_nedge: 5.36865498000000000e+08
mean_nedge: 5.36865498000000000e+08
stddev_nedge: 0.00000000000000000e+00
min_TEPS: 3.29357057998622805e+07
firstquartile_TEPS: 3.42267007514835745e+07
median_TEPS: 3.83659868596143872e+07
thirdquartile_TEPS: 4.13426547812258005e+07
max_TEPS: 4.72973780847858638e+07
harmonic_mean_TEPS: 3.74188666458422542e+07
harmonic_stddev_TEPS: 4.70174067250669468e+05
	Command being timed: "taskset -c 0,1,2,3,4,5 ./graph500-2.1/16GB/repeat0/omp-csr -s 25"
	User time (seconds): 6689.94
	System time (seconds): 37.11
	Percent of CPU this job got: 381%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 29:24.44
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 18398156
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 19154690
	Voluntary context switches: 2514
	Involuntary context switches: 13838
	Swaps: 0
	File system inputs: 0
	File system outputs: 8
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
