# started on Wed Mar 22 12:31:46 2023


 Performance counter stats for process id '3397':

           6506932      kvm:kvm_entry                                               
           6506932      kvm:kvm_exit                                                
                 0      kvm:kvm_nested_vmexit                                       
                 0      kvm:kvm_nested_vmrun                                        
       98043766350      cycles:G                                                    
      126759591606      cycles:H                                                    
       63070060784      instructions:G            #    0.64  insn per cycle         
       61968776575      instructions:H            #    0.49  insn per cycle         
           5776855      kvm:kvm_page_fault                                          
           5776855      kvm:kvm_page_fault                                          

     325.146041544 seconds time elapsed

