# started on Mon Mar 27 11:08:43 2023


 Performance counter stats for process id '1236':

              9125      kvm:kvm_entry                                               
              9123      kvm:kvm_exit                                                
                 0      kvm:kvm_nested_vmexit                                       
                 0      kvm:kvm_nested_vmrun                                        
       23519410562      cycles:G                                                    
         245909027      cycles:H                                                    
       20980480365      instructions:G            #    0.89  insn per cycle         
          52656188      instructions:H            #    0.21  insn per cycle         
                 1      kvm:kvm_page_fault                                          
                 1      kvm:kvm_page_fault                                          
          49906187      ept.walk_cycles:H                                           
         722933488      ept.walk_cycles:G                                           

       8.683841050 seconds time elapsed

