# started on Wed Mar 22 12:08:27 2023


 Performance counter stats for process id '1225':

           6523009      kvm:kvm_entry                                               
           6523009      kvm:kvm_exit                                                
                 0      kvm:kvm_nested_vmexit                                       
                 0      kvm:kvm_nested_vmrun                                        
       97392381069      cycles:G                                                    
      130711284390      cycles:H                                                    
       60805083580      instructions:G            #    0.62  insn per cycle         
       62575812779      instructions:H            #    0.48  insn per cycle         
           5783862      kvm:kvm_page_fault                                          
           5783862      kvm:kvm_page_fault                                          

     328.079151224 seconds time elapsed

