# started on Mon Mar 20 21:28:57 2023


 Performance counter stats for process id '7162':

           6495533      kvm:kvm_entry                                               
           6495533      kvm:kvm_exit                                                
                 0      kvm:kvm_nested_vmexit                                       
                 0      kvm:kvm_nested_vmrun                                        
       93298166178      cycles:G                                                    
      126200142922      cycles:H                                                    
       60048443381      instructions:G            #    0.64  insn per cycle         
       62528398269      instructions:H            #    0.50  insn per cycle         
           5776819      kvm:kvm_page_fault                                          
           5776819      kvm:kvm_page_fault                                          

     316.515718395 seconds time elapsed

