# started on Mon Mar 20 21:04:50 2023


 Performance counter stats for process id '4491':

           6500110      kvm:kvm_entry                                               
           6500113      kvm:kvm_exit                                                
                 0      kvm:kvm_nested_vmexit                                       
                 0      kvm:kvm_nested_vmrun                                        
       91588625417      cycles:G                                                    
      125787992988      cycles:H                                                    
       59832563905      instructions:G            #    0.65  insn per cycle         
       62766008735      instructions:H            #    0.50  insn per cycle         
           5777489      kvm:kvm_page_fault                                          
           5777489      kvm:kvm_page_fault                                          

     316.291156197 seconds time elapsed

