# started on Wed Mar 22 12:37:34 2023


 Performance counter stats for process id '3944':

           6425102      kvm:kvm_entry                                               
           6425102      kvm:kvm_exit                                                
                 0      kvm:kvm_nested_vmexit                                       
                 0      kvm:kvm_nested_vmrun                                        
       88789087722      cycles:G                                                    
      125657567308      cycles:H                                                    
       59825275532      instructions:G            #    0.67  insn per cycle         
       62534980112      instructions:H            #    0.50  insn per cycle         
           5774287      kvm:kvm_page_fault                                          
           5774287      kvm:kvm_page_fault                                          

     239.931470531 seconds time elapsed

