# started on Mon Mar 27 11:09:02 2023


 Performance counter stats for process id '1236':

              9380      kvm:kvm_entry                                               
              9380      kvm:kvm_exit                                                
                 0      kvm:kvm_nested_vmexit                                       
                 0      kvm:kvm_nested_vmrun                                        
       23608009461      cycles:G                                                    
         281922321      cycles:H                                                    
       20978374155      instructions:G            #    0.89  insn per cycle         
          68479714      instructions:H            #    0.24  insn per cycle         
                 1      kvm:kvm_page_fault                                          
                 1      kvm:kvm_page_fault                                          
          56695648      ept.walk_cycles:H                                           
         735368442      ept.walk_cycles:G                                           

       9.216401594 seconds time elapsed

