# started on Mon Mar 20 21:10:28 2023


 Performance counter stats for process id '5026':

           6490040      kvm:kvm_entry                                               
           6490040      kvm:kvm_exit                                                
                 0      kvm:kvm_nested_vmexit                                       
                 0      kvm:kvm_nested_vmrun                                        
       94609078300      cycles:G                                                    
      131665027754      cycles:H                                                    
       60643852992      instructions:G            #    0.64  insn per cycle         
       63604510431      instructions:H            #    0.48  insn per cycle         
           5777760      kvm:kvm_page_fault                                          
           5777760      kvm:kvm_page_fault                                          

     319.404272780 seconds time elapsed

