# started on Mon Mar 27 11:08:53 2023


 Performance counter stats for process id '1236':

              9156      kvm:kvm_entry                                               
              9156      kvm:kvm_exit                                                
                 0      kvm:kvm_nested_vmexit                                       
                 0      kvm:kvm_nested_vmrun                                        
       23704507250      cycles:G                                                    
         260365273      cycles:H                                                    
       20988618805      instructions:G            #    0.89  insn per cycle         
          51663096      instructions:H            #    0.20  insn per cycle         
                 2      kvm:kvm_page_fault                                          
                 2      kvm:kvm_page_fault                                          
          53168082      ept.walk_cycles:H                                           
         736342096      ept.walk_cycles:G                                           

       8.730929921 seconds time elapsed

