# started on Mon Mar 20 20:59:13 2023


 Performance counter stats for process id '3958':

           6501962      kvm:kvm_entry                                               
           6501964      kvm:kvm_exit                                                
                 0      kvm:kvm_nested_vmexit                                       
                 0      kvm:kvm_nested_vmrun                                        
       91732968157      cycles:G                                                    
      126029221314      cycles:H                                                    
       59790048686      instructions:G            #    0.65  insn per cycle         
       62364756944      instructions:H            #    0.49  insn per cycle         
           5776962      kvm:kvm_page_fault                                          
           5776962      kvm:kvm_page_fault                                          

     315.082772137 seconds time elapsed

