# started on Thu Mar 23 13:42:47 2023


 Performance counter stats for process id '1236':

           6511231      kvm:kvm_entry                                               
           6511231      kvm:kvm_exit                                                
                 0      kvm:kvm_nested_vmexit                                       
                 0      kvm:kvm_nested_vmrun                                        
       96991833010      cycles:G                                                    
      132155890786      cycles:H                                                    
       62875692983      instructions:G            #    0.65  insn per cycle         
       63423218080      instructions:H            #    0.48  insn per cycle         
           5776280      kvm:kvm_page_fault                                          
           5776280      kvm:kvm_page_fault                                          

     323.829085356 seconds time elapsed

