# started on Mon Mar 20 21:44:26 2023


 Performance counter stats for process id '8802':

           6503135      kvm:kvm_entry                                               
           6503137      kvm:kvm_exit                                                
                 0      kvm:kvm_nested_vmexit                                       
                 0      kvm:kvm_nested_vmrun                                        
       92264742237      cycles:G                                                    
      128088294452      cycles:H                                                    
       60100657485      instructions:G            #    0.65  insn per cycle         
       63719455615      instructions:H            #    0.50  insn per cycle         
           5776799      kvm:kvm_page_fault                                          
           5776799      kvm:kvm_page_fault                                          

     316.708036511 seconds time elapsed

