# started on Wed Mar 22 12:14:18 2023


 Performance counter stats for process id '1776':

           6517995      kvm:kvm_entry                                               
           6517995      kvm:kvm_exit                                                
                 0      kvm:kvm_nested_vmexit                                       
                 0      kvm:kvm_nested_vmrun                                        
       93799423511      cycles:G                                                    
      130044596655      cycles:H                                                    
       59806914465      instructions:G            #    0.64  insn per cycle         
       63408690926      instructions:H            #    0.49  insn per cycle         
           5775999      kvm:kvm_page_fault                                          
           5775999      kvm:kvm_page_fault                                          

     324.492688761 seconds time elapsed

