# started on Mon Mar 20 20:36:18 2023


 Performance counter stats for process id '1221':

           6503136      kvm:kvm_entry                                               
           6503142      kvm:kvm_exit                                                
                 0      kvm:kvm_nested_vmexit                                       
                 0      kvm:kvm_nested_vmrun                                        
       92994365204      cycles:G                                                    
      125885797017      cycles:H                                                    
       60795332369      instructions:G            #    0.65  insn per cycle         
       62900836627      instructions:H            #    0.50  insn per cycle         
           5779842      kvm:kvm_page_fault                                          
           5779842      kvm:kvm_page_fault                                          

     320.904104655 seconds time elapsed

