# started on Mon Mar 27 11:09:21 2023


 Performance counter stats for process id '1236':

             13535      kvm:kvm_entry                                               
             13533      kvm:kvm_exit                                                
                 0      kvm:kvm_nested_vmexit                                       
                 0      kvm:kvm_nested_vmrun                                        
       24833050097      cycles:G                                                    
         660156502      cycles:H                                                    
       22014047766      instructions:G            #    0.89  insn per cycle         
         305526163      instructions:H            #    0.46  insn per cycle         
                16      kvm:kvm_page_fault                                          
                16      kvm:kvm_page_fault                                          
          95841339      ept.walk_cycles:H                                           
         808165381      ept.walk_cycles:G                                           

      10.097212776 seconds time elapsed

