# started on Mon Mar 27 11:09:12 2023


 Performance counter stats for process id '1236':

              9445      kvm:kvm_entry                                               
              9441      kvm:kvm_exit                                                
                 0      kvm:kvm_nested_vmexit                                       
                 0      kvm:kvm_nested_vmrun                                        
       23762350288      cycles:G                                                    
         283872388      cycles:H                                                    
       21005625080      instructions:G            #    0.88  insn per cycle         
          77396415      instructions:H            #    0.27  insn per cycle         
                 1      kvm:kvm_page_fault                                          
                 1      kvm:kvm_page_fault                                          
          54364100      ept.walk_cycles:H                                           
         737336125      ept.walk_cycles:G                                           

       8.811491945 seconds time elapsed

