# started on Wed Mar 22 12:25:55 2023


 Performance counter stats for process id '2852':

           6513196      kvm:kvm_entry                                               
           6513196      kvm:kvm_exit                                                
                 0      kvm:kvm_nested_vmexit                                       
                 0      kvm:kvm_nested_vmrun                                        
       96806477182      cycles:G                                                    
      130223745242      cycles:H                                                    
       59950845041      instructions:G            #    0.62  insn per cycle         
       62266892898      instructions:H            #    0.48  insn per cycle         
           5774900      kvm:kvm_page_fault                                          
           5774900      kvm:kvm_page_fault                                          

     328.082769007 seconds time elapsed

