# started on Mon Mar 27 11:09:32 2023


 Performance counter stats for process id '1236':

              9341      kvm:kvm_entry                                               
              9331      kvm:kvm_exit                                                
                 0      kvm:kvm_nested_vmexit                                       
                 0      kvm:kvm_nested_vmrun                                        
       23702539669      cycles:G                                                    
         274484372      cycles:H                                                    
       20986429340      instructions:G            #    0.89  insn per cycle         
          56780628      instructions:H            #    0.21  insn per cycle         
                 3      kvm:kvm_page_fault                                          
                 3      kvm:kvm_page_fault                                          
          56204365      ept.walk_cycles:H                                           
         726059423      ept.walk_cycles:G                                           

       8.797506017 seconds time elapsed

