# started on Mon Mar 20 21:34:36 2023


 Performance counter stats for process id '7700':

           6513617      kvm:kvm_entry                                               
           6513619      kvm:kvm_exit                                                
                 0      kvm:kvm_nested_vmexit                                       
                 0      kvm:kvm_nested_vmrun                                        
       97539800796      cycles:G                                                    
      133562847992      cycles:H                                                    
       61778473993      instructions:G            #    0.63  insn per cycle         
       64258296355      instructions:H            #    0.48  insn per cycle         
           5779828      kvm:kvm_page_fault                                          
           5779828      kvm:kvm_page_fault                                          

     322.300780486 seconds time elapsed

