# started on Mon Mar 27 11:07:35 2023


 Performance counter stats for process id '1236':

              9482      kvm:kvm_entry                                               
              9474      kvm:kvm_exit                                                
                 0      kvm:kvm_nested_vmexit                                       
                 0      kvm:kvm_nested_vmrun                                        
       23728797995      cycles:G                                                    
         297927338      cycles:H                                                    
       20987831227      instructions:G            #    0.88  insn per cycle         
          67247349      instructions:H            #    0.23  insn per cycle         
                 3      kvm:kvm_page_fault                                          
                 3      kvm:kvm_page_fault                                          
          59131410      ept.walk_cycles:H                                           
         738657159      ept.walk_cycles:G                                           

       8.800069950 seconds time elapsed

