# started on Mon Mar 27 11:07:25 2023


 Performance counter stats for process id '1236':

             10832      kvm:kvm_entry                                               
             10832      kvm:kvm_exit                                                
                 0      kvm:kvm_nested_vmexit                                       
                 0      kvm:kvm_nested_vmrun                                        
       23784275740      cycles:G                                                    
         333797246      cycles:H                                                    
       20982112913      instructions:G            #    0.88  insn per cycle         
          74782247      instructions:H            #    0.22  insn per cycle         
              1065      kvm:kvm_page_fault                                          
              1065      kvm:kvm_page_fault                                          
          64182701      ept.walk_cycles:H                                           
         741398952      ept.walk_cycles:G                                           

       8.913361192 seconds time elapsed

