# started on Sun Mar 19 20:54:13 2023


 Performance counter stats for process id '2354':

           6944403      kvm:kvm_entry                                               
           6944407      kvm:kvm_exit                                                
                 0      kvm:kvm_nested_vmexit                                       
                 0      kvm:kvm_nested_vmrun                                        
     3830345163889      cycles:G                                                    
      160725392164      cycles:H                                                    
      221581687718      instructions:G            #    0.06  insn per cycle         
       62687987898      instructions:H            #    0.39  insn per cycle         
           5029479      kvm:kvm_page_fault                                          
           5029479      kvm:kvm_page_fault                                          

     555.243103490 seconds time elapsed

