# started on Sun Mar 19 21:41:05 2023


 Performance counter stats for process id '6921':

           1232799      kvm:kvm_entry                                               
           1232799      kvm:kvm_exit                                                
                 0      kvm:kvm_nested_vmexit                                       
                 0      kvm:kvm_nested_vmrun                                        
       33824057952      cycles:G                                                    
       70676886169      cycles:H                                                    
       33799234062      instructions:G            #    1.00  insn per cycle         
       30929041300      instructions:H            #    0.44  insn per cycle         
            752328      kvm:kvm_page_fault                                          
            752328      kvm:kvm_page_fault                                          

      91.366462296 seconds time elapsed

