# started on Sun Mar 19 20:44:38 2023


 Performance counter stats for process id '1752':

           6896825      kvm:kvm_entry                                               
           6896828      kvm:kvm_exit                                                
                 0      kvm:kvm_nested_vmexit                                       
                 0      kvm:kvm_nested_vmrun                                        
     3812118664934      cycles:G                                                    
      155407708511      cycles:H                                                    
      220703503867      instructions:G            #    0.06  insn per cycle         
       62251586776      instructions:H            #    0.40  insn per cycle         
           5029194      kvm:kvm_page_fault                                          
           5029194      kvm:kvm_page_fault                                          

     547.426540845 seconds time elapsed

