# started on Sun Mar 19 21:49:09 2023


 Performance counter stats for process id '9129':

           1177752      kvm:kvm_entry                                               
           1177759      kvm:kvm_exit                                                
                 0      kvm:kvm_nested_vmexit                                       
                 0      kvm:kvm_nested_vmrun                                        
       27323905410      cycles:G                                                    
       70619688315      cycles:H                                                    
       23602248449      instructions:G            #    0.86  insn per cycle         
       30639069868      instructions:H            #    0.43  insn per cycle         
            725543      kvm:kvm_page_fault                                          
            725543      kvm:kvm_page_fault                                          

      92.724229088 seconds time elapsed

