# started on Sun Mar 19 21:23:33 2023


 Performance counter stats for process id '4114':

           6902907      kvm:kvm_entry                                               
           6902908      kvm:kvm_exit                                                
                 0      kvm:kvm_nested_vmexit                                       
                 0      kvm:kvm_nested_vmrun                                        
     3802477163324      cycles:G                                                    
      171657465882      cycles:H                                                    
      221055261314      instructions:G            #    0.06  insn per cycle         
       62570838403      instructions:H            #    0.36  insn per cycle         
           5028096      kvm:kvm_page_fault                                          
           5028096      kvm:kvm_page_fault                                          

     572.020383800 seconds time elapsed

