# started on Sun Mar 19 21:39:16 2023


 Performance counter stats for process id '6451':

           1256978      kvm:kvm_entry                                               
           1256984      kvm:kvm_exit                                                
                 0      kvm:kvm_nested_vmexit                                       
                 0      kvm:kvm_nested_vmrun                                        
       36537644803      cycles:G                                                    
       70470315187      cycles:H                                                    
       37152189437      instructions:G            #    1.02  insn per cycle         
       31009036877      instructions:H            #    0.44  insn per cycle         
            766179      kvm:kvm_page_fault                                          
            766183      kvm:kvm_page_fault                                          

      90.817644063 seconds time elapsed

