# started on Sun Mar 19 21:44:51 2023


 Performance counter stats for process id '7978':

           1151221      kvm:kvm_entry                                               
           1151241      kvm:kvm_exit                                                
                 0      kvm:kvm_nested_vmexit                                       
                 0      kvm:kvm_nested_vmrun                                        
       25616577664      cycles:G                                                    
       66830805728      cycles:H                                                    
       23517289954      instructions:G            #    0.92  insn per cycle         
       28475472027      instructions:H            #    0.43  insn per cycle         
            706921      kvm:kvm_page_fault                                          
            706926      kvm:kvm_page_fault                                          

      91.289891401 seconds time elapsed

