# started on Sun Mar 19 21:03:55 2023


 Performance counter stats for process id '2949':

           6890540      kvm:kvm_entry                                               
           6890541      kvm:kvm_exit                                                
                 0      kvm:kvm_nested_vmexit                                       
                 0      kvm:kvm_nested_vmrun                                        
     3818293805811      cycles:G                                                    
      157443132151      cycles:H                                                    
      220603442502      instructions:G            #    0.06  insn per cycle         
       61827461644      instructions:H            #    0.39  insn per cycle         
           5027049      kvm:kvm_page_fault                                          
           5027049      kvm:kvm_page_fault                                          

     555.754301401 seconds time elapsed

