# started on Sun Mar 19 21:42:58 2023


 Performance counter stats for process id '7438':

           1211077      kvm:kvm_entry                                               
           1211117      kvm:kvm_exit                                                
                 0      kvm:kvm_nested_vmexit                                       
                 0      kvm:kvm_nested_vmrun                                        
       32653420853      cycles:G                                                    
       71411273121      cycles:H                                                    
       32268877935      instructions:G            #    0.99  insn per cycle         
       30900592472      instructions:H            #    0.43  insn per cycle         
            747143      kvm:kvm_page_fault                                          
            747143      kvm:kvm_page_fault                                          

      92.664787606 seconds time elapsed

