# started on Tue Mar 21 00:27:10 2023


 Performance counter stats for process id '421206':

       137,048,168      kvm:kvm_entry                                               
       137,048,143      kvm:kvm_exit                                                
        29,145,297      kvm:kvm_nested_vmexit                                       
                 0      kvm:kvm_nested_vmrun                                        
   454,763,460,716      cycles:G                                                      (53.52%)
 1,284,322,564,737      cycles:H                                                      (53.58%)
   209,030,186,092      instructions:G            #    0.46  insn per cycle           (53.61%)
 1,256,124,464,871      instructions:H            #    0.98  insn per cycle           (53.63%)
        46,754,385      kvm:kvm_page_fault                                          
        46,754,370      kvm:kvm_page_fault                                          

     840.712168882 seconds time elapsed

