# started on Mon Mar 20 19:07:02 2023


 Performance counter stats for process id '409085':

        59,665,279      kvm:kvm_entry                                               
        59,665,284      kvm:kvm_exit                                                
        15,583,445      kvm:kvm_nested_vmexit                                       
                 0      kvm:kvm_nested_vmrun                                        
   162,594,637,067      cycles:G                                                      (51.19%)
   574,380,773,466      cycles:H                                                      (51.33%)
    75,634,716,622      instructions:G            #    0.47  insn per cycle           (51.28%)
   570,500,219,487      instructions:H            #    0.99  insn per cycle           (51.31%)
        15,378,330      kvm:kvm_page_fault                                          
        15,378,323      kvm:kvm_page_fault                                          

     456.083831762 seconds time elapsed

