# started on Tue Mar 21 01:26:00 2023


 Performance counter stats for process id '421206':

       137,657,019      kvm:kvm_entry                                               
       137,657,028      kvm:kvm_exit                                                
        29,202,481      kvm:kvm_nested_vmexit                                       
                 0      kvm:kvm_nested_vmrun                                        
   460,518,126,080      cycles:G                                                      (53.87%)
 1,333,056,241,263      cycles:H                                                      (53.96%)
   210,142,114,486      instructions:G            #    0.46  insn per cycle           (53.81%)
 1,258,977,227,501      instructions:H            #    0.94  insn per cycle           (53.86%)
        46,842,765      kvm:kvm_page_fault                                          
        46,842,765      kvm:kvm_page_fault                                          

     855.879295975 seconds time elapsed

