# started on Mon Mar 20 23:57:56 2023


 Performance counter stats for process id '421206':

       137,238,119      kvm:kvm_entry                                               
       137,238,117      kvm:kvm_exit                                                
        29,207,664      kvm:kvm_nested_vmexit                                       
                 0      kvm:kvm_nested_vmrun                                        
   464,706,539,346      cycles:G                                                      (53.77%)
 1,260,505,224,540      cycles:H                                                      (53.73%)
   215,854,635,408      instructions:G            #    0.46  insn per cycle           (53.83%)
 1,252,524,098,222      instructions:H            #    0.99  insn per cycle           (53.80%)
        46,421,502      kvm:kvm_page_fault                                          
        46,421,496      kvm:kvm_page_fault                                          

     835.633384367 seconds time elapsed

