# started on Mon Mar 20 19:34:36 2023


 Performance counter stats for process id '409085':

        59,584,084      kvm:kvm_entry                                               
        59,584,060      kvm:kvm_exit                                                
        15,588,512      kvm:kvm_nested_vmexit                                       
                 0      kvm:kvm_nested_vmrun                                        
   162,122,082,960      cycles:G                                                      (51.37%)
   571,476,761,341      cycles:H                                                      (51.42%)
    75,097,052,287      instructions:G            #    0.46  insn per cycle           (51.41%)
   568,878,048,107      instructions:H            #    1.00  insn per cycle           (51.37%)
        15,382,206      kvm:kvm_page_fault                                          
        15,382,200      kvm:kvm_page_fault                                          

     452.855477762 seconds time elapsed

