# started on Tue Mar 21 01:55:48 2023


 Performance counter stats for process id '421206':

       137,565,463      kvm:kvm_entry                                               
       137,565,463      kvm:kvm_exit                                                
        29,169,282      kvm:kvm_nested_vmexit                                       
                 0      kvm:kvm_nested_vmrun                                        
   455,662,825,538      cycles:G                                                      (54.01%)
 1,360,868,055,395      cycles:H                                                      (54.00%)
   208,471,824,336      instructions:G            #    0.46  insn per cycle           (54.00%)
 1,266,666,871,675      instructions:H            #    0.93  insn per cycle           (53.94%)
        46,999,386      kvm:kvm_page_fault                                          
        46,999,380      kvm:kvm_page_fault                                          

     863.496621949 seconds time elapsed

