# started on Tue Mar 21 02:10:48 2023


 Performance counter stats for process id '421206':

       137,364,713      kvm:kvm_entry                                               
       137,364,726      kvm:kvm_exit                                                
        29,232,643      kvm:kvm_nested_vmexit                                       
                 0      kvm:kvm_nested_vmrun                                        
   458,832,250,752      cycles:G                                                      (54.01%)
 1,371,706,324,119      cycles:H                                                      (54.09%)
   208,293,321,365      instructions:G            #    0.45  insn per cycle           (54.09%)
 1,270,957,617,644      instructions:H            #    0.93  insn per cycle           (54.02%)
        46,964,234      kvm:kvm_page_fault                                          
        46,964,229      kvm:kvm_page_fault                                          

     862.554123348 seconds time elapsed

