# started on Tue Mar 21 02:25:47 2023


 Performance counter stats for process id '421206':

       137,749,986      kvm:kvm_entry                                               
       137,749,974      kvm:kvm_exit                                                
        29,197,274      kvm:kvm_nested_vmexit                                       
                 0      kvm:kvm_nested_vmrun                                        
   457,982,439,008      cycles:G                                                      (54.16%)
 1,383,341,593,804      cycles:H                                                      (54.18%)
   208,408,027,505      instructions:G            #    0.46  insn per cycle           (54.16%)
 1,284,876,616,102      instructions:H            #    0.93  insn per cycle           (54.23%)
        46,977,791      kvm:kvm_page_fault                                          
        46,977,785      kvm:kvm_page_fault                                          

     866.236654608 seconds time elapsed

