# started on Tue Mar 21 00:41:46 2023


 Performance counter stats for process id '421206':

       137,577,286      kvm:kvm_entry                                               
       137,577,256      kvm:kvm_exit                                                
        29,185,870      kvm:kvm_nested_vmexit                                       
                 0      kvm:kvm_nested_vmrun                                        
   460,079,885,754      cycles:G                                                      (53.79%)
 1,308,511,894,494      cycles:H                                                      (53.72%)
   210,681,269,872      instructions:G            #    0.46  insn per cycle           (53.71%)
 1,252,912,124,943      instructions:H            #    0.96  insn per cycle           (53.82%)
        46,793,425      kvm:kvm_page_fault                                          
        46,793,412      kvm:kvm_page_fault                                          

     846.789576787 seconds time elapsed

