# started on Tue Mar 21 02:40:50 2023


 Performance counter stats for process id '421206':

       137,514,822      kvm:kvm_entry                                               
       137,514,817      kvm:kvm_exit                                                
        29,141,619      kvm:kvm_nested_vmexit                                       
                 0      kvm:kvm_nested_vmrun                                        
   462,426,928,492      cycles:G                                                      (54.14%)
 1,366,810,256,284      cycles:H                                                      (54.15%)
   208,757,175,093      instructions:G            #    0.45  insn per cycle           (54.15%)
 1,260,056,807,860      instructions:H            #    0.92  insn per cycle           (54.18%)
        47,002,606      kvm:kvm_page_fault                                          
        47,002,601      kvm:kvm_page_fault                                          

     862.527641436 seconds time elapsed

