# started on Mon Mar 20 18:49:27 2023


 Performance counter stats for process id '409085':

        36,494,294      kvm:kvm_entry                                               
        36,494,268      kvm:kvm_exit                                                
        15,309,810      kvm:kvm_nested_vmexit                                       
                 0      kvm:kvm_nested_vmrun                                        
   129,894,643,981      cycles:G                                                      (99.63%)
   334,888,975,445      cycles:H                                                      (99.62%)
    77,617,705,301      instructions:G            #    0.60  insn per cycle           (99.64%)
   451,128,063,915      instructions:H            #    1.35  insn per cycle           (99.63%)
        15,377,021      kvm:kvm_page_fault                                          
        15,377,012      kvm:kvm_page_fault                                          

     144.169452879 seconds time elapsed

