# started on Tue Mar 21 03:41:36 2023


 Performance counter stats for process id '421206':

       138,167,308      kvm:kvm_entry                                               
       138,167,303      kvm:kvm_exit                                                
        29,213,297      kvm:kvm_nested_vmexit                                       
                 0      kvm:kvm_nested_vmrun                                        
   466,088,823,291      cycles:G                                                      (54.26%)
 1,399,561,385,999      cycles:H                                                      (54.30%)
   208,125,577,012      instructions:G            #    0.45  insn per cycle           (54.30%)
 1,272,037,550,054      instructions:H            #    0.91  insn per cycle           (54.27%)
        47,293,701      kvm:kvm_page_fault                                          
        47,293,694      kvm:kvm_page_fault                                          

     881.111134596 seconds time elapsed

