# started on Mon Mar 20 18:41:49 2023


 Performance counter stats for process id '409085':

        60,582,095      kvm:kvm_entry                                               
        60,582,100      kvm:kvm_exit                                                
        15,662,521      kvm:kvm_nested_vmexit                                       
                 0      kvm:kvm_nested_vmrun                                        
   194,327,429,601      cycles:G                                                      (53.17%)
   564,285,683,159      cycles:H                                                      (53.19%)
   119,558,441,140      instructions:G            #    0.62  insn per cycle           (53.24%)
   564,541,034,113      instructions:H            #    1.00  insn per cycle           (53.15%)
        15,509,087      kvm:kvm_page_fault                                          
        15,509,090      kvm:kvm_page_fault                                          

     457.755835177 seconds time elapsed

