# started on Tue Mar 21 02:55:57 2023


 Performance counter stats for process id '421206':

       137,568,397      kvm:kvm_entry                                               
       137,568,393      kvm:kvm_exit                                                
        29,158,688      kvm:kvm_nested_vmexit                                       
                 0      kvm:kvm_nested_vmrun                                        
   466,355,110,040      cycles:G                                                      (54.08%)
 1,380,167,433,983      cycles:H                                                      (54.16%)
   208,067,229,736      instructions:G            #    0.45  insn per cycle           (54.16%)
 1,260,756,975,637      instructions:H            #    0.91  insn per cycle           (54.15%)
        47,106,582      kvm:kvm_page_fault                                          
        47,106,576      kvm:kvm_page_fault                                          

     868.379802423 seconds time elapsed

