# started on Tue Mar 21 01:11:15 2023


 Performance counter stats for process id '421206':

       137,418,614      kvm:kvm_entry                                               
       137,418,615      kvm:kvm_exit                                                
        29,165,873      kvm:kvm_nested_vmexit                                       
                 0      kvm:kvm_nested_vmrun                                        
   457,102,772,127      cycles:G                                                      (53.86%)
 1,315,381,754,361      cycles:H                                                      (53.87%)
   208,065,391,716      instructions:G            #    0.46  insn per cycle           (53.88%)
 1,248,832,884,179      instructions:H            #    0.95  insn per cycle           (53.85%)
        46,873,949      kvm:kvm_page_fault                                          
        46,873,941      kvm:kvm_page_fault                                          

     849.399134864 seconds time elapsed

