# started on Mon Mar 20 19:14:39 2023


 Performance counter stats for process id '409085':

        36,373,393      kvm:kvm_entry                                               
        36,373,392      kvm:kvm_exit                                                
        15,281,739      kvm:kvm_nested_vmexit                                       
                 0      kvm:kvm_nested_vmrun                                        
   129,543,481,435      cycles:G                                                      (99.58%)
   337,560,505,632      cycles:H                                                      (99.56%)
    75,962,597,812      instructions:G            #    0.59  insn per cycle           (99.58%)
   452,253,484,735      instructions:H            #    1.34  insn per cycle           (99.57%)
        15,349,323      kvm:kvm_page_fault                                          
        15,349,324      kvm:kvm_page_fault                                          

     143.675693285 seconds time elapsed

