# started on Mon Mar 20 00:32:33 2023


 Performance counter stats for process id '350161':

       565,295,320      kvm:kvm_entry                                               
       565,295,302      kvm:kvm_exit                                                
        46,412,334      kvm:kvm_nested_vmexit                                       
                 0      kvm:kvm_nested_vmrun                                        
 2,821,665,585,843      cycles:G                                                      (7.78%)
 6,217,595,293,006      cycles:H                                                      (7.69%)
 1,396,341,187,868      instructions:G            #    0.49  insn per cycle           (7.90%)
 5,209,170,298,386      instructions:H            #    0.84  insn per cycle           (7.91%)
       275,720,426      kvm:kvm_page_fault                                          
       275,720,418      kvm:kvm_page_fault                                          

    2547.688783260 seconds time elapsed

