# started on Mon Mar 20 01:06:43 2023


 Performance counter stats for process id '350161':

       101,462,725      kvm:kvm_entry                                               
       101,462,693      kvm:kvm_exit                                                
         8,518,114      kvm:kvm_nested_vmexit                                       
                 0      kvm:kvm_nested_vmrun                                        
   523,529,423,192      cycles:G                                                      (5.26%)
 1,211,897,643,868      cycles:H                                                      (5.19%)
   262,732,356,609      instructions:G            #    0.50  insn per cycle           (5.35%)
 1,004,842,243,767      instructions:H            #    0.83  insn per cycle           (5.35%)
        48,976,781      kvm:kvm_page_fault                                          
        48,976,737      kvm:kvm_page_fault                                          

     498.524908780 seconds time elapsed

