# started on Mon Mar 20 00:36:18 2023


 Performance counter stats for process id '350161':

       514,656,109      kvm:kvm_entry                                               
       514,656,083      kvm:kvm_exit                                                
        42,567,945      kvm:kvm_nested_vmexit                                       
                 0      kvm:kvm_nested_vmrun                                        
 2,571,073,744,249      cycles:G                                                      (7.40%)
 5,700,048,817,400      cycles:H                                                      (7.37%)
 1,285,899,540,620      instructions:G            #    0.50  insn per cycle           (7.48%)
 4,767,407,296,206      instructions:H            #    0.84  insn per cycle           (7.49%)
       250,856,406      kvm:kvm_page_fault                                          
       250,856,396      kvm:kvm_page_fault                                          

    2322.456856872 seconds time elapsed

