# started on Mon Mar 20 01:10:54 2023


 Performance counter stats for process id '350161':

        49,397,935      kvm:kvm_entry                                               
        49,397,910      kvm:kvm_exit                                                
         4,273,410      kvm:kvm_nested_vmexit                                       
                 0      kvm:kvm_nested_vmrun                                        
   256,636,544,562      cycles:G                                                      (5.19%)
   603,367,823,738      cycles:H                                                      (5.17%)
   131,260,034,273      instructions:G            #    0.51  insn per cycle           (5.17%)
   507,333,718,673      instructions:H            #    0.84  insn per cycle           (5.15%)
        23,596,815      kvm:kvm_page_fault                                          
        23,596,806      kvm:kvm_page_fault                                          

     246.254563901 seconds time elapsed

