# started on Sun Mar 19 23:54:01 2023


 Performance counter stats for process id '350161':

       946,249,189      kvm:kvm_entry                                               
       946,249,143      kvm:kvm_exit                                                
       118,887,849      kvm:kvm_nested_vmexit                                       
                 0      kvm:kvm_nested_vmrun                                        
 9,644,286,903,217      cycles:G                                                      (15.55%)
 8,661,258,393,627      cycles:H                                                      (15.57%)
 2,328,056,874,412      instructions:G            #    0.24  insn per cycle           (15.55%)
 7,574,447,564,097      instructions:H            #    0.87  insn per cycle           (15.55%)
       429,404,804      kvm:kvm_page_fault                                          
       429,404,794      kvm:kvm_page_fault                                          

    4860.089355383 seconds time elapsed

