# started on Mon Mar 20 00:09:21 2023


 Performance counter stats for process id '350161':

       806,933,846      kvm:kvm_entry                                               
       806,933,814      kvm:kvm_exit                                                
        86,940,157      kvm:kvm_nested_vmexit                                       
                 0      kvm:kvm_nested_vmrun                                        
 6,105,828,657,416      cycles:G                                                      (11.02%)
 8,282,805,920,817      cycles:H                                                      (11.04%)
 2,062,870,126,792      instructions:G            #    0.34  insn per cycle           (11.04%)
 7,094,904,778,299      instructions:H            #    0.86  insn per cycle           (11.05%)
       377,798,200      kvm:kvm_page_fault                                          
       377,798,184      kvm:kvm_page_fault                                          

    3940.144826065 seconds time elapsed

