# started on Mon Mar 20 00:47:44 2023


 Performance counter stats for process id '350161':

       359,531,745      kvm:kvm_entry                                               
       359,531,743      kvm:kvm_exit                                                
        29,868,650      kvm:kvm_nested_vmexit                                       
                 0      kvm:kvm_nested_vmrun                                        
 1,817,868,908,571      cycles:G                                                      (6.38%)
 4,070,838,515,014      cycles:H                                                      (6.38%)
   905,307,271,029      instructions:G            #    0.50  insn per cycle           (6.41%)
 3,385,700,225,201      instructions:H            #    0.83  insn per cycle           (6.40%)
       175,174,473      kvm:kvm_page_fault                                          
       175,174,469      kvm:kvm_page_fault                                          

    1636.721097864 seconds time elapsed

