# started on Sun Mar 19 23:39:21 2023


 Performance counter stats for process id '350161':

     1,084,232,016      kvm:kvm_entry                                               
     1,084,231,993      kvm:kvm_exit                                                
       150,802,044      kvm:kvm_nested_vmexit                                       
                 0      kvm:kvm_nested_vmrun                                        
13,243,808,629,144      cycles:G                                                      (23.67%)
 9,026,951,340,943      cycles:H                                                      (23.66%)
 2,623,681,663,205      instructions:G            #    0.20  insn per cycle           (23.67%)
 8,112,836,018,834      instructions:H            #    0.90  insn per cycle           (23.68%)
       480,619,738      kvm:kvm_page_fault                                          
       480,619,738      kvm:kvm_page_fault                                          

    5740.040119923 seconds time elapsed

