# started on Mon Apr 10 20:02:03 2023


 Performance counter stats for process id '1529140':

         3,609,713      kvm:kvm_entry                                               
         3,609,736      kvm:kvm_exit                                                
         1,106,851      kvm:kvm_nested_vmexit                                       
                 0      kvm:kvm_nested_vmrun                                        
    26,265,699,849      cycles:G                                                      (82.97%)
    62,023,139,822      cycles:H                                                      (83.78%)
    11,205,139,573      instructions:G            #    0.43  insn per cycle           (83.46%)
    57,587,079,769      instructions:H            #    0.93  insn per cycle           (83.62%)
         1,519,576      kvm:kvm_page_fault                                          
         1,519,576      kvm:kvm_page_fault                                          
                 0      ept.walk_cycles:H                                             (83.17%)
                 0      ept.walk_cycles:G                                             (83.00%)

      33.920817723 seconds time elapsed

# started on Mon Apr 10 20:02:37 2023


 Performance counter stats for process id '1529140':

     3,619,204,182      dtlb_load_misses.walk_duration:G                                     (49.64%)
       338,196,850      dtlb_store_misses.walk_duration:G                                     (50.05%)
    22,711,688,902      cycles:G                                                      (50.56%)
     1,932,776,604      itlb_misses.walk_duration:G                                     (50.82%)
     3,890,353,521      dtlb_load_misses.walk_duration:H                                     (50.37%)
       247,921,233      dtlb_store_misses.walk_duration:H                                     (49.95%)
    56,855,420,616      cycles:H                                                      (49.44%)
       819,889,595      itlb_misses.walk_duration:H                                     (49.18%)

      31.290498280 seconds time elapsed

# started on Mon Apr 10 20:03:08 2023


 Performance counter stats for process id '1529140':

       342,111,110      mem_load_uops_retired.l1_miss:H                                     (40.07%)
       179,476,257      mem_load_uops_retired.l2_miss:H                                     (40.62%)
           950,266      mem_load_uops_retired.l3_miss:H                                     (40.15%)
       181,555,482      mem_load_uops_retired.l1_miss:G                                     (39.85%)
       124,051,795      mem_load_uops_retired.l2_miss:G                                     (33.47%)
           952,617      mem_load_uops_retired.l3_miss:G                                     (47.61%)

      33.244517627 seconds time elapsed

# started on Mon Apr 10 20:03:42 2023


 Performance counter stats for process id '1529140':

    11,090,205,513      mem_load_uops_retired.l1_hit:H                                     (32.59%)
       153,909,383      mem_load_uops_retired.l2_hit:H                                     (33.01%)
       160,981,650      mem_load_uops_retired.l3_hit:H                                     (35.45%)
     2,420,752,289      mem_load_uops_retired.l1_hit:G                                     (35.04%)
        51,056,712      mem_load_uops_retired.l2_hit:G                                     (31.97%)
       110,070,547      mem_load_uops_retired.l3_hit:G                                     (31.99%)

      31.251821763 seconds time elapsed

# started on Mon Apr 10 20:04:13 2023


 Performance counter stats for process id '1529140':

         3,506,388      kvm:kvm_entry                                               
         3,506,378      kvm:kvm_exit                                                
         1,087,407      kvm:kvm_nested_vmexit                                       
                 0      kvm:kvm_nested_vmrun                                        
    24,577,133,302      cycles:G                                                      (83.28%)
    61,213,895,165      cycles:H                                                      (82.46%)
    10,346,777,058      instructions:G            #    0.42  insn per cycle           (83.56%)
    58,048,427,851      instructions:H            #    0.95  insn per cycle           (83.54%)
         1,496,600      kvm:kvm_page_fault                                          
         1,496,600      kvm:kvm_page_fault                                          
                 0      ept.walk_cycles:H                                             (83.30%)
                 0      ept.walk_cycles:G                                             (83.87%)

      33.357218555 seconds time elapsed

# started on Mon Apr 10 20:04:47 2023


 Performance counter stats for process id '1529140':

     3,640,280,412      dtlb_load_misses.walk_duration:G                                     (50.06%)
       344,148,862      dtlb_store_misses.walk_duration:G                                     (50.53%)
    22,742,364,865      cycles:G                                                      (50.97%)
     1,926,089,198      itlb_misses.walk_duration:G                                     (50.65%)
     3,896,548,940      dtlb_load_misses.walk_duration:H                                     (49.94%)
       234,127,579      dtlb_store_misses.walk_duration:H                                     (49.47%)
    57,025,462,662      cycles:H                                                      (49.03%)
       822,256,197      itlb_misses.walk_duration:H                                     (49.35%)

      31.258425800 seconds time elapsed

# started on Mon Apr 10 20:05:18 2023


 Performance counter stats for process id '1529140':

       351,393,243      mem_load_uops_retired.l1_miss:H                                     (32.60%)
       189,863,137      mem_load_uops_retired.l2_miss:H                                     (47.73%)
         1,079,781      mem_load_uops_retired.l3_miss:H                                     (34.66%)
       178,250,322      mem_load_uops_retired.l1_miss:G                                     (34.80%)
       122,089,285      mem_load_uops_retired.l2_miss:G                                     (35.80%)
         1,116,743      mem_load_uops_retired.l3_miss:G                                     (48.22%)

      33.254996246 seconds time elapsed

# started on Mon Apr 10 20:05:51 2023


 Performance counter stats for process id '1529140':

    10,318,802,119      mem_load_uops_retired.l1_hit:H                                     (32.89%)
       149,951,003      mem_load_uops_retired.l2_hit:H                                     (34.46%)
       177,993,442      mem_load_uops_retired.l3_hit:H                                     (49.33%)
     2,316,057,576      mem_load_uops_retired.l1_hit:G                                     (33.17%)
        51,139,773      mem_load_uops_retired.l2_hit:G                                     (47.66%)
       110,526,458      mem_load_uops_retired.l3_hit:G                                     (32.55%)

      31.281292272 seconds time elapsed

# started on Mon Apr 10 20:06:23 2023


 Performance counter stats for process id '1529140':

         3,556,206      kvm:kvm_entry                                               
         3,556,201      kvm:kvm_exit                                                
         1,103,182      kvm:kvm_nested_vmexit                                       
                 0      kvm:kvm_nested_vmrun                                        
    24,699,966,614      cycles:G                                                      (83.26%)
    60,674,580,590      cycles:H                                                      (83.51%)
    10,300,750,803      instructions:G            #    0.42  insn per cycle           (83.41%)
    54,427,956,813      instructions:H            #    0.90  insn per cycle           (83.95%)
         1,518,571      kvm:kvm_page_fault                                          
         1,518,569      kvm:kvm_page_fault                                          
                 0      ept.walk_cycles:H                                             (83.36%)
                 0      ept.walk_cycles:G                                             (82.52%)

      33.382462636 seconds time elapsed

# started on Mon Apr 10 20:06:56 2023


 Performance counter stats for process id '1529140':

     3,614,231,908      dtlb_load_misses.walk_duration:G                                     (51.28%)
       336,983,166      dtlb_store_misses.walk_duration:G                                     (49.51%)
    23,499,724,136      cycles:G                                                      (49.04%)
     1,919,069,533      itlb_misses.walk_duration:G                                     (48.98%)
     3,907,381,230      dtlb_load_misses.walk_duration:H                                     (48.72%)
       235,409,297      dtlb_store_misses.walk_duration:H                                     (50.49%)
    56,428,275,818      cycles:H                                                      (50.96%)
       826,622,071      itlb_misses.walk_duration:H                                     (51.02%)

      31.307635480 seconds time elapsed

# started on Mon Apr 10 20:07:28 2023


 Performance counter stats for process id '1529140':

       342,228,105      mem_load_uops_retired.l1_miss:H                                     (34.80%)
       181,723,356      mem_load_uops_retired.l2_miss:H                                     (35.22%)
           860,816      mem_load_uops_retired.l3_miss:H                                     (47.53%)
       178,554,998      mem_load_uops_retired.l1_miss:G                                     (47.48%)
       123,538,628      mem_load_uops_retired.l2_miss:G                                     (32.66%)
         1,498,330      mem_load_uops_retired.l3_miss:G                                     (34.07%)

      33.238509132 seconds time elapsed

# started on Mon Apr 10 20:08:01 2023


 Performance counter stats for process id '1529140':

    10,855,036,200      mem_load_uops_retired.l1_hit:H                                     (33.11%)
       152,630,107      mem_load_uops_retired.l2_hit:H                                     (38.27%)
       175,265,756      mem_load_uops_retired.l3_hit:H                                     (52.90%)
     2,432,156,375      mem_load_uops_retired.l1_hit:G                                     (53.90%)
        49,762,993      mem_load_uops_retired.l2_hit:G                                     (58.95%)
       113,827,132      mem_load_uops_retired.l3_hit:G                                     (61.34%)

      31.245358465 seconds time elapsed

# started on Mon Apr 10 20:08:32 2023


 Performance counter stats for process id '1529140':

         3,542,001      kvm:kvm_entry                                               
         3,542,017      kvm:kvm_exit                                                
         1,095,984      kvm:kvm_nested_vmexit                                       
                 0      kvm:kvm_nested_vmrun                                        
    24,491,425,760      cycles:G                                                      (82.47%)
    60,650,539,736      cycles:H                                                      (83.51%)
     9,802,854,760      instructions:G            #    0.40  insn per cycle           (83.87%)
    54,793,685,005      instructions:H            #    0.90  insn per cycle           (83.80%)
         1,516,102      kvm:kvm_page_fault                                          
         1,516,101      kvm:kvm_page_fault                                          
                 0      ept.walk_cycles:H                                             (83.83%)
                 0      ept.walk_cycles:G                                             (82.52%)

      33.366433552 seconds time elapsed

# started on Mon Apr 10 20:09:06 2023


 Performance counter stats for process id '1529140':

     3,647,994,405      dtlb_load_misses.walk_duration:G                                     (50.77%)
       341,135,730      dtlb_store_misses.walk_duration:G                                     (50.33%)
    22,868,022,945      cycles:G                                                      (50.18%)
     1,929,390,531      itlb_misses.walk_duration:G                                     (49.67%)
     3,886,494,597      dtlb_load_misses.walk_duration:H                                     (49.23%)
       245,824,689      dtlb_store_misses.walk_duration:H                                     (49.68%)
    56,426,549,878      cycles:H                                                      (49.82%)
       833,369,220      itlb_misses.walk_duration:H                                     (50.33%)

      31.253593081 seconds time elapsed

# started on Mon Apr 10 20:09:37 2023


 Performance counter stats for process id '1529140':

       360,620,327      mem_load_uops_retired.l1_miss:H                                     (50.63%)
       194,731,262      mem_load_uops_retired.l2_miss:H                                     (39.98%)
           887,816      mem_load_uops_retired.l3_miss:H                                     (44.07%)
       179,158,844      mem_load_uops_retired.l1_miss:G                                     (42.97%)
       121,660,302      mem_load_uops_retired.l2_miss:G                                     (57.06%)
           762,165      mem_load_uops_retired.l3_miss:G                                     (59.57%)

      33.248492779 seconds time elapsed

# started on Mon Apr 10 20:10:10 2023


 Performance counter stats for process id '1529140':

    11,161,922,029      mem_load_uops_retired.l1_hit:H                                     (33.31%)
       155,747,682      mem_load_uops_retired.l2_hit:H                                     (34.77%)
       176,168,130      mem_load_uops_retired.l3_hit:H                                     (48.19%)
     2,424,483,521      mem_load_uops_retired.l1_hit:G                                     (38.69%)
        48,982,538      mem_load_uops_retired.l2_hit:G                                     (48.83%)
       109,286,741      mem_load_uops_retired.l3_hit:G                                     (34.92%)

      31.231260904 seconds time elapsed

# started on Mon Apr 10 20:10:42 2023


 Performance counter stats for process id '1529140':

         3,527,561      kvm:kvm_entry                                               
         3,527,571      kvm:kvm_exit                                                
         1,092,476      kvm:kvm_nested_vmexit                                       
                 0      kvm:kvm_nested_vmrun                                        
    24,685,333,222      cycles:G                                                      (83.47%)
    60,876,800,578      cycles:H                                                      (83.21%)
    10,305,612,746      instructions:G            #    0.42  insn per cycle           (83.40%)
    55,488,122,933      instructions:H            #    0.91  insn per cycle           (83.54%)
         1,507,160      kvm:kvm_page_fault                                          
         1,507,163      kvm:kvm_page_fault                                          
                 0      ept.walk_cycles:H                                             (82.92%)
                 0      ept.walk_cycles:G                                             (83.46%)

      33.377749688 seconds time elapsed

# started on Mon Apr 10 20:11:15 2023


 Performance counter stats for process id '1529140':

     3,700,813,338      dtlb_load_misses.walk_duration:G                                     (48.92%)
       349,353,645      dtlb_store_misses.walk_duration:G                                     (49.27%)
    23,205,083,891      cycles:G                                                      (49.40%)
     1,954,703,074      itlb_misses.walk_duration:G                                     (50.24%)
     4,002,375,452      dtlb_load_misses.walk_duration:H                                     (51.08%)
       241,491,794      dtlb_store_misses.walk_duration:H                                     (50.73%)
    56,906,008,904      cycles:H                                                      (50.60%)
       843,458,605      itlb_misses.walk_duration:H                                     (49.76%)

      31.255516951 seconds time elapsed

# started on Mon Apr 10 20:11:47 2023


 Performance counter stats for process id '1529140':

       363,079,256      mem_load_uops_retired.l1_miss:H                                     (48.17%)
       197,010,695      mem_load_uops_retired.l2_miss:H                                     (51.07%)
           907,421      mem_load_uops_retired.l3_miss:H                                     (53.26%)
       178,677,214      mem_load_uops_retired.l1_miss:G                                     (46.11%)
       123,131,691      mem_load_uops_retired.l2_miss:G                                     (46.45%)
         1,324,498      mem_load_uops_retired.l3_miss:G                                     (44.67%)

      33.258221961 seconds time elapsed

# started on Mon Apr 10 20:12:20 2023


 Performance counter stats for process id '1529140':

    10,484,933,494      mem_load_uops_retired.l1_hit:H                                     (33.21%)
       155,187,110      mem_load_uops_retired.l2_hit:H                                     (39.70%)
       189,510,896      mem_load_uops_retired.l3_hit:H                                     (33.27%)
     2,400,608,687      mem_load_uops_retired.l1_hit:G                                     (33.59%)
        49,086,362      mem_load_uops_retired.l2_hit:G                                     (34.40%)
       109,562,064      mem_load_uops_retired.l3_hit:G                                     (40.01%)

      31.273359549 seconds time elapsed

# started on Mon Apr 10 20:12:51 2023


 Performance counter stats for process id '1529140':

         3,534,400      kvm:kvm_entry                                               
         3,534,399      kvm:kvm_exit                                                
         1,095,585      kvm:kvm_nested_vmexit                                       
                 0      kvm:kvm_nested_vmrun                                        
    24,582,480,807      cycles:G                                                      (83.73%)
    60,599,506,480      cycles:H                                                      (83.78%)
    10,227,901,497      instructions:G            #    0.42  insn per cycle           (83.40%)
    55,039,862,753      instructions:H            #    0.91  insn per cycle           (83.40%)
         1,514,202      kvm:kvm_page_fault                                          
         1,514,203      kvm:kvm_page_fault                                          
                 0      ept.walk_cycles:H                                             (82.06%)
                 0      ept.walk_cycles:G                                             (83.63%)

      33.370058289 seconds time elapsed

# started on Mon Apr 10 20:13:25 2023


 Performance counter stats for process id '1529140':

     3,615,496,301      dtlb_load_misses.walk_duration:G                                     (50.40%)
       338,586,827      dtlb_store_misses.walk_duration:G                                     (50.95%)
    22,780,186,661      cycles:G                                                      (50.73%)
     1,910,148,640      itlb_misses.walk_duration:G                                     (50.45%)
     3,986,506,549      dtlb_load_misses.walk_duration:H                                     (49.60%)
       238,130,644      dtlb_store_misses.walk_duration:H                                     (49.06%)
    56,734,027,289      cycles:H                                                      (49.27%)
       814,738,233      itlb_misses.walk_duration:H                                     (49.55%)

      31.237487269 seconds time elapsed

# started on Mon Apr 10 20:13:56 2023


 Performance counter stats for process id '1529140':

       361,752,770      mem_load_uops_retired.l1_miss:H                                     (33.61%)
       206,411,122      mem_load_uops_retired.l2_miss:H                                     (46.87%)
           827,210      mem_load_uops_retired.l3_miss:H                                     (47.02%)
       181,632,141      mem_load_uops_retired.l1_miss:G                                     (32.98%)
       122,123,327      mem_load_uops_retired.l2_miss:G                                     (33.64%)
         1,341,741      mem_load_uops_retired.l3_miss:G                                     (34.34%)

      33.244892474 seconds time elapsed

# started on Mon Apr 10 20:14:29 2023


 Performance counter stats for process id '1529140':

    11,173,356,962      mem_load_uops_retired.l1_hit:H                                     (45.96%)
       149,130,256      mem_load_uops_retired.l2_hit:H                                     (35.34%)
       181,301,006      mem_load_uops_retired.l3_hit:H                                     (35.35%)
     2,414,176,353      mem_load_uops_retired.l1_hit:G                                     (32.40%)
        49,879,331      mem_load_uops_retired.l2_hit:G                                     (45.52%)
       108,850,708      mem_load_uops_retired.l3_hit:G                                     (32.43%)

      31.253703903 seconds time elapsed

# started on Mon Apr 10 20:15:01 2023


 Performance counter stats for process id '1529140':

         3,481,323      kvm:kvm_entry                                               
         3,481,303      kvm:kvm_exit                                                
         1,075,088      kvm:kvm_nested_vmexit                                       
                 0      kvm:kvm_nested_vmrun                                        
    24,033,679,493      cycles:G                                                      (83.77%)
    61,219,122,504      cycles:H                                                      (83.76%)
     9,503,761,416      instructions:G            #    0.40  insn per cycle           (83.11%)
    57,343,551,138      instructions:H            #    0.94  insn per cycle           (82.79%)
         1,486,951      kvm:kvm_page_fault                                          
         1,486,950      kvm:kvm_page_fault                                          
                 0      ept.walk_cycles:H                                             (83.21%)
                 0      ept.walk_cycles:G                                             (83.36%)

      33.358486278 seconds time elapsed

# started on Mon Apr 10 20:15:34 2023


 Performance counter stats for process id '1529140':

     3,600,337,893      dtlb_load_misses.walk_duration:G                                     (49.68%)
       340,368,974      dtlb_store_misses.walk_duration:G                                     (49.37%)
    22,426,172,620      cycles:G                                                      (50.16%)
     1,880,415,272      itlb_misses.walk_duration:G                                     (50.20%)
     3,937,991,117      dtlb_load_misses.walk_duration:H                                     (50.33%)
       228,498,099      dtlb_store_misses.walk_duration:H                                     (50.64%)
    56,816,221,827      cycles:H                                                      (49.84%)
       810,878,980      itlb_misses.walk_duration:H                                     (49.81%)

      31.248090567 seconds time elapsed

# started on Mon Apr 10 20:16:06 2023


 Performance counter stats for process id '1529140':

       357,705,870      mem_load_uops_retired.l1_miss:H                                     (34.77%)
       200,375,557      mem_load_uops_retired.l2_miss:H                                     (34.25%)
           824,813      mem_load_uops_retired.l3_miss:H                                     (47.18%)
       182,544,504      mem_load_uops_retired.l1_miss:G                                     (36.66%)
       126,265,865      mem_load_uops_retired.l2_miss:G                                     (33.07%)
         1,598,295      mem_load_uops_retired.l3_miss:G                                     (33.40%)

      33.264527268 seconds time elapsed

# started on Mon Apr 10 20:16:39 2023


 Performance counter stats for process id '1529140':

    10,428,682,112      mem_load_uops_retired.l1_hit:H                                     (37.29%)
       151,412,120      mem_load_uops_retired.l2_hit:H                                     (37.03%)
       187,542,817      mem_load_uops_retired.l3_hit:H                                     (45.01%)
     2,350,455,991      mem_load_uops_retired.l1_hit:G                                     (41.39%)
        49,889,086      mem_load_uops_retired.l2_hit:G                                     (37.13%)
       112,233,457      mem_load_uops_retired.l3_hit:G                                     (33.88%)

      31.280523766 seconds time elapsed

# started on Mon Apr 10 20:17:10 2023


 Performance counter stats for process id '1529140':

         3,526,232      kvm:kvm_entry                                               
         3,526,229      kvm:kvm_exit                                                
         1,092,900      kvm:kvm_nested_vmexit                                       
                 0      kvm:kvm_nested_vmrun                                        
    24,610,848,102      cycles:G                                                      (83.95%)
    60,604,535,361      cycles:H                                                      (83.82%)
    10,257,663,043      instructions:G            #    0.42  insn per cycle           (83.88%)
    54,176,370,014      instructions:H            #    0.89  insn per cycle           (83.44%)
         1,509,561      kvm:kvm_page_fault                                          
         1,509,553      kvm:kvm_page_fault                                          
                 0      ept.walk_cycles:H                                             (82.14%)
                 0      ept.walk_cycles:G                                             (82.76%)

      33.377091859 seconds time elapsed

# started on Mon Apr 10 20:17:44 2023


 Performance counter stats for process id '1529140':

     3,589,745,714      dtlb_load_misses.walk_duration:G                                     (50.94%)
       333,611,252      dtlb_store_misses.walk_duration:G                                     (49.25%)
    22,820,083,872      cycles:G                                                      (48.48%)
     1,888,364,017      itlb_misses.walk_duration:G                                     (49.24%)
     4,066,183,186      dtlb_load_misses.walk_duration:H                                     (49.07%)
       236,293,021      dtlb_store_misses.walk_duration:H                                     (50.75%)
    56,043,535,626      cycles:H                                                      (51.52%)
       813,807,506      itlb_misses.walk_duration:H                                     (50.77%)

      31.267956570 seconds time elapsed

# started on Mon Apr 10 20:18:15 2023


 Performance counter stats for process id '1529140':

       374,210,914      mem_load_uops_retired.l1_miss:H                                     (33.38%)
       211,860,996      mem_load_uops_retired.l2_miss:H                                     (33.44%)
         1,227,671      mem_load_uops_retired.l3_miss:H                                     (33.34%)
       185,602,103      mem_load_uops_retired.l1_miss:G                                     (33.42%)
       125,877,428      mem_load_uops_retired.l2_miss:G                                     (41.08%)
         1,362,150      mem_load_uops_retired.l3_miss:G                                     (40.97%)

      33.263255102 seconds time elapsed

# started on Mon Apr 10 20:18:48 2023


 Performance counter stats for process id '1529140':

    10,689,499,195      mem_load_uops_retired.l1_hit:H                                     (48.51%)
       150,726,204      mem_load_uops_retired.l2_hit:H                                     (33.37%)
       200,187,104      mem_load_uops_retired.l3_hit:H                                     (32.69%)
     2,274,220,295      mem_load_uops_retired.l1_hit:G                                     (33.22%)
        47,545,851      mem_load_uops_retired.l2_hit:G                                     (33.69%)
       109,345,929      mem_load_uops_retired.l3_hit:G                                     (48.51%)

      31.264680319 seconds time elapsed

