# started on Tue Mar 21 11:52:59 2023


 Performance counter stats for process id '438859':

       106,214,393      kvm:kvm_entry                                               
       106,214,397      kvm:kvm_exit                                                
        23,813,459      kvm:kvm_nested_vmexit                                       
                 0      kvm:kvm_nested_vmrun                                        
   398,557,744,435      cycles:G                                                      (52.03%)
   800,047,330,045      cycles:H                                                      (52.06%)
   200,015,966,454      instructions:G            #    0.50  insn per cycle           (52.07%)
   745,378,088,087      instructions:H            #    0.93  insn per cycle           (52.15%)
         6,443,884      kvm:kvm_page_fault                                          
         6,443,885      kvm:kvm_page_fault                                          

     710.131081544 seconds time elapsed

