# started on Tue Mar 21 10:29:09 2023


 Performance counter stats for process id '433860':

       106,833,307      kvm:kvm_entry                                               
       106,833,312      kvm:kvm_exit                                                
        23,841,898      kvm:kvm_nested_vmexit                                       
                 0      kvm:kvm_nested_vmrun                                        
   400,885,394,749      cycles:G                                                      (51.97%)
   798,849,120,889      cycles:H                                                      (52.15%)
   204,101,004,696      instructions:G            #    0.51  insn per cycle           (52.00%)
   740,736,904,374      instructions:H            #    0.93  insn per cycle           (51.96%)
         6,456,517      kvm:kvm_page_fault                                          
         6,456,517      kvm:kvm_page_fault                                          

     715.408180047 seconds time elapsed

