# started on Tue Mar 21 12:30:10 2023


 Performance counter stats for process id '438859':

           533,297      kvm:kvm_entry                                               
           533,244      kvm:kvm_exit                                                
                 0      kvm:kvm_nested_vmexit                                       
                 0      kvm:kvm_nested_vmrun                                        
   213,211,058,380      cycles:G                                                      (5.46%)
    19,212,938,059      cycles:H                                                      (5.48%)
   191,774,128,347      instructions:G            #    0.90  insn per cycle           (5.45%)
    16,872,494,103      instructions:H            #    0.88  insn per cycle           (5.48%)
               668      kvm:kvm_page_fault                                          
               668      kvm:kvm_page_fault                                          

      20.021038871 seconds time elapsed

