# started on Mon Mar 20 21:58:47 2023


 Performance counter stats for process id '415071':

        17,351,089      kvm:kvm_entry                                               
        17,351,129      kvm:kvm_exit                                                
         2,720,012      kvm:kvm_nested_vmexit                                       
                 0      kvm:kvm_nested_vmrun                                        
   123,998,821,933      cycles:G                                                      (54.47%)
    97,695,408,998      cycles:H                                                      (54.44%)
    70,393,677,132      instructions:G            #    0.57  insn per cycle           (54.36%)
    99,265,644,491      instructions:H            #    1.02  insn per cycle           (54.39%)
         1,433,920      kvm:kvm_page_fault                                          
         1,433,922      kvm:kvm_page_fault                                          

      71.111262842 seconds time elapsed

