# started on Tue Mar 21 11:28:11 2023


 Performance counter stats for process id '438859':

       106,651,099      kvm:kvm_entry                                               
       106,651,101      kvm:kvm_exit                                                
        23,828,376      kvm:kvm_nested_vmexit                                       
                 0      kvm:kvm_nested_vmrun                                        
   396,537,105,837      cycles:G                                                      (52.02%)
   790,844,342,992      cycles:H                                                      (51.94%)
   200,270,386,691      instructions:G            #    0.51  insn per cycle           (51.99%)
   744,020,166,864      instructions:H            #    0.94  insn per cycle           (52.01%)
         6,463,021      kvm:kvm_page_fault                                          
         6,463,021      kvm:kvm_page_fault                                          

     708.592297676 seconds time elapsed

