# started on Mon Mar 20 22:02:16 2023


 Performance counter stats for process id '415071':

        17,105,426      kvm:kvm_entry                                               
        17,105,485      kvm:kvm_exit                                                
         2,716,794      kvm:kvm_nested_vmexit                                       
                 0      kvm:kvm_nested_vmrun                                        
   121,633,021,913      cycles:G                                                      (54.09%)
    98,013,045,041      cycles:H                                                      (53.84%)
    68,913,139,628      instructions:G            #    0.57  insn per cycle           (54.23%)
   101,619,694,992      instructions:H            #    1.04  insn per cycle           (54.20%)
         1,435,008      kvm:kvm_page_fault                                          
         1,435,009      kvm:kvm_page_fault                                          

      70.697086646 seconds time elapsed

