# started on Tue Mar 21 17:23:18 2023


 Performance counter stats for process id '577591':

       106,205,156      kvm:kvm_entry                                               
       106,205,164      kvm:kvm_exit                                                
        23,791,553      kvm:kvm_nested_vmexit                                       
                 0      kvm:kvm_nested_vmrun                                        
   409,576,087,038      cycles:G                                                      (51.61%)
   826,636,199,571      cycles:H                                                      (51.69%)
   199,905,829,770      instructions:G            #    0.49  insn per cycle           (51.62%)
   749,225,424,917      instructions:H            #    0.91  insn per cycle           (51.65%)
         6,441,709      kvm:kvm_page_fault                                          
         6,441,709      kvm:kvm_page_fault                                          

     729.468958221 seconds time elapsed

