# started on Tue Mar 21 12:05:17 2023


 Performance counter stats for process id '438859':

       106,491,055      kvm:kvm_entry                                               
       106,491,064      kvm:kvm_exit                                                
        23,913,485      kvm:kvm_nested_vmexit                                       
                 0      kvm:kvm_nested_vmrun                                        
   405,580,770,419      cycles:G                                                      (52.10%)
   814,484,880,606      cycles:H                                                      (52.09%)
   200,102,268,044      instructions:G            #    0.49  insn per cycle           (52.03%)
   752,683,650,760      instructions:H            #    0.92  insn per cycle           (52.11%)
         6,468,815      kvm:kvm_page_fault                                          
         6,468,815      kvm:kvm_page_fault                                          

     722.756127502 seconds time elapsed

