# started on Mon Mar 20 17:07:06 2023


 Performance counter stats for process id '405392':

        30,869,434      kvm:kvm_entry                                               
        30,869,437      kvm:kvm_exit                                                
        10,187,653      kvm:kvm_nested_vmexit                                       
                 0      kvm:kvm_nested_vmrun                                        
   126,533,224,883      cycles:G                                                      (99.80%)
   230,363,705,997      cycles:H                                                      (99.77%)
    76,462,370,201      instructions:G            #    0.60  insn per cycle           (99.80%)
   299,338,269,313      instructions:H            #    1.30  insn per cycle           (99.79%)
             2,346      kvm:kvm_page_fault                                          
             2,346      kvm:kvm_page_fault                                          

     111.527480163 seconds time elapsed

