# started on Mon Mar 20 22:53:59 2023


 Performance counter stats for process id '415071':

       107,357,439      kvm:kvm_entry                                               
       107,357,450      kvm:kvm_exit                                                
        23,867,885      kvm:kvm_nested_vmexit                                       
                 0      kvm:kvm_nested_vmrun                                        
   421,199,741,006      cycles:G                                                      (52.14%)
   826,214,892,424      cycles:H                                                      (52.05%)
   209,156,584,660      instructions:G            #    0.50  insn per cycle           (52.07%)
   751,694,376,890      instructions:H            #    0.91  insn per cycle           (52.04%)
         6,481,213      kvm:kvm_page_fault                                          
         6,481,213      kvm:kvm_page_fault                                          

     723.252600025 seconds time elapsed

