# started on Mon Mar 20 18:05:18 2023


 Performance counter stats for process id '405392':

        53,665,043      kvm:kvm_entry                                               
        53,665,044      kvm:kvm_exit                                                
        10,452,823      kvm:kvm_nested_vmexit                                       
                 0      kvm:kvm_nested_vmrun                                        
   159,064,577,576      cycles:G                                                      (50.69%)
   424,758,163,520      cycles:H                                                      (50.63%)
    76,414,518,697      instructions:G            #    0.48  insn per cycle           (50.64%)
   384,206,286,421      instructions:H            #    0.90  insn per cycle           (50.71%)
               430      kvm:kvm_page_fault                                          
               430      kvm:kvm_page_fault                                          

     409.478758002 seconds time elapsed

