# started on Mon Mar 20 21:57:04 2023


 Performance counter stats for process id '415071':

        17,368,865      kvm:kvm_entry                                               
        17,368,897      kvm:kvm_exit                                                
         2,722,096      kvm:kvm_nested_vmexit                                       
                 0      kvm:kvm_nested_vmrun                                        
   119,701,101,180      cycles:G                                                      (54.34%)
    95,673,797,883      cycles:H                                                      (54.42%)
    68,460,394,671      instructions:G            #    0.57  insn per cycle           (54.06%)
    97,678,167,283      instructions:H            #    1.02  insn per cycle           (54.50%)
         1,437,317      kvm:kvm_page_fault                                          
         1,437,317      kvm:kvm_page_fault                                          

      70.803561781 seconds time elapsed

