# started on Tue Mar 21 16:45:36 2023


 Performance counter stats for process id '577591':

       106,298,878      kvm:kvm_entry                                               
       106,298,882      kvm:kvm_exit                                                
        23,815,690      kvm:kvm_nested_vmexit                                       
                 0      kvm:kvm_nested_vmrun                                        
   409,440,257,599      cycles:G                                                      (51.90%)
   821,795,058,877      cycles:H                                                      (51.86%)
   201,113,467,850      instructions:G            #    0.49  insn per cycle           (51.82%)
   743,066,229,985      instructions:H            #    0.90  insn per cycle           (51.87%)
         6,458,290      kvm:kvm_page_fault                                          
         6,458,290      kvm:kvm_page_fault                                          

     725.423854769 seconds time elapsed

