# started on Tue Mar 21 16:07:43 2023


 Performance counter stats for process id '577591':

       108,799,267      kvm:kvm_entry                                               
       108,799,275      kvm:kvm_exit                                                
        23,966,251      kvm:kvm_nested_vmexit                                       
                 0      kvm:kvm_nested_vmrun                                        
   412,860,062,149      cycles:G                                                      (51.95%)
   830,471,159,253      cycles:H                                                      (51.95%)
   208,648,432,086      instructions:G            #    0.51  insn per cycle           (51.93%)
   748,515,244,774      instructions:H            #    0.90  insn per cycle           (51.84%)
         6,517,202      kvm:kvm_page_fault                                          
         6,517,202      kvm:kvm_page_fault                                          

     724.613020340 seconds time elapsed

