# started on Mon Mar 20 17:29:25 2023


 Performance counter stats for process id '405392':

        53,691,303      kvm:kvm_entry                                               
        53,691,312      kvm:kvm_exit                                                
        10,451,295      kvm:kvm_nested_vmexit                                       
                 0      kvm:kvm_nested_vmrun                                        
   161,919,315,372      cycles:G                                                      (50.82%)
   423,628,840,387      cycles:H                                                      (50.74%)
    74,683,799,446      instructions:G            #    0.46  insn per cycle           (50.76%)
   383,744,915,775      instructions:H            #    0.91  insn per cycle           (50.68%)
               223      kvm:kvm_page_fault                                          
               223      kvm:kvm_page_fault                                          

     410.447970776 seconds time elapsed

