# started on Mon Mar 20 21:55:23 2023


 Performance counter stats for process id '415071':

        17,528,317      kvm:kvm_entry                                               
        17,528,354      kvm:kvm_exit                                                
         2,724,960      kvm:kvm_nested_vmexit                                       
                 0      kvm:kvm_nested_vmrun                                        
   118,313,217,593      cycles:G                                                      (54.33%)
    96,983,015,768      cycles:H                                                      (54.35%)
    67,540,871,449      instructions:G            #    0.57  insn per cycle           (54.55%)
   100,449,114,514      instructions:H            #    1.04  insn per cycle           (54.48%)
         1,462,037      kvm:kvm_page_fault                                          
         1,462,037      kvm:kvm_page_fault                                          

      70.811650211 seconds time elapsed

