# started on Tue Mar 21 17:35:56 2023


 Performance counter stats for process id '577591':

       106,459,669      kvm:kvm_entry                                               
       106,459,702      kvm:kvm_exit                                                
        23,821,409      kvm:kvm_nested_vmexit                                       
                 0      kvm:kvm_nested_vmrun                                        
   409,407,846,827      cycles:G                                                      (51.75%)
   825,461,167,366      cycles:H                                                      (51.85%)
   200,451,319,097      instructions:G            #    0.49  insn per cycle           (51.77%)
   747,236,798,932      instructions:H            #    0.91  insn per cycle           (51.82%)
         6,440,978      kvm:kvm_page_fault                                          
         6,440,978      kvm:kvm_page_fault                                          

     728.056353638 seconds time elapsed

