# started on Mon Mar 20 17:22:35 2023


 Performance counter stats for process id '405392':

        53,604,937      kvm:kvm_entry                                               
        53,604,948      kvm:kvm_exit                                                
        10,450,416      kvm:kvm_nested_vmexit                                       
                 0      kvm:kvm_nested_vmrun                                        
   160,171,913,856      cycles:G                                                      (50.70%)
   426,817,596,239      cycles:H                                                      (50.66%)
    74,528,149,397      instructions:G            #    0.47  insn per cycle           (50.56%)
   384,065,804,487      instructions:H            #    0.90  insn per cycle           (50.71%)
             1,566      kvm:kvm_page_fault                                          
             1,566      kvm:kvm_page_fault                                          

     409.542589524 seconds time elapsed

