# started on Mon Mar 20 17:15:45 2023


 Performance counter stats for process id '405392':

        53,984,047      kvm:kvm_entry                                               
        53,984,068      kvm:kvm_exit                                                
        10,491,156      kvm:kvm_nested_vmexit                                       
                 0      kvm:kvm_nested_vmrun                                        
   165,425,655,134      cycles:G                                                      (50.80%)
   424,392,115,272      cycles:H                                                      (50.85%)
    80,463,323,872      instructions:G            #    0.49  insn per cycle           (50.85%)
   385,614,872,097      instructions:H            #    0.91  insn per cycle           (50.82%)
             2,706      kvm:kvm_page_fault                                          
             2,706      kvm:kvm_page_fault                                          

     409.348069045 seconds time elapsed

