# started on Mon Mar 20 22:00:31 2023


 Performance counter stats for process id '415071':

        17,585,953      kvm:kvm_entry                                               
        17,586,068      kvm:kvm_exit                                                
         2,751,301      kvm:kvm_nested_vmexit                                       
                 0      kvm:kvm_nested_vmrun                                        
   124,814,118,671      cycles:G                                                      (54.01%)
    99,603,391,538      cycles:H                                                      (54.12%)
    71,343,843,697      instructions:G            #    0.57  insn per cycle           (54.07%)
   103,676,605,912      instructions:H            #    1.04  insn per cycle           (54.18%)
         1,441,636      kvm:kvm_page_fault                                          
         1,441,647      kvm:kvm_page_fault                                          

      71.254491907 seconds time elapsed

