# started on Mon Mar 20 22:16:24 2023


 Performance counter stats for process id '415071':

        17,307,513      kvm:kvm_entry                                               
        17,307,548      kvm:kvm_exit                                                
         2,725,005      kvm:kvm_nested_vmexit                                       
                 0      kvm:kvm_nested_vmrun                                        
   118,579,880,015      cycles:G                                                      (55.46%)
   119,147,083,403      cycles:H                                                      (55.59%)
    66,935,592,782      instructions:G            #    0.56  insn per cycle           (55.51%)
   112,281,037,410      instructions:H            #    0.94  insn per cycle           (55.49%)
         1,439,500      kvm:kvm_page_fault                                          
         1,439,500      kvm:kvm_page_fault                                          

      71.692413325 seconds time elapsed

