# started on Tue Mar 21 17:48:33 2023


 Performance counter stats for process id '577591':

       106,198,594      kvm:kvm_entry                                               
       106,198,596      kvm:kvm_exit                                                
        23,790,112      kvm:kvm_nested_vmexit                                       
                 0      kvm:kvm_nested_vmrun                                        
   415,138,033,703      cycles:G                                                      (51.90%)
   838,687,937,805      cycles:H                                                      (51.81%)
   199,946,728,556      instructions:G            #    0.48  insn per cycle           (51.86%)
   744,638,565,730      instructions:H            #    0.89  insn per cycle           (51.74%)
         6,442,123      kvm:kvm_page_fault                                          
         6,442,123      kvm:kvm_page_fault                                          

     727.165685217 seconds time elapsed

