# started on Mon Mar 20 18:20:47 2023


 Performance counter stats for process id '405392':

        53,470,183      kvm:kvm_entry                                               
        53,470,182      kvm:kvm_exit                                                
        10,439,604      kvm:kvm_nested_vmexit                                       
                 0      kvm:kvm_nested_vmrun                                        
   157,070,496,088      cycles:G                                                      (50.72%)
   424,653,845,447      cycles:H                                                      (50.68%)
    73,555,916,563      instructions:G            #    0.47  insn per cycle           (50.59%)
   383,783,687,094      instructions:H            #    0.90  insn per cycle           (50.63%)
               258      kvm:kvm_page_fault                                          
               258      kvm:kvm_page_fault                                          

     406.702156518 seconds time elapsed

