# started on Mon Mar 20 17:08:57 2023


 Performance counter stats for process id '405392':

        53,689,522      kvm:kvm_entry                                               
        53,689,519      kvm:kvm_exit                                                
        10,450,670      kvm:kvm_nested_vmexit                                       
                 0      kvm:kvm_nested_vmrun                                        
   158,593,323,812      cycles:G                                                      (50.77%)
   425,394,791,058      cycles:H                                                      (50.66%)
    74,703,524,817      instructions:G            #    0.47  insn per cycle           (50.74%)
   384,299,924,057      instructions:H            #    0.90  insn per cycle           (50.73%)
             1,189      kvm:kvm_page_fault                                          
             1,189      kvm:kvm_page_fault                                          

     407.625960423 seconds time elapsed

