# started on Mon Mar 20 17:49:51 2023


 Performance counter stats for process id '405392':

        30,814,887      kvm:kvm_entry                                               
        30,814,884      kvm:kvm_exit                                                
        10,178,522      kvm:kvm_nested_vmexit                                       
                 0      kvm:kvm_nested_vmrun                                        
   122,415,256,995      cycles:G                                                      (99.76%)
   228,938,158,554      cycles:H                                                      (99.79%)
    74,960,392,307      instructions:G            #    0.61  insn per cycle           (99.76%)
   299,626,069,416      instructions:H            #    1.31  insn per cycle           (99.77%)
               267      kvm:kvm_page_fault                                          
               267      kvm:kvm_page_fault                                          

     109.067857238 seconds time elapsed

