# started on Tue Mar 21 16:32:59 2023


 Performance counter stats for process id '577591':

       106,358,206      kvm:kvm_entry                                               
       106,358,212      kvm:kvm_exit                                                
        23,817,100      kvm:kvm_nested_vmexit                                       
                 0      kvm:kvm_nested_vmrun                                        
   407,960,625,540      cycles:G                                                      (51.66%)
   828,662,241,817      cycles:H                                                      (51.70%)
   201,191,104,451      instructions:G            #    0.49  insn per cycle           (51.75%)
   748,587,542,713      instructions:H            #    0.90  insn per cycle           (51.64%)
         6,464,260      kvm:kvm_page_fault                                          
         6,464,260      kvm:kvm_page_fault                                          

     728.448595915 seconds time elapsed

