# started on Tue Mar 21 16:58:11 2023


 Performance counter stats for process id '577591':

       106,425,648      kvm:kvm_entry                                               
       106,425,658      kvm:kvm_exit                                                
        23,799,039      kvm:kvm_nested_vmexit                                       
                 0      kvm:kvm_nested_vmrun                                        
   404,789,178,000      cycles:G                                                      (51.81%)
   819,004,436,575      cycles:H                                                      (51.91%)
   201,761,757,216      instructions:G            #    0.50  insn per cycle           (51.73%)
   747,305,886,623      instructions:H            #    0.91  insn per cycle           (51.89%)
         6,440,447      kvm:kvm_page_fault                                          
         6,440,447      kvm:kvm_page_fault                                          

     725.768288478 seconds time elapsed

