# started on Mon Mar 20 22:19:53 2023


 Performance counter stats for process id '415071':

       106,047,612      kvm:kvm_entry                                               
       106,047,620      kvm:kvm_exit                                                
        23,815,357      kvm:kvm_nested_vmexit                                       
                 0      kvm:kvm_nested_vmrun                                        
   405,061,301,472      cycles:G                                                      (51.85%)
   802,689,062,824      cycles:H                                                      (51.88%)
   198,646,343,994      instructions:G            #    0.49  insn per cycle           (51.75%)
   738,354,943,848      instructions:H            #    0.92  insn per cycle           (51.80%)
         6,451,633      kvm:kvm_page_fault                                          
         6,451,633      kvm:kvm_page_fault                                          

     712.320687493 seconds time elapsed

