# started on Mon Mar 20 23:31:29 2023


 Performance counter stats for process id '415071':

       111,359,534      kvm:kvm_entry                                               
       111,359,566      kvm:kvm_exit                                                
        24,506,984      kvm:kvm_nested_vmexit                                       
                 0      kvm:kvm_nested_vmrun                                        
   479,862,587,892      cycles:G                                                      (52.43%)
   857,583,018,872      cycles:H                                                      (52.49%)
   277,014,051,654      instructions:G            #    0.58  insn per cycle           (52.55%)
   775,016,844,547      instructions:H            #    0.90  insn per cycle           (52.49%)
         6,441,769      kvm:kvm_page_fault                                          
         6,441,769      kvm:kvm_page_fault                                          

     718.377084319 seconds time elapsed

