# started on Tue Mar 21 17:10:46 2023


 Performance counter stats for process id '577591':

       106,128,833      kvm:kvm_entry                                               
       106,128,843      kvm:kvm_exit                                                
        23,802,627      kvm:kvm_nested_vmexit                                       
                 0      kvm:kvm_nested_vmrun                                        
   406,060,511,735      cycles:G                                                      (51.69%)
   817,661,836,097      cycles:H                                                      (51.70%)
   200,182,804,398      instructions:G            #    0.49  insn per cycle           (51.73%)
   744,863,883,866      instructions:H            #    0.91  insn per cycle           (51.64%)
         6,442,272      kvm:kvm_page_fault                                          
         6,442,272      kvm:kvm_page_fault                                          

     723.474229321 seconds time elapsed

