# started on Tue Mar 21 16:20:18 2023


 Performance counter stats for process id '577591':

       106,345,585      kvm:kvm_entry                                               
       106,345,595      kvm:kvm_exit                                                
        23,813,280      kvm:kvm_nested_vmexit                                       
                 0      kvm:kvm_nested_vmrun                                        
   405,009,882,915      cycles:G                                                      (52.18%)
   854,932,029,404      cycles:H                                                      (52.05%)
   199,536,003,666      instructions:G            #    0.49  insn per cycle           (52.09%)
   752,727,380,153      instructions:H            #    0.88  insn per cycle           (52.07%)
         6,467,105      kvm:kvm_page_fault                                          
         6,467,105      kvm:kvm_page_fault                                          

     730.743320994 seconds time elapsed

