# started on Tue Mar 21 11:03:24 2023


 Performance counter stats for process id '438859':

       106,917,338      kvm:kvm_entry                                               
       106,917,348      kvm:kvm_exit                                                
        23,857,841      kvm:kvm_nested_vmexit                                       
                 0      kvm:kvm_nested_vmrun                                        
   393,336,858,918      cycles:G                                                      (52.15%)
   790,943,011,769      cycles:H                                                      (52.13%)
   200,152,017,878      instructions:G            #    0.51  insn per cycle           (52.13%)
   737,267,656,591      instructions:H            #    0.93  insn per cycle           (52.15%)
         6,491,524      kvm:kvm_page_fault                                          
         6,491,524      kvm:kvm_page_fault                                          

     709.695656815 seconds time elapsed

