# started on Sun Mar 19 23:19:05 2023


 Performance counter stats for process id '348668':

       199,939,521      kvm:kvm_entry                                               
       199,939,519      kvm:kvm_exit                                                
        32,770,945      kvm:kvm_nested_vmexit                                       
                 0      kvm:kvm_nested_vmrun                                        
 2,063,426,445,004      cycles:G                                                      (6.83%)
 1,715,474,568,324      cycles:H                                                      (6.82%)
 1,202,980,518,301      instructions:G            #    0.58  insn per cycle           (6.84%)
 1,594,863,617,087      instructions:H            #    0.93  insn per cycle           (6.85%)
        13,573,233      kvm:kvm_page_fault                                          
        13,573,233      kvm:kvm_page_fault                                          

    1113.160702568 seconds time elapsed

