# started on Sun Mar 19 23:00:01 2023


 Performance counter stats for process id '348668':

       327,145,872      kvm:kvm_entry                                               
       327,145,869      kvm:kvm_exit                                                
        59,545,182      kvm:kvm_nested_vmexit                                       
                 0      kvm:kvm_nested_vmrun                                        
 7,458,848,343,392      cycles:G                                                      (9.38%)
 2,425,305,669,248      cycles:H                                                      (9.38%)
 1,520,194,317,204      instructions:G            #    0.20  insn per cycle           (9.38%)
 2,169,250,225,094      instructions:H            #    0.89  insn per cycle           (9.36%)
        20,777,323      kvm:kvm_page_fault                                          
        20,777,323      kvm:kvm_page_fault                                          

    2256.339837873 seconds time elapsed

