# started on Sun Mar 19 22:41:30 2023


 Performance counter stats for process id '348668':

       452,899,816      kvm:kvm_entry                                               
       452,899,814      kvm:kvm_exit                                                
        86,271,648      kvm:kvm_nested_vmexit                                       
                 0      kvm:kvm_nested_vmrun                                        
12,660,891,786,735      cycles:G                                                      (12.08%)
 3,175,003,355,273      cycles:H                                                      (12.07%)
 1,939,294,416,357      instructions:G            #    0.15  insn per cycle           (12.08%)
 2,809,961,202,143      instructions:H            #    0.89  insn per cycle           (12.09%)
        28,004,822      kvm:kvm_page_fault                                          
        28,004,822      kvm:kvm_page_fault                                          

    3367.524950816 seconds time elapsed

