# started on Sun Mar 19 23:29:18 2023


 Performance counter stats for process id '348668':

        88,487,946      kvm:kvm_entry                                               
        88,487,944      kvm:kvm_exit                                                
        14,559,229      kvm:kvm_nested_vmexit                                       
                 0      kvm:kvm_nested_vmrun                                        
   900,316,009,529      cycles:G                                                      (5.47%)
   799,079,577,379      cycles:H                                                      (5.50%)
   527,476,818,944      instructions:G            #    0.59  insn per cycle           (5.50%)
   731,668,772,709      instructions:H            #    0.92  insn per cycle           (5.54%)
         6,015,381      kvm:kvm_page_fault                                          
         6,015,381      kvm:kvm_page_fault                                          

     499.524376042 seconds time elapsed

