# started on Sun Mar 19 23:31:21 2023


 Performance counter stats for process id '348668':

        66,284,778      kvm:kvm_entry                                               
        66,284,762      kvm:kvm_exit                                                
        10,967,102      kvm:kvm_nested_vmexit                                       
                 0      kvm:kvm_nested_vmrun                                        
   665,951,423,970      cycles:G                                                      (5.23%)
   602,503,102,506      cycles:H                                                      (5.21%)
   398,709,589,896      instructions:G            #    0.60  insn per cycle           (5.26%)
   544,788,352,568      instructions:H            #    0.90  insn per cycle           (5.27%)
         4,527,635      kvm:kvm_page_fault                                          
         4,527,635      kvm:kvm_page_fault                                          

     376.391478231 seconds time elapsed

