# started on Sun Mar 19 21:54:18 2023


 Performance counter stats for process id '348668':

       764,216,779      kvm:kvm_entry                                               
       764,216,778      kvm:kvm_exit                                                
       155,444,306      kvm:kvm_nested_vmexit                                       
                 0      kvm:kvm_nested_vmrun                                        
27,703,272,663,716      cycles:G                                                      (26.47%)
 4,861,287,709,673      cycles:H                                                      (26.47%)
 2,704,646,780,049      instructions:G            #    0.10  insn per cycle           (26.46%)
 4,160,915,893,005      instructions:H            #    0.86  insn per cycle           (26.48%)
        45,197,499      kvm:kvm_page_fault                                          
        45,197,499      kvm:kvm_page_fault                                          

    6199.548658658 seconds time elapsed

