# started on Sun Mar 19 23:23:03 2023


 Performance counter stats for process id '348668':

       156,136,503      kvm:kvm_entry                                               
       156,136,498      kvm:kvm_exit                                                
        25,507,256      kvm:kvm_nested_vmexit                                       
                 0      kvm:kvm_nested_vmrun                                        
 1,593,165,257,389      cycles:G                                                      (6.10%)
 1,371,021,532,621      cycles:H                                                      (6.00%)
   926,618,174,979      instructions:G            #    0.58  insn per cycle           (6.17%)
 1,264,518,495,904      instructions:H            #    0.92  insn per cycle           (6.16%)
        10,560,190      kvm:kvm_page_fault                                          
        10,560,190      kvm:kvm_page_fault                                          

     874.917800394 seconds time elapsed

