# started on Mon Apr 10 19:35:11 2023


 Performance counter stats for process id '1512579':

         3,822,765      kvm:kvm_entry                                               
         3,822,758      kvm:kvm_exit                                                
         1,026,855      kvm:kvm_nested_vmexit                                       
                 0      kvm:kvm_nested_vmrun                                        
    36,011,058,068      cycles:G                                                      (83.44%)
    51,470,797,489      cycles:H                                                      (83.85%)
    17,385,449,029      instructions:G            #    0.48  insn per cycle           (83.12%)
    33,850,451,323      instructions:H            #    0.66  insn per cycle           (82.69%)
               515      kvm:kvm_page_fault                                          
               515      kvm:kvm_page_fault                                          
                 0      ept.walk_cycles:H                                             (83.29%)
     5,372,177,667      ept.walk_cycles:G                                             (83.61%)

      32.927951862 seconds time elapsed

# started on Mon Apr 10 19:35:44 2023


 Performance counter stats for process id '1512579':

     5,173,122,656      dtlb_load_misses.walk_duration:G                                     (49.91%)
       451,587,734      dtlb_store_misses.walk_duration:G                                     (50.27%)
    31,131,519,545      cycles:G                                                      (49.62%)
     2,180,835,576      itlb_misses.walk_duration:G                                     (49.85%)
       296,070,258      dtlb_load_misses.walk_duration:H                                     (50.09%)
        13,490,436      dtlb_store_misses.walk_duration:H                                     (49.73%)
    47,205,601,176      cycles:H                                                      (50.38%)
       178,193,978      itlb_misses.walk_duration:H                                     (50.15%)

      30.953566500 seconds time elapsed

# started on Mon Apr 10 19:36:15 2023


 Performance counter stats for process id '1512579':

       304,002,959      mem_load_uops_retired.l1_miss:H                                     (44.16%)
        87,403,349      mem_load_uops_retired.l2_miss:H                                     (37.47%)
           103,888      mem_load_uops_retired.l3_miss:H                                     (49.70%)
       248,901,325      mem_load_uops_retired.l1_miss:G                                     (33.10%)
       150,173,734      mem_load_uops_retired.l2_miss:G                                     (37.79%)
           954,731      mem_load_uops_retired.l3_miss:G                                     (34.33%)

      32.294040372 seconds time elapsed

# started on Mon Apr 10 19:36:47 2023


 Performance counter stats for process id '1512579':

     6,491,270,124      mem_load_uops_retired.l1_hit:H                                     (49.68%)
       208,210,108      mem_load_uops_retired.l2_hit:H                                     (49.97%)
        78,521,061      mem_load_uops_retired.l3_hit:H                                     (48.61%)
     3,585,999,552      mem_load_uops_retired.l1_hit:G                                     (48.02%)
        88,688,296      mem_load_uops_retired.l2_hit:G                                     (47.57%)
       139,770,543      mem_load_uops_retired.l3_hit:G                                     (47.77%)

      30.916962192 seconds time elapsed

# started on Mon Apr 10 19:37:18 2023


 Performance counter stats for process id '1512579':

         3,666,379      kvm:kvm_entry                                               
         3,666,379      kvm:kvm_exit                                                
           999,541      kvm:kvm_nested_vmexit                                       
                 0      kvm:kvm_nested_vmrun                                        
    32,617,979,294      cycles:G                                                      (83.39%)
    49,422,896,897      cycles:H                                                      (83.29%)
    15,016,255,665      instructions:G            #    0.46  insn per cycle           (82.67%)
    32,291,594,806      instructions:H            #    0.65  insn per cycle           (83.75%)
               225      kvm:kvm_page_fault                                          
               225      kvm:kvm_page_fault                                          
                 0      ept.walk_cycles:H                                             (83.72%)
     5,156,881,774      ept.walk_cycles:G                                             (83.19%)

      32.387725745 seconds time elapsed

# started on Mon Apr 10 19:37:51 2023


 Performance counter stats for process id '1512579':

     5,455,929,189      dtlb_load_misses.walk_duration:G                                     (50.13%)
       472,958,715      dtlb_store_misses.walk_duration:G                                     (51.03%)
    30,997,263,034      cycles:G                                                      (51.21%)
     2,217,223,832      itlb_misses.walk_duration:G                                     (50.94%)
       281,182,774      dtlb_load_misses.walk_duration:H                                     (49.87%)
        12,501,415      dtlb_store_misses.walk_duration:H                                     (48.97%)
    47,205,345,814      cycles:H                                                      (48.79%)
       179,309,708      itlb_misses.walk_duration:H                                     (49.07%)

      30.954211400 seconds time elapsed

# started on Mon Apr 10 19:38:22 2023


 Performance counter stats for process id '1512579':

       300,336,225      mem_load_uops_retired.l1_miss:H                                     (34.64%)
        86,443,931      mem_load_uops_retired.l2_miss:H                                     (33.79%)
           142,809      mem_load_uops_retired.l3_miss:H                                     (33.66%)
       249,131,214      mem_load_uops_retired.l1_miss:G                                     (33.83%)
       149,846,101      mem_load_uops_retired.l2_miss:G                                     (33.23%)
         1,292,192      mem_load_uops_retired.l3_miss:G                                     (33.92%)

      32.302223816 seconds time elapsed

# started on Mon Apr 10 19:38:54 2023


 Performance counter stats for process id '1512579':

     6,541,225,985      mem_load_uops_retired.l1_hit:H                                     (32.87%)
       207,112,751      mem_load_uops_retired.l2_hit:H                                     (34.22%)
        78,721,563      mem_load_uops_retired.l3_hit:H                                     (49.97%)
     3,521,824,067      mem_load_uops_retired.l1_hit:G                                     (33.78%)
        89,430,350      mem_load_uops_retired.l2_hit:G                                     (48.86%)
       136,738,711      mem_load_uops_retired.l3_hit:G                                     (33.80%)

      30.925001493 seconds time elapsed

# started on Mon Apr 10 19:39:25 2023


 Performance counter stats for process id '1512579':

         3,693,896      kvm:kvm_entry                                               
         3,693,896      kvm:kvm_exit                                                
         1,002,781      kvm:kvm_nested_vmexit                                       
                 0      kvm:kvm_nested_vmrun                                        
    32,474,186,188      cycles:G                                                      (83.87%)
    49,603,542,654      cycles:H                                                      (83.51%)
    14,314,723,585      instructions:G            #    0.44  insn per cycle           (83.43%)
    32,622,252,648      instructions:H            #    0.66  insn per cycle           (82.90%)
                97      kvm:kvm_page_fault                                          
                97      kvm:kvm_page_fault                                          
                 0      ept.walk_cycles:H                                             (83.53%)
     5,272,247,429      ept.walk_cycles:G                                             (82.76%)

      32.380957740 seconds time elapsed

# started on Mon Apr 10 19:39:58 2023


 Performance counter stats for process id '1512579':

     5,275,035,573      dtlb_load_misses.walk_duration:G                                     (50.23%)
       487,308,290      dtlb_store_misses.walk_duration:G                                     (50.41%)
    30,781,576,597      cycles:G                                                      (50.22%)
     2,151,662,826      itlb_misses.walk_duration:G                                     (50.27%)
       288,308,252      dtlb_load_misses.walk_duration:H                                     (49.77%)
        13,052,007      dtlb_store_misses.walk_duration:H                                     (49.59%)
    47,140,542,998      cycles:H                                                      (49.78%)
       167,381,138      itlb_misses.walk_duration:H                                     (49.73%)

      30.938533878 seconds time elapsed

# started on Mon Apr 10 19:40:29 2023


 Performance counter stats for process id '1512579':

       304,583,306      mem_load_uops_retired.l1_miss:H                                     (46.79%)
        86,712,431      mem_load_uops_retired.l2_miss:H                                     (34.08%)
            87,369      mem_load_uops_retired.l3_miss:H                                     (35.73%)
       244,540,988      mem_load_uops_retired.l1_miss:G                                     (35.37%)
       151,737,630      mem_load_uops_retired.l2_miss:G                                     (32.94%)
           755,029      mem_load_uops_retired.l3_miss:G                                     (46.30%)

      32.302373173 seconds time elapsed

# started on Mon Apr 10 19:41:01 2023


 Performance counter stats for process id '1512579':

     6,545,965,881      mem_load_uops_retired.l1_hit:H                                     (33.41%)
       208,044,573      mem_load_uops_retired.l2_hit:H                                     (48.53%)
        78,645,987      mem_load_uops_retired.l3_hit:H                                     (63.26%)
     3,350,933,784      mem_load_uops_retired.l1_hit:G                                     (33.68%)
        89,622,908      mem_load_uops_retired.l2_hit:G                                     (48.85%)
       141,340,862      mem_load_uops_retired.l3_hit:G                                     (63.44%)

      30.917299907 seconds time elapsed

# started on Mon Apr 10 19:41:32 2023


 Performance counter stats for process id '1512579':

         3,689,416      kvm:kvm_entry                                               
         3,689,418      kvm:kvm_exit                                                
           999,946      kvm:kvm_nested_vmexit                                       
                 0      kvm:kvm_nested_vmrun                                        
    32,472,267,210      cycles:G                                                      (83.63%)
    49,458,607,150      cycles:H                                                      (83.45%)
    14,359,382,871      instructions:G            #    0.44  insn per cycle           (82.28%)
    32,469,528,386      instructions:H            #    0.66  insn per cycle           (83.56%)
                43      kvm:kvm_page_fault                                          
                43      kvm:kvm_page_fault                                          
                 0      ept.walk_cycles:H                                             (83.66%)
     5,211,148,101      ept.walk_cycles:G                                             (83.43%)

      32.377733600 seconds time elapsed

# started on Mon Apr 10 19:42:05 2023


 Performance counter stats for process id '1512579':

     5,601,484,826      dtlb_load_misses.walk_duration:G                                     (51.19%)
       476,981,003      dtlb_store_misses.walk_duration:G                                     (51.13%)
    32,413,733,365      cycles:G                                                      (50.91%)
     2,267,011,354      itlb_misses.walk_duration:G                                     (48.52%)
       287,266,209      dtlb_load_misses.walk_duration:H                                     (48.81%)
        12,698,157      dtlb_store_misses.walk_duration:H                                     (48.87%)
    47,727,188,427      cycles:H                                                      (49.09%)
       188,586,680      itlb_misses.walk_duration:H                                     (51.48%)

      30.934923357 seconds time elapsed

# started on Mon Apr 10 19:42:36 2023


 Performance counter stats for process id '1512579':

       303,861,109      mem_load_uops_retired.l1_miss:H                                     (42.76%)
        86,895,998      mem_load_uops_retired.l2_miss:H                                     (38.23%)
            86,003      mem_load_uops_retired.l3_miss:H                                     (50.87%)
       242,949,386      mem_load_uops_retired.l1_miss:G                                     (34.10%)
       146,548,183      mem_load_uops_retired.l2_miss:G                                     (46.65%)
         1,014,808      mem_load_uops_retired.l3_miss:G                                     (39.92%)

      32.326257818 seconds time elapsed

# started on Mon Apr 10 19:43:08 2023


 Performance counter stats for process id '1512579':

     6,478,764,458      mem_load_uops_retired.l1_hit:H                                     (33.51%)
       207,253,878      mem_load_uops_retired.l2_hit:H                                     (33.22%)
        78,725,780      mem_load_uops_retired.l3_hit:H                                     (32.90%)
     3,516,868,423      mem_load_uops_retired.l1_hit:G                                     (48.39%)
        88,270,115      mem_load_uops_retired.l2_hit:G                                     (33.66%)
       138,203,601      mem_load_uops_retired.l3_hit:G                                     (48.80%)

      30.925291406 seconds time elapsed

# started on Mon Apr 10 19:43:39 2023


 Performance counter stats for process id '1512579':

         3,695,237      kvm:kvm_entry                                               
         3,695,240      kvm:kvm_exit                                                
         1,007,219      kvm:kvm_nested_vmexit                                       
                 0      kvm:kvm_nested_vmrun                                        
    32,340,903,558      cycles:G                                                      (83.84%)
    49,663,167,150      cycles:H                                                      (83.54%)
    14,351,048,312      instructions:G            #    0.44  insn per cycle           (82.74%)
    32,574,867,685      instructions:H            #    0.66  insn per cycle           (83.38%)
                37      kvm:kvm_page_fault                                          
                37      kvm:kvm_page_fault                                          
                 0      ept.walk_cycles:H                                             (83.75%)
     5,084,737,700      ept.walk_cycles:G                                             (82.75%)

      32.375506357 seconds time elapsed

# started on Mon Apr 10 19:44:12 2023


 Performance counter stats for process id '1512579':

     5,323,044,713      dtlb_load_misses.walk_duration:G                                     (51.09%)
       466,113,718      dtlb_store_misses.walk_duration:G                                     (50.88%)
    31,010,481,268      cycles:G                                                      (50.35%)
     2,149,708,801      itlb_misses.walk_duration:G                                     (49.91%)
       264,461,964      dtlb_load_misses.walk_duration:H                                     (48.91%)
        12,187,975      dtlb_store_misses.walk_duration:H                                     (49.12%)
    47,038,541,377      cycles:H                                                      (49.66%)
       175,415,744      itlb_misses.walk_duration:H                                     (50.09%)

      30.920189500 seconds time elapsed

# started on Mon Apr 10 19:44:43 2023


 Performance counter stats for process id '1512579':

       304,843,137      mem_load_uops_retired.l1_miss:H                                     (32.72%)
        87,498,953      mem_load_uops_retired.l2_miss:H                                     (47.25%)
           154,776      mem_load_uops_retired.l3_miss:H                                     (47.65%)
       246,160,359      mem_load_uops_retired.l1_miss:G                                     (35.22%)
       148,391,241      mem_load_uops_retired.l2_miss:G                                     (49.02%)
           779,309      mem_load_uops_retired.l3_miss:G                                     (46.88%)

      32.302993539 seconds time elapsed

# started on Mon Apr 10 19:45:15 2023


 Performance counter stats for process id '1512579':

     6,559,713,319      mem_load_uops_retired.l1_hit:H                                     (33.16%)
       209,953,083      mem_load_uops_retired.l2_hit:H                                     (32.92%)
        76,936,207      mem_load_uops_retired.l3_hit:H                                     (42.47%)
     3,497,688,563      mem_load_uops_retired.l1_hit:G                                     (33.87%)
        88,736,939      mem_load_uops_retired.l2_hit:G                                     (42.54%)
       137,223,791      mem_load_uops_retired.l3_hit:G                                     (33.48%)

      30.930024685 seconds time elapsed

# started on Mon Apr 10 19:45:46 2023


 Performance counter stats for process id '1512579':

         3,701,428      kvm:kvm_entry                                               
         3,701,423      kvm:kvm_exit                                                
         1,005,233      kvm:kvm_nested_vmexit                                       
                 0      kvm:kvm_nested_vmrun                                        
    32,445,013,737      cycles:G                                                      (83.38%)
    49,704,856,001      cycles:H                                                      (82.32%)
    14,342,913,612      instructions:G            #    0.44  insn per cycle           (83.76%)
    32,506,153,702      instructions:H            #    0.65  insn per cycle           (83.67%)
                41      kvm:kvm_page_fault                                          
                41      kvm:kvm_page_fault                                          
                 0      ept.walk_cycles:H                                             (83.79%)
     5,214,245,570      ept.walk_cycles:G                                             (83.08%)

      32.391989311 seconds time elapsed

# started on Mon Apr 10 19:46:19 2023


 Performance counter stats for process id '1512579':

     5,368,754,658      dtlb_load_misses.walk_duration:G                                     (51.94%)
       475,270,531      dtlb_store_misses.walk_duration:G                                     (51.37%)
    30,856,828,822      cycles:G                                                      (50.86%)
     2,171,652,461      itlb_misses.walk_duration:G                                     (50.14%)
       264,365,805      dtlb_load_misses.walk_duration:H                                     (48.06%)
        12,250,029      dtlb_store_misses.walk_duration:H                                     (48.63%)
    47,152,441,359      cycles:H                                                      (49.15%)
       178,844,380      itlb_misses.walk_duration:H                                     (49.87%)

      30.939882120 seconds time elapsed

# started on Mon Apr 10 19:46:50 2023


 Performance counter stats for process id '1512579':

       299,517,258      mem_load_uops_retired.l1_miss:H                                     (46.92%)
        85,650,338      mem_load_uops_retired.l2_miss:H                                     (41.36%)
            62,251      mem_load_uops_retired.l3_miss:H                                     (33.64%)
       250,489,049      mem_load_uops_retired.l1_miss:G                                     (38.84%)
       153,868,785      mem_load_uops_retired.l2_miss:G                                     (46.56%)
         1,069,293      mem_load_uops_retired.l3_miss:G                                     (34.60%)

      32.305495030 seconds time elapsed

# started on Mon Apr 10 19:47:22 2023


 Performance counter stats for process id '1512579':

     6,470,535,356      mem_load_uops_retired.l1_hit:H                                     (44.53%)
       204,456,382      mem_load_uops_retired.l2_hit:H                                     (34.93%)
        77,471,234      mem_load_uops_retired.l3_hit:H                                     (42.73%)
     3,593,873,134      mem_load_uops_retired.l1_hit:G                                     (32.36%)
        88,967,336      mem_load_uops_retired.l2_hit:G                                     (32.69%)
       138,048,327      mem_load_uops_retired.l3_hit:G                                     (32.75%)

      30.926971689 seconds time elapsed

# started on Mon Apr 10 19:47:53 2023


 Performance counter stats for process id '1512579':

         3,696,453      kvm:kvm_entry                                               
         3,696,450      kvm:kvm_exit                                                
         1,003,827      kvm:kvm_nested_vmexit                                       
                 0      kvm:kvm_nested_vmrun                                        
    32,367,904,156      cycles:G                                                      (83.57%)
    49,651,477,180      cycles:H                                                      (82.69%)
    14,281,773,443      instructions:G            #    0.44  insn per cycle           (83.21%)
    32,615,117,537      instructions:H            #    0.66  insn per cycle           (83.76%)
                22      kvm:kvm_page_fault                                          
                22      kvm:kvm_page_fault                                          
                 0      ept.walk_cycles:H                                             (83.34%)
     5,146,080,464      ept.walk_cycles:G                                             (83.44%)

      32.355013990 seconds time elapsed

# started on Mon Apr 10 19:48:25 2023


 Performance counter stats for process id '1512579':

     5,455,547,500      dtlb_load_misses.walk_duration:G                                     (51.08%)
       477,897,510      dtlb_store_misses.walk_duration:G                                     (51.20%)
    30,752,112,794      cycles:G                                                      (50.61%)
     2,163,286,965      itlb_misses.walk_duration:G                                     (48.32%)
       275,729,394      dtlb_load_misses.walk_duration:H                                     (48.92%)
        12,093,431      dtlb_store_misses.walk_duration:H                                     (48.80%)
    47,104,201,023      cycles:H                                                      (49.40%)
       184,826,138      itlb_misses.walk_duration:H                                     (51.69%)

      30.926952641 seconds time elapsed

# started on Mon Apr 10 19:48:56 2023


 Performance counter stats for process id '1512579':

       298,596,665      mem_load_uops_retired.l1_miss:H                                     (49.28%)
        85,665,085      mem_load_uops_retired.l2_miss:H                                     (32.46%)
           100,439      mem_load_uops_retired.l3_miss:H                                     (46.81%)
       248,960,607      mem_load_uops_retired.l1_miss:G                                     (32.42%)
       150,394,314      mem_load_uops_retired.l2_miss:G                                     (32.96%)
         1,078,750      mem_load_uops_retired.l3_miss:G                                     (35.16%)

      32.313555451 seconds time elapsed

# started on Mon Apr 10 19:49:29 2023


 Performance counter stats for process id '1512579':

     6,526,198,964      mem_load_uops_retired.l1_hit:H                                     (33.53%)
       208,159,747      mem_load_uops_retired.l2_hit:H                                     (33.59%)
        77,581,551      mem_load_uops_retired.l3_hit:H                                     (33.42%)
     3,357,854,178      mem_load_uops_retired.l1_hit:G                                     (33.48%)
        87,932,712      mem_load_uops_retired.l2_hit:G                                     (33.37%)
       134,572,752      mem_load_uops_retired.l3_hit:G                                     (33.22%)

      30.907396220 seconds time elapsed

# started on Mon Apr 10 19:50:00 2023


 Performance counter stats for process id '1512579':

         3,689,008      kvm:kvm_entry                                               
         3,689,008      kvm:kvm_exit                                                
         1,004,044      kvm:kvm_nested_vmexit                                       
                 0      kvm:kvm_nested_vmrun                                        
    32,418,033,644      cycles:G                                                      (83.64%)
    49,583,907,211      cycles:H                                                      (82.10%)
    14,011,362,254      instructions:G            #    0.43  insn per cycle           (83.44%)
    32,578,009,617      instructions:H            #    0.66  insn per cycle           (83.43%)
                38      kvm:kvm_page_fault                                          
                38      kvm:kvm_page_fault                                          
                 0      ept.walk_cycles:H                                             (83.61%)
     5,261,573,577      ept.walk_cycles:G                                             (83.78%)

      32.391086534 seconds time elapsed

# started on Mon Apr 10 19:50:32 2023


 Performance counter stats for process id '1512579':

     5,523,526,579      dtlb_load_misses.walk_duration:G                                     (48.51%)
       468,936,908      dtlb_store_misses.walk_duration:G                                     (48.97%)
    31,238,534,408      cycles:G                                                      (49.64%)
     2,234,856,215      itlb_misses.walk_duration:G                                     (51.61%)
       313,282,762      dtlb_load_misses.walk_duration:H                                     (51.49%)
        14,879,664      dtlb_store_misses.walk_duration:H                                     (51.03%)
    46,609,494,922      cycles:H                                                      (50.36%)
       156,772,582      itlb_misses.walk_duration:H                                     (48.39%)

      30.926495642 seconds time elapsed

# started on Mon Apr 10 19:51:03 2023


 Performance counter stats for process id '1512579':

       302,564,014      mem_load_uops_retired.l1_miss:H                                     (39.18%)
        86,781,762      mem_load_uops_retired.l2_miss:H                                     (37.73%)
            55,751      mem_load_uops_retired.l3_miss:H                                     (48.81%)
       245,934,455      mem_load_uops_retired.l1_miss:G                                     (43.85%)
       145,272,206      mem_load_uops_retired.l2_miss:G                                     (41.36%)
           989,879      mem_load_uops_retired.l3_miss:G                                     (47.85%)

      32.293046085 seconds time elapsed

# started on Mon Apr 10 19:51:36 2023


 Performance counter stats for process id '1512579':

     6,508,600,286      mem_load_uops_retired.l1_hit:H                                     (62.00%)
       209,070,134      mem_load_uops_retired.l2_hit:H                                     (60.80%)
        76,981,441      mem_load_uops_retired.l3_hit:H                                     (62.81%)
     3,570,298,857      mem_load_uops_retired.l1_hit:G                                     (33.57%)
        87,768,811      mem_load_uops_retired.l2_hit:G                                     (32.84%)
       142,152,785      mem_load_uops_retired.l3_hit:G                                     (46.40%)

      30.915824879 seconds time elapsed

