SCALE: 25
nvtx: 33554432
edgefactor: 16
terasize: 8.58993459199999983e-03
A: 5.69999999999999951e-01
B: 1.90000000000000002e-01
C: 1.90000000000000002e-01
D: 5.00000000000000444e-02
generation_time: 8.01492066999999935e+01
construction_time: 2.21920598345999991e+02
nbfs: 64
min_time: 2.46372392439999999e+01
firstquartile_time: 2.77107068317499987e+01
median_time: 2.97515896310000016e+01
thirdquartile_time: 3.37831046427500041e+01
max_time: 3.49199625669999989e+01
mean_time: 3.04637913383593748e+01
stddev_time: 3.09693311758878620e+00
min_nedge: 5.36865498000000000e+08
firstquartile_nedge: 5.36865498000000000e+08
median_nedge: 5.36865498000000000e+08
thirdquartile_nedge: 5.36865498000000000e+08
max_nedge: 5.36865498000000000e+08
mean_nedge: 5.36865498000000000e+08
stddev_nedge: 0.00000000000000000e+00
min_TEPS: 1.53741716352052353e+07
firstquartile_TEPS: 1.59514748019643016e+07
median_TEPS: 1.81084383961176015e+07
thirdquartile_TEPS: 1.96021044340640604e+07
max_TEPS: 2.17908140065143406e+07
harmonic_mean_TEPS: 1.76230690407858081e+07
harmonic_stddev_TEPS: 2.25714335213239858e+05
	Command being timed: "/home/ubuntu/shared_folder//graph500-2.1/16GB/repeat0/run.sh -s 25"
	User time (seconds): 14077.02
	System time (seconds): 523.66
	Percent of CPU this job got: 378%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 1:04:17
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 18397960
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 43
	Minor (reclaiming a frame) page faults: 19154911
	Voluntary context switches: 3650
	Involuntary context switches: 57241
	Swaps: 0
	File system inputs: 968
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
SCALE: 25
nvtx: 33554432
edgefactor: 16
terasize: 8.58993459199999983e-03
A: 5.69999999999999951e-01
B: 1.90000000000000002e-01
C: 1.90000000000000002e-01
D: 5.00000000000000444e-02
generation_time: 8.02941127170000044e+01
construction_time: 2.24260793903999996e+02
nbfs: 64
min_time: 2.47807315099999990e+01
firstquartile_time: 2.78848755664999999e+01
median_time: 2.99589107729999995e+01
thirdquartile_time: 3.42411741279999973e+01
max_time: 3.49926536569999982e+01
mean_time: 3.06523079192031247e+01
stddev_time: 3.12922715075322655e+00
min_nedge: 5.36865498000000000e+08
firstquartile_nedge: 5.36865498000000000e+08
median_nedge: 5.36865498000000000e+08
thirdquartile_nedge: 5.36865498000000000e+08
max_nedge: 5.36865498000000000e+08
mean_nedge: 5.36865498000000000e+08
stddev_nedge: 0.00000000000000000e+00
min_TEPS: 1.53422344947710019e+07
firstquartile_TEPS: 1.59052061312975027e+07
median_TEPS: 1.80079063153637648e+07
thirdquartile_TEPS: 1.94635380405656397e+07
max_TEPS: 2.16646347902746014e+07
harmonic_mean_TEPS: 1.75146843563992567e+07
harmonic_stddev_TEPS: 2.25271344151429628e+05
	Command being timed: "/home/ubuntu/shared_folder//graph500-2.1/16GB/repeat0/run.sh -s 25"
	User time (seconds): 14195.84
	System time (seconds): 534.15
	Percent of CPU this job got: 378%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 1:04:51
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 18398072
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 37
	Minor (reclaiming a frame) page faults: 19154898
	Voluntary context switches: 3666
	Involuntary context switches: 56636
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
SCALE: 25
nvtx: 33554432
edgefactor: 16
terasize: 8.58993459199999983e-03
A: 5.69999999999999951e-01
B: 1.90000000000000002e-01
C: 1.90000000000000002e-01
D: 5.00000000000000444e-02
generation_time: 7.98209346919999945e+01
construction_time: 2.23154530730999994e+02
nbfs: 64
min_time: 2.50378875970000010e+01
firstquartile_time: 2.79451967412500011e+01
median_time: 3.00944566450000011e+01
thirdquartile_time: 3.40897100460000075e+01
max_time: 3.51703725050000031e+01
mean_time: 3.07203892138906269e+01
stddev_time: 3.11765980551338417e+00
min_nedge: 5.36865498000000000e+08
firstquartile_nedge: 5.36865498000000000e+08
median_nedge: 5.36865498000000000e+08
thirdquartile_nedge: 5.36865498000000000e+08
max_nedge: 5.36865498000000000e+08
mean_nedge: 5.36865498000000000e+08
stddev_nedge: 0.00000000000000000e+00
min_TEPS: 1.52647088945013713e+07
firstquartile_TEPS: 1.58298593804312218e+07
median_TEPS: 1.79811426502141431e+07
thirdquartile_TEPS: 1.93541378892395049e+07
max_TEPS: 2.14421242974318005e+07
harmonic_mean_TEPS: 1.74758690152678564e+07
harmonic_stddev_TEPS: 2.23444935892362817e+05
	Command being timed: "/home/ubuntu/shared_folder//graph500-2.1/16GB/repeat0/run.sh -s 25"
	User time (seconds): 14232.89
	System time (seconds): 535.44
	Percent of CPU this job got: 378%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 1:05:00
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 18397960
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 44
	Minor (reclaiming a frame) page faults: 19154897
	Voluntary context switches: 3686
	Involuntary context switches: 56883
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
SCALE: 25
nvtx: 33554432
edgefactor: 16
terasize: 8.58993459199999983e-03
A: 5.69999999999999951e-01
B: 1.90000000000000002e-01
C: 1.90000000000000002e-01
D: 5.00000000000000444e-02
generation_time: 7.96680553449999991e+01
construction_time: 2.22525281739000008e+02
nbfs: 64
min_time: 2.46739853420000017e+01
firstquartile_time: 2.79856731877500025e+01
median_time: 3.01415857464999988e+01
thirdquartile_time: 3.41725986570000018e+01
max_time: 3.52412481869999965e+01
mean_time: 3.07260179003750018e+01
stddev_time: 3.11317696422572787e+00
min_nedge: 5.36865498000000000e+08
firstquartile_nedge: 5.36865498000000000e+08
median_nedge: 5.36865498000000000e+08
thirdquartile_nedge: 5.36865498000000000e+08
max_nedge: 5.36865498000000000e+08
mean_nedge: 5.36865498000000000e+08
stddev_nedge: 0.00000000000000000e+00
min_TEPS: 1.52340091687797308e+07
firstquartile_TEPS: 1.58290993365974221e+07
median_TEPS: 1.80082832098525539e+07
thirdquartile_TEPS: 1.93435563456046954e+07
max_TEPS: 2.17583617141146958e+07
harmonic_mean_TEPS: 1.74726676180660464e+07
harmonic_stddev_TEPS: 2.23041907041751285e+05
	Command being timed: "/home/ubuntu/shared_folder//graph500-2.1/16GB/repeat0/run.sh -s 25"
	User time (seconds): 14282.46
	System time (seconds): 526.94
	Percent of CPU this job got: 378%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 1:05:08
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 18398036
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 37
	Minor (reclaiming a frame) page faults: 19154886
	Voluntary context switches: 3700
	Involuntary context switches: 57595
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
