Array length = 2^31 cells
Number of iterations = 2^0
Verification is disabled
giga updates = 8.58993
seconds elapsed = 261.867
GUPS (Giga updates per second) = 0.0328026
Array length = 2^31 cells
Number of iterations = 2^0
Verification is disabled
giga updates = 8.58993
seconds elapsed = 262
GUPS (Giga updates per second) = 0.032786
Array length = 2^31 cells
Number of iterations = 2^0
Verification is disabled
giga updates = 8.58993
seconds elapsed = 264.149
GUPS (Giga updates per second) = 0.0325193
Array length = 2^31 cells
Number of iterations = 2^0
Verification is disabled
giga updates = 8.58993
seconds elapsed = 262.934
GUPS (Giga updates per second) = 0.0326695
Array length = 2^31 cells
Number of iterations = 2^0
Verification is disabled
giga updates = 8.58993
seconds elapsed = 264.435
GUPS (Giga updates per second) = 0.0324842
