Analyze events for all VMs, all VCPUs:

             VM-EXIT    Samples  Samples%     Time%    Min Time    Max Time         Avg time 

       EPT_VIOLATION     672609    28.05%    33.83%      1.23us   2989.71us      4.95us ( +-   0.45% )
            VMRESUME     523870    21.85%    23.01%      2.46us    542.24us      4.33us ( +-   0.11% )
           MSR_WRITE     452100    18.86%     5.68%      0.57us    664.21us      1.24us ( +-   0.18% )
  EXTERNAL_INTERRUPT     122188     5.10%     6.37%      1.00us   1571.98us      5.13us ( +-   1.03% )
      IO_INSTRUCTION      94001     3.92%     4.14%      1.99us    195.67us      4.34us ( +-   0.18% )
            MSR_READ      91287     3.81%     0.90%      0.63us     66.12us      0.97us ( +-   0.18% )
unknown kvm exit code:46 on VMX
             UNKNOWN      87265     3.64%     3.68%      2.83us    261.53us      4.16us ( +-   0.11% )
unknown kvm exit code:47 on VMX
             UNKNOWN      87245     3.64%     2.42%      1.62us     60.63us      2.73us ( +-   0.09% )
    PREEMPTION_TIMER      69033     2.88%     1.05%      0.77us    493.40us      1.50us ( +-   0.88% )
              VMREAD      67175     2.80%     0.70%      0.65us     24.68us      1.02us ( +-   0.19% )
              VMCALL      57675     2.41%     0.90%      0.86us     29.34us      1.54us ( +-   0.14% )
               CPUID      25766     1.07%     0.58%      0.60us     77.96us      2.23us ( +-   0.51% )
                 HLT      24314     1.01%     0.66%      2.04us     27.08us      2.69us ( +-   0.16% )
             VMWRITE      12042     0.50%     0.11%      0.66us     48.80us      0.91us ( +-   0.58% )
           CR_ACCESS       6830     0.28%     0.36%      1.26us     26.93us      5.17us ( +-   0.21% )
       EPT_MISCONFIG       2002     0.08%     0.79%      0.83us   1127.33us     38.78us ( +-   3.71% )
              INVEPT        720     0.03%     0.02%      1.17us      4.04us      2.06us ( +-   0.95% )
             VMPTRLD        366     0.02%     0.02%      2.15us     29.47us      5.56us ( +-   2.05% )
unknown kvm exit code:55 on VMX
             UNKNOWN        350     0.01%     0.01%      0.71us      8.67us      2.20us ( +-   2.80% )
             VMCLEAR        285     0.01%     0.02%      1.50us    421.87us      8.44us ( +-  24.77% )
            VMLAUNCH        186     0.01%    14.72%      7.43us 228349.72us   7797.18us ( +-  29.26% )
           DR_ACCESS        100     0.00%     0.00%      1.12us      6.02us      2.00us ( +-   6.15% )
             INVVPID         86     0.00%     0.00%      1.52us      4.75us      2.51us ( +-   3.87% )
          APIC_WRITE         50     0.00%     0.00%      4.42us      6.47us      5.12us ( +-   1.68% )
               VMOFF         40     0.00%     0.00%      5.53us      9.03us      7.01us ( +-   1.89% )
                VMON         40     0.00%     0.01%     13.63us     18.36us     16.86us ( +-   1.13% )
   PENDING_INTERRUPT         39     0.00%     0.00%      2.25us      6.36us      4.51us ( +-   4.19% )
              WBINVD         30     0.00%     0.00%      4.54us      7.66us      5.74us ( +-   2.78% )
       EXCEPTION_NMI         16     0.00%     0.00%      4.83us     21.14us     10.11us ( +-  16.29% )

Total Samples:2397710, Total events handled time:9849918.56us.