## For 10 runs 
Command being timed: "./shared_folder/kata_containers_benchmarks/launch_kata.sh"
User time (seconds): 0.13
System time (seconds): 0.16
Percent of CPU this job got: 1%
Elapsed (wall clock) time (h:mm:ss or m:ss): 0:21.47
Average shared text size (kbytes): 0
Average unshared data size (kbytes): 0
Average stack size (kbytes): 0
Average total size (kbytes): 0
Maximum resident set size (kbytes): 24820
Average resident set size (kbytes): 0
Major (requiring I/O) page faults: 0
Minor (reclaiming a frame) page faults: 26590
Voluntary context switches: 5570
Involuntary context switches: 45
Swaps: 0
File system inputs: 0
File system outputs: 0
Socket messages sent: 0
Socket messages received: 0
Signals delivered: 0
Page size (bytes): 4096
Exit status: 0
     nsec                : count     distribution
         0 -> 1          : 0        |                                        |
         2 -> 3          : 0        |                                        |
         4 -> 7          : 0        |                                        |
         8 -> 15         : 0        |                                        |
        16 -> 31         : 0        |                                        |
        32 -> 63         : 0        |                                        |
        64 -> 127        : 0        |                                        |
       128 -> 255        : 0        |                                        |
       256 -> 511        : 0        |                                        |
       512 -> 1023       : 0        |                                        |
      1024 -> 2047       : 89777    |*************                           |
      2048 -> 4095       : 187369   |***************************             |
      4096 -> 8191       : 20936    |***                                     |
      8192 -> 16383      : 268005   |****************************************|
     16384 -> 32767      : 62800    |*********                               |
     32768 -> 65535      : 12365    |*                                       |
     65536 -> 131071     : 335      |                                        |
    131072 -> 262143     : 451      |                                        |
    262144 -> 524287     : 227      |                                        |
    524288 -> 1048575    : 44       |                                        |
   1048576 -> 2097151    : 8        |                                        |
   2097152 -> 4194303    : 2        |                                        |
   4194304 -> 8388607    : 0        |                                        |
   8388608 -> 16777215   : 0        |                                        |
  16777216 -> 33554431   : 1        |                                        |
avg = 9.559us, count = 642320, total overhead = 6139838.387us = 6.139 sec