# started on Mon Apr 10 21:43:14 2023


 Performance counter stats for 'taskset -c 0 /home/ori/nestedTPTproject/nestedTPT_measurements/byte-unixbench/UnixBench/pgms/spawn 30':

                 0      kvm:kvm_entry                                               
                 0      kvm:kvm_exit                                                
                 0      kvm:kvm_nested_vmexit                                       
                 0      kvm:kvm_nested_vmrun                                        
                 0      cycles:G                                                      (99.34%)
    52,117,806,177      cycles:H                                                      (99.36%)
                 0      instructions:G                                                (99.28%)
    48,825,170,068      instructions:H            #    0.94  insn per cycle           (99.29%)
                 0      kvm:kvm_page_fault                                          
                 0      kvm:kvm_page_fault                                          
                 0      ept.walk_cycles:H                                             (99.38%)
                 0      ept.walk_cycles:G                                             (99.38%)

      30.001387246 seconds time elapsed

      16.709042000 seconds user
      12.842896000 seconds sys


# started on Mon Apr 10 21:43:44 2023


 Performance counter stats for 'taskset -c 0 /home/ori/nestedTPTproject/nestedTPT_measurements/byte-unixbench/UnixBench/pgms/spawn 30':

                 0      dtlb_load_misses.walk_duration:G                                     (98.74%)
                 0      dtlb_store_misses.walk_duration:G                                     (98.68%)
                 0      cycles:G                                                      (98.75%)
                 0      itlb_misses.walk_duration:G                                     (98.79%)
     1,988,563,008      dtlb_load_misses.walk_duration:H                                     (98.85%)
       371,051,628      dtlb_store_misses.walk_duration:H                                     (99.02%)
    33,470,890,598      cycles:H                                                      (98.98%)
       411,178,030      itlb_misses.walk_duration:H                                     (98.84%)

      30.001413916 seconds time elapsed

      17.070096000 seconds user
      12.526893000 seconds sys


# started on Mon Apr 10 21:44:14 2023


 Performance counter stats for 'taskset -c 0 /home/ori/nestedTPTproject/nestedTPT_measurements/byte-unixbench/UnixBench/pgms/spawn 30':

     6,280,555,294      mem_load_uops_retired.l1_hit:H                                     (97.69%)
        99,089,936      mem_load_uops_retired.l2_hit:H                                     (97.50%)
       116,568,489      mem_load_uops_retired.l3_hit:H                                     (97.55%)
                 0      mem_load_uops_retired.l1_hit:G                                     (97.82%)
                 0      mem_load_uops_retired.l2_hit:G                                     (97.79%)
                 0      mem_load_uops_retired.l3_hit:G                                     (97.74%)

      30.001603410 seconds time elapsed

      17.640326000 seconds user
      11.995414000 seconds sys


# started on Mon Apr 10 21:44:44 2023


 Performance counter stats for 'taskset -c 0 /home/ori/nestedTPTproject/nestedTPT_measurements/byte-unixbench/UnixBench/pgms/spawn 30':

       225,626,110      mem_load_uops_retired.l1_miss:H                                     (97.81%)
       123,260,931      mem_load_uops_retired.l2_miss:H                                     (97.78%)
            26,041      mem_load_uops_retired.l3_miss:H                                     (97.88%)
                 0      mem_load_uops_retired.l1_miss:G                                     (97.83%)
                 0      mem_load_uops_retired.l2_miss:G                                     (97.36%)
                 0      mem_load_uops_retired.l3_miss:G                                     (97.53%)

      30.001321655 seconds time elapsed

      17.900404000 seconds user
      11.732928000 seconds sys


# started on Mon Apr 10 21:45:44 2023


 Performance counter stats for 'taskset -c 0 /home/ori/nestedTPTproject/nestedTPT_measurements/byte-unixbench/UnixBench/pgms/spawn 30':

                 0      kvm:kvm_entry                                               
                 0      kvm:kvm_exit                                                
                 0      kvm:kvm_nested_vmexit                                       
                 0      kvm:kvm_nested_vmrun                                        
                 0      cycles:G                                                      (99.35%)
    51,404,332,393      cycles:H                                                      (99.33%)
                 0      instructions:G                                                (99.39%)
    51,012,221,749      instructions:H            #    0.99  insn per cycle           (99.34%)
                 0      kvm:kvm_page_fault                                          
                 0      kvm:kvm_page_fault                                          
                 0      ept.walk_cycles:H                                             (99.35%)
                 0      ept.walk_cycles:G                                             (99.38%)

      30.001411247 seconds time elapsed

      16.947090000 seconds user
      12.594428000 seconds sys


# started on Mon Apr 10 21:46:14 2023


 Performance counter stats for 'taskset -c 0 /home/ori/nestedTPTproject/nestedTPT_measurements/byte-unixbench/UnixBench/pgms/spawn 30':

                 0      dtlb_load_misses.walk_duration:G                                     (98.77%)
                 0      dtlb_store_misses.walk_duration:G                                     (98.94%)
                 0      cycles:G                                                      (98.92%)
                 0      itlb_misses.walk_duration:G                                     (98.80%)
     1,969,648,028      dtlb_load_misses.walk_duration:H                                     (98.86%)
       288,725,006      dtlb_store_misses.walk_duration:H                                     (98.71%)
    31,063,723,380      cycles:H                                                      (98.73%)
       425,900,118      itlb_misses.walk_duration:H                                     (98.84%)

      30.001613598 seconds time elapsed

      17.202233000 seconds user
      12.401404000 seconds sys


# started on Mon Apr 10 21:46:44 2023


 Performance counter stats for 'taskset -c 0 /home/ori/nestedTPTproject/nestedTPT_measurements/byte-unixbench/UnixBench/pgms/spawn 30':

     6,135,143,059      mem_load_uops_retired.l1_hit:H                                     (97.56%)
       105,684,209      mem_load_uops_retired.l2_hit:H                                     (97.72%)
       115,713,363      mem_load_uops_retired.l3_hit:H                                     (97.51%)
                 0      mem_load_uops_retired.l1_hit:G                                     (97.74%)
                 0      mem_load_uops_retired.l2_hit:G                                     (97.78%)
                 0      mem_load_uops_retired.l3_hit:G                                     (97.59%)

      30.001970386 seconds time elapsed

      17.710285000 seconds user
      11.919349000 seconds sys


# started on Mon Apr 10 21:47:14 2023


 Performance counter stats for 'taskset -c 0 /home/ori/nestedTPTproject/nestedTPT_measurements/byte-unixbench/UnixBench/pgms/spawn 30':

       203,496,028      mem_load_uops_retired.l1_miss:H                                     (97.19%)
       102,604,117      mem_load_uops_retired.l2_miss:H                                     (97.21%)
            26,814      mem_load_uops_retired.l3_miss:H                                     (97.87%)
                 0      mem_load_uops_retired.l1_miss:G                                     (98.26%)
                 0      mem_load_uops_retired.l2_miss:G                                     (97.91%)
                 0      mem_load_uops_retired.l3_miss:G                                     (97.49%)

      30.001290396 seconds time elapsed

      17.589292000 seconds user
      12.043259000 seconds sys


# started on Mon Apr 10 21:48:15 2023


 Performance counter stats for 'taskset -c 0 /home/ori/nestedTPTproject/nestedTPT_measurements/byte-unixbench/UnixBench/pgms/spawn 30':

                 0      kvm:kvm_entry                                               
                 0      kvm:kvm_exit                                                
                 0      kvm:kvm_nested_vmexit                                       
                 0      kvm:kvm_nested_vmrun                                        
                 0      cycles:G                                                      (99.35%)
    51,913,689,085      cycles:H                                                      (99.37%)
                 0      instructions:G                                                (99.36%)
    50,988,927,254      instructions:H            #    0.98  insn per cycle           (99.36%)
                 0      kvm:kvm_page_fault                                          
                 0      kvm:kvm_page_fault                                          
                 0      ept.walk_cycles:H                                             (99.38%)
                 0      ept.walk_cycles:G                                             (99.31%)

      30.001253339 seconds time elapsed

      16.981913000 seconds user
      12.560873000 seconds sys


# started on Mon Apr 10 21:48:45 2023


 Performance counter stats for 'taskset -c 0 /home/ori/nestedTPTproject/nestedTPT_measurements/byte-unixbench/UnixBench/pgms/spawn 30':

                 0      dtlb_load_misses.walk_duration:G                                     (98.76%)
                 0      dtlb_store_misses.walk_duration:G                                     (98.70%)
                 0      cycles:G                                                      (98.71%)
                 0      itlb_misses.walk_duration:G                                     (98.95%)
     2,071,535,671      dtlb_load_misses.walk_duration:H                                     (98.88%)
       349,062,714      dtlb_store_misses.walk_duration:H                                     (98.86%)
    32,965,698,552      cycles:H                                                      (98.90%)
       408,807,860      itlb_misses.walk_duration:H                                     (98.82%)

      30.001494971 seconds time elapsed

      16.871739000 seconds user
      12.730999000 seconds sys


# started on Mon Apr 10 21:49:15 2023


 Performance counter stats for 'taskset -c 0 /home/ori/nestedTPTproject/nestedTPT_measurements/byte-unixbench/UnixBench/pgms/spawn 30':

     6,416,601,751      mem_load_uops_retired.l1_hit:H                                     (97.86%)
        97,603,512      mem_load_uops_retired.l2_hit:H                                     (97.47%)
       117,074,010      mem_load_uops_retired.l3_hit:H                                     (97.59%)
                 0      mem_load_uops_retired.l1_hit:G                                     (97.97%)
                 0      mem_load_uops_retired.l2_hit:G                                     (97.76%)
                 0      mem_load_uops_retired.l3_hit:G                                     (97.76%)

      30.001533334 seconds time elapsed

      17.680977000 seconds user
      11.950365000 seconds sys


# started on Mon Apr 10 21:49:45 2023


 Performance counter stats for 'taskset -c 0 /home/ori/nestedTPTproject/nestedTPT_measurements/byte-unixbench/UnixBench/pgms/spawn 30':

       218,620,654      mem_load_uops_retired.l1_miss:H                                     (97.72%)
       132,818,238      mem_load_uops_retired.l2_miss:H                                     (98.09%)
            27,698      mem_load_uops_retired.l3_miss:H                                     (97.90%)
                 0      mem_load_uops_retired.l1_miss:G                                     (97.38%)
                 0      mem_load_uops_retired.l2_miss:G                                     (97.65%)
                 0      mem_load_uops_retired.l3_miss:G                                     (97.84%)

      30.001480422 seconds time elapsed

      17.663478000 seconds user
      11.952949000 seconds sys


# started on Mon Apr 10 21:50:45 2023


 Performance counter stats for 'taskset -c 0 /home/ori/nestedTPTproject/nestedTPT_measurements/byte-unixbench/UnixBench/pgms/spawn 30':

                 0      kvm:kvm_entry                                               
                 0      kvm:kvm_exit                                                
                 0      kvm:kvm_nested_vmexit                                       
                 0      kvm:kvm_nested_vmrun                                        
                 0      cycles:G                                                      (99.40%)
    50,691,507,512      cycles:H                                                      (99.28%)
                 0      instructions:G                                                (99.41%)
    50,172,235,978      instructions:H            #    0.99  insn per cycle           (99.30%)
                 0      kvm:kvm_page_fault                                          
                 0      kvm:kvm_page_fault                                          
                 0      ept.walk_cycles:H                                             (99.38%)
                 0      ept.walk_cycles:G                                             (99.38%)

      30.001351421 seconds time elapsed

      16.833255000 seconds user
      12.707524000 seconds sys


# started on Mon Apr 10 21:51:15 2023


 Performance counter stats for 'taskset -c 0 /home/ori/nestedTPTproject/nestedTPT_measurements/byte-unixbench/UnixBench/pgms/spawn 30':

                 0      dtlb_load_misses.walk_duration:G                                     (98.97%)
                 0      dtlb_store_misses.walk_duration:G                                     (98.79%)
                 0      cycles:G                                                      (98.72%)
                 0      itlb_misses.walk_duration:G                                     (98.64%)
     1,813,856,938      dtlb_load_misses.walk_duration:H                                     (98.79%)
       320,006,053      dtlb_store_misses.walk_duration:H                                     (98.86%)
    32,299,734,191      cycles:H                                                      (98.90%)
       445,539,544      itlb_misses.walk_duration:H                                     (98.85%)

      30.001450560 seconds time elapsed

      17.265606000 seconds user
      12.338591000 seconds sys


# started on Mon Apr 10 21:51:45 2023


 Performance counter stats for 'taskset -c 0 /home/ori/nestedTPTproject/nestedTPT_measurements/byte-unixbench/UnixBench/pgms/spawn 30':

     6,138,003,402      mem_load_uops_retired.l1_hit:H                                     (97.66%)
        95,417,798      mem_load_uops_retired.l2_hit:H                                     (97.50%)
       119,625,365      mem_load_uops_retired.l3_hit:H                                     (97.69%)
                 0      mem_load_uops_retired.l1_hit:G                                     (97.85%)
                 0      mem_load_uops_retired.l2_hit:G                                     (97.73%)
                 0      mem_load_uops_retired.l3_hit:G                                     (97.83%)

      30.001258360 seconds time elapsed

      17.765319000 seconds user
      11.866384000 seconds sys


# started on Mon Apr 10 21:52:15 2023


 Performance counter stats for 'taskset -c 0 /home/ori/nestedTPTproject/nestedTPT_measurements/byte-unixbench/UnixBench/pgms/spawn 30':

       237,506,895      mem_load_uops_retired.l1_miss:H                                     (97.63%)
       117,298,021      mem_load_uops_retired.l2_miss:H                                     (97.32%)
            28,685      mem_load_uops_retired.l3_miss:H                                     (97.21%)
                 0      mem_load_uops_retired.l1_miss:G                                     (97.73%)
                 0      mem_load_uops_retired.l2_miss:G                                     (97.92%)
                 0      mem_load_uops_retired.l3_miss:G                                     (97.91%)

      30.001265099 seconds time elapsed

      18.001140000 seconds user
      11.639744000 seconds sys


# started on Mon Apr 10 21:53:15 2023


 Performance counter stats for 'taskset -c 0 /home/ori/nestedTPTproject/nestedTPT_measurements/byte-unixbench/UnixBench/pgms/spawn 30':

                 0      kvm:kvm_entry                                               
                 0      kvm:kvm_exit                                                
                 0      kvm:kvm_nested_vmexit                                       
                 0      kvm:kvm_nested_vmrun                                        
                 0      cycles:G                                                      (99.28%)
    51,443,728,828      cycles:H                                                      (99.30%)
                 0      instructions:G                                                (99.45%)
    50,114,379,105      instructions:H            #    0.97  insn per cycle           (99.27%)
                 0      kvm:kvm_page_fault                                          
                 0      kvm:kvm_page_fault                                          
                 0      ept.walk_cycles:H                                             (99.36%)
                 0      ept.walk_cycles:G                                             (99.36%)

      30.001391443 seconds time elapsed

      16.860436000 seconds user
      12.681251000 seconds sys


# started on Mon Apr 10 21:53:46 2023


 Performance counter stats for 'taskset -c 0 /home/ori/nestedTPTproject/nestedTPT_measurements/byte-unixbench/UnixBench/pgms/spawn 30':

                 0      dtlb_load_misses.walk_duration:G                                     (99.05%)
                 0      dtlb_store_misses.walk_duration:G                                     (98.81%)
                 0      cycles:G                                                      (98.57%)
                 0      itlb_misses.walk_duration:G                                     (98.48%)
     1,749,199,742      dtlb_load_misses.walk_duration:H                                     (98.55%)
       343,723,094      dtlb_store_misses.walk_duration:H                                     (98.81%)
    32,307,695,547      cycles:H                                                      (98.92%)
       454,150,896      itlb_misses.walk_duration:H                                     (99.10%)

      30.001402499 seconds time elapsed

      17.269982000 seconds user
      12.335519000 seconds sys


# started on Mon Apr 10 21:54:16 2023


 Performance counter stats for 'taskset -c 0 /home/ori/nestedTPTproject/nestedTPT_measurements/byte-unixbench/UnixBench/pgms/spawn 30':

     6,041,964,552      mem_load_uops_retired.l1_hit:H                                     (97.83%)
       110,505,487      mem_load_uops_retired.l2_hit:H                                     (97.95%)
       129,239,551      mem_load_uops_retired.l3_hit:H                                     (97.90%)
                 0      mem_load_uops_retired.l1_hit:G                                     (97.47%)
                 0      mem_load_uops_retired.l2_hit:G                                     (97.43%)
                 0      mem_load_uops_retired.l3_hit:G                                     (97.86%)

      30.001211028 seconds time elapsed

      17.657728000 seconds user
      11.974980000 seconds sys


# started on Mon Apr 10 21:54:46 2023


 Performance counter stats for 'taskset -c 0 /home/ori/nestedTPTproject/nestedTPT_measurements/byte-unixbench/UnixBench/pgms/spawn 30':

       228,067,373      mem_load_uops_retired.l1_miss:H                                     (97.73%)
       126,393,169      mem_load_uops_retired.l2_miss:H                                     (97.71%)
            37,453      mem_load_uops_retired.l3_miss:H                                     (97.73%)
                 0      mem_load_uops_retired.l1_miss:G                                     (97.52%)
                 0      mem_load_uops_retired.l2_miss:G                                     (97.89%)
                 0      mem_load_uops_retired.l3_miss:G                                     (97.89%)

      30.001327879 seconds time elapsed

      17.340369000 seconds user
      12.280259000 seconds sys


# started on Mon Apr 10 21:55:46 2023


 Performance counter stats for 'taskset -c 0 /home/ori/nestedTPTproject/nestedTPT_measurements/byte-unixbench/UnixBench/pgms/spawn 30':

                 0      kvm:kvm_entry                                               
                 0      kvm:kvm_exit                                                
                 0      kvm:kvm_nested_vmexit                                       
                 0      kvm:kvm_nested_vmrun                                        
                 0      cycles:G                                                      (99.35%)
    51,721,501,399      cycles:H                                                      (99.34%)
                 0      instructions:G                                                (99.40%)
    48,947,174,656      instructions:H            #    0.95  insn per cycle           (99.29%)
                 0      kvm:kvm_page_fault                                          
                 0      kvm:kvm_page_fault                                          
                 0      ept.walk_cycles:H                                             (99.36%)
                 0      ept.walk_cycles:G                                             (99.35%)

      30.001477029 seconds time elapsed

      16.941847000 seconds user
      12.600331000 seconds sys


# started on Mon Apr 10 21:56:16 2023


 Performance counter stats for 'taskset -c 0 /home/ori/nestedTPTproject/nestedTPT_measurements/byte-unixbench/UnixBench/pgms/spawn 30':

                 0      dtlb_load_misses.walk_duration:G                                     (98.81%)
                 0      dtlb_store_misses.walk_duration:G                                     (98.78%)
                 0      cycles:G                                                      (98.72%)
                 0      itlb_misses.walk_duration:G                                     (98.69%)
     1,949,723,846      dtlb_load_misses.walk_duration:H                                     (98.81%)
       363,493,012      dtlb_store_misses.walk_duration:H                                     (98.94%)
    32,893,715,854      cycles:H                                                      (98.89%)
       411,771,864      itlb_misses.walk_duration:H                                     (98.88%)

      30.001913091 seconds time elapsed

      17.209606000 seconds user
      12.392164000 seconds sys


# started on Mon Apr 10 21:56:46 2023


 Performance counter stats for 'taskset -c 0 /home/ori/nestedTPTproject/nestedTPT_measurements/byte-unixbench/UnixBench/pgms/spawn 30':

     5,590,319,133      mem_load_uops_retired.l1_hit:H                                     (97.48%)
       100,055,641      mem_load_uops_retired.l2_hit:H                                     (97.79%)
       125,055,058      mem_load_uops_retired.l3_hit:H                                     (97.99%)
                 0      mem_load_uops_retired.l1_hit:G                                     (97.93%)
                 0      mem_load_uops_retired.l2_hit:G                                     (97.69%)
                 0      mem_load_uops_retired.l3_hit:G                                     (97.49%)

      30.001273628 seconds time elapsed

      17.562947000 seconds user
      12.060493000 seconds sys


# started on Mon Apr 10 21:57:16 2023


 Performance counter stats for 'taskset -c 0 /home/ori/nestedTPTproject/nestedTPT_measurements/byte-unixbench/UnixBench/pgms/spawn 30':

       220,303,084      mem_load_uops_retired.l1_miss:H                                     (97.51%)
       120,873,864      mem_load_uops_retired.l2_miss:H                                     (97.61%)
            20,698      mem_load_uops_retired.l3_miss:H                                     (97.74%)
                 0      mem_load_uops_retired.l1_miss:G                                     (97.72%)
                 0      mem_load_uops_retired.l2_miss:G                                     (97.68%)
                 0      mem_load_uops_retired.l3_miss:G                                     (97.73%)

      30.001814070 seconds time elapsed

      17.694539000 seconds user
      11.937299000 seconds sys


# started on Mon Apr 10 21:58:16 2023


 Performance counter stats for 'taskset -c 0 /home/ori/nestedTPTproject/nestedTPT_measurements/byte-unixbench/UnixBench/pgms/spawn 30':

                 0      kvm:kvm_entry                                               
                 0      kvm:kvm_exit                                                
                 0      kvm:kvm_nested_vmexit                                       
                 0      kvm:kvm_nested_vmrun                                        
                 0      cycles:G                                                      (99.49%)
    51,766,705,894      cycles:H                                                      (99.34%)
                 0      instructions:G                                                (99.35%)
    49,262,804,064      instructions:H            #    0.95  insn per cycle           (99.22%)
                 0      kvm:kvm_page_fault                                          
                 0      kvm:kvm_page_fault                                          
                 0      ept.walk_cycles:H                                             (99.36%)
                 0      ept.walk_cycles:G                                             (99.33%)

      30.001328601 seconds time elapsed

      16.799756000 seconds user
      12.724612000 seconds sys


# started on Mon Apr 10 21:58:46 2023


 Performance counter stats for 'taskset -c 0 /home/ori/nestedTPTproject/nestedTPT_measurements/byte-unixbench/UnixBench/pgms/spawn 30':

                 0      dtlb_load_misses.walk_duration:G                                     (98.63%)
                 0      dtlb_store_misses.walk_duration:G                                     (98.88%)
                 0      cycles:G                                                      (98.84%)
                 0      itlb_misses.walk_duration:G                                     (98.88%)
     2,070,041,980      dtlb_load_misses.walk_duration:H                                     (98.86%)
       360,872,944      dtlb_store_misses.walk_duration:H                                     (98.81%)
    32,908,821,831      cycles:H                                                      (98.89%)
       393,490,251      itlb_misses.walk_duration:H                                     (98.60%)

      30.001486314 seconds time elapsed

      17.212258000 seconds user
      12.395872000 seconds sys


# started on Mon Apr 10 21:59:16 2023


 Performance counter stats for 'taskset -c 0 /home/ori/nestedTPTproject/nestedTPT_measurements/byte-unixbench/UnixBench/pgms/spawn 30':

     5,922,432,114      mem_load_uops_retired.l1_hit:H                                     (97.70%)
        99,379,123      mem_load_uops_retired.l2_hit:H                                     (97.65%)
       120,760,171      mem_load_uops_retired.l3_hit:H                                     (97.82%)
                 0      mem_load_uops_retired.l1_hit:G                                     (97.90%)
                 0      mem_load_uops_retired.l2_hit:G                                     (97.73%)
                 0      mem_load_uops_retired.l3_hit:G                                     (97.75%)

      30.001298957 seconds time elapsed

      17.717328000 seconds user
      11.890354000 seconds sys


# started on Mon Apr 10 21:59:46 2023


 Performance counter stats for 'taskset -c 0 /home/ori/nestedTPTproject/nestedTPT_measurements/byte-unixbench/UnixBench/pgms/spawn 30':

       224,424,228      mem_load_uops_retired.l1_miss:H                                     (97.67%)
       116,047,057      mem_load_uops_retired.l2_miss:H                                     (97.46%)
            34,873      mem_load_uops_retired.l3_miss:H                                     (97.70%)
                 0      mem_load_uops_retired.l1_miss:G                                     (97.78%)
                 0      mem_load_uops_retired.l2_miss:G                                     (97.85%)
                 0      mem_load_uops_retired.l3_miss:G                                     (97.93%)

      30.001796256 seconds time elapsed

      17.649667000 seconds user
      11.978873000 seconds sys


# started on Mon Apr 10 22:00:47 2023


 Performance counter stats for 'taskset -c 0 /home/ori/nestedTPTproject/nestedTPT_measurements/byte-unixbench/UnixBench/pgms/spawn 30':

                 0      kvm:kvm_entry                                               
                 0      kvm:kvm_exit                                                
                 0      kvm:kvm_nested_vmexit                                       
                 0      kvm:kvm_nested_vmrun                                        
                 0      cycles:G                                                      (99.45%)
    51,371,561,564      cycles:H                                                      (99.33%)
                 0      instructions:G                                                (99.42%)
    49,847,838,375      instructions:H            #    0.97  insn per cycle           (99.35%)
                 0      kvm:kvm_page_fault                                          
                 0      kvm:kvm_page_fault                                          
                 0      ept.walk_cycles:H                                             (99.27%)
                 0      ept.walk_cycles:G                                             (99.27%)

      30.001364996 seconds time elapsed

      16.827788000 seconds user
      12.698464000 seconds sys


# started on Mon Apr 10 22:01:17 2023


 Performance counter stats for 'taskset -c 0 /home/ori/nestedTPTproject/nestedTPT_measurements/byte-unixbench/UnixBench/pgms/spawn 30':

                 0      dtlb_load_misses.walk_duration:G                                     (98.87%)
                 0      dtlb_store_misses.walk_duration:G                                     (98.82%)
                 0      cycles:G                                                      (98.66%)
                 0      itlb_misses.walk_duration:G                                     (98.77%)
     1,977,897,855      dtlb_load_misses.walk_duration:H                                     (98.73%)
       352,451,411      dtlb_store_misses.walk_duration:H                                     (98.84%)
    32,482,256,767      cycles:H                                                      (98.80%)
       424,995,748      itlb_misses.walk_duration:H                                     (98.74%)

      30.001932291 seconds time elapsed

      17.229590000 seconds user
      12.353128000 seconds sys


# started on Mon Apr 10 22:01:47 2023


 Performance counter stats for 'taskset -c 0 /home/ori/nestedTPTproject/nestedTPT_measurements/byte-unixbench/UnixBench/pgms/spawn 30':

     6,817,139,742      mem_load_uops_retired.l1_hit:H                                     (97.94%)
       107,101,891      mem_load_uops_retired.l2_hit:H                                     (97.84%)
       107,640,548      mem_load_uops_retired.l3_hit:H                                     (97.07%)
                 0      mem_load_uops_retired.l1_hit:G                                     (97.42%)
                 0      mem_load_uops_retired.l2_hit:G                                     (98.09%)
                 0      mem_load_uops_retired.l3_hit:G                                     (98.18%)

      30.001808699 seconds time elapsed

      17.746774000 seconds user
      11.877592000 seconds sys


# started on Mon Apr 10 22:02:17 2023


 Performance counter stats for 'taskset -c 0 /home/ori/nestedTPTproject/nestedTPT_measurements/byte-unixbench/UnixBench/pgms/spawn 30':

       235,778,329      mem_load_uops_retired.l1_miss:H                                     (97.89%)
       123,690,329      mem_load_uops_retired.l2_miss:H                                     (97.67%)
            76,236      mem_load_uops_retired.l3_miss:H                                     (97.54%)
                 0      mem_load_uops_retired.l1_miss:G                                     (97.53%)
                 0      mem_load_uops_retired.l2_miss:G                                     (97.67%)
                 0      mem_load_uops_retired.l3_miss:G                                     (97.86%)

      30.001998403 seconds time elapsed

      17.587404000 seconds user
      12.029952000 seconds sys


